
############## Statistiques pour 5 joueurs sur 5000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Civil) a remporté au total 1585 parties sur 5000, soit un taux de victoire de 31.7%.
Il a obtenue au maximum 73 points avec la merveille GIZAH, et avec les cartes :
	Bains, Autel, Bassin Argileux, Théâtre, Puits, Filon, Statue, Scierie, Aqueduc, Tribunal, Ecuries, Métier à Tisser, Jardins, Port, Hôtel de Ville, Guilde des Commerçants, Panthéon, Palace.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 44.663 points.
	- 1.5612 points grâce à ses Pièces.
	- 35.8768 points grâce aux Bâtiments civils.
	- 1.1822 points Scientifique.
	- 6.802 points de Victoire de guerre.
	- 2.577 points de Défaite guerre.
	- 1.8178 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	3%		F. Argileuse  :	3%		Filon         :	43%		B. Argileux   :	40%		Cavité        :	63%		Chantier      :	24%		Excavation    :	4%		
Gisement      :	3%		Mine          :	0%		Friche        :	0%		Fonderie      :	22%		Briqueterie   :	33%		Carrière      :	40%		Scierie       :	51%		
Presse        :	21%		Verrerie      :	22%		Métier Tisser :	61%		Théâtre       :	69%		Autel         :	93%		Bains         :	52%		Tribunal      :	53%		
Temple        :	42%		Aqueduc       :	58%		Statue        :	72%		Panthéon      :	65%		Jardins       :	83%		Hôtel de V    :	40%		Palace        :	28%		
Sénat         :	69%		Puits         :	70%		Marché        :	3%		Compt OUEST   :	2%		Compt EST     :	2%		Taverne       :	9%		Vignoble      :	8%		
Forum         :	2%		Caravansérail :	11%		Bazar         :	8%		Phare         :	6%		Port          :	16%		Arène         :	25%		Ch.de Commerce:	4%		
Ludus         :	11%		Tour de Garde :	23%		Caserne       :	24%		Palissade     :	11%		Muraille      :	12%		Champs de tir :	13%		Ecurie        :	33%		
Place d'Armes :	12%		Fortification :	13%		Arsenal       :	28%		A. de Siège   :	21%		Castrum       :	12%		Cirque        :	14%		Scriptorium   :	8%		
Atelier       :	4%		Officine      :	8%		Ecole         :	2%		Bibliothèque  :	4%		Laboratoire   :	5%		Dispensaire   :	6%		Loge          :	4%		
Académie      :	6%		Observatoire  :	4%		Etude         :	15%		Université    :	9%		G.Travailleurs:	5%		G.Artisans    :	6%		G.Magistrats  :	3%		
G.Commerçants :	7%		G.Espions     :	2%		G.Philosophes :	2%		G.Scientifique:	4%		G.Armateurs   :	2%		G.Bâtisseurs  :	4%		G.Décorateurs :	6%		

BABYLON         :	32.440475%		OLYMPIA         :	34.68208%		HALIKARNASSOS   :	32.294617%		GIZAH           :	28.813559%		ALEXANDRIA      :	31.707317%		RHODOS          :	34.02367%		EPHESOS         :	27.5%		
BABYLON(N)      :	31.675392%		OLYMPIA(N)      :	27.108435%		HALIKARNASSOS(N):	34.059944%		GIZAH(N)        :	32.831326%		ALEXANDRIA(N)   :	31.782946%		RHODOS(N)       :	36.206898%		EPHESOS(N)      :	29.213484%		


##### Statistiques de Mona #####
Mona (IA Militaire) a remporté au total 183 parties sur 5000, soit un taux de victoire de 3.66%.
Il a obtenue au maximum 61 points avec la merveille OLYMPIA, et avec les cartes :
	Caserne, Tour de Garde, Comptoir OUEST, Cavité, Filon, Chantier, Caravansérail, Fonderie, Dispensaire, Guilde des Philosophes, Arsenal, Castrum, Ludus, Guilde des Décorateurs, Panthéon.

Il a construit en moyenne 1.06 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 35.0366 points.
	- 5.1584 points grâce à ses Pièces.
	- 8.381 points grâce aux Bâtiments civils.
	- 2.1942 points Scientifique.
	- 16.2626 points de Victoire de guerre.
	- 0.261 points de Défaite guerre.
	- 3.3014 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	53%		B. Argileux   :	47%		Cavité        :	34%		Chantier      :	63%		Excavation    :	6%		
Gisement      :	6%		Mine          :	0%		Friche        :	0%		Fonderie      :	34%		Briqueterie   :	23%		Carrière      :	18%		Scierie       :	33%		
Presse        :	18%		Verrerie      :	18%		Métier Tisser :	15%		Théâtre       :	2%		Autel         :	15%		Bains         :	3%		Tribunal      :	11%		
Temple        :	5%		Aqueduc       :	3%		Statue        :	3%		Panthéon      :	3%		Jardins       :	17%		Hôtel de V    :	8%		Palace        :	9%		
Sénat         :	21%		Puits         :	2%		Marché        :	6%		Compt OUEST   :	56%		Compt EST     :	55%		Taverne       :	15%		Vignoble      :	6%		
Forum         :	60%		Caravansérail :	68%		Bazar         :	6%		Phare         :	8%		Port          :	18%		Arène         :	24%		Ch.de Commerce:	7%		
Ludus         :	56%		Tour de Garde :	63%		Caserne       :	68%		Palissade     :	41%		Muraille      :	25%		Champs de tir :	39%		Ecurie        :	71%		
Place d'Armes :	39%		Fortification :	10%		Arsenal       :	74%		A. de Siège   :	67%		Castrum       :	47%		Cirque        :	40%		Scriptorium   :	13%		
Atelier       :	6%		Officine      :	12%		Ecole         :	3%		Bibliothèque  :	4%		Laboratoire   :	10%		Dispensaire   :	11%		Loge          :	8%		
Académie      :	8%		Observatoire  :	10%		Etude         :	18%		Université    :	18%		G.Travailleurs:	9%		G.Artisans    :	9%		G.Magistrats  :	5%		
G.Commerçants :	8%		G.Espions     :	5%		G.Philosophes :	4%		G.Scientifique:	8%		G.Armateurs   :	6%		G.Bâtisseurs  :	8%		G.Décorateurs :	9%		

BABYLON         :	1.2820513%		OLYMPIA         :	6.628242%		HALIKARNASSOS   :	5.042017%		GIZAH           :	1.7647059%		ALEXANDRIA      :	1.9125683%		RHODOS          :	4.322767%		EPHESOS         :	3.0985916%		
BABYLON(N)      :	3.1518624%		OLYMPIA(N)      :	6.25%		HALIKARNASSOS(N):	2.6041667%		GIZAH(N)        :	2.7272727%		ALEXANDRIA(N)   :	2.6946108%		RHODOS(N)       :	7.8431373%		EPHESOS(N)      :	2.2959185%		


##### Statistiques de Fred #####
Fred (IA Scientifique) a remporté au total 2342 parties sur 5000, soit un taux de victoire de 46.84%.
Il a obtenue au maximum 88 points avec la merveille RHODOS, et avec les cartes :
	Verrerie, Officine, Presse, Atelier, Comptoir OUEST, Scriptorium, Carrière, Dispensaire, Scierie, Ecole, Laboratoire, Muraille, Loge, Etude, Académie, Université, Hôtel de Ville, Guilde des Commerçants.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 46.9222 points.
	- 3.269 points grâce à ses Pièces.
	- 5.0194 points grâce aux Bâtiments civils.
	- 36.9426 points Scientifique.
	- 2.675 points de Victoire de guerre.
	- 3.9322 points de Défaite guerre.
	- 2.9484 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	38%		B. Argileux   :	34%		Cavité        :	25%		Chantier      :	48%		Excavation    :	5%		
Gisement      :	6%		Mine          :	0%		Friche        :	0%		Fonderie      :	27%		Briqueterie   :	32%		Carrière      :	40%		Scierie       :	39%		
Presse        :	88%		Verrerie      :	86%		Métier Tisser :	79%		Théâtre       :	2%		Autel         :	9%		Bains         :	3%		Tribunal      :	13%		
Temple        :	7%		Aqueduc       :	3%		Statue        :	3%		Panthéon      :	4%		Jardins       :	15%		Hôtel de V    :	8%		Palace        :	9%		
Sénat         :	15%		Puits         :	2%		Marché        :	5%		Compt OUEST   :	1%		Compt EST     :	1%		Taverne       :	12%		Vignoble      :	6%		
Forum         :	4%		Caravansérail :	16%		Bazar         :	6%		Phare         :	9%		Port          :	17%		Arène         :	28%		Ch.de Commerce:	8%		
Ludus         :	4%		Tour de Garde :	9%		Caserne       :	9%		Palissade     :	3%		Muraille      :	4%		Champs de tir :	6%		Ecurie        :	14%		
Place d'Armes :	5%		Fortification :	8%		Arsenal       :	13%		A. de Siège   :	12%		Castrum       :	5%		Cirque        :	4%		Scriptorium   :	67%		
Atelier       :	48%		Officine      :	67%		Ecole         :	66%		Bibliothèque  :	45%		Laboratoire   :	64%		Dispensaire   :	86%		Loge          :	62%		
Académie      :	43%		Observatoire  :	50%		Etude         :	83%		Université    :	77%		G.Travailleurs:	7%		G.Artisans    :	6%		G.Magistrats  :	4%		
G.Commerçants :	11%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	31%		G.Armateurs   :	5%		G.Bâtisseurs  :	7%		G.Décorateurs :	6%		

BABYLON         :	48.157894%		OLYMPIA         :	48.469387%		HALIKARNASSOS   :	48.857143%		GIZAH           :	45.135136%		ALEXANDRIA      :	48.450703%		RHODOS          :	47.27794%		EPHESOS         :	45.32967%		
BABYLON(N)      :	45.95376%		OLYMPIA(N)      :	47.39726%		HALIKARNASSOS(N):	47.076023%		GIZAH(N)        :	45.98338%		ALEXANDRIA(N)   :	44.875347%		RHODOS(N)       :	47.74775%		EPHESOS(N)      :	44.879517%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 331 parties sur 5000, soit un taux de victoire de 6.62%.
Il a obtenue au maximum 63 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Taverne, Marché, Excavation, Gisement, Fosse Argileuse, Scriptorium, Briqueterie, Carrière, Vignoble, Champs de Tir, Port, Chambre de Commerce, Guilde des Philosophes, Guilde des Artisans, Phare, Arène.

Il a construit en moyenne 0.7328 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 33.3674 points.
	- 10.5956 points grâce à ses Pièces.
	- 5.5882 points grâce aux Bâtiments civils.
	- 1.0322 points Scientifique.
	- 6.732 points de Victoire de guerre.
	- 2.7214 points de Défaite guerre.
	- 12.1408 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	53%		F. Argileuse  :	53%		Filon         :	13%		B. Argileux   :	13%		Cavité        :	9%		Chantier      :	17%		Excavation    :	53%		
Gisement      :	55%		Mine          :	0%		Friche        :	0%		Fonderie      :	60%		Briqueterie   :	57%		Carrière      :	54%		Scierie       :	43%		
Presse        :	71%		Verrerie      :	71%		Métier Tisser :	65%		Théâtre       :	1%		Autel         :	3%		Bains         :	3%		Tribunal      :	9%		
Temple        :	3%		Aqueduc       :	2%		Statue        :	1%		Panthéon      :	3%		Jardins       :	8%		Hôtel de V    :	5%		Palace        :	6%		
Sénat         :	11%		Puits         :	1%		Marché        :	55%		Compt OUEST   :	25%		Compt EST     :	25%		Taverne       :	79%		Vignoble      :	40%		
Forum         :	2%		Caravansérail :	7%		Bazar         :	40%		Phare         :	56%		Port          :	83%		Arène         :	13%		Ch.de Commerce:	59%		
Ludus         :	2%		Tour de Garde :	17%		Caserne       :	16%		Palissade     :	8%		Muraille      :	11%		Champs de tir :	10%		Ecurie        :	14%		
Place d'Armes :	9%		Fortification :	25%		Arsenal       :	29%		A. de Siège   :	30%		Castrum       :	12%		Cirque        :	15%		Scriptorium   :	5%		
Atelier       :	2%		Officine      :	6%		Ecole         :	3%		Bibliothèque  :	4%		Laboratoire   :	10%		Dispensaire   :	6%		Loge          :	2%		
Académie      :	5%		Observatoire  :	4%		Etude         :	11%		Université    :	12%		G.Travailleurs:	6%		G.Artisans    :	5%		G.Magistrats  :	39%		
G.Commerçants :	4%		G.Espions     :	40%		G.Philosophes :	40%		G.Scientifique:	3%		G.Armateurs   :	39%		G.Bâtisseurs  :	6%		G.Décorateurs :	5%		

BABYLON         :	5.8333335%		OLYMPIA         :	5.2785926%		HALIKARNASSOS   :	4.7222223%		GIZAH           :	6.4788733%		ALEXANDRIA      :	4.347826%		RHODOS          :	13.947369%		EPHESOS         :	3.9215686%		
BABYLON(N)      :	5.142857%		OLYMPIA(N)      :	5.0%		HALIKARNASSOS(N):	4.481793%		GIZAH(N)        :	6.779661%		ALEXANDRIA(N)   :	5.5710306%		RHODOS(N)       :	15.466666%		EPHESOS(N)      :	4.587156%		


##### Statistiques de Lucy #####
Lucy (IA Merveille) a remporté au total 559 parties sur 5000, soit un taux de victoire de 11.18%.
Il a obtenue au maximum 68 points avec la merveille RHODOS, et avec les cartes :
	Chantier, Autel, Caserne, Exploitation Forestière, Filon, Briqueterie, Caravansérail, Bibliothèque, Champs de Tir, Panthéon, Arsenal, Jardins, Guilde des Travailleurs, Guilde des Batisseurs, Palace.

Il a construit en moyenne 2.5236 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 37.5078 points.
	- 2.8392 points grâce à ses Pièces.
	- 19.1952 points grâce aux Bâtiments civils.
	- 5.9734 points Scientifique.
	- 6.6766 points de Victoire de guerre.
	- 2.5894 points de Défaite guerre.
	- 5.4128 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	19%		F. Argileuse  :	19%		Filon         :	31%		B. Argileux   :	37%		Cavité        :	37%		Chantier      :	28%		Excavation    :	19%		
Gisement      :	17%		Mine          :	0%		Friche        :	0%		Fonderie      :	29%		Briqueterie   :	28%		Carrière      :	25%		Scierie       :	19%		
Presse        :	44%		Verrerie      :	45%		Métier Tisser :	38%		Théâtre       :	20%		Autel         :	37%		Bains         :	17%		Tribunal      :	20%		
Temple        :	11%		Aqueduc       :	8%		Statue        :	7%		Panthéon      :	15%		Jardins       :	34%		Hôtel de V    :	17%		Palace        :	14%		
Sénat         :	29%		Puits         :	18%		Marché        :	18%		Compt OUEST   :	12%		Compt EST     :	12%		Taverne       :	40%		Vignoble      :	21%		
Forum         :	11%		Caravansérail :	25%		Bazar         :	22%		Phare         :	13%		Port          :	31%		Arène         :	42%		Ch.de Commerce:	11%		
Ludus         :	18%		Tour de Garde :	30%		Caserne       :	30%		Palissade     :	15%		Muraille      :	8%		Champs de tir :	8%		Ecurie        :	23%		
Place d'Armes :	10%		Fortification :	14%		Arsenal       :	21%		A. de Siège   :	22%		Castrum       :	11%		Cirque        :	11%		Scriptorium   :	26%		
Atelier       :	13%		Officine      :	26%		Ecole         :	11%		Bibliothèque  :	11%		Laboratoire   :	20%		Dispensaire   :	21%		Loge          :	13%		
Académie      :	13%		Observatoire  :	14%		Etude         :	29%		Université    :	26%		G.Travailleurs:	14%		G.Artisans    :	13%		G.Magistrats  :	6%		
G.Commerçants :	15%		G.Espions     :	7%		G.Philosophes :	6%		G.Scientifique:	10%		G.Armateurs   :	5%		G.Bâtisseurs  :	12%		G.Décorateurs :	14%		

BABYLON         :	14.634147%		OLYMPIA         :	8.839779%		HALIKARNASSOS   :	10.192838%		GIZAH           :	10.249308%		ALEXANDRIA      :	12.612613%		RHODOS          :	12.742382%		EPHESOS         :	9.585492%		
BABYLON(N)      :	13.29114%		OLYMPIA(N)      :	12.238806%		HALIKARNASSOS(N):	7.6712327%		GIZAH(N)        :	8.24468%		ALEXANDRIA(N)   :	6.596306%		RHODOS(N)       :	18.926554%		EPHESOS(N)      :	11.764706%		

