# s2-gestiondeprojet-jokr

./: .gitignore  .travis.yml  README.md  docker-compose.yml
java/: docker-compose.sh  pom.xml
java/client/: Dockerfile  pom.xml
java/client/src/main/java/joueur/: FacadeJoueur.java  IA.java  IAambitieuse.java  IAcivil.java  IAcomposite.java  IAmerveille.java  IAmilitaire.java  IAmonetaire.java  IArandom.java  IAscientifique.java  Joueur.java  JoueurApplication.java
java/client/src/test/java/joueur/: FacadeJoueurITCase.java  FacadeMoteurITCase.java  IACivilSpringTest.java  IAambitieuseSpringTest.java  IAambitieuseTest.java  IAcivilTest.java  IAcompositeSpringTest.java  IAcompositeTest.java  IAmerveilleSpringTest.java  IAmerveilleTest.java  IAmilitaireSpringTest.java  (+10 more)
java/commun/: pom.xml
java/moteur/: Dockerfile  pom.xml
java/report/: pom.xml
java/serveur/: Dockerfile  pom.xml
java/serveur/output/partie_multiple/3 Joueurs/: 01_11_2020_14_18_15.txt  09_02_2021_11_02_58.txt  09_02_2021_21_59_06.txt  09_02_2021_22_02_06.txt  10_01_2021_15_35_45.txt  10_01_2021_15_45_31.txt  10_01_2021_15_46_21.txt  10_01_2021_15_47_30.txt  10_01_2021_15_49_10.txt  10_01_2021_15_49_58.txt  10_01_2021_15_51_23.txt  10_01_2021_15_51_56.txt  10_01_2021_16_00_57.txt  10_01_2021_16_01_49.txt  10_01_2021_16_31_01.txt  10_01_2021_16_33_38.txt  10_01_2021_16_34_41.txt  10_01_2021_16_36_15.txt  10_01_2021_16_37_15.txt  10_01_2021_17_07_09.txt  10_01_2021_17_08_23.txt  10_01_2021_17_09_42.txt  10_01_2021_17_42_22.txt  10_01_2021_17_43_08.txt  10_01_2021_17_44_08.txt  10_01_2021_17_44_38.txt  10_01_2021_18_15_56.txt  10_01_2021_18_16_48.txt  10_01_2021_18_17_55.txt  10_01_2021_18_18_40.txt  10_01_2021_18_19_56.txt  10_01_2021_18_20_10.txt  10_01_2021_18_20_33.txt  10_01_2021_18_20_42.txt  10_01_2021_18_21_06.txt  10_01_2021_18_22_27.txt  10_01_2021_18_24_02.txt  10_01_2021_18_25_07.txt  10_12_2020_15_26_22.txt  10_12_2020_17_47_16.txt  (+106 more)
java/serveur/output/partie_multiple/4 Joueurs/: 01_11_2020_04_51_19.txt  01_11_2020_04_58_31.txt  13_01_2021_18_06_46.txt  15_01_2021_07_39_01.txt  15_01_2021_07_40_29.txt  21_10_2020_13_42_12.txt  23_10_2020_14_45_48.txt  23_11_2020_06_17_55.txt  23_11_2020_06_18_45.txt  23_11_2020_06_19_22.txt  23_11_2020_07_48_26.txt  23_11_2020_07_50_36.txt
java/serveur/output/partie_multiple/5 Joueurs/: 15_01_2021_07_08_40.txt  21_10_2020_13_43_05.txt  23_11_2020_07_51_02.txt  25_10_2020_02_46_24.txt
java/serveur/output/partie_multiple/6 Joueurs/: 10_12_2020_17_21_35.txt  10_12_2020_17_34_24.txt  10_12_2020_17_40_42.txt  22_10_2020_02_18_03.txt  23_10_2020_14_44_05.txt  23_11_2020_07_51_12.txt  27_11_2020_05_54_20.txt  27_11_2020_05_56_27.txt  27_11_2020_05_57_42.txt  27_11_2020_06_00_08.txt  27_11_2020_06_02_43.txt  27_11_2020_06_03_25.txt  27_11_2020_06_04_20.txt  27_11_2020_06_11_31.txt  27_11_2020_06_12_17.txt  27_11_2020_06_12_59.txt  27_11_2020_06_19_21.txt  27_11_2020_06_20_57.txt  27_11_2020_06_21_50.txt  27_11_2020_07_09_26.txt
java/serveur/output/partie_multiple/7 Joueurs/: 01_11_2020_21_57_19.txt  06_12_2020_12_07_26.txt  06_12_2020_12_11_48.txt  06_12_2020_12_25_21.txt  06_12_2020_12_41_34.txt  10_01_2021_15_34_57.txt  10_01_2021_16_00_14.txt  10_12_2020_15_16_49.txt  10_12_2020_15_23_43.txt  10_12_2020_15_28_06.txt  10_12_2020_15_49_36.txt  10_12_2020_16_24_27.txt  10_12_2020_16_26_06.txt  10_12_2020_16_27_20.txt  10_12_2020_16_28_17.txt  10_12_2020_17_21_02.txt  10_12_2020_17_43_49.txt  12_12_2020_00_04_59.txt  12_12_2020_00_56_30.txt  14_01_2021_17_05_27.txt  15_01_2021_10_17_40.txt  15_10_2020_21_58_51.txt  15_10_2020_22_03_57.txt  16_10_2020_20_03_33.txt  16_10_2020_21_09_16.txt  16_10_2020_21_11_59.txt  16_10_2020_21_12_54.txt  16_10_2020_21_14_31.txt  16_10_2020_21_39_27.txt  16_10_2020_21_40_05.txt  16_10_2020_21_41_30.txt  16_10_2020_23_50_38.txt  17_10_2020_13_33_17.txt  17_10_2020_14_28_37.txt  17_10_2020_14_29_30.txt  17_10_2020_14_48_10.txt  17_10_2020_14_49_19.txt  17_10_2020_14_52_53.txt  17_10_2020_15_06_20.txt  17_10_2020_15_06_31.txt  (+166 more)
java/serveur/output/partie_unique/3 Joueurs/: 10_01_2021_15_52_36.txt  10_12_2020_15_16_14.txt  17_12_2020_18_05_24.txt  17_12_2020_18_05_39.txt  17_12_2020_18_08_28.txt  18_12_2020_19_09_09.txt  18_12_2020_19_09_34.txt  21_11_2020_07_56_07.txt  21_11_2020_07_57_28.txt  22_10_2020_02_34_14.txt  22_10_2020_12_23_20.txt  22_10_2020_12_31_25.txt  22_10_2020_12_39_53.txt  22_10_2020_16_54_44.txt  22_10_2020_16_55_22.txt  22_10_2020_17_32_00.txt  22_10_2020_17_34_30.txt  22_10_2020_17_42_53.txt  22_10_2020_19_58_47.txt  22_10_2020_19_59_15.txt  23_10_2020_17_11_59.txt  23_10_2020_17_12_14.txt  23_10_2020_17_12_42.txt  23_10_2020_17_16_02.txt  23_10_2020_17_16_37.txt  23_11_2020_05_13_51.txt  23_11_2020_05_14_03.txt  23_11_2020_05_15_55.txt  25_10_2020_14_52_27.txt  25_10_2020_14_54_23.txt  25_10_2020_16_03_46.txt
java/serveur/output/partie_unique/4 Joueurs/: 22_10_2020_02_34_00.txt  23_10_2020_14_42_23.txt  25_10_2020_13_22_03.txt  25_10_2020_13_59_17.txt  25_10_2020_13_59_49.txt  25_10_2020_14_00_24.txt
java/serveur/output/partie_unique/5 Joueurs/: 22_10_2020_02_33_46.txt  23_10_2020_14_43_33.txt  23_10_2020_17_22_38.txt  23_10_2020_17_23_32.txt  23_10_2020_19_05_05.txt  23_10_2020_21_15_58.txt  23_10_2020_21_16_22.txt  23_10_2020_21_16_38.txt  26_11_2020_14_07_07.txt  26_11_2020_14_07_22.txt  26_11_2020_14_09_04.txt
java/serveur/output/partie_unique/6 Joueurs/: 22_10_2020_02_31_56.txt  23_10_2020_14_43_38.txt  25_10_2020_02_46_30.txt  25_10_2020_14_01_02.txt  25_10_2020_14_02_52.txt
java/serveur/output/partie_unique/7 Joueurs/: 21_11_2020_07_58_57.txt  21_11_2020_07_59_42.txt  21_11_2020_07_59_52.txt  22_10_2020_02_32_42.txt  22_10_2020_12_40_34.txt  22_10_2020_12_40_50.txt  22_10_2020_12_41_25.txt  22_10_2020_12_42_48.txt  22_10_2020_12_43_13.txt  22_10_2020_12_43_27.txt  22_10_2020_16_50_05.txt  22_10_2020_16_51_22.txt  22_10_2020_16_51_40.txt  22_10_2020_16_52_14.txt  22_10_2020_16_52_42.txt
java/serveur/src/test/resources/: EcrireFichierTest.txt
java/sevenw/: DockerFile  Dockerfile  pom.xml
(+141 files in other folders)
