____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Dora a obtenue la merveille OLYMPED DE NUIT et gagne 1 Argile
Enzo a obtenue la merveille GIZAH et gagne 1 Pierre
Alex a obtenue la merveille RHODOS et gagne 1 Minerai


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Dora choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Dora gagne les ressources : [Argile]

Enzo choisit dans sa main la carte Bains
Enzo a payé via son Inventaire les ressources suivantes : [Pierre]
Enzo gagne les ressources : [Score, Score, Score]

Alex choisit dans sa main la carte Théâtre
Carte Gratuite !
Alex gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Alex
Alex donne ses cartes à Dora

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Verrerie
Carte Gratuite !
Dora gagne les ressources : [Verre]

Alex choisit dans sa main la carte Caserne
Alex a payé via son Inventaire les ressources suivantes : [Minerai]
Alex gagne les ressources : [Bouclier]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Alex
Alex donne ses cartes à Dora

--------------------- DEBUT TOUR N°3 ---------------------

Dora choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Dora gagne les ressources : [Tissu]

Enzo choisit dans sa main la carte Officine
PAYEMENT REFUSE ! achats annulés ! 

Alex choisit dans sa main la carte Cavité
Carte Gratuite !
Alex gagne les ressources : [Pierre]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Alex
Alex donne ses cartes à Dora

--------------------- DEBUT TOUR N°4 ---------------------

Dora choisit dans sa main la carte Atelier
Dora a payé via son Inventaire les ressources suivantes : [Verre]
Dora gagne les ressources : [Roue]

Enzo défausse sa carte et reçoit 3 pièces !

Alex choisit dans sa main la carte Autel
Carte Gratuite !
Alex gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Alex
Alex donne ses cartes à Dora

--------------------- DEBUT TOUR N°5 ---------------------

Dora choisit dans sa main la carte Presse
Carte Gratuite !
Dora gagne les ressources : [Papyrus]

Enzo choisit dans sa main la carte Fosse Argileuse
Enzo a payé via son Inventaire les ressources suivantes : [Pièce]
Enzo gagne les ressources : [Argile/Minerai]

Alex choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Alex gagne les ressources : [ReducMarronGauche]

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Alex
Alex donne ses cartes à Dora

--------------------- DEBUT TOUR N°6 ---------------------

Dora choisit dans sa main la carte Chantier
Carte Gratuite !
Dora gagne les ressources : [Bois]

Enzo défausse sa carte et reçoit 3 pièces !

Alex choisit dans sa main la carte Tour de Garde
Alex a acheter à Dora la ressource Argile pour 2 Pièces ! 
Alex gagne les ressources : [Bouclier]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Dora (0 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Enzo (0 Boucliers) a engagé le combat contre Alex (2 Boucliers).
Alex gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Alex (2 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Alex gagne la bataille et remporte 1 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Dora choisit dans sa main la carte Ecole
Dora a payé via son Inventaire les ressources suivantes : [Papyrus, Bois]
Dora gagne les ressources : [Pierre de Rosette]

Enzo choisit dans sa main la carte Scierie
Enzo a payé via son Inventaire les ressources suivantes : [Pièce]
Enzo gagne les ressources : [Bois, Bois]

Alex choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Alex gagne les ressources : [Tissu]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Alex donne ses cartes à Enzo
Dora donne ses cartes à Alex

--------------------- DEBUT TOUR N°2 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Enzo gagne les ressources suivantes : Score


Dora choisit dans sa main la carte Bibliothèque
Dora a payé via son Inventaire les ressources suivantes : [Tissu]
Dora a acheter à Alex la ressource Pierre pour 2 Pièces ! 
PAYEMENT REFUSE ! achats annulés ! 

Alex choisit dans sa main la carte Forum
Carte chainée antérieur possédée Comptoir OUEST -> Construction Gratuite
Alex gagne les ressources : [Verre/Papyrus/Tissu]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Alex donne ses cartes à Enzo
Dora donne ses cartes à Alex

--------------------- DEBUT TOUR N°3 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Enzo a acheter à Alex la ressource Tissu pour 2 Pièces ! 
PAYEMENT REFUSE ! achats annulés ! 

Dora choisit dans sa main la carte Champs de Tir
Dora a payé via son Inventaire les ressources suivantes : [Bois]
Dora a acheter à Alex la ressource Minerai pour 2 Pièces ! 
Dora a acheter à Dora la ressource Bois pour 2 Pièces ! 
Dora gagne les ressources : [Bouclier, Bouclier]

Alex choisit dans sa main la carte Fonderie
Alex a payé via son Inventaire les ressources suivantes : [Pièce]
Alex gagne les ressources : [Minerai, Minerai]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Alex donne ses cartes à Enzo
Dora donne ses cartes à Alex

--------------------- DEBUT TOUR N°4 ---------------------

Dora choisit dans sa main la carte Temple
Dora a payé via son Inventaire les ressources suivantes : [Verre, Argile, Bois]
Dora gagne les ressources : [Score, Score, Score, Score]

Enzo défausse sa carte et reçoit 3 pièces !

Alex choisit dans sa main la carte Statue
Alex a payé via son Inventaire les ressources suivantes : [Minerai, Minerai]
Alex a acheter à Enzo la ressource Bois pour 1 Pièces ! 
Alex gagne les ressources : [Score, Score, Score, Score]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Alex donne ses cartes à Enzo
Dora donne ses cartes à Alex

--------------------- DEBUT TOUR N°5 ---------------------

Dora choisit dans sa main la carte Laboratoire
Dora a payé via son Inventaire les ressources suivantes : [Papyrus, Argile, Argile]
Dora gagne les ressources : [Roue]

Enzo défausse sa carte et reçoit 3 pièces !

Alex choisit dans sa main la carte Dispensaire
Alex a payé via son Inventaire les ressources suivantes : [Minerai, Minerai]
Alex a payé via ses bonus Multi-Choix les ressources suivantes : [Verre]
Alex gagne les ressources : [Compas]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Alex donne ses cartes à Enzo
Dora donne ses cartes à Alex

--------------------- DEBUT TOUR N°6 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Enzo a acheter à Alex la ressource Tissu pour 2 Pièces ! 
PAYEMENT REFUSE ! achats annulés ! 

Dora défausse sa carte et reçoit 3 pièces !

Alex choisit dans sa main la carte Caravansérail
Alex a acheter à Enzo la ressource Bois pour 1 Pièces ! 
Alex a acheter à Enzo la ressource Bois pour 1 Pièces ! 
Alex gagne les ressources : [Bois/Pierre/Argile/Minerai]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Dora (2 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Dora gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

Enzo (0 Boucliers) a engagé le combat contre Alex (2 Boucliers).
Alex gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Alex (2 Boucliers) a engagé le combat contre Dora (2 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Enzo a acheter à Alex la ressource Tissu pour 2 Pièces ! 
PAYEMENT REFUSE ! achats annulés ! 

Dora choisit dans sa main la carte Observatoire
Dora a payé via son Inventaire les ressources suivantes : [Tissu, Verre]
Dora a acheter à Alex la ressource Minerai pour 2 Pièces ! 
Dora a acheter à Alex la ressource Minerai pour 2 Pièces ! 
Dora gagne les ressources : [Roue]

Alex choisit dans sa main la carte Guilde des Artisans
Alex a payé via son Inventaire les ressources suivantes : [Minerai, Minerai, Pierre]
Alex a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
Alex gagne le bonus : 2 scores en fin de partie pour chaque carte de couleur grise à droite et gauche

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Alex
Alex donne ses cartes à Dora

--------------------- DEBUT TOUR N°2 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Enzo a acheter à Alex la ressource Tissu pour 2 Pièces ! 
PAYEMENT REFUSE ! achats annulés ! 

Dora choisit dans sa main la carte Université
Dora a payé via son Inventaire les ressources suivantes : [Verre, Papyrus, Bois]
Dora a acheter à Dora la ressource Bois pour 2 Pièces ! 
Dora gagne les ressources : [Pierre de Rosette]

Alex choisit dans sa main la carte Jardins
Carte chainée antérieur possédée Théâtre -> Construction Gratuite
Alex gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Alex
Alex donne ses cartes à Dora

--------------------- DEBUT TOUR N°3 ---------------------

Dora choisit dans sa main la carte Loge
Dora a payé via son Inventaire les ressources suivantes : [Papyrus, Tissu, Argile, Argile]
Dora gagne les ressources : [Compas]

Enzo choisit dans sa main la carte Atelier de Siège
Enzo a payé via son Inventaire les ressources suivantes : [Bois]
Enzo a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
PAYEMENT REFUSE ! achats annulés ! 

Alex choisit dans sa main la carte Panthéon
Carte chainée antérieur possédée Autel -> Construction Gratuite
Alex gagne les ressources : [Score, Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Alex
Alex donne ses cartes à Dora

--------------------- DEBUT TOUR N°4 ---------------------

Dora choisit dans sa main la carte Etude
Dora a payé via son Inventaire les ressources suivantes : [Tissu, Papyrus, Bois]
Dora gagne les ressources : [Roue]

Enzo choisit dans sa main la carte Guilde des Magistrats
Enzo a payé via son Inventaire les ressources suivantes : [Pierre, Bois, Bois]
Enzo a acheter à Alex la ressource Tissu pour 2 Pièces ! 
Enzo a acheter à Enzo la ressource Bois pour 2 Pièces ! 
Enzo gagne le bonus : 1 score en fin de partie pour chaque carte de couleur bleue à droite et gauche

Alex choisit dans sa main la carte Palace
Alex a payé via son Inventaire les ressources suivantes : [Tissu, Minerai, Pierre]
Alex a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus, Argile]
Alex a acheter à Dora la ressource Verre pour 2 Pièces ! 
Alex a acheter à Enzo la ressource Bois pour 1 Pièces ! 
Alex gagne les ressources : [Score, Score, Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Alex
Alex donne ses cartes à Dora

--------------------- DEBUT TOUR N°5 ---------------------

Dora choisit dans sa main la carte Guilde des Commerçants
Dora a payé via son Inventaire les ressources suivantes : [Verre, Papyrus, Tissu]
Dora gagne le bonus : 1 score en fin de partie pour chaque carte de couleur jaune à droite et gauche

Enzo choisit dans sa main la carte Sénat
Enzo a payé via son Inventaire les ressources suivantes : [Pierre, Bois, Bois]
Enzo a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Enzo gagne les ressources : [Score, Score, Score, Score, Score, Score]

Alex choisit dans sa main la carte Port
Carte chainée antérieur possédée Forum -> Construction Gratuite
Alex gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte marron du joueur, et gagne donc 2 pièces !

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Alex
Alex donne ses cartes à Dora

--------------------- DEBUT TOUR N°6 ---------------------

Dora choisit dans sa main la carte Phare
Dora a payé via son Inventaire les ressources suivantes : [Verre]
Dora a acheter à Alex la ressource Pierre pour 2 Pièces ! 
Dora gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 1 pièces !

Enzo défausse sa carte et reçoit 3 pièces !

Alex choisit dans sa main la carte Hôtel de Ville
Alex a payé via son Inventaire les ressources suivantes : [Minerai, Pierre]
Alex a payé via ses bonus Multi-Choix les ressources suivantes : [Verre, Pierre]
Alex gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Dora (2 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

Enzo (0 Boucliers) a engagé le combat contre Alex (2 Boucliers).
Alex gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Alex (2 Boucliers) a engagé le combat contre Dora (2 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°3 ######################



########################## SCORE FINAL ###########################

Inventaire du joueur Dora : 

Pièce	:	3		Bois	:	1		Pierre	:	0		Argile	:	2		Minerai	:	0		
Tissu	:	1		Verre	:	1		Papyrus	:	1		Score	:	4		Bouclier:	2		
Compas	:	1		Roue	:	4		Rosette	:	2		P.Victoire:	8		P.Défaite:	1		

Dora ayant déjà 4 points grâce à son score obtient :
	1	 points grâce à ses pièces, 
	7	 points via les jetons de guerre Victoire/défaite, 
	28	 points de ses combos scientifiques
	4	 venant du cumul des bâtiments bonus !
Dora à au total 44 points !

Inventaire de Cartes : [Bassin Argileux, Verrerie, Métier à Tisser, Atelier, Presse, Chantier, Ecole, Champs de Tir, Temple, Laboratoire, Observatoire, Université, Loge, Etude, Guilde des Commerçants, Phare]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Enzo : 

Pièce	:	23		Bois	:	2		Pierre	:	1		Argile	:	0		Minerai	:	0		
Tissu	:	0		Verre	:	0		Papyrus	:	0		Score	:	12		Bouclier:	0		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	0		P.Défaite:	5		

Enzo ayant déjà 12 points grâce à son score obtient :
	7	 points grâce à ses pièces, 
	-5	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	8	 venant du cumul des bâtiments bonus !
Enzo à au total 22 points !

Inventaire de Cartes : [Bains, Fosse Argileuse, Scierie, Guilde des Magistrats, Sénat]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Alex : 

Pièce	:	7		Bois	:	0		Pierre	:	1		Argile	:	0		Minerai	:	3		
Tissu	:	1		Verre	:	0		Papyrus	:	0		Score	:	36		Bouclier:	2		
Compas	:	1		Roue	:	0		Rosette	:	0		P.Victoire:	10		P.Défaite:	0		

Alex ayant déjà 36 points grâce à son score obtient :
	2	 points grâce à ses pièces, 
	10	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	6	 venant du cumul des bâtiments bonus !
Alex à au total 55 points !

Inventaire de Cartes : [Théâtre, Caserne, Cavité, Autel, Comptoir OUEST, Tour de Garde, Métier à Tisser, Forum, Fonderie, Statue, Dispensaire, Caravansérail, Guilde des Artisans, Jardins, Panthéon, Palace, Port, Hôtel de Ville]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Alex avec 55 points !!!
_____________________________ Fin de la partie _____________________________
