____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Mona a obtenue la merveille HALIKARNASSOS et gagne 1 Tissu
Enzo a obtenue la merveille ALEXANDRIA et gagne 1 Verre
Fred a obtenue la merveille GIZAH DE NUIT et gagne 1 Pierre


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Mona choisit dans sa main la carte Chantier
Carte Gratuite !
Mona gagne les ressources : [Bois]

Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Théâtre
Carte Gratuite !
Fred gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Mona choisit dans sa main la carte Cavité
Carte Gratuite !
Mona gagne les ressources : [Pierre]

Enzo choisit dans sa main la carte Officine
Enzo a acheter à Mona la ressource Tissu pour 2 Pièces ! 
Enzo gagne les ressources : [Compas]

Fred choisit dans sa main la carte Autel
Carte Gratuite !
Fred gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a acheter à Fred la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Score


Mona choisit dans sa main la carte Comptoir EST
Carte Gratuite !
Mona gagne les ressources : [ReducMarronDroite]

Fred choisit dans sa main la carte Presse
Carte Gratuite !
Fred gagne les ressources : [Papyrus]

--------------------- FIN TOUR N°3   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Mona choisit dans sa main la carte Scriptorium
Mona a acheter à Fred la ressource Papyrus pour 2 Pièces ! 
Mona gagne les ressources : [Pierre de Rosette]

Enzo choisit dans sa main la carte Fosse Argileuse
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Filon
Carte Gratuite !
Fred gagne les ressources : [Minerai]

--------------------- FIN TOUR N°4   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Mona choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Mona gagne les ressources : [Argile]

Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Bains
Fred a payé via son Inventaire les ressources suivantes : [Pierre]
Fred gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°5   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Palissade
Mona a payé via son Inventaire les ressources suivantes : [Pierre]
Mona gagne les ressources : [Bouclier]

Fred choisit dans sa main la carte Caserne
Fred a payé via son Inventaire les ressources suivantes : [Minerai]
Fred gagne les ressources : [Bouclier]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Mona (1 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

Enzo (0 Boucliers) a engagé le combat contre Fred (1 Boucliers).
Fred gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Fred (1 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Scierie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Bois, Bois]

Fred choisit dans sa main la carte Temple
Fred a acheter à Enzo la ressource Verre pour 2 Pièces ! 
Fred a acheter à Mona la ressource Argile pour 2 Pièces ! 
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Mona
Fred donne ses cartes à Enzo
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Briqueterie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Argile, Argile]

Fred choisit dans sa main la carte Carrière
Fred a payé via son Inventaire les ressources suivantes : [Pièce]
Fred gagne les ressources : [Pierre, Pierre]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Mona
Fred donne ses cartes à Enzo
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Verrerie
Carte Gratuite !
Mona gagne les ressources : [Verre]

Fred choisit dans sa main la carte Aqueduc
Carte chainée antérieur possédée Bains -> Construction Gratuite
Fred gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Mona
Fred donne ses cartes à Enzo
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°4 ---------------------

Mona choisit dans sa main la carte Presse
Carte Gratuite !
Mona gagne les ressources : [Papyrus]

Enzo choisit dans sa main la carte Fonderie
Enzo a payé via son Inventaire les ressources suivantes : [Pièce]
Enzo gagne les ressources : [Minerai, Minerai]

Fred choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Fred gagne les ressources : [Tissu]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Mona
Fred donne ses cartes à Enzo
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°5 ---------------------

Mona choisit dans sa main la carte Ecuries
Mona a payé via son Inventaire les ressources suivantes : [Argile, Bois]
Mona a acheter à Enzo la ressource Minerai pour 1 Pièces ! 
Mona gagne les ressources : [Bouclier, Bouclier]

Enzo choisit dans sa main la carte Ecole
Enzo a acheter à Mona la ressource Papyrus pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo gagne les ressources : [Pierre de Rosette]

Fred choisit dans sa main la carte Muraille
Fred a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Pierre]
Fred gagne les ressources : [Bouclier, Bouclier]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Mona
Fred donne ses cartes à Enzo
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°6 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a payé via son Inventaire les ressources suivantes : [Minerai, Minerai]
Enzo gagne les ressources suivantes : Bois/Pierre/Argile/Minerai


Mona choisit dans sa main la carte Laboratoire
Mona a payé via son Inventaire les ressources suivantes : [Papyrus, Argile, Argile]
Mona gagne les ressources : [Roue]

Fred choisit dans sa main la carte Vignoble
Carte Gratuite !
Fred gagne le bonus : 1 pièce pour chaque carte de couleur marron à droite joueur et gauche, et gagne donc 8 pièces !

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Mona (3 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

Enzo (0 Boucliers) a engagé le combat contre Fred (3 Boucliers).
Fred gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Fred (3 Boucliers) a engagé le combat contre Mona (3 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo décide de construire le 3e étage de sa merveille !
Enzo a acheter à Fred la ressource Tissu pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Papyrus pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Score


Mona choisit dans sa main la carte Panthéon
Mona a payé via son Inventaire les ressources suivantes : [Verre, Tissu, Papyrus, Argile, Argile]
Mona a acheter à Enzo la ressource Minerai pour 1 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score, Score]

Fred choisit dans sa main la carte Palace
Fred a payé via son Inventaire les ressources suivantes : [Tissu, Papyrus, Minerai, Pierre]
Fred a acheter à Mona la ressource Verre pour 2 Pièces ! 
Fred a acheter à Mona la ressource Argile pour 2 Pièces ! 
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Mona choisit dans sa main la carte Sénat
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Bois, Bois]
Mona a acheter à Enzo la ressource Minerai pour 1 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score]

Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Etude
Fred a payé via son Inventaire les ressources suivantes : [Tissu, Papyrus]
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Roue]

--------------------- FIN TOUR N°2   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Mona choisit dans sa main la carte Guilde des Magistrats
Mona a payé via son Inventaire les ressources suivantes : [Tissu, Pierre, Bois, Bois, Bois]
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur bleue à droite et gauche

Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Hôtel de Ville
Fred a payé via son Inventaire les ressources suivantes : [Minerai, Pierre, Pierre]
Fred a acheter à Enzo la ressource Verre pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Mona choisit dans sa main la carte Jardins
Mona a payé via son Inventaire les ressources suivantes : [Argile, Argile, Bois]
Mona gagne les ressources : [Score, Score, Score, Score, Score]

Enzo choisit dans sa main la carte Guilde des Artisans
Enzo a payé via son Inventaire les ressources suivantes : [Minerai, Minerai]
Enzo a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
Enzo a acheter à Fred la ressource Pierre pour 2 Pièces ! 
Enzo gagne le bonus : 2 scores en fin de partie pour chaque carte de couleur grise à droite et gauche

Fred choisit dans sa main la carte Arène
Fred a payé via son Inventaire les ressources suivantes : [Minerai, Pierre, Pierre]
Fred gagne le bonus : 3 pièces et 1 score (en fin de partie) pour chaque étage de la merveille du joueur, et gagne donc 0 pièces !

--------------------- FIN TOUR N°4   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Mona choisit dans sa main la carte Guilde des Commerçants
Mona a payé via son Inventaire les ressources suivantes : [Verre, Papyrus, Tissu]
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur jaune à droite et gauche

Enzo défausse sa carte et reçoit 3 pièces !

Fred défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°5   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Mona choisit dans sa main la carte Loge
Mona a payé via son Inventaire les ressources suivantes : [Papyrus, Tissu, Argile, Argile]
Mona gagne les ressources : [Compas]

Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Guilde des Philosophes
Fred a payé via son Inventaire les ressources suivantes : [Papyrus, Tissu]
Fred a acheter à Mona la ressource Argile pour 2 Pièces ! 
Fred a acheter à Mona la ressource Argile pour 2 Pièces ! 
Fred a acheter à Mona la ressource Argile pour 2 Pièces ! 
Fred gagne le bonus : 1 score en fin de partie pour chaque carte de couleur verte à droite et gauche

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Mona (3 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

Enzo (0 Boucliers) a engagé le combat contre Fred (3 Boucliers).
Fred gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Fred (3 Boucliers) a engagé le combat contre Mona (3 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°3 ######################



########################## SCORE FINAL ###########################

Inventaire du joueur Mona : 

Pièce	:	26		Bois	:	3		Pierre	:	1		Argile	:	3		Minerai	:	0		
Tissu	:	1		Verre	:	1		Papyrus	:	1		Score	:	18		Bouclier:	3		
Compas	:	1		Roue	:	1		Rosette	:	1		P.Victoire:	9		P.Défaite:	0		

Mona ayant déjà 18 points grâce à son score obtient :
	8	 points grâce à ses pièces, 
	9	 points via les jetons de guerre Victoire/défaite, 
	10	 points de ses combos scientifiques
	9	 venant du cumul des bâtiments bonus !
Mona à au total 54 points !

Inventaire de Cartes : [Chantier, Cavité, Comptoir EST, Scriptorium, Bassin Argileux, Palissade, Scierie, Briqueterie, Verrerie, Presse, Ecuries, Laboratoire, Panthéon, Sénat, Guilde des Magistrats, Jardins, Guilde des Commerçants, Loge]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Enzo : 

Pièce	:	27		Bois	:	0		Pierre	:	0		Argile	:	0		Minerai	:	2		
Tissu	:	0		Verre	:	1		Papyrus	:	0		Score	:	10		Bouclier:	0		
Compas	:	1		Roue	:	0		Rosette	:	1		P.Victoire:	0		P.Défaite:	6		

Enzo ayant déjà 10 points grâce à son score obtient :
	9	 points grâce à ses pièces, 
	-6	 points via les jetons de guerre Victoire/défaite, 
	2	 points de ses combos scientifiques
	8	 venant du cumul des bâtiments bonus !
Enzo à au total 23 points !

Inventaire de Cartes : [Officine, Fonderie, Ecole, Guilde des Artisans]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Fred : 

Pièce	:	0		Bois	:	0		Pierre	:	3		Argile	:	0		Minerai	:	1		
Tissu	:	1		Verre	:	0		Papyrus	:	1		Score	:	32		Bouclier:	3		
Compas	:	0		Roue	:	1		Rosette	:	0		P.Victoire:	9		P.Défaite:	0		

Fred ayant déjà 32 points grâce à son score obtient :
	0	 points grâce à ses pièces, 
	9	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	5	 venant du cumul des bâtiments bonus !
Fred à au total 47 points !

Inventaire de Cartes : [Théâtre, Autel, Presse, Filon, Bains, Caserne, Temple, Carrière, Aqueduc, Métier à Tisser, Muraille, Vignoble, Palace, Etude, Hôtel de Ville, Arène, Guilde des Philosophes]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Mona avec 54 points !!!
_____________________________ Fin de la partie _____________________________
