____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Fred a obtenue la merveille RHODOS DE NUIT et gagne 1 Minerai
Enzo a obtenue la merveille HALIKARNASSOS et gagne 1 Tissu
Mona a obtenue la merveille EPHESOS et gagne 1 Papyrus


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Fred choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Fred gagne les ressources : [Argile]

Enzo choisit dans sa main la carte Chantier
Carte Gratuite !
Enzo gagne les ressources : [Bois]

Mona choisit dans sa main la carte Cavité
Carte Gratuite !
Mona gagne les ressources : [Pierre]

--------------------- FIN TOUR N°1   ---------------------

Fred donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Théâtre
Carte Gratuite !
Fred gagne les ressources : [Score, Score, Score]

Mona choisit dans sa main la carte Filon
Carte Gratuite !
Mona gagne les ressources : [Minerai]

--------------------- FIN TOUR N°2   ---------------------

Fred donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°3 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Fred la ressource Minerai pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Score


Fred choisit dans sa main la carte Verrerie
Carte Gratuite !
Fred gagne les ressources : [Verre]

Mona choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Mona gagne les ressources : [Tissu]

--------------------- FIN TOUR N°3   ---------------------

Fred donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Bains
Fred a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score]

Mona choisit dans sa main la carte Atelier
Mona a acheter à Fred la ressource Verre pour 2 Pièces ! 
Mona gagne les ressources : [Roue]

--------------------- FIN TOUR N°4   ---------------------

Fred donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°5 ---------------------

Fred choisit dans sa main la carte Autel
Carte Gratuite !
Fred gagne les ressources : [Score, Score, Score]

Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Mona gagne les ressources : [ReducMarronGauche]

--------------------- FIN TOUR N°5   ---------------------

Fred donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°6 ---------------------

Fred choisit dans sa main la carte Caserne
Fred a payé via son Inventaire les ressources suivantes : [Minerai]
Fred gagne les ressources : [Bouclier]

Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Marché
Carte Gratuite !
Mona gagne les ressources : [ReducGrisDroiteGauche]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Fred (1 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Fred gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

Enzo (0 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Mona (0 Boucliers) a engagé le combat contre Fred (1 Boucliers).
Fred gagne la bataille et remporte 1 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Fred choisit dans sa main la carte Carrière
Fred a payé via son Inventaire les ressources suivantes : [Pièce]
Fred gagne les ressources : [Pierre, Pierre]

Enzo choisit dans sa main la carte Bibliothèque
Enzo a payé via son Inventaire les ressources suivantes : [Tissu]
Enzo a acheter à Fred la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Ecuries
Mona a payé via son Inventaire les ressources suivantes : [Minerai]
Mona a acheter à Fred la ressource Argile pour 2 Pièces ! 
Mona a acheter à Enzo la ressource Bois pour 1 Pièces ! 
Mona gagne les ressources : [Bouclier, Bouclier]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Fred
Mona donne ses cartes à Enzo
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Fred choisit dans sa main la carte Temple
Fred a payé via son Inventaire les ressources suivantes : [Verre, Argile]
Fred a acheter à Enzo la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score, Score]

Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Briqueterie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Argile, Argile]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Fred
Mona donne ses cartes à Enzo
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Fred choisit dans sa main la carte Aqueduc
Carte chainée antérieur possédée Bains -> Construction Gratuite
Fred gagne les ressources : [Score, Score, Score, Score, Score]

Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Fonderie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Minerai, Minerai]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Fred
Mona donne ses cartes à Enzo
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Mona la ressource Papyrus pour 2 Pièces ! 
Enzo a acheter à Fred la ressource Verre pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Jouer une carte de la défausse gratuitement


Fred choisit dans sa main la carte Tribunal
Fred a payé via son Inventaire les ressources suivantes : [Argile]
Fred a acheter à Mona la ressource Tissu pour 2 Pièces ! 
Fred a acheter à Mona la ressource Argile pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score, Score]

Mona choisit dans sa main la carte Scierie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Bois, Bois]

Enzo peut jouer gratuitement une carte de la défausse !
Enzo choisit de jouer gratuitement Métier à Tisser depuis la défausse
Enzo gagne les ressources : [Tissu]



--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Fred
Mona donne ses cartes à Enzo
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Enzo décide de construire le 3e étage de sa merveille !
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Fred la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Fred la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Score


Fred choisit dans sa main la carte Statue
Fred a payé via son Inventaire les ressources suivantes : [Minerai]
Fred a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score, Score]

Mona choisit dans sa main la carte Verrerie
Carte Gratuite !
Mona gagne les ressources : [Verre]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Fred
Mona donne ses cartes à Enzo
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Fred choisit dans sa main la carte Champs de Tir
Fred a payé via son Inventaire les ressources suivantes : [Minerai]
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Bouclier, Bouclier]

Enzo choisit dans sa main la carte Muraille
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Fred la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Fred la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources : [Bouclier, Bouclier]

Mona choisit dans sa main la carte Vignoble
Carte Gratuite !
Mona gagne le bonus : 1 pièce pour chaque carte de couleur marron à droite joueur et gauche, et gagne donc 8 pièces !

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Fred (3 Boucliers) a engagé le combat contre Enzo (2 Boucliers).
Fred gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

Enzo (2 Boucliers) a engagé le combat contre Mona (2 Boucliers).
Egalité des Boucliers, personne ne gagne.

Mona (2 Boucliers) a engagé le combat contre Fred (3 Boucliers).
Fred gagne la bataille et remporte 3 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Fred choisit dans sa main la carte Sénat
Fred a payé via son Inventaire les ressources suivantes : [Minerai, Pierre]
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score, Score, Score, Score]

Enzo choisit dans sa main la carte Hôtel de Ville
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Palace
Mona a payé via son Inventaire les ressources suivantes : [Tissu, Papyrus, Verre, Minerai, Argile, Pierre, Bois]
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Fred donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°2 ---------------------

Fred défausse sa carte et reçoit 3 pièces !

Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Panthéon
Mona a payé via son Inventaire les ressources suivantes : [Verre, Tissu, Papyrus, Minerai, Argile, Argile]
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Fred donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°3 ---------------------

Fred choisit dans sa main la carte Jardins
Carte chainée antérieur possédée Théâtre -> Construction Gratuite
Fred gagne les ressources : [Score, Score, Score, Score, Score]

Enzo choisit dans sa main la carte Guilde des Espions
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Guilde des Armateurs
Mona a payé via son Inventaire les ressources suivantes : [Verre, Papyrus, Bois, Bois]
Mona a acheter à Enzo la ressource Bois pour 1 Pièces ! 
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur marron, grise et violette du joueur

--------------------- FIN TOUR N°3   ---------------------

Fred donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°4 ---------------------

Fred choisit dans sa main la carte Port
Fred a payé via son Inventaire les ressources suivantes : [Minerai]
Fred a acheter à Enzo la ressource Tissu pour 2 Pièces ! 
Fred a acheter à Enzo la ressource Bois pour 2 Pièces ! 
Fred gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte marron du joueur, et gagne donc 2 pièces !

Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Guilde des Batisseurs
Mona a payé via son Inventaire les ressources suivantes : [Verre, Argile, Argile, Pierre]
Mona a acheter à Fred la ressource Pierre pour 2 Pièces ! 
Mona gagne le bonus : 1 score en fin de partie pour chaque étage de merveille à droite joueur et gauche

--------------------- FIN TOUR N°4   ---------------------

Fred donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°5 ---------------------

Fred choisit dans sa main la carte Guilde des Commerçants
Fred a payé via son Inventaire les ressources suivantes : [Verre]
Fred a acheter à Mona la ressource Papyrus pour 2 Pièces ! 
Fred a acheter à Enzo la ressource Tissu pour 2 Pièces ! 
Fred gagne le bonus : 1 score en fin de partie pour chaque carte de couleur jaune à droite et gauche

Enzo choisit dans sa main la carte Guilde des Philosophes
Enzo a payé via son Inventaire les ressources suivantes : [Tissu]
Enzo a acheter à Mona la ressource Papyrus pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Fred la ressource Argile pour 2 Pièces ! 
Enzo gagne le bonus : 1 score en fin de partie pour chaque carte de couleur verte à droite et gauche

Mona choisit dans sa main la carte Phare
Mona a payé via son Inventaire les ressources suivantes : [Verre, Pierre]
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 4 pièces !

--------------------- FIN TOUR N°5   ---------------------

Fred donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°6 ---------------------

Fred choisit dans sa main la carte Arène
Fred a payé via son Inventaire les ressources suivantes : [Minerai, Pierre, Pierre]
Fred gagne le bonus : 3 pièces et 1 score (en fin de partie) pour chaque étage de la merveille du joueur, et gagne donc 0 pièces !

Enzo choisit dans sa main la carte Observatoire
Enzo a payé via son Inventaire les ressources suivantes : [Tissu]
Enzo a acheter à Mona la ressource Verre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Fred la ressource Minerai pour 2 Pièces ! 
Enzo gagne les ressources : [Roue]

Mona choisit dans sa main la carte Atelier de Siège
Mona a payé via son Inventaire les ressources suivantes : [Argile, Argile, Bois]
Mona a acheter à Fred la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources : [Bouclier, Bouclier, Bouclier]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Fred (3 Boucliers) a engagé le combat contre Enzo (2 Boucliers).
Fred gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

Enzo (2 Boucliers) a engagé le combat contre Mona (5 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Mona (5 Boucliers) a engagé le combat contre Fred (3 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Fred perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°3 ######################



########################## SCORE FINAL ###########################

Inventaire du joueur Fred : 

Pièce	:	6		Bois	:	0		Pierre	:	2		Argile	:	1		Minerai	:	1		
Tissu	:	0		Verre	:	1		Papyrus	:	0		Score	:	37		Bouclier:	3		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	13		P.Défaite:	1		

Fred ayant déjà 37 points grâce à son score obtient :
	2	 points grâce à ses pièces, 
	12	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	4	 venant du cumul des bâtiments bonus !
Fred à au total 55 points !

Inventaire de Cartes : [Bassin Argileux, Théâtre, Verrerie, Bains, Autel, Caserne, Carrière, Temple, Aqueduc, Tribunal, Statue, Champs de Tir, Sénat, Jardins, Port, Guilde des Commerçants, Arène]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Enzo : 

Pièce	:	5		Bois	:	1		Pierre	:	0		Argile	:	0		Minerai	:	0		
Tissu	:	2		Verre	:	0		Papyrus	:	0		Score	:	10		Bouclier:	2		
Compas	:	0		Roue	:	1		Rosette	:	1		P.Victoire:	0		P.Défaite:	4		

Enzo ayant déjà 10 points grâce à son score obtient :
	1	 points grâce à ses pièces, 
	-4	 points via les jetons de guerre Victoire/défaite, 
	2	 points de ses combos scientifiques
	1	 venant du cumul des bâtiments bonus !
Enzo à au total 10 points !

Inventaire de Cartes : [Chantier, Bibliothèque, Métier à Tisser, Muraille, Guilde des Philosophes, Observatoire]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	45		Bois	:	2		Pierre	:	1		Argile	:	2		Minerai	:	3		
Tissu	:	1		Verre	:	1		Papyrus	:	1		Score	:	15		Bouclier:	5		
Compas	:	0		Roue	:	1		Rosette	:	0		P.Victoire:	10		P.Défaite:	2		

Mona ayant déjà 15 points grâce à son score obtient :
	15	 points grâce à ses pièces, 
	8	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	12	 venant du cumul des bâtiments bonus !
Mona à au total 51 points !

Inventaire de Cartes : [Cavité, Filon, Métier à Tisser, Atelier, Comptoir OUEST, Marché, Ecuries, Briqueterie, Fonderie, Scierie, Verrerie, Vignoble, Palace, Panthéon, Guilde des Armateurs, Guilde des Batisseurs, Phare, Atelier de Siège]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Fred avec 55 points !!!
_____________________________ Fin de la partie _____________________________
