____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Mona a obtenue la merveille RHODOS et gagne 1 Minerai
Enzo a obtenue la merveille ALEXANDRIA et gagne 1 Verre
Fred a obtenue la merveille EPHESOS et gagne 1 Papyrus


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Mona choisit dans sa main la carte Cavité
Carte Gratuite !
Mona gagne les ressources : [Pierre]

Enzo choisit dans sa main la carte Théâtre
Carte Gratuite !
Enzo gagne les ressources : [Score, Score, Score]

Fred choisit dans sa main la carte Autel
Carte Gratuite !
Fred gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Mona choisit dans sa main la carte Chantier
Carte Gratuite !
Mona gagne les ressources : [Bois]

Enzo choisit dans sa main la carte Presse
Carte Gratuite !
Enzo gagne les ressources : [Papyrus]

Fred choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Fred gagne les ressources : [Tissu]

--------------------- FIN TOUR N°2   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Mona choisit dans sa main la carte Filon
Carte Gratuite !
Mona gagne les ressources : [Minerai]

Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Verrerie
Carte Gratuite !
Fred gagne les ressources : [Verre]

--------------------- FIN TOUR N°3   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Marché
Carte Gratuite !
Mona gagne les ressources : [ReducGrisDroiteGauche]

Fred choisit dans sa main la carte Bains
Fred a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°4   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Mona choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Mona gagne les ressources : [Argile]

Enzo choisit dans sa main la carte Palissade
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources : [Bouclier]

Fred choisit dans sa main la carte Exploitation Forestière
Fred a payé via son Inventaire les ressources suivantes : [Pièce]
Fred gagne les ressources : [Bois/Pierre]

--------------------- FIN TOUR N°5   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Caserne
Mona a payé via son Inventaire les ressources suivantes : [Minerai]
Mona gagne les ressources : [Bouclier]

Fred choisit dans sa main la carte Scriptorium
Fred a payé via son Inventaire les ressources suivantes : [Papyrus]
Fred gagne les ressources : [Pierre de Rosette]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Mona (1 Boucliers) a engagé le combat contre Enzo (1 Boucliers).
Egalité des Boucliers, personne ne gagne.

Enzo (1 Boucliers) a engagé le combat contre Fred (0 Boucliers).
Enzo gagne la bataille et remporte 1 Pts de Victoire.
Fred perd et remporte 1 Pts de Défaite

Fred (0 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Mona gagne la bataille et remporte 1 Pts de Victoire.
Fred perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Mona choisit dans sa main la carte Carrière
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Pierre, Pierre]

Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Ecole
Fred a payé via son Inventaire les ressources suivantes : [Papyrus]
Fred a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Fred gagne les ressources : [Pierre de Rosette]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Mona
Fred donne ses cartes à Enzo
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°2 ---------------------

Mona choisit dans sa main la carte Scierie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Bois, Bois]

Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Aqueduc
Carte chainée antérieur possédée Bains -> Construction Gratuite
Fred gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Mona
Fred donne ses cartes à Enzo
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°3 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Score


Mona choisit dans sa main la carte Presse
Carte Gratuite !
Mona gagne les ressources : [Papyrus]

Fred choisit dans sa main la carte Fonderie
Fred a payé via son Inventaire les ressources suivantes : [Pièce]
Fred gagne les ressources : [Minerai, Minerai]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Mona
Fred donne ses cartes à Enzo
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°4 ---------------------

Mona choisit dans sa main la carte Briqueterie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Argile, Argile]

Enzo choisit dans sa main la carte Tribunal
Enzo a acheter à Fred la ressource Tissu pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo gagne les ressources : [Score, Score, Score, Score]

Fred choisit dans sa main la carte Vignoble
Carte Gratuite !
Fred gagne le bonus : 1 pièce pour chaque carte de couleur marron à droite joueur et gauche, et gagne donc 9 pièces !

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Mona
Fred donne ses cartes à Enzo
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°5 ---------------------

Mona choisit dans sa main la carte Verrerie
Carte Gratuite !
Mona gagne les ressources : [Verre]

Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Statue
Fred a payé via son Inventaire les ressources suivantes : [Minerai, Minerai]
Fred a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Fred gagne les ressources : [Score, Score, Score, Score]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Mona
Fred donne ses cartes à Enzo
Mona donne ses cartes à Fred

--------------------- DEBUT TOUR N°6 ---------------------

Mona choisit dans sa main la carte Forum
Mona a payé via son Inventaire les ressources suivantes : [Argile, Argile]
Mona gagne les ressources : [Verre/Papyrus/Tissu]

Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Champs de Tir
Fred a payé via son Inventaire les ressources suivantes : [Minerai]
Fred a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Bouclier, Bouclier]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Mona (1 Boucliers) a engagé le combat contre Enzo (1 Boucliers).
Egalité des Boucliers, personne ne gagne.

Enzo (1 Boucliers) a engagé le combat contre Fred (2 Boucliers).
Fred gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Fred (2 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Fred gagne la bataille et remporte 3 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Mona choisit dans sa main la carte Palace
Mona a payé via son Inventaire les ressources suivantes : [Papyrus, Verre, Minerai, Argile, Pierre, Bois]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score, Score, Score]

Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Jardins
Fred a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Fred a acheter à Mona la ressource Argile pour 2 Pièces ! 
Fred a acheter à Mona la ressource Argile pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Mona choisit dans sa main la carte Guilde des Armateurs
Mona a payé via son Inventaire les ressources suivantes : [Verre, Papyrus, Bois, Bois, Bois]
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur marron, grise et violette du joueur

Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Hôtel de Ville
Fred a payé via son Inventaire les ressources suivantes : [Verre, Minerai]
Fred a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
Fred a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Bois/Pierre/Argile/Minerai


Mona choisit dans sa main la carte Panthéon
Mona a payé via son Inventaire les ressources suivantes : [Verre, Papyrus, Minerai, Argile, Argile]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score, Score]

Fred choisit dans sa main la carte Sénat
Fred a payé via son Inventaire les ressources suivantes : [Minerai]
Fred a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Enzo décide de construire le 3e étage de sa merveille !
Enzo a payé via son Inventaire les ressources suivantes : [Papyrus]
Enzo a acheter à Fred la ressource Tissu pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Score


Mona choisit dans sa main la carte Port
Carte chainée antérieur possédée Forum -> Construction Gratuite
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte marron du joueur, et gagne donc 7 pièces !

Fred choisit dans sa main la carte Etude
Fred a payé via son Inventaire les ressources suivantes : [Tissu, Papyrus]
Fred a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Fred gagne les ressources : [Roue]

--------------------- FIN TOUR N°4   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Mona choisit dans sa main la carte Phare
Mona a payé via son Inventaire les ressources suivantes : [Verre, Pierre]
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 4 pièces !

Enzo choisit dans sa main la carte Loge
Enzo a payé via son Inventaire les ressources suivantes : [Papyrus]
Enzo a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Enzo a acheter à Fred la ressource Tissu pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo gagne les ressources : [Compas]

Fred choisit dans sa main la carte Université
Fred a payé via son Inventaire les ressources suivantes : [Verre, Papyrus]
Fred a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Pierre de Rosette]

--------------------- FIN TOUR N°5   ---------------------

Mona donne ses cartes à Enzo
Enzo donne ses cartes à Fred
Fred donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Mona choisit dans sa main la carte Atelier de Siège
Mona a payé via son Inventaire les ressources suivantes : [Argile, Argile, Argile, Bois]
Mona gagne les ressources : [Bouclier, Bouclier, Bouclier]

Enzo défausse sa carte et reçoit 3 pièces !

Fred choisit dans sa main la carte Guilde des Artisans
Fred a payé via son Inventaire les ressources suivantes : [Minerai, Minerai]
Fred a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
Fred a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Fred gagne le bonus : 2 scores en fin de partie pour chaque carte de couleur grise à droite et gauche

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Mona (4 Boucliers) a engagé le combat contre Enzo (1 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

Enzo (1 Boucliers) a engagé le combat contre Fred (2 Boucliers).
Fred gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Fred (2 Boucliers) a engagé le combat contre Mona (4 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Fred perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°3 ######################



########################## SCORE FINAL ###########################

Inventaire du joueur Mona : 

Pièce	:	48		Bois	:	3		Pierre	:	3		Argile	:	3		Minerai	:	2		
Tissu	:	0		Verre	:	1		Papyrus	:	1		Score	:	15		Bouclier:	4		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	11		P.Défaite:	1		

Mona ayant déjà 15 points grâce à son score obtient :
	16	 points grâce à ses pièces, 
	10	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	10	 venant du cumul des bâtiments bonus !
Mona à au total 51 points !

Inventaire de Cartes : [Cavité, Chantier, Filon, Marché, Bassin Argileux, Caserne, Carrière, Scierie, Presse, Briqueterie, Verrerie, Forum, Palace, Guilde des Armateurs, Panthéon, Port, Phare, Atelier de Siège]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Enzo : 

Pièce	:	11		Bois	:	0		Pierre	:	0		Argile	:	0		Minerai	:	0		
Tissu	:	0		Verre	:	1		Papyrus	:	1		Score	:	17		Bouclier:	1		
Compas	:	1		Roue	:	0		Rosette	:	0		P.Victoire:	1		P.Défaite:	3		

Enzo ayant déjà 17 points grâce à son score obtient :
	3	 points grâce à ses pièces, 
	-2	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Enzo à au total 19 points !

Inventaire de Cartes : [Théâtre, Presse, Palissade, Tribunal, Loge]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Fred : 

Pièce	:	0		Bois	:	0		Pierre	:	0		Argile	:	0		Minerai	:	2		
Tissu	:	1		Verre	:	1		Papyrus	:	1		Score	:	32		Bouclier:	2		
Compas	:	0		Roue	:	1		Rosette	:	3		P.Victoire:	11		P.Défaite:	3		

Fred ayant déjà 32 points grâce à son score obtient :
	0	 points grâce à ses pièces, 
	8	 points via les jetons de guerre Victoire/défaite, 
	10	 points de ses combos scientifiques
	6	 venant du cumul des bâtiments bonus !
Fred à au total 56 points !

Inventaire de Cartes : [Autel, Métier à Tisser, Verrerie, Bains, Exploitation Forestière, Scriptorium, Ecole, Aqueduc, Fonderie, Vignoble, Statue, Champs de Tir, Jardins, Hôtel de Ville, Sénat, Etude, Université, Guilde des Artisans]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Fred avec 56 points !!!
_____________________________ Fin de la partie _____________________________
