____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Enzo a obtenue la merveille BABYLON DE NUIT et gagne 1 Bois
Mona a obtenue la merveille GIZAH DE NUIT et gagne 1 Pierre
Fred a obtenue la merveille RHODOS DE NUIT et gagne 1 Minerai


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Chantier
Carte Gratuite !
Mona gagne les ressources : [Bois]

Fred choisit dans sa main la carte Cavité
Carte Gratuite !
Fred gagne les ressources : [Pierre]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Mona gagne les ressources : [Tissu]

Fred choisit dans sa main la carte Théâtre
Carte Gratuite !
Fred gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a acheter à Fred la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Jouer la 7ème carte de la main


Mona choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Mona gagne les ressources : [Argile]

Fred choisit dans sa main la carte Bains
Fred a payé via son Inventaire les ressources suivantes : [Pierre]
Fred gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Verrerie
Carte Gratuite !
Mona gagne les ressources : [Verre]

Fred choisit dans sa main la carte Marché
Carte Gratuite !
Fred gagne les ressources : [ReducGrisDroiteGauche]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Presse
Carte Gratuite !
Mona gagne les ressources : [Papyrus]

Fred choisit dans sa main la carte Palissade
Fred a payé via son Inventaire les ressources suivantes : [Pierre]
Fred gagne les ressources : [Bouclier]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Tour de Garde
Mona a payé via son Inventaire les ressources suivantes : [Argile]
Mona gagne les ressources : [Bouclier]

Fred choisit dans sa main la carte Autel
Carte Gratuite !
Fred gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°6   ---------------------

Enzo à le droit de jouer sa 7ème carte !
Enzo choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Enzo gagne les ressources : [ReducMarronGauche]

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Mona gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Mona (1 Boucliers) a engagé le combat contre Fred (1 Boucliers).
Egalité des Boucliers, personne ne gagne.

Fred (1 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Fred gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Briqueterie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Argile, Argile]

Fred choisit dans sa main la carte Temple
Fred a acheter à Mona la ressource Verre pour 1 Pièces ! 
Fred a acheter à Mona la ressource Argile pour 2 Pièces ! 
Fred a acheter à Enzo la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Mona donne ses cartes à Enzo
Fred donne ses cartes à Mona
Enzo donne ses cartes à Fred

--------------------- DEBUT TOUR N°2 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Mona la ressource Verre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Compas/PierreDeRosette/Roue


Mona choisit dans sa main la carte Scierie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Bois, Bois]

Fred choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Fred gagne les ressources : [Tissu]

--------------------- FIN TOUR N°2   ---------------------

Mona donne ses cartes à Enzo
Fred donne ses cartes à Mona
Enzo donne ses cartes à Fred

--------------------- DEBUT TOUR N°3 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Carrière
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Pierre, Pierre]

Fred choisit dans sa main la carte Aqueduc
Carte chainée antérieur possédée Bains -> Construction Gratuite
Fred gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Mona donne ses cartes à Enzo
Fred donne ses cartes à Mona
Enzo donne ses cartes à Fred

--------------------- DEBUT TOUR N°4 ---------------------

Enzo choisit dans sa main la carte Ecole
Enzo a payé via son Inventaire les ressources suivantes : [Bois]
Enzo a acheter à Mona la ressource Papyrus pour 2 Pièces ! 
Enzo gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Caravansérail
Mona a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Mona gagne les ressources : [Bois/Pierre/Argile/Minerai]

Fred choisit dans sa main la carte Vignoble
Carte Gratuite !
Fred gagne le bonus : 1 pièce pour chaque carte de couleur marron à droite joueur et gauche, et gagne donc 6 pièces !

--------------------- FIN TOUR N°4   ---------------------

Mona donne ses cartes à Enzo
Fred donne ses cartes à Mona
Enzo donne ses cartes à Fred

--------------------- DEBUT TOUR N°5 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Fonderie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Minerai, Minerai]

Fred choisit dans sa main la carte Muraille
Fred a payé via son Inventaire les ressources suivantes : [Pierre]
Fred a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Fred a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Fred gagne les ressources : [Bouclier, Bouclier]

--------------------- FIN TOUR N°5   ---------------------

Mona donne ses cartes à Enzo
Fred donne ses cartes à Mona
Enzo donne ses cartes à Fred

--------------------- DEBUT TOUR N°6 ---------------------

Enzo choisit dans sa main la carte Presse
Carte Gratuite !
Enzo gagne les ressources : [Papyrus]

Mona choisit dans sa main la carte Forum
Mona a payé via son Inventaire les ressources suivantes : [Argile, Argile]
Mona gagne les ressources : [Verre/Papyrus/Tissu]

Fred défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°6   ---------------------

Enzo à le droit de jouer sa 7ème carte !
Enzo choisit dans sa main la carte Statue
Enzo a payé via son Inventaire les ressources suivantes : [Bois]
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo gagne les ressources : [Score, Score, Score, Score]

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Mona (1 Boucliers) a engagé le combat contre Fred (3 Boucliers).
Fred gagne la bataille et remporte 3 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite.

Fred (3 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Fred gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo choisit dans sa main la carte Palace
Enzo a payé via son Inventaire les ressources suivantes : [Papyrus, Bois]
Enzo a acheter à Mona la ressource Tissu pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Verre pour 2 Pièces ! 
Enzo a acheter à Fred la ressource Minerai pour 1 Pièces ! 
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources : [Score, Score, Score, Score, Score, Score, Score, Score]

Mona choisit dans sa main la carte Hôtel de Ville
Mona a payé via son Inventaire les ressources suivantes : [Verre, Minerai, Pierre, Pierre]
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score]

Fred choisit dans sa main la carte Sénat
Fred a payé via son Inventaire les ressources suivantes : [Minerai, Pierre]
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo choisit dans sa main la carte Observatoire
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Guilde des Magistrats
Mona a payé via son Inventaire les ressources suivantes : [Tissu, Pierre, Bois, Bois, Bois]
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur bleue à droite et gauche

Fred choisit dans sa main la carte Panthéon
Carte chainée antérieur possédée Autel -> Construction Gratuite
Fred gagne les ressources : [Score, Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo choisit dans sa main la carte Loge
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Port
Carte chainée antérieur possédée Forum -> Construction Gratuite
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte marron du joueur, et gagne donc 6 pièces !

Fred choisit dans sa main la carte Jardins
Carte chainée antérieur possédée Théâtre -> Construction Gratuite
Fred gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo choisit dans sa main la carte Guilde des Batisseurs
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Phare
Carte chainée antérieur possédée Caravansérail -> Construction Gratuite
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 4 pièces !

Fred choisit dans sa main la carte Arène
Fred a payé via son Inventaire les ressources suivantes : [Minerai, Pierre]
Fred a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Fred gagne le bonus : 3 pièces et 1 score (en fin de partie) pour chaque étage de la merveille du joueur, et gagne donc 0 pièces !

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo choisit dans sa main la carte Guilde des Scientifiques
Enzo a payé via son Inventaire les ressources suivantes : [Bois]
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo gagne le bonus : Compas/PierreDeRosette/Roue

Mona choisit dans sa main la carte Académie
Mona a payé via son Inventaire les ressources suivantes : [Verre, Pierre, Pierre, Pierre]
Mona gagne les ressources : [Compas]

Fred défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Guilde des Espions
Mona a payé via son Inventaire les ressources suivantes : [Verre, Argile, Argile, Argile]
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur rouge à droite et gauche

Fred choisit dans sa main la carte Etude
Fred a payé via son Inventaire les ressources suivantes : [Tissu]
Fred a acheter à Mona la ressource Papyrus pour 1 Pièces ! 
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Roue]

--------------------- FIN TOUR N°6   ---------------------

Enzo à le droit de jouer sa 7ème carte !
Enzo choisit dans sa main la carte Université
Enzo a payé via son Inventaire les ressources suivantes : [Papyrus, Bois]
Enzo a acheter à Mona la ressource Verre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo gagne les ressources : [Pierre de Rosette]

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Mona (1 Boucliers) a engagé le combat contre Fred (3 Boucliers).
Fred gagne la bataille et remporte 5 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite.

Fred (3 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Fred gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°3 ######################



########################## SCORE FINAL ###########################

Inventaire du joueur Enzo : 

Pièce	:	4		Bois	:	1		Pierre	:	0		Argile	:	0		Minerai	:	0		
Tissu	:	0		Verre	:	0		Papyrus	:	1		Score	:	12		Bouclier:	0		
Compas	:	0		Roue	:	0		Rosette	:	2		P.Victoire:	0		P.Défaite:	6		

Enzo ayant déjà 12 points grâce à son score obtient :
	1	 points grâce à ses pièces, 
	-6	 points via les jetons de guerre Victoire/défaite, 
	16	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Enzo à au total 23 points !

Inventaire de Cartes : [Comptoir OUEST, Ecole, Presse, Statue, Palace, Guilde des Scientifiques, Université]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	63		Bois	:	3		Pierre	:	3		Argile	:	3		Minerai	:	2		
Tissu	:	1		Verre	:	1		Papyrus	:	1		Score	:	6		Bouclier:	1		
Compas	:	1		Roue	:	0		Rosette	:	0		P.Victoire:	9		P.Défaite:	2		

Mona ayant déjà 6 points grâce à son score obtient :
	21	 points grâce à ses pièces, 
	7	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	12	 venant du cumul des bâtiments bonus !
Mona à au total 47 points !

Inventaire de Cartes : [Chantier, Métier à Tisser, Bassin Argileux, Verrerie, Presse, Tour de Garde, Briqueterie, Scierie, Carrière, Caravansérail, Fonderie, Forum, Hôtel de Ville, Guilde des Magistrats, Port, Phare, Académie, Guilde des Espions]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Fred : 

Pièce	:	0		Bois	:	0		Pierre	:	1		Argile	:	0		Minerai	:	1		
Tissu	:	1		Verre	:	0		Papyrus	:	0		Score	:	36		Bouclier:	3		
Compas	:	0		Roue	:	1		Rosette	:	0		P.Victoire:	17		P.Défaite:	0		

Fred ayant déjà 36 points grâce à son score obtient :
	0	 points grâce à ses pièces, 
	17	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Fred à au total 54 points !

Inventaire de Cartes : [Cavité, Théâtre, Bains, Marché, Palissade, Autel, Temple, Métier à Tisser, Aqueduc, Vignoble, Muraille, Sénat, Panthéon, Jardins, Arène, Etude]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Fred avec 54 points !!!
_____________________________ Fin de la partie _____________________________
