____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Enzo a obtenue la merveille EPHESOS et gagne 1 Papyrus
Mona a obtenue la merveille ALEXANDRIA et gagne 1 Verre
Fred a obtenue la merveille GIZAH et gagne 1 Pierre


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Chantier
Carte Gratuite !
Mona gagne les ressources : [Bois]

Fred choisit dans sa main la carte Théâtre
Carte Gratuite !
Fred gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Cavité
Carte Gratuite !
Mona gagne les ressources : [Pierre]

Fred choisit dans sa main la carte Autel
Carte Gratuite !
Fred gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Filon
Carte Gratuite !
Mona gagne les ressources : [Minerai]

Fred choisit dans sa main la carte Bains
Fred a payé via son Inventaire les ressources suivantes : [Pierre]
Fred gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Mona gagne les ressources : [Argile]

Fred choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Fred gagne les ressources : [Tissu]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Tour de Garde
Mona a payé via son Inventaire les ressources suivantes : [Argile]
Mona gagne les ressources : [Bouclier]

Fred choisit dans sa main la carte Verrerie
Carte Gratuite !
Fred gagne les ressources : [Verre]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Presse
Carte Gratuite !
Mona gagne les ressources : [Papyrus]

Fred choisit dans sa main la carte Caserne
Fred a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Fred gagne les ressources : [Bouclier]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Mona gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Mona (1 Boucliers) a engagé le combat contre Fred (1 Boucliers).
Egalité des Boucliers, personne ne gagne.

Fred (1 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Fred gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Carrière
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Pierre, Pierre]

Fred choisit dans sa main la carte Aqueduc
Carte chainée antérieur possédée Bains -> Construction Gratuite
Fred gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Mona donne ses cartes à Enzo
Fred donne ses cartes à Mona
Enzo donne ses cartes à Fred

--------------------- DEBUT TOUR N°2 ---------------------

Enzo choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Enzo gagne les ressources : [Tissu]

Mona choisit dans sa main la carte Scierie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Bois, Bois]

Fred choisit dans sa main la carte Briqueterie
Fred a payé via son Inventaire les ressources suivantes : [Pièce]
Fred gagne les ressources : [Argile, Argile]

--------------------- FIN TOUR N°2   ---------------------

Mona donne ses cartes à Enzo
Fred donne ses cartes à Mona
Enzo donne ses cartes à Fred

--------------------- DEBUT TOUR N°3 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Fred la ressource Argile pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Score


Mona choisit dans sa main la carte Muraille
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Pierre]
Mona gagne les ressources : [Bouclier, Bouclier]

Fred choisit dans sa main la carte Temple
Fred a payé via son Inventaire les ressources suivantes : [Verre, Argile]
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Mona donne ses cartes à Enzo
Fred donne ses cartes à Mona
Enzo donne ses cartes à Fred

--------------------- DEBUT TOUR N°4 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Pièce


Mona choisit dans sa main la carte Fonderie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Minerai, Minerai]

Fred choisit dans sa main la carte Forum
Fred a payé via son Inventaire les ressources suivantes : [Argile, Argile]
Fred gagne les ressources : [Verre/Papyrus/Tissu]

--------------------- FIN TOUR N°4   ---------------------

Mona donne ses cartes à Enzo
Fred donne ses cartes à Mona
Enzo donne ses cartes à Fred

--------------------- DEBUT TOUR N°5 ---------------------

Enzo décide de construire le 3e étage de sa merveille !
Enzo a acheter à Mona la ressource Verre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Score


Mona choisit dans sa main la carte Tribunal
Mona a payé via son Inventaire les ressources suivantes : [Argile]
Mona a acheter à Enzo la ressource Tissu pour 2 Pièces ! 
Mona a acheter à Fred la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score]

Fred défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°5   ---------------------

Mona donne ses cartes à Enzo
Fred donne ses cartes à Mona
Enzo donne ses cartes à Fred

--------------------- DEBUT TOUR N°6 ---------------------

Enzo choisit dans sa main la carte Champs de Tir
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo gagne les ressources : [Bouclier, Bouclier]

Mona choisit dans sa main la carte Vignoble
Carte Gratuite !
Mona gagne le bonus : 1 pièce pour chaque carte de couleur marron à droite joueur et gauche, et gagne donc 8 pièces !

Fred choisit dans sa main la carte Statue
Fred a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Fred a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score, Score]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Enzo (2 Boucliers) a engagé le combat contre Mona (3 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Mona (3 Boucliers) a engagé le combat contre Fred (1 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Fred perd et remporte 1 Pts de Défaite

Fred (1 Boucliers) a engagé le combat contre Enzo (2 Boucliers).
Enzo gagne la bataille et remporte 3 Pts de Victoire.
Fred perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo choisit dans sa main la carte Jardins
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Fred la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo gagne les ressources : [Score, Score, Score, Score, Score]

Mona choisit dans sa main la carte Palace
Mona a payé via son Inventaire les ressources suivantes : [Papyrus, Verre, Minerai, Argile, Pierre, Bois]
Mona a acheter à Enzo la ressource Tissu pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score, Score, Score]

Fred choisit dans sa main la carte Phare
Fred a payé via son Inventaire les ressources suivantes : [Verre, Pierre]
Fred gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 2 pièces !

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo choisit dans sa main la carte Guilde des Décorateurs
Enzo a payé via son Inventaire les ressources suivantes : [Tissu]
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo gagne le bonus : 7 scores en fin de partie si la merveille est terminée

Mona choisit dans sa main la carte Sénat
Mona a payé via son Inventaire les ressources suivantes : [Minerai, Pierre, Bois, Bois]
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score]

Fred choisit dans sa main la carte Panthéon
Carte chainée antérieur possédée Autel -> Construction Gratuite
Fred gagne les ressources : [Score, Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo choisit dans sa main la carte Arène
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Guilde des Armateurs
Mona a payé via son Inventaire les ressources suivantes : [Verre, Papyrus, Bois, Bois, Bois]
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur marron, grise et violette du joueur

Fred choisit dans sa main la carte Hôtel de Ville
Fred a payé via son Inventaire les ressources suivantes : [Verre, Pierre]
Fred a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Fred a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Fred gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo choisit dans sa main la carte Observatoire
Enzo a payé via son Inventaire les ressources suivantes : [Tissu]
Enzo a acheter à Fred la ressource Verre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo gagne les ressources : [Roue]

Mona choisit dans sa main la carte Port
Mona a payé via son Inventaire les ressources suivantes : [Minerai, Bois]
Mona a acheter à Enzo la ressource Tissu pour 2 Pièces ! 
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte marron du joueur, et gagne donc 7 pièces !

Fred défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo choisit dans sa main la carte Université
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Guilde des Artisans
Mona a payé via son Inventaire les ressources suivantes : [Minerai, Minerai, Pierre, Pierre]
Mona gagne le bonus : 2 scores en fin de partie pour chaque carte de couleur grise à droite et gauche

Fred choisit dans sa main la carte Loge
Fred a payé via son Inventaire les ressources suivantes : [Tissu, Argile, Argile]
Fred a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
Fred gagne les ressources : [Compas]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Mona
Mona donne ses cartes à Fred
Fred donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo choisit dans sa main la carte Guilde des Espions
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Arsenal
Mona a payé via son Inventaire les ressources suivantes : [Minerai, Bois, Bois]
Mona a acheter à Enzo la ressource Tissu pour 2 Pièces ! 
Mona gagne les ressources : [Bouclier, Bouclier, Bouclier]

Fred choisit dans sa main la carte Etude
Fred a payé via son Inventaire les ressources suivantes : [Tissu]
Fred a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
Fred a acheter à Mona la ressource Bois pour 2 Pièces ! 
Fred gagne les ressources : [Roue]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Enzo (2 Boucliers) a engagé le combat contre Mona (6 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Mona (6 Boucliers) a engagé le combat contre Fred (1 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Fred perd et remporte 1 Pts de Défaite

Fred (1 Boucliers) a engagé le combat contre Enzo (2 Boucliers).
Enzo gagne la bataille et remporte 5 Pts de Victoire.
Fred perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°3 ######################



########################## SCORE FINAL ###########################

Inventaire du joueur Enzo : 

Pièce	:	12		Bois	:	0		Pierre	:	0		Argile	:	0		Minerai	:	0		
Tissu	:	1		Verre	:	0		Papyrus	:	1		Score	:	15		Bouclier:	2		
Compas	:	0		Roue	:	1		Rosette	:	0		P.Victoire:	8		P.Défaite:	4		

Enzo ayant déjà 15 points grâce à son score obtient :
	4	 points grâce à ses pièces, 
	4	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	7	 venant du cumul des bâtiments bonus !
Enzo à au total 31 points !

Inventaire de Cartes : [Métier à Tisser, Champs de Tir, Jardins, Guilde des Décorateurs, Observatoire]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	56		Bois	:	3		Pierre	:	3		Argile	:	1		Minerai	:	3		
Tissu	:	0		Verre	:	1		Papyrus	:	1		Score	:	18		Bouclier:	6		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	17		P.Défaite:	0		

Mona ayant déjà 18 points grâce à son score obtient :
	18	 points grâce à ses pièces, 
	17	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	16	 venant du cumul des bâtiments bonus !
Mona à au total 69 points !

Inventaire de Cartes : [Chantier, Cavité, Filon, Bassin Argileux, Tour de Garde, Presse, Carrière, Scierie, Muraille, Fonderie, Tribunal, Vignoble, Palace, Sénat, Guilde des Armateurs, Port, Guilde des Artisans, Arsenal]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Fred : 

Pièce	:	3		Bois	:	0		Pierre	:	1		Argile	:	2		Minerai	:	0		
Tissu	:	1		Verre	:	1		Papyrus	:	0		Score	:	35		Bouclier:	1		
Compas	:	1		Roue	:	1		Rosette	:	0		P.Victoire:	1		P.Défaite:	4		

Fred ayant déjà 35 points grâce à son score obtient :
	1	 points grâce à ses pièces, 
	-3	 points via les jetons de guerre Victoire/défaite, 
	2	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Fred à au total 35 points !

Inventaire de Cartes : [Théâtre, Autel, Bains, Métier à Tisser, Verrerie, Caserne, Aqueduc, Briqueterie, Temple, Forum, Statue, Phare, Panthéon, Hôtel de Ville, Loge, Etude]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Mona avec 69 points !!!
_____________________________ Fin de la partie _____________________________
