____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Enzo a obtenue la merveille OLYMPIA et gagne 1 Argile
Dora a obtenue la merveille HALIKARNASSOS DE NUIT et gagne 1 Tissu
Mona a obtenue la merveille ALEXANDRIA et gagne 1 Verre


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo choisit dans sa main la carte Verrerie
Carte Gratuite !
Enzo gagne les ressources : [Verre]

Dora choisit dans sa main la carte Comptoir EST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronDroite]

Mona choisit dans sa main la carte Autel
Carte Gratuite !
Mona gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Exploitation Forestière
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Bois/Pierre]

Mona choisit dans sa main la carte Filon
Carte Gratuite !
Mona gagne les ressources : [Minerai]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Tour de Garde
Dora a acheter à Enzo la ressource Argile pour 2 Pièces ! 
Dora gagne les ressources : [Bouclier]

Mona choisit dans sa main la carte Marché
Carte Gratuite !
Mona gagne les ressources : [ReducGrisDroiteGauche]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo choisit dans sa main la carte Fosse Argileuse
Enzo a payé via son Inventaire les ressources suivantes : [Pièce]
Enzo gagne les ressources : [Argile/Minerai]

Dora choisit dans sa main la carte Caserne
Dora a acheter à Mona la ressource Minerai pour 1 Pièces ! 
Dora gagne les ressources : [Bouclier]

Mona choisit dans sa main la carte Officine
Mona a acheter à Dora la ressource Tissu pour 1 Pièces ! 
Mona gagne les ressources : [Compas]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Bains
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
Dora gagne les ressources : [Score, Score, Score]

Mona choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Mona gagne les ressources : [ReducMarronGauche]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Enzo gagne les ressources : [Tissu]

Dora choisit dans sa main la carte Palissade
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
Dora gagne les ressources : [Bouclier]

Mona choisit dans sa main la carte Presse
Carte Gratuite !
Mona gagne les ressources : [Papyrus]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (3 Boucliers).
Dora gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (3 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Dora gagne la bataille et remporte 1 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (0 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Scierie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Bois, Bois]

Mona choisit dans sa main la carte Forum
Carte chainée antérieur possédée Comptoir OUEST -> Construction Gratuite
Mona gagne les ressources : [Verre/Papyrus/Tissu]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Caravansérail
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Dora gagne les ressources : [Bois/Pierre/Argile/Minerai]

Mona choisit dans sa main la carte Verrerie
Carte Gratuite !
Mona gagne les ressources : [Verre]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Briqueterie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Argile, Argile]

Mona choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Mona gagne les ressources : [Tissu]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora décide de construire le 1e étage de sa merveille !
Dora a payé via son Inventaire les ressources suivantes : [Argile, Argile]
Dora gagne les ressources suivantes : Jouer une carte de la défausse gratuitement + 2 points
Dora gagne 2 pièce(s) !

Mona choisit dans sa main la carte Carrière
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Pierre, Pierre]

Dora peut jouer gratuitement une carte de la défausse !
Dora choisit de jouer gratuitement Scriptorium depuis la défausse
Dora gagne les ressources : [Pierre de Rosette]



--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Mona décide de construire le 1e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre]
Mona gagne les ressources suivantes : Score


Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Ecuries
Dora a payé via son Inventaire les ressources suivantes : [Argile, Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Dora gagne les ressources : [Bouclier, Bouclier]

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Enzo choisit dans sa main la carte Tribunal
Enzo a payé via son Inventaire les ressources suivantes : [Tissu, Argile]
Enzo a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Enzo gagne les ressources : [Score, Score, Score, Score]

Dora choisit dans sa main la carte Muraille
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre, Pierre]
Dora a acheter à Mona la ressource Pierre pour 1 Pièces ! 
Dora gagne les ressources : [Bouclier, Bouclier]

Mona choisit dans sa main la carte Bibliothèque
Mona a payé via son Inventaire les ressources suivantes : [Tissu, Pierre, Pierre]
Mona gagne les ressources : [Pierre de Rosette]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (7 Boucliers).
Dora gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (7 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Dora gagne la bataille et remporte 3 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (0 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo choisit dans sa main la carte Guilde des Magistrats
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Atelier de Siège
Dora a payé via son Inventaire les ressources suivantes : [Argile, Argile, Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Dora gagne les ressources : [Bouclier, Bouclier, Bouclier]

Mona choisit dans sa main la carte Phare
Mona a payé via son Inventaire les ressources suivantes : [Verre, Pierre]
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 4 pièces !

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo choisit dans sa main la carte Hôtel de Ville
Enzo a payé via son Inventaire les ressources suivantes : [Verre]
Enzo a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources : [Score, Score, Score, Score, Score, Score]

Dora choisit dans sa main la carte Arsenal
Dora a payé via son Inventaire les ressources suivantes : [Tissu, Bois, Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Dora gagne les ressources : [Bouclier, Bouclier, Bouclier]

Mona choisit dans sa main la carte Panthéon
Carte chainée antérieur possédée Autel -> Construction Gratuite
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Score


Dora choisit dans sa main la carte Sénat
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai, Pierre]
Dora gagne les ressources : [Score, Score, Score, Score, Score, Score]

Mona choisit dans sa main la carte Jardins
Mona a acheter à Dora la ressource Argile pour 1 Pièces ! 
Mona a acheter à Dora la ressource Argile pour 1 Pièces ! 
Mona a acheter à Dora la ressource Bois pour 1 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Dora la ressource Bois pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Bois pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Jouer la première carte Age de chaque couleur


Dora décide de construire le 2e étage de sa merveille !
Dora a acheter à Mona la ressource Papyrus pour 2 Pièces ! 
Dora a acheter à Mona la ressource Verre pour 2 Pièces ! 
Dora gagne les ressources suivantes : Jouer une carte de la défausse gratuitement + 1 point
Dora gagne 1 pièce(s) !

Mona choisit dans sa main la carte Guilde des Espions
Mona a payé via son Inventaire les ressources suivantes : [Verre]
Mona a acheter à Dora la ressource Argile pour 1 Pièces ! 
Mona a acheter à Dora la ressource Argile pour 1 Pièces ! 
Mona a acheter à Enzo la ressource Argile pour 2 Pièces ! 
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur rouge à droite et gauche

Dora peut jouer gratuitement une carte de la défausse !
Dora choisit de jouer gratuitement Champs de Tir depuis la défausse
Dora gagne les ressources : [Bouclier, Bouclier]



--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Dora décide de construire le 3e étage de sa merveille !
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Dora gagne les ressources suivantes : Jouer une carte de la défausse gratuitement


Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Guilde des Commerçants
Mona a payé via son Inventaire les ressources suivantes : [Verre, Papyrus, Tissu]
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur jaune à droite et gauche

Dora peut jouer gratuitement une carte de la défausse !
Dora choisit de jouer gratuitement Scriptorium depuis la défausse
REFUSE carte déjà possédée veuillez ne choisir une autre
Dora choisit de jouer gratuitement Guilde des Batisseurs depuis la défausse
Dora gagne le bonus : 1 score en fin de partie pour chaque étage de merveille à droite joueur et gauche



--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo décide de construire le 3e étage de sa merveille !
Enzo a payé via son Inventaire les ressources suivantes : [Argile]
Enzo a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Enzo a acheter à Dora la ressource Argile pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Score


Dora choisit dans sa main la carte Guilde des Armateurs
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Dora a acheter à Mona la ressource Verre pour 2 Pièces ! 
Dora a acheter à Mona la ressource Papyrus pour 2 Pièces ! 
Dora gagne le bonus : 1 score en fin de partie pour chaque carte de couleur marron, grise et violette du joueur

Mona choisit dans sa main la carte Arène
Mona a payé via son Inventaire les ressources suivantes : [Minerai, Pierre, Pierre]
Mona gagne le bonus : 3 pièces et 1 score (en fin de partie) pour chaque étage de la merveille du joueur, et gagne donc 3 pièces !

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (15 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (15 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (0 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°3 ######################



########################## SCORE FINAL ###########################

Inventaire du joueur Enzo : 

Pièce	:	23		Bois	:	0		Pierre	:	0		Argile	:	1		Minerai	:	0		
Tissu	:	1		Verre	:	1		Papyrus	:	0		Score	:	20		Bouclier:	0		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	0		P.Défaite:	3		

Enzo ayant déjà 20 points grâce à son score obtient :
	7	 points grâce à ses pièces, 
	-3	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Enzo à au total 24 points !

Inventaire de Cartes : [Verrerie, Fosse Argileuse, Métier à Tisser, Tribunal, Hôtel de Ville]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Dora : 

Pièce	:	3		Bois	:	2		Pierre	:	0		Argile	:	2		Minerai	:	0		
Tissu	:	1		Verre	:	0		Papyrus	:	0		Score	:	12		Bouclier:	15		
Compas	:	0		Roue	:	0		Rosette	:	1		P.Victoire:	18		P.Défaite:	0		

Dora ayant déjà 12 points grâce à son score obtient :
	1	 points grâce à ses pièces, 
	18	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	12	 venant du cumul des bâtiments bonus !
Dora à au total 44 points !

Inventaire de Cartes : [Comptoir EST, Exploitation Forestière, Tour de Garde, Caserne, Bains, Palissade, Scierie, Caravansérail, Briqueterie, Scriptorium, Ecuries, Muraille, Atelier de Siège, Arsenal, Sénat, Champs de Tir, Guilde des Batisseurs, Guilde des Armateurs]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	20		Bois	:	0		Pierre	:	2		Argile	:	0		Minerai	:	1		
Tissu	:	1		Verre	:	2		Papyrus	:	1		Score	:	18		Bouclier:	0		
Compas	:	1		Roue	:	0		Rosette	:	1		P.Victoire:	0		P.Défaite:	3		

Mona ayant déjà 18 points grâce à son score obtient :
	6	 points grâce à ses pièces, 
	-3	 points via les jetons de guerre Victoire/défaite, 
	2	 points de ses combos scientifiques
	10	 venant du cumul des bâtiments bonus !
Mona à au total 33 points !

Inventaire de Cartes : [Autel, Filon, Marché, Officine, Comptoir OUEST, Presse, Forum, Verrerie, Métier à Tisser, Carrière, Bibliothèque, Phare, Panthéon, Jardins, Guilde des Espions, Guilde des Commerçants, Arène]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Dora avec 44 points !!!
_____________________________ Fin de la partie _____________________________
