____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Enzo a obtenue la merveille ALEXANDRIA et gagne 1 Verre
Dora a obtenue la merveille RHODOS DE NUIT et gagne 1 Minerai
Mona a obtenue la merveille HALIKARNASSOS DE NUIT et gagne 1 Tissu


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronGauche]

Mona choisit dans sa main la carte Atelier
Mona a acheter à Enzo la ressource Verre pour 2 Pièces ! 
Mona gagne les ressources : [Roue]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Officine
Dora a acheter à Mona la ressource Tissu pour 2 Pièces ! 
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Mona gagne les ressources : [Argile]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir EST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronDroite]

Mona choisit dans sa main la carte Fosse Argileuse
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Argile/Minerai]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Mona décide de construire le 1e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Argile]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona gagne les ressources suivantes : [Jouer une carte de la défausse gratuitement + 2 points]
Mona gagne 2 pièce(s) !
Enzo choisit dans sa main la carte Bains
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Filon
Carte Gratuite !
Dora gagne les ressources : [Minerai]

Mona peut jouer gratuitement une carte de la défausse !
Mona choisit de jouer gratuitement Bains depuis la défausse
Mona gagne les ressources : [Score, Score, Score]



--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Marché
Carte Gratuite !
Dora gagne les ressources : [ReducGrisDroiteGauche]

Mona choisit dans sa main la carte Autel
Carte Gratuite !
Mona gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo choisit dans sa main la carte Théâtre
Carte Gratuite !
Enzo gagne les ressources : [Score, Score, Score]

Dora choisit dans sa main la carte Chantier
Carte Gratuite !
Dora gagne les ressources : [Bois]

Mona choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Mona gagne les ressources : [Tissu]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Dora (0 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Mona (0 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo choisit dans sa main la carte Tribunal
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Scierie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Bois, Bois]

Mona choisit dans sa main la carte Fonderie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Minerai, Minerai]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Caravansérail
Carte chainée antérieur possédée Marché -> Construction Gratuite
Dora gagne les ressources : [Bois/Pierre/Argile/Minerai]

Mona choisit dans sa main la carte Statue
Mona a payé via son Inventaire les ressources suivantes : [Minerai, Minerai]
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Dispensaire
Carte chainée antérieur possédée Officine -> Construction Gratuite
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Verrerie
Carte Gratuite !
Mona gagne les ressources : [Verre]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Carrière
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Pierre, Pierre]

Mona choisit dans sa main la carte Forum
Mona a payé via son Inventaire les ressources suivantes : [Argile]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona gagne les ressources : [Verre/Papyrus/Tissu]

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Score, Score, Score]


Mona décide de construire le 2e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Verre]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
Mona gagne les ressources suivantes : [Jouer une carte de la défausse gratuitement + 1 point]
Mona gagne 1 pièce(s) !
Dora choisit dans sa main la carte Briqueterie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Argile, Argile]

Mona peut jouer gratuitement une carte de la défausse !
Mona choisit de jouer gratuitement Tribunal depuis la défausse
Mona gagne les ressources : [Score, Score, Score, Score]



--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Bois/Pierre/Argile/Minerai]


Dora choisit dans sa main la carte Bibliothèque
Dora a payé via son Inventaire les ressources suivantes : [Pierre, Pierre]
Dora a acheter à Mona la ressource Tissu pour 1 Pièces ! 
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Aqueduc
Carte chainée antérieur possédée Bains -> Construction Gratuite
Mona gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Dora (0 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Mona (0 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Académie
Dora a payé via son Inventaire les ressources suivantes : [Pierre, Pierre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
Dora a acheter à Enzo la ressource Verre pour 1 Pièces ! 
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Guilde des Espions
Mona a payé via son Inventaire les ressources suivantes : [Argile, Verre]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona a acheter à Dora la ressource Argile pour 2 Pièces ! 
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur rouge à droite et gauche

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Loge
Carte chainée antérieur possédée Dispensaire -> Construction Gratuite
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Panthéon
Carte chainée antérieur possédée Autel -> Construction Gratuite
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Arsenal
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois, Minerai]
Dora a acheter à Mona la ressource Tissu pour 1 Pièces ! 
Dora gagne les ressources : [Bouclier, Bouclier, Bouclier]

Mona choisit dans sa main la carte Guilde des Commerçants
Mona a payé via son Inventaire les ressources suivantes : [Tissu, Verre]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur jaune à droite et gauche

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Phare
Carte chainée antérieur possédée Caravansérail -> Construction Gratuite
Dora gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 5 pièces !

Mona défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Observatoire
Dora a payé via son Inventaire les ressources suivantes : [Minerai, Minerai]
Dora a acheter à Enzo la ressource Verre pour 1 Pièces ! 
Dora a acheter à Mona la ressource Tissu pour 1 Pièces ! 
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Palace
Mona a payé via son Inventaire les ressources suivantes : [Argile, Minerai, Verre, Tissu]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora défausse sa carte et reçoit 3 pièces !

Mona défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (3 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (3 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (0 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°3 ######################

Inventaire du joueur Enzo : 

Pièce	:	44		Bois	:	0		Pierre	:	0		Argile	:	0		Minerai	:	0		
Tissu	:	0		Verre	:	1		Papyrus	:	0		Score	:	6		Bouclier:	0		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	0		P.Défaite:	1		

Enzo ayant déjà 6 points grâce à son score obtient :
	14	 points grâce à ses pièces, 
	-1	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Enzo à au total 19 points !

Inventaire de Cartes : [Théâtre]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Dora : 

Pièce	:	20		Bois	:	3		Pierre	:	2		Argile	:	2		Minerai	:	2		
Tissu	:	0		Verre	:	0		Papyrus	:	0		Score	:	0		Bouclier:	3		
Compas	:	4		Roue	:	1		Rosette	:	1		P.Victoire:	10		P.Défaite:	0		

Dora ayant déjà 0 points grâce à son score obtient :
	6	 points grâce à ses pièces, 
	10	 points via les jetons de guerre Victoire/défaite, 
	25	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Dora à au total 41 points !

Inventaire de Cartes : [Comptoir OUEST, Officine, Comptoir EST, Filon, Marché, Chantier, Scierie, Caravansérail, Dispensaire, Carrière, Briqueterie, Bibliothèque, Académie, Loge, Arsenal, Phare, Observatoire]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	4		Bois	:	0		Pierre	:	0		Argile	:	1		Minerai	:	2		
Tissu	:	2		Verre	:	1		Papyrus	:	0		Score	:	37		Bouclier:	0		
Compas	:	0		Roue	:	1		Rosette	:	0		P.Victoire:	0		P.Défaite:	1		

Mona ayant déjà 37 points grâce à son score obtient :
	1	 points grâce à ses pièces, 
	-1	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	6	 venant du cumul des bâtiments bonus !
Mona à au total 44 points !

Inventaire de Cartes : [Atelier, Bassin Argileux, Fosse Argileuse, Bains, Autel, Métier à Tisser, Fonderie, Statue, Verrerie, Forum, Tribunal, Aqueduc, Guilde des Espions, Panthéon, Guilde des Commerçants, Palace]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Mona avec 44 points !!!
_____________________________ Fin de la partie _____________________________
