____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Enzo a obtenue la merveille HALIKARNASSOS et gagne 1 Tissu
Dora a obtenue la merveille OLYMPIA DE NUIT et gagne 1 Argile
Mona a obtenue la merveille GIZAH et gagne 1 Pierre


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Officine
Dora a acheter à Enzo la ressource Tissu pour 2 Pièces ! 
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Tour de Garde
Mona a acheter à Dora la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources : [Bouclier]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronGauche]

Mona choisit dans sa main la carte Comptoir EST
Carte Gratuite !
Mona gagne les ressources : [ReducMarronDroite]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Dora gagne les ressources : [Argile]

Mona choisit dans sa main la carte Palissade
Mona a payé via son Inventaire les ressources suivantes : [Pierre]
Mona gagne les ressources : [Bouclier]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Marché
Carte Gratuite !
Dora gagne les ressources : [ReducGrisDroiteGauche]

Mona choisit dans sa main la carte Autel
Carte Gratuite !
Mona gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Filon
Carte Gratuite !
Dora gagne les ressources : [Minerai]

Mona choisit dans sa main la carte Verrerie
Carte Gratuite !
Mona gagne les ressources : [Verre]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Presse
Carte Gratuite !
Dora gagne les ressources : [Papyrus]

Mona choisit dans sa main la carte Théâtre
Carte Gratuite !
Mona gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Dora (0 Boucliers) a engagé le combat contre Mona (2 Boucliers).
Mona gagne la bataille et remporte 1 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (2 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Dispensaire
Carte chainée antérieur possédée Officine -> Construction Gratuite
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Mona gagne les ressources : [Tissu]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Enzo choisit dans sa main la carte Ecuries
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Laboratoire
Dora a payé via son Inventaire les ressources suivantes : [Argile, Argile, Papyrus]
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Presse
Carte Gratuite !
Mona gagne les ressources : [Papyrus]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Forum
Carte chainée antérieur possédée Comptoir OUEST -> Construction Gratuite
Dora gagne les ressources : [Verre/Papyrus/Tissu]

Mona choisit dans sa main la carte Carrière
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Pierre, Pierre]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Fonderie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Minerai, Minerai]

Mona choisit dans sa main la carte Bibliothèque
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Tissu]
Mona gagne les ressources : [Pierre de Rosette]

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Score, Score, Score]


Dora choisit dans sa main la carte Caravansérail
Carte chainée antérieur possédée Marché -> Construction Gratuite
Dora gagne les ressources : [Bois/Pierre/Argile/Minerai]

Mona choisit dans sa main la carte Aqueduc
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Pierre]
Mona gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Scierie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Bois, Bois]

Mona choisit dans sa main la carte Muraille
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Pierre]
Mona gagne les ressources : [Bouclier, Bouclier]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Dora (0 Boucliers) a engagé le combat contre Mona (4 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (4 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Observatoire
Dora a payé via son Inventaire les ressources suivantes : [Minerai, Minerai]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Verre]
Dora a acheter à Enzo la ressource Tissu pour 1 Pièces ! 
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Académie
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Pierre, Verre]
Mona gagne les ressources : [Compas]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Mona la ressource Verre pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Papyrus pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Jouer une carte de la défausse gratuitement]


Dora choisit dans sa main la carte Loge
Carte chainée antérieur possédée Dispensaire -> Construction Gratuite
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Arène
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre]
Mona a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Mona gagne le bonus : 3 pièces et 1 score (en fin de partie) pour chaque étage de la merveille du joueur, et gagne donc 0 pièces !

Enzo peut jouer gratuitement une carte de la défausse !
Enzo choisit de jouer gratuitement Cavité depuis la défausse
Enzo gagne les ressources : [Pierre]



--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo choisit dans sa main la carte Guilde des Philosophes
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Etude
Dora a payé via son Inventaire les ressources suivantes : [Bois, Papyrus]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Phare
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Verre]
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 3 pièces !

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Mona décide de construire le 1e étage de sa merveille !
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona gagne les ressources suivantes : [Score, Score, Score]


Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Guilde des Commerçants
Dora a payé via son Inventaire les ressources suivantes : [Papyrus]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Dora a acheter à Mona la ressource Verre pour 1 Pièces ! 
Dora gagne le bonus : 1 score en fin de partie pour chaque carte de couleur jaune à droite et gauche

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo décide de construire le 3e étage de sa merveille !
Enzo a payé via son Inventaire les ressources suivantes : [Pierre]
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Score, Score, Score, Score, Score, Score, Score]


Mona décide de construire le 2e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Tissu]
Mona a acheter à Dora la ressource Argile pour 2 Pièces ! 
Mona a acheter à Dora la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources suivantes : [Score, Score, Score]


Dora choisit dans sa main la carte Université
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois, Papyrus]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Verre]
Dora gagne les ressources : [Pierre de Rosette]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Mona décide de construire le 3e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Pierre]
Mona a acheter à Enzo la ressource Pierre pour 1 Pièces ! 
Mona gagne les ressources suivantes : [Score, Score, Score, Score, Score, Score, Score]


Enzo choisit dans sa main la carte Port
Enzo a payé via son Inventaire les ressources suivantes : [Tissu]
Enzo a acheter à Dora la ressource Bois pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Enzo gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte marron du joueur, et gagne donc 1 pièces !

Dora choisit dans sa main la carte Arsenal
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois, Minerai]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Dora gagne les ressources : [Bouclier, Bouclier, Bouclier]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (3 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (3 Boucliers) a engagé le combat contre Mona (4 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (4 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°3 ######################

Inventaire du joueur Enzo : 

Pièce	:	34		Bois	:	0		Pierre	:	1		Argile	:	0		Minerai	:	0		
Tissu	:	1		Verre	:	0		Papyrus	:	0		Score	:	10		Bouclier:	0		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	0		P.Défaite:	4		

Enzo ayant déjà 10 points grâce à son score obtient :
	11	 points grâce à ses pièces, 
	-4	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Enzo à au total 17 points !

Inventaire de Cartes : [Cavité, Port]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Dora : 

Pièce	:	21		Bois	:	2		Pierre	:	0		Argile	:	2		Minerai	:	3		
Tissu	:	0		Verre	:	0		Papyrus	:	1		Score	:	0		Bouclier:	3		
Compas	:	3		Roue	:	3		Rosette	:	1		P.Victoire:	5		P.Défaite:	3		

Dora ayant déjà 0 points grâce à son score obtient :
	7	 points grâce à ses pièces, 
	2	 points via les jetons de guerre Victoire/défaite, 
	26	 points de ses combos scientifiques
	4	 venant du cumul des bâtiments bonus !
Dora à au total 39 points !

Inventaire de Cartes : [Officine, Comptoir OUEST, Bassin Argileux, Marché, Filon, Presse, Dispensaire, Laboratoire, Forum, Fonderie, Caravansérail, Scierie, Observatoire, Loge, Etude, Guilde des Commerçants, Université, Arsenal]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	0		Bois	:	0		Pierre	:	3		Argile	:	0		Minerai	:	0		
Tissu	:	1		Verre	:	1		Papyrus	:	1		Score	:	24		Bouclier:	4		
Compas	:	1		Roue	:	0		Rosette	:	1		P.Victoire:	18		P.Défaite:	0		

Mona ayant déjà 24 points grâce à son score obtient :
	0	 points grâce à ses pièces, 
	18	 points via les jetons de guerre Victoire/défaite, 
	2	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Mona à au total 44 points !

Inventaire de Cartes : [Tour de Garde, Comptoir EST, Palissade, Autel, Verrerie, Théâtre, Métier à Tisser, Presse, Carrière, Bibliothèque, Aqueduc, Muraille, Académie, Arène, Phare]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Mona avec 44 points !!!
_____________________________ Fin de la partie _____________________________
