____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Enzo a obtenue la merveille OLYMPIA DE NUIT et gagne 1 Argile
Dora a obtenue la merveille HALIKARNASSOS et gagne 1 Tissu
Mona a obtenue la merveille BABYLON DE NUIT et gagne 1 Bois


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir EST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronDroite]

Mona choisit dans sa main la carte Officine
Mona a acheter à Dora la ressource Tissu pour 2 Pièces ! 
Mona gagne les ressources : [Compas]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Marché
Carte Gratuite !
Dora gagne les ressources : [ReducGrisDroiteGauche]

Mona choisit dans sa main la carte Fosse Argileuse
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Argile/Minerai]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Chantier
Carte Gratuite !
Dora gagne les ressources : [Bois]

Mona choisit dans sa main la carte Théâtre
Carte Gratuite !
Mona gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronGauche]

Mona choisit dans sa main la carte Tour de Garde
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona gagne les ressources : [Bouclier]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Filon
Carte Gratuite !
Dora gagne les ressources : [Minerai]

Mona choisit dans sa main la carte Presse
Carte Gratuite !
Mona gagne les ressources : [Papyrus]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo choisit dans sa main la carte Scriptorium
Enzo a acheter à Mona la ressource Papyrus pour 2 Pièces ! 
Enzo gagne les ressources : [Pierre de Rosette]

Dora choisit dans sa main la carte Cavité
Carte Gratuite !
Dora gagne les ressources : [Pierre]

Mona choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Mona gagne les ressources : [Tissu]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Dora (0 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Mona gagne la bataille et remporte 1 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (1 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Caravansérail
Carte chainée antérieur possédée Marché -> Construction Gratuite
Dora gagne les ressources : [Bois/Pierre/Argile/Minerai]

Mona choisit dans sa main la carte Forum
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona a acheter à Enzo la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources : [Verre/Papyrus/Tissu]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Dora décide de construire le 1e étage de sa merveille !
Dora a payé via son Inventaire les ressources suivantes : [Minerai]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Dora gagne les ressources suivantes : [Score, Score, Score]


Enzo choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Enzo gagne les ressources : [Tissu]

Mona choisit dans sa main la carte Temple
Mona a payé via son Inventaire les ressources suivantes : [Bois]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile, Verre]
Mona gagne les ressources : [Score, Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Ecole
Dora a payé via son Inventaire les ressources suivantes : [Bois]
Dora a acheter à Mona la ressource Papyrus pour 1 Pièces ! 
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Scierie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Bois, Bois]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Champs de Tir
Dora a payé via son Inventaire les ressources suivantes : [Bois, Minerai]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Dora gagne les ressources : [Bouclier, Bouclier]

Mona choisit dans sa main la carte Laboratoire
Mona a payé via son Inventaire les ressources suivantes : [Papyrus]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona a acheter à Enzo la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources : [Roue]

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Bibliothèque
Dora a payé via son Inventaire les ressources suivantes : [Pierre, Tissu]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Ecuries
Carte chainée antérieur possédée Officine -> Construction Gratuite
Mona gagne les ressources : [Bouclier, Bouclier]

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Tribunal
Dora a payé via son Inventaire les ressources suivantes : [Tissu]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Dora a acheter à Enzo la ressource Argile pour 1 Pièces ! 
Dora gagne les ressources : [Score, Score, Score, Score]

Mona défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (2 Boucliers).
Dora gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (2 Boucliers) a engagé le combat contre Mona (3 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (3 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Arsenal
Dora a payé via son Inventaire les ressources suivantes : [Bois, Minerai, Tissu]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Dora gagne les ressources : [Bouclier, Bouclier, Bouclier]

Mona choisit dans sa main la carte Sénat
Mona a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Mona a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo choisit dans sa main la carte Université
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Etude
Dora a payé via son Inventaire les ressources suivantes : [Bois, Tissu]
Dora a acheter à Mona la ressource Papyrus pour 1 Pièces ! 
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Port
Carte chainée antérieur possédée Forum -> Construction Gratuite
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte marron du joueur, et gagne donc 2 pièces !

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo choisit dans sa main la carte Guilde des Décorateurs
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Loge
Mona a payé via son Inventaire les ressources suivantes : [Tissu, Papyrus]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona a acheter à Enzo la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources : [Compas]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Jardins
Carte chainée antérieur possédée Théâtre -> Construction Gratuite
Mona gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Guilde des Scientifiques
Mona a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Mona a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Mona gagne le bonus : Compas/PierreDeRosette/Roue

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora défausse sa carte et reçoit 3 pièces !

Mona défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (5 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (5 Boucliers) a engagé le combat contre Mona (3 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (3 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°3 ######################

Inventaire du joueur Enzo : 

Pièce	:	56		Bois	:	0		Pierre	:	0		Argile	:	1		Minerai	:	0		
Tissu	:	1		Verre	:	0		Papyrus	:	0		Score	:	0		Bouclier:	0		
Compas	:	0		Roue	:	0		Rosette	:	1		P.Victoire:	0		P.Défaite:	5		

Enzo ayant déjà 0 points grâce à son score obtient :
	18	 points grâce à ses pièces, 
	-5	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Enzo à au total 14 points !

Inventaire de Cartes : [Scriptorium, Métier à Tisser]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Dora : 

Pièce	:	18		Bois	:	1		Pierre	:	1		Argile	:	0		Minerai	:	1		
Tissu	:	1		Verre	:	0		Papyrus	:	0		Score	:	7		Bouclier:	5		
Compas	:	0		Roue	:	1		Rosette	:	2		P.Victoire:	13		P.Défaite:	2		

Dora ayant déjà 7 points grâce à son score obtient :
	6	 points grâce à ses pièces, 
	11	 points via les jetons de guerre Victoire/défaite, 
	5	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Dora à au total 29 points !

Inventaire de Cartes : [Comptoir EST, Marché, Chantier, Comptoir OUEST, Filon, Cavité, Caravansérail, Ecole, Champs de Tir, Bibliothèque, Tribunal, Arsenal, Etude]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	3		Bois	:	3		Pierre	:	0		Argile	:	0		Minerai	:	0		
Tissu	:	1		Verre	:	0		Papyrus	:	1		Score	:	18		Bouclier:	3		
Compas	:	2		Roue	:	1		Rosette	:	0		P.Victoire:	13		P.Défaite:	1		

Mona ayant déjà 18 points grâce à son score obtient :
	1	 points grâce à ses pièces, 
	12	 points via les jetons de guerre Victoire/défaite, 
	13	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Mona à au total 44 points !

Inventaire de Cartes : [Officine, Fosse Argileuse, Théâtre, Tour de Garde, Presse, Métier à Tisser, Forum, Temple, Scierie, Laboratoire, Ecuries, Sénat, Port, Loge, Jardins, Guilde des Scientifiques]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Mona avec 44 points !!!
_____________________________ Fin de la partie _____________________________
