____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Enzo a obtenue la merveille BABYLON et gagne 1 Bois
Dora a obtenue la merveille ALEXANDRIA DE NUIT et gagne 1 Verre
Mona a obtenue la merveille HALIKARNASSOS et gagne 1 Tissu


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Marché
Carte Gratuite !
Dora gagne les ressources : [ReducGrisDroiteGauche]

Mona choisit dans sa main la carte Théâtre
Carte Gratuite !
Mona gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo choisit dans sa main la carte Officine
Enzo a acheter à Mona la ressource Tissu pour 2 Pièces ! 
Enzo gagne les ressources : [Compas]

Dora choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronGauche]

Mona choisit dans sa main la carte Atelier
Mona a acheter à Dora la ressource Verre pour 2 Pièces ! 
Mona gagne les ressources : [Roue]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir EST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronDroite]

Mona choisit dans sa main la carte Chantier
Carte Gratuite !
Mona gagne les ressources : [Bois]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo choisit dans sa main la carte Fosse Argileuse
Enzo a payé via son Inventaire les ressources suivantes : [Pièce]
Enzo gagne les ressources : [Argile/Minerai]

Dora choisit dans sa main la carte Cavité
Carte Gratuite !
Dora gagne les ressources : [Pierre]

Mona choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Mona gagne les ressources : [Tissu]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Filon
Carte Gratuite !
Dora gagne les ressources : [Minerai]

Mona choisit dans sa main la carte Bains
Mona a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Verrerie
Carte Gratuite !
Dora gagne les ressources : [Verre]

Mona défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Dora (0 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Mona (0 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Briqueterie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Argile, Argile]

Mona choisit dans sa main la carte Champs de Tir
Mona a payé via son Inventaire les ressources suivantes : [Bois]
Mona a acheter à Enzo la ressource Bois pour 2 Pièces ! 
Mona a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Mona gagne les ressources : [Bouclier, Bouclier]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Enzo a acheter à Dora la ressource Argile pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Score, Score, Score]


Dora choisit dans sa main la carte Carrière
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Pierre, Pierre]

Mona choisit dans sa main la carte Verrerie
Carte Gratuite !
Mona gagne les ressources : [Verre]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Enzo choisit dans sa main la carte Muraille
Enzo a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources : [Bouclier, Bouclier]

Dora choisit dans sa main la carte Caravansérail
Carte chainée antérieur possédée Marché -> Construction Gratuite
Dora gagne les ressources : [Bois/Pierre/Argile/Minerai]

Mona choisit dans sa main la carte Presse
Carte Gratuite !
Mona gagne les ressources : [Papyrus]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Enzo a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Tissu pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Compas/PierreDeRosette/Roue]


Dora choisit dans sa main la carte Dispensaire
Dora a payé via son Inventaire les ressources suivantes : [Minerai, Verre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Vignoble
Carte Gratuite !
Mona gagne le bonus : 1 pièce pour chaque carte de couleur marron à droite joueur et gauche, et gagne donc 6 pièces !

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Scierie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Bois, Bois]

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Enzo décide de construire le 3e étage de sa merveille !
Enzo a payé via son Inventaire les ressources suivantes : [Bois]
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Score, Score, Score, Score, Score, Score, Score]


Dora choisit dans sa main la carte Laboratoire
Dora a payé via son Inventaire les ressources suivantes : [Argile, Argile]
Dora a acheter à Mona la ressource Papyrus pour 1 Pièces ! 
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Ecole
Mona a payé via son Inventaire les ressources suivantes : [Bois, Papyrus]
Mona gagne les ressources : [Pierre de Rosette]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Enzo (2 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Enzo gagne la bataille et remporte 3 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite

Dora (0 Boucliers) a engagé le combat contre Mona (2 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (2 Boucliers) a engagé le combat contre Enzo (2 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo choisit dans sa main la carte Palace
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Université
Dora a payé via son Inventaire les ressources suivantes : [Verre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Dora a acheter à Mona la ressource Bois pour 1 Pièces ! 
Dora a acheter à Mona la ressource Papyrus pour 1 Pièces ! 
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Phare
Mona a payé via son Inventaire les ressources suivantes : [Verre]
Mona a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 2 pièces !

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo choisit dans sa main la carte Guilde des Décorateurs
Enzo a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Enzo a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Tissu pour 2 Pièces ! 
Enzo gagne le bonus : 7 scores en fin de partie si la merveille est terminée

Dora choisit dans sa main la carte Loge
Carte chainée antérieur possédée Dispensaire -> Construction Gratuite
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Etude
Mona a payé via son Inventaire les ressources suivantes : [Bois, Papyrus, Tissu]
Mona gagne les ressources : [Roue]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Académie
Dora a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Pierre, Verre]
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Hôtel de Ville
Mona a payé via son Inventaire les ressources suivantes : [Verre]
Mona a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Mona a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Mona a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Arsenal
Dora a payé via son Inventaire les ressources suivantes : [Minerai]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Dora a acheter à Enzo la ressource Bois pour 1 Pièces ! 
Dora a acheter à Mona la ressource Tissu pour 1 Pièces ! 
Dora gagne les ressources : [Bouclier, Bouclier, Bouclier]

Mona choisit dans sa main la carte Sénat
Mona a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Mona a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Mona a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Guilde des Batisseurs
Mona a payé via son Inventaire les ressources suivantes : [Verre]
Mona a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Mona a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Mona a acheter à Dora la ressource Argile pour 2 Pièces ! 
Mona a acheter à Dora la ressource Argile pour 2 Pièces ! 
Mona gagne le bonus : 1 score en fin de partie pour chaque étage de merveille à droite joueur et gauche

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Observatoire
Dora a payé via son Inventaire les ressources suivantes : [Minerai, Verre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Dora a acheter à Mona la ressource Tissu pour 1 Pièces ! 
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Guilde des Commerçants
Mona a payé via son Inventaire les ressources suivantes : [Tissu, Papyrus, Verre]
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur jaune à droite et gauche

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Enzo (2 Boucliers) a engagé le combat contre Dora (3 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (3 Boucliers) a engagé le combat contre Mona (2 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (2 Boucliers) a engagé le combat contre Enzo (2 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°3 ######################

Inventaire du joueur Enzo : 

Pièce	:	13		Bois	:	1		Pierre	:	0		Argile	:	0		Minerai	:	0		
Tissu	:	0		Verre	:	0		Papyrus	:	0		Score	:	10		Bouclier:	2		
Compas	:	1		Roue	:	0		Rosette	:	0		P.Victoire:	3		P.Défaite:	1		

Enzo ayant déjà 10 points grâce à son score obtient :
	4	 points grâce à ses pièces, 
	2	 points via les jetons de guerre Victoire/défaite, 
	4	 points de ses combos scientifiques
	7	 venant du cumul des bâtiments bonus !
Enzo à au total 27 points !

Inventaire de Cartes : [Officine, Fosse Argileuse, Muraille, Guilde des Décorateurs]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Dora : 

Pièce	:	43		Bois	:	0		Pierre	:	3		Argile	:	2		Minerai	:	1		
Tissu	:	0		Verre	:	2		Papyrus	:	0		Score	:	0		Bouclier:	3		
Compas	:	3		Roue	:	2		Rosette	:	1		P.Victoire:	10		P.Défaite:	2		

Dora ayant déjà 0 points grâce à son score obtient :
	14	 points grâce à ses pièces, 
	8	 points via les jetons de guerre Victoire/défaite, 
	21	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Dora à au total 43 points !

Inventaire de Cartes : [Marché, Comptoir OUEST, Comptoir EST, Cavité, Filon, Verrerie, Briqueterie, Carrière, Caravansérail, Dispensaire, Laboratoire, Université, Loge, Académie, Arsenal, Observatoire]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	3		Bois	:	3		Pierre	:	0		Argile	:	0		Minerai	:	0		
Tissu	:	2		Verre	:	1		Papyrus	:	1		Score	:	18		Bouclier:	2		
Compas	:	0		Roue	:	2		Rosette	:	1		P.Victoire:	3		P.Défaite:	1		

Mona ayant déjà 18 points grâce à son score obtient :
	1	 points grâce à ses pièces, 
	2	 points via les jetons de guerre Victoire/défaite, 
	5	 points de ses combos scientifiques
	7	 venant du cumul des bâtiments bonus !
Mona à au total 33 points !

Inventaire de Cartes : [Théâtre, Atelier, Chantier, Métier à Tisser, Bains, Champs de Tir, Verrerie, Presse, Vignoble, Scierie, Ecole, Phare, Etude, Hôtel de Ville, Sénat, Guilde des Batisseurs, Guilde des Commerçants]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Dora avec 43 points !!!
_____________________________ Fin de la partie _____________________________
