____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Enzo a obtenue la merveille BABYLON et gagne 1 Bois
Dora a obtenue la merveille EPHESOS DE NUIT et gagne 1 Papyrus
Mona a obtenue la merveille ALEXANDRIA et gagne 1 Verre


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir EST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronDroite]

Mona choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Mona gagne les ressources : [Tissu]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Scriptorium
Dora a payé via son Inventaire les ressources suivantes : [Papyrus]
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Officine
Mona a payé via son Inventaire les ressources suivantes : [Tissu]
Mona gagne les ressources : [Compas]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Marché
Carte Gratuite !
Dora gagne les ressources : [ReducGrisDroiteGauche]

Mona choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Mona gagne les ressources : [Argile]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronGauche]

Mona choisit dans sa main la carte Chantier
Carte Gratuite !
Mona gagne les ressources : [Bois]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Cavité
Carte Gratuite !
Dora gagne les ressources : [Pierre]

Mona choisit dans sa main la carte Verrerie
Carte Gratuite !
Mona gagne les ressources : [Verre]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Filon
Carte Gratuite !
Dora gagne les ressources : [Minerai]

Mona choisit dans sa main la carte Palissade
Mona a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Mona gagne les ressources : [Bouclier]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Dora (0 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Mona gagne la bataille et remporte 1 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (1 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Ecuries
Dora a payé via son Inventaire les ressources suivantes : [Minerai]
Dora a acheter à Mona la ressource Bois pour 1 Pièces ! 
Dora a acheter à Mona la ressource Argile pour 1 Pièces ! 
Dora gagne les ressources : [Bouclier, Bouclier]

Mona choisit dans sa main la carte Presse
Carte Gratuite !
Mona gagne les ressources : [Papyrus]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Ecole
Dora a payé via son Inventaire les ressources suivantes : [Papyrus]
Dora a acheter à Mona la ressource Bois pour 1 Pièces ! 
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Caravansérail
Mona a payé via son Inventaire les ressources suivantes : [Bois]
Mona a acheter à Enzo la ressource Bois pour 2 Pièces ! 
Mona gagne les ressources : [Bois/Pierre/Argile/Minerai]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona décide de construire le 1e étage de sa merveille !
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
Mona a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Mona gagne les ressources suivantes : [Score, Score, Score]


Dora choisit dans sa main la carte Forum
Carte chainée antérieur possédée Comptoir EST -> Construction Gratuite
Dora gagne les ressources : [Verre/Papyrus/Tissu]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Enzo choisit dans sa main la carte Carrière
Enzo a payé via son Inventaire les ressources suivantes : [Pièce]
Enzo gagne les ressources : [Pierre, Pierre]

Dora choisit dans sa main la carte Scierie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Bois, Bois]

Mona choisit dans sa main la carte Tribunal
Mona a payé via son Inventaire les ressources suivantes : [Argile, Tissu]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona gagne les ressources : [Score, Score, Score, Score]

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Fonderie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Minerai, Minerai]

Mona choisit dans sa main la carte Vignoble
Carte Gratuite !
Mona gagne le bonus : 1 pièce pour chaque carte de couleur marron à droite joueur et gauche, et gagne donc 7 pièces !

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Mona décide de construire le 2e étage de sa merveille !
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Mona a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Mona gagne les ressources suivantes : [Bois/Pierre/Argile/Minerai]


Enzo choisit dans sa main la carte Aqueduc
Enzo a payé via son Inventaire les ressources suivantes : [Pierre, Pierre]
Enzo a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources : [Score, Score, Score, Score, Score]

Dora choisit dans sa main la carte Bibliothèque
Dora a payé via son Inventaire les ressources suivantes : [Pierre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Dora a acheter à Enzo la ressource Pierre pour 1 Pièces ! 
Dora gagne les ressources : [Pierre de Rosette]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (2 Boucliers).
Dora gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (2 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Dora gagne la bataille et remporte 3 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (1 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona décide de construire le 3e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Papyrus, Tissu]
Mona gagne les ressources suivantes : [Score, Score, Score, Score, Score, Score, Score]


Dora choisit dans sa main la carte Etude
Dora a payé via son Inventaire les ressources suivantes : [Bois, Papyrus]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Dora gagne les ressources : [Roue]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Académie
Dora a payé via son Inventaire les ressources suivantes : [Pierre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Verre]
Dora a acheter à Enzo la ressource Pierre pour 1 Pièces ! 
Dora a acheter à Enzo la ressource Pierre pour 1 Pièces ! 
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Fortification
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre, Minerai]
Mona a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Mona a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Mona gagne les ressources : [Bouclier, Bouclier, Bouclier]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo choisit dans sa main la carte Atelier de Siège
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Observatoire
Dora a payé via son Inventaire les ressources suivantes : [Minerai, Minerai]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Verre]
Dora a acheter à Mona la ressource Tissu pour 1 Pièces ! 
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Port
Mona a payé via son Inventaire les ressources suivantes : [Bois, Tissu]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte marron du joueur, et gagne donc 2 pièces !

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Université
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois, Papyrus]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Verre]
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Arène
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre, Pierre]
Mona a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Mona gagne le bonus : 3 pièces et 1 score (en fin de partie) pour chaque étage de la merveille du joueur, et gagne donc 9 pièces !

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Arsenal
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois, Minerai]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Dora gagne les ressources : [Bouclier, Bouclier, Bouclier]

Mona choisit dans sa main la carte Panthéon
Mona a payé via son Inventaire les ressources suivantes : [Argile, Papyrus, Tissu, Verre]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile, Minerai]
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Guilde des Commerçants
Dora a payé via son Inventaire les ressources suivantes : [Papyrus]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Dora a acheter à Mona la ressource Verre pour 1 Pièces ! 
Dora gagne le bonus : 1 score en fin de partie pour chaque carte de couleur jaune à droite et gauche

Mona choisit dans sa main la carte Sénat
Mona a payé via son Inventaire les ressources suivantes : [Bois]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Bois, Pierre]
Mona a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (5 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (5 Boucliers) a engagé le combat contre Mona (4 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (4 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°3 ######################

Inventaire du joueur Enzo : 

Pièce	:	54		Bois	:	1		Pierre	:	2		Argile	:	0		Minerai	:	0		
Tissu	:	0		Verre	:	0		Papyrus	:	0		Score	:	5		Bouclier:	0		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	0		P.Défaite:	5		

Enzo ayant déjà 5 points grâce à son score obtient :
	18	 points grâce à ses pièces, 
	-5	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Enzo à au total 18 points !

Inventaire de Cartes : [Carrière, Aqueduc]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Dora : 

Pièce	:	11		Bois	:	2		Pierre	:	1		Argile	:	0		Minerai	:	3		
Tissu	:	0		Verre	:	0		Papyrus	:	1		Score	:	0		Bouclier:	5		
Compas	:	1		Roue	:	2		Rosette	:	4		P.Victoire:	16		P.Défaite:	1		

Dora ayant déjà 0 points grâce à son score obtient :
	3	 points grâce à ses pièces, 
	15	 points via les jetons de guerre Victoire/défaite, 
	28	 points de ses combos scientifiques
	4	 venant du cumul des bâtiments bonus !
Dora à au total 50 points !

Inventaire de Cartes : [Comptoir EST, Scriptorium, Marché, Comptoir OUEST, Cavité, Filon, Ecuries, Ecole, Forum, Scierie, Fonderie, Bibliothèque, Etude, Académie, Observatoire, Université, Arsenal, Guilde des Commerçants]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	10		Bois	:	1		Pierre	:	0		Argile	:	1		Minerai	:	0		
Tissu	:	1		Verre	:	2		Papyrus	:	1		Score	:	27		Bouclier:	4		
Compas	:	1		Roue	:	0		Rosette	:	0		P.Victoire:	10		P.Défaite:	2		

Mona ayant déjà 27 points grâce à son score obtient :
	3	 points grâce à ses pièces, 
	8	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Mona à au total 39 points !

Inventaire de Cartes : [Métier à Tisser, Officine, Bassin Argileux, Chantier, Verrerie, Palissade, Presse, Caravansérail, Tribunal, Vignoble, Fortification, Port, Arène, Panthéon, Sénat]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Dora avec 50 points !!!
_____________________________ Fin de la partie _____________________________
