____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Enzo a obtenue la merveille GIZAH et gagne 1 Pierre
Dora a obtenue la merveille OLYMPIA et gagne 1 Argile
Mona a obtenue la merveille BABYLON DE NUIT et gagne 1 Bois


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Verrerie
Carte Gratuite !
Dora gagne les ressources : [Verre]

Mona choisit dans sa main la carte Presse
Carte Gratuite !
Mona gagne les ressources : [Papyrus]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Marché
Carte Gratuite !
Dora gagne les ressources : [ReducGrisDroiteGauche]

Mona choisit dans sa main la carte Atelier
Mona a acheter à Dora la ressource Verre pour 2 Pièces ! 
Mona gagne les ressources : [Roue]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir EST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronDroite]

Mona choisit dans sa main la carte Filon
Carte Gratuite !
Mona gagne les ressources : [Minerai]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Caserne
Dora a acheter à Mona la ressource Minerai pour 1 Pièces ! 
Dora gagne les ressources : [Bouclier]

Mona choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Mona gagne les ressources : [Argile]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo choisit dans sa main la carte Tour de Garde
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo gagne les ressources : [Bouclier]

Dora choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronGauche]

Mona choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Mona gagne les ressources : [Tissu]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Officine
Dora a acheter à Mona la ressource Tissu pour 1 Pièces ! 
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Scriptorium
Mona a payé via son Inventaire les ressources suivantes : [Papyrus]
Mona gagne les ressources : [Pierre de Rosette]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Enzo (1 Boucliers) a engagé le combat contre Dora (1 Boucliers).
Egalité des Boucliers, personne ne gagne.

Dora (1 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Dora gagne la bataille et remporte 1 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (0 Boucliers) a engagé le combat contre Enzo (1 Boucliers).
Enzo gagne la bataille et remporte 1 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Forum
Carte chainée antérieur possédée Comptoir EST -> Construction Gratuite
Dora gagne les ressources : [Verre/Papyrus/Tissu]

Mona choisit dans sa main la carte Tribunal
Mona a payé via son Inventaire les ressources suivantes : [Argile, Tissu]
Mona a acheter à Dora la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Caravansérail
Carte chainée antérieur possédée Marché -> Construction Gratuite
Dora gagne les ressources : [Bois/Pierre/Argile/Minerai]

Mona choisit dans sa main la carte Scierie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Bois, Bois]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Enzo choisit dans sa main la carte Vignoble
Carte Gratuite !
Enzo gagne le bonus : 1 pièce pour chaque carte de couleur marron à droite joueur et gauche, et gagne donc 3 pièces !

Dora choisit dans sa main la carte Dispensaire
Carte chainée antérieur possédée Officine -> Construction Gratuite
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Laboratoire
Mona a payé via son Inventaire les ressources suivantes : [Argile, Papyrus]
Mona a acheter à Dora la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources : [Roue]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Score, Score, Score]


Dora choisit dans sa main la carte Fonderie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Minerai, Minerai]

Mona choisit dans sa main la carte Carrière
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Pierre, Pierre]

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Tissu pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Score, Score, Score]


Mona décide de construire le 1e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre]
Mona gagne les ressources suivantes : [Jouer la 7ème carte de la main]


Dora choisit dans sa main la carte Aqueduc
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
Dora a acheter à Mona la ressource Pierre pour 1 Pièces ! 
Dora a acheter à Mona la ressource Pierre pour 1 Pièces ! 
Dora gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Enzo choisit dans sa main la carte Verrerie
Carte Gratuite !
Enzo gagne les ressources : [Verre]

Dora choisit dans sa main la carte Bibliothèque
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre, Tissu]
Dora a acheter à Mona la ressource Pierre pour 1 Pièces ! 
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Champs de Tir
Mona a payé via son Inventaire les ressources suivantes : [Bois, Bois, Minerai]
Mona gagne les ressources : [Bouclier, Bouclier]

--------------------- FIN TOUR N°6   ---------------------

Mona à le droit de jouer sa 7ème carte !
Mona défausse sa carte et reçoit 3 pièces !

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Enzo (1 Boucliers) a engagé le combat contre Dora (1 Boucliers).
Egalité des Boucliers, personne ne gagne.

Dora (1 Boucliers) a engagé le combat contre Mona (2 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (2 Boucliers) a engagé le combat contre Enzo (1 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo choisit dans sa main la carte Guilde des Travailleurs
Enzo a payé via son Inventaire les ressources suivantes : [Pierre]
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo gagne le bonus : 1 score en fin de partie pour chaque carte de couleur marron à droite et gauche

Dora choisit dans sa main la carte Observatoire
Dora a payé via son Inventaire les ressources suivantes : [Minerai, Minerai, Verre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Arsenal
Mona a payé via son Inventaire les ressources suivantes : [Bois, Bois, Minerai, Tissu]
Mona gagne les ressources : [Bouclier, Bouclier, Bouclier]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Académie
Dora a payé via son Inventaire les ressources suivantes : [Verre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
Dora a acheter à Mona la ressource Pierre pour 1 Pièces ! 
Dora a acheter à Mona la ressource Pierre pour 1 Pièces ! 
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Arène
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Minerai]
Mona gagne le bonus : 3 pièces et 1 score (en fin de partie) pour chaque étage de la merveille du joueur, et gagne donc 3 pièces !

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Loge
Carte chainée antérieur possédée Dispensaire -> Construction Gratuite
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Hôtel de Ville
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Minerai]
Mona a acheter à Dora la ressource Verre pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Etude
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Bois, Papyrus]
Dora a acheter à Mona la ressource Tissu pour 1 Pièces ! 
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Port
Mona a payé via son Inventaire les ressources suivantes : [Bois, Minerai, Tissu]
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte marron du joueur, et gagne donc 4 pièces !

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo choisit dans sa main la carte Phare
Enzo a payé via son Inventaire les ressources suivantes : [Pierre, Verre]
Enzo gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 2 pièces !

Dora choisit dans sa main la carte Sénat
Dora a payé via son Inventaire les ressources suivantes : [Minerai]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Dora a acheter à Mona la ressource Bois pour 1 Pièces ! 
Dora a acheter à Enzo la ressource Pierre pour 1 Pièces ! 
Dora gagne les ressources : [Score, Score, Score, Score, Score, Score]

Mona choisit dans sa main la carte Jardins
Mona a payé via son Inventaire les ressources suivantes : [Bois, Argile]
Mona a acheter à Dora la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo choisit dans sa main la carte Guilde des Philosophes
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Panthéon
Dora a payé via son Inventaire les ressources suivantes : [Argile, Minerai, Verre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Argile, Papyrus]
Dora a acheter à Mona la ressource Tissu pour 1 Pièces ! 
Dora gagne les ressources : [Score, Score, Score, Score, Score, Score, Score]

Mona choisit dans sa main la carte Guilde des Armateurs
Mona a payé via son Inventaire les ressources suivantes : [Bois, Bois, Bois, Papyrus]
Mona a acheter à Enzo la ressource Verre pour 2 Pièces ! 
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur marron, grise et violette du joueur

--------------------- FIN TOUR N°6   ---------------------

Mona à le droit de jouer sa 7ème carte !
Mona choisit dans sa main la carte Guilde des Commerçants
Mona a payé via son Inventaire les ressources suivantes : [Tissu, Papyrus]
Mona a acheter à Enzo la ressource Verre pour 2 Pièces ! 
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur jaune à droite et gauche

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Enzo (1 Boucliers) a engagé le combat contre Dora (1 Boucliers).
Egalité des Boucliers, personne ne gagne.

Dora (1 Boucliers) a engagé le combat contre Mona (5 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (5 Boucliers) a engagé le combat contre Enzo (1 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°3 ######################



########################## SCORE FINAL ###########################

Inventaire du joueur Enzo : 

Pièce	:	26		Bois	:	0		Pierre	:	1		Argile	:	0		Minerai	:	0		
Tissu	:	0		Verre	:	1		Papyrus	:	0		Score	:	6		Bouclier:	1		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	1		P.Défaite:	2		

Enzo ayant déjà 6 points grâce à son score obtient :
	8	 points grâce à ses pièces, 
	-1	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	5	 venant du cumul des bâtiments bonus !
Enzo à au total 18 points !

Inventaire de Cartes : [Tour de Garde, Vignoble, Verrerie, Guilde des Travailleurs, Phare]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Dora : 

Pièce	:	8		Bois	:	0		Pierre	:	0		Argile	:	1		Minerai	:	2		
Tissu	:	0		Verre	:	1		Papyrus	:	0		Score	:	18		Bouclier:	1		
Compas	:	4		Roue	:	2		Rosette	:	1		P.Victoire:	1		P.Défaite:	2		

Dora ayant déjà 18 points grâce à son score obtient :
	2	 points grâce à ses pièces, 
	-1	 points via les jetons de guerre Victoire/défaite, 
	28	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Dora à au total 47 points !

Inventaire de Cartes : [Verrerie, Marché, Comptoir EST, Caserne, Comptoir OUEST, Officine, Forum, Caravansérail, Dispensaire, Fonderie, Aqueduc, Bibliothèque, Observatoire, Académie, Loge, Etude, Sénat, Panthéon]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	23		Bois	:	3		Pierre	:	2		Argile	:	1		Minerai	:	1		
Tissu	:	1		Verre	:	0		Papyrus	:	1		Score	:	15		Bouclier:	5		
Compas	:	0		Roue	:	2		Rosette	:	1		P.Victoire:	16		P.Défaite:	2		

Mona ayant déjà 15 points grâce à son score obtient :
	7	 points grâce à ses pièces, 
	14	 points via les jetons de guerre Victoire/défaite, 
	5	 points de ses combos scientifiques
	15	 venant du cumul des bâtiments bonus !
Mona à au total 56 points !

Inventaire de Cartes : [Presse, Atelier, Filon, Bassin Argileux, Métier à Tisser, Scriptorium, Tribunal, Scierie, Laboratoire, Carrière, Champs de Tir, Arsenal, Arène, Hôtel de Ville, Port, Jardins, Guilde des Armateurs, Guilde des Commerçants]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Mona avec 56 points !!!
_____________________________ Fin de la partie _____________________________
