____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Enzo a obtenue la merveille HALIKARNASSOS et gagne 1 Tissu
Dora a obtenue la merveille OLYMPIA et gagne 1 Argile
Mona a obtenue la merveille EPHESOS et gagne 1 Papyrus


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo choisit dans sa main la carte Caserne
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir EST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronDroite]

Mona choisit dans sa main la carte Presse
Carte Gratuite !
Mona gagne les ressources : [Papyrus]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Officine
Dora a acheter à Enzo la ressource Tissu pour 2 Pièces ! 
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Cavité
Carte Gratuite !
Mona gagne les ressources : [Pierre]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo choisit dans sa main la carte Théâtre
Carte Gratuite !
Enzo gagne les ressources : [Score, Score, Score]

Dora choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronGauche]

Mona choisit dans sa main la carte Palissade
Mona a payé via son Inventaire les ressources suivantes : [Pierre]
Mona gagne les ressources : [Bouclier]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Marché
Carte Gratuite !
Dora gagne les ressources : [ReducGrisDroiteGauche]

Mona choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Mona gagne les ressources : [Tissu]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Tour de Garde
Dora a payé via son Inventaire les ressources suivantes : [Argile]
Dora gagne les ressources : [Bouclier]

Mona choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Mona gagne les ressources : [Argile]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona décide de construire le 1e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Argile]
Mona a acheter à Dora la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources suivantes : [Score, Score, Score]


Dora choisit dans sa main la carte Scriptorium
Dora a acheter à Mona la ressource Papyrus pour 1 Pièces ! 
Dora gagne les ressources : [Pierre de Rosette]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (1 Boucliers).
Dora gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (1 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Egalité des Boucliers, personne ne gagne.

Mona (1 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Laboratoire
Dora a payé via son Inventaire les ressources suivantes : [Argile]
Dora a acheter à Mona la ressource Argile pour 1 Pièces ! 
Dora a acheter à Mona la ressource Papyrus pour 1 Pièces ! 
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Scierie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Bois, Bois]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona décide de construire le 2e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Mona gagne les ressources suivantes : [Pièce, Pièce, Pièce, Pièce, Pièce, Pièce, Pièce, Pièce, Pièce]


Dora choisit dans sa main la carte Presse
Carte Gratuite !
Dora gagne les ressources : [Papyrus]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Dispensaire
Carte chainée antérieur possédée Officine -> Construction Gratuite
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Carrière
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Pierre, Pierre]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Forum
Carte chainée antérieur possédée Comptoir EST -> Construction Gratuite
Dora gagne les ressources : [Verre/Papyrus/Tissu]

Mona choisit dans sa main la carte Aqueduc
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Pierre]
Mona gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Fonderie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Minerai, Minerai]

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Enzo choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Enzo gagne les ressources : [Tissu]

Dora choisit dans sa main la carte Caravansérail
Carte chainée antérieur possédée Marché -> Construction Gratuite
Dora gagne les ressources : [Bois/Pierre/Argile/Minerai]

Mona choisit dans sa main la carte Bibliothèque
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Tissu]
Mona gagne les ressources : [Pierre de Rosette]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (1 Boucliers).
Dora gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (1 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Egalité des Boucliers, personne ne gagne.

Mona (1 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Observatoire
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai, Verre]
Dora a acheter à Mona la ressource Minerai pour 1 Pièces ! 
Dora a acheter à Enzo la ressource Tissu pour 1 Pièces ! 
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Guilde des Scientifiques
Mona a payé via son Inventaire les ressources suivantes : [Bois, Bois, Minerai, Minerai]
Mona gagne le bonus : Compas/PierreDeRosette/Roue

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Score, Score, Score]


Dora choisit dans sa main la carte Loge
Carte chainée antérieur possédée Dispensaire -> Construction Gratuite
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Arsenal
Mona a payé via son Inventaire les ressources suivantes : [Bois, Bois, Minerai, Tissu]
Mona gagne les ressources : [Bouclier, Bouclier, Bouclier]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo choisit dans sa main la carte Port
Enzo a payé via son Inventaire les ressources suivantes : [Tissu]
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte marron du joueur, et gagne donc 0 pièces !

Dora choisit dans sa main la carte Phare
Carte chainée antérieur possédée Caravansérail -> Construction Gratuite
Dora gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 6 pièces !

Mona choisit dans sa main la carte Jardins
Mona a payé via son Inventaire les ressources suivantes : [Bois, Argile]
Mona a acheter à Dora la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Etude
Dora a payé via son Inventaire les ressources suivantes : [Papyrus]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Bois, Tissu]
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Arène
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Minerai]
Mona gagne le bonus : 3 pièces et 1 score (en fin de partie) pour chaque étage de la merveille du joueur, et gagne donc 6 pièces !

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Guilde des Travailleurs
Mona a payé via son Inventaire les ressources suivantes : [Bois, Pierre, Argile, Minerai, Minerai]
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur marron à droite et gauche

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Académie
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre, Verre]
Dora a acheter à Mona la ressource Pierre pour 1 Pièces ! 
Dora a acheter à Mona la ressource Pierre pour 1 Pièces ! 
Dora gagne les ressources : [Compas]

Mona défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (1 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (1 Boucliers) a engagé le combat contre Mona (4 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (4 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°3 ######################

Inventaire du joueur Enzo : 

Pièce	:	40		Bois	:	0		Pierre	:	0		Argile	:	0		Minerai	:	0		
Tissu	:	2		Verre	:	0		Papyrus	:	0		Score	:	6		Bouclier:	0		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	0		P.Défaite:	6		

Enzo ayant déjà 6 points grâce à son score obtient :
	13	 points grâce à ses pièces, 
	-6	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Enzo à au total 13 points !

Inventaire de Cartes : [Théâtre, Métier à Tisser, Port]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Dora : 

Pièce	:	10		Bois	:	0		Pierre	:	0		Argile	:	1		Minerai	:	0		
Tissu	:	0		Verre	:	0		Papyrus	:	1		Score	:	0		Bouclier:	1		
Compas	:	4		Roue	:	3		Rosette	:	1		P.Victoire:	9		P.Défaite:	1		

Dora ayant déjà 0 points grâce à son score obtient :
	3	 points grâce à ses pièces, 
	8	 points via les jetons de guerre Victoire/défaite, 
	33	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Dora à au total 44 points !

Inventaire de Cartes : [Comptoir EST, Officine, Comptoir OUEST, Marché, Tour de Garde, Scriptorium, Laboratoire, Presse, Dispensaire, Forum, Caravansérail, Observatoire, Loge, Phare, Etude, Académie]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	31		Bois	:	2		Pierre	:	3		Argile	:	1		Minerai	:	2		
Tissu	:	1		Verre	:	0		Papyrus	:	2		Score	:	13		Bouclier:	4		
Compas	:	0		Roue	:	0		Rosette	:	1		P.Victoire:	14		P.Défaite:	0		

Mona ayant déjà 13 points grâce à son score obtient :
	10	 points grâce à ses pièces, 
	14	 points via les jetons de guerre Victoire/défaite, 
	4	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Mona à au total 41 points !

Inventaire de Cartes : [Presse, Cavité, Palissade, Métier à Tisser, Bassin Argileux, Scierie, Carrière, Aqueduc, Fonderie, Bibliothèque, Guilde des Scientifiques, Arsenal, Jardins, Arène, Guilde des Travailleurs]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Dora avec 44 points !!!
_____________________________ Fin de la partie _____________________________
