____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Enzo a obtenue la merveille ALEXANDRIA et gagne 1 Verre
Dora a obtenue la merveille BABYLON et gagne 1 Bois
Mona a obtenue la merveille GIZAH et gagne 1 Pierre


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronGauche]

Mona choisit dans sa main la carte Filon
Carte Gratuite !
Mona gagne les ressources : [Minerai]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Dora gagne les ressources : [Argile]

Mona choisit dans sa main la carte Comptoir EST
Carte Gratuite !
Mona gagne les ressources : [ReducMarronDroite]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo choisit dans sa main la carte Atelier
Enzo a payé via son Inventaire les ressources suivantes : [Verre]
Enzo gagne les ressources : [Roue]

Dora choisit dans sa main la carte Cavité
Carte Gratuite !
Dora gagne les ressources : [Pierre]

Mona choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Mona gagne les ressources : [Tissu]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo choisit dans sa main la carte Tour de Garde
Enzo a acheter à Dora la ressource Argile pour 2 Pièces ! 
Enzo gagne les ressources : [Bouclier]

Dora choisit dans sa main la carte Chantier
Carte Gratuite !
Dora gagne les ressources : [Bois]

Mona choisit dans sa main la carte Verrerie
Carte Gratuite !
Mona gagne les ressources : [Verre]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Score, Score, Score]


Mona décide de construire le 1e étage de sa merveille !
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona gagne les ressources suivantes : [Score, Score, Score]


Dora choisit dans sa main la carte Palissade
Dora a payé via son Inventaire les ressources suivantes : [Pierre]
Dora gagne les ressources : [Bouclier]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo choisit dans sa main la carte Caserne
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo gagne les ressources : [Bouclier]

Dora choisit dans sa main la carte Officine
Dora a acheter à Mona la ressource Tissu pour 2 Pièces ! 
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Théâtre
Carte Gratuite !
Mona gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Enzo (2 Boucliers) a engagé le combat contre Dora (1 Boucliers).
Enzo gagne la bataille et remporte 1 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite

Dora (1 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Dora gagne la bataille et remporte 1 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (0 Boucliers) a engagé le combat contre Enzo (2 Boucliers).
Enzo gagne la bataille et remporte 1 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo choisit dans sa main la carte Aqueduc
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Forum
Carte chainée antérieur possédée Comptoir OUEST -> Construction Gratuite
Dora gagne les ressources : [Verre/Papyrus/Tissu]

Mona choisit dans sa main la carte Ecuries
Mona a payé via son Inventaire les ressources suivantes : [Minerai]
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona a acheter à Dora la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources : [Bouclier, Bouclier]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Ecole
Dora a payé via son Inventaire les ressources suivantes : [Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Fonderie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Minerai, Minerai]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Enzo choisit dans sa main la carte Briqueterie
Enzo a payé via son Inventaire les ressources suivantes : [Pièce]
Enzo gagne les ressources : [Argile, Argile]

Dora choisit dans sa main la carte Champs de Tir
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Dora a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Dora gagne les ressources : [Bouclier, Bouclier]

Mona choisit dans sa main la carte Dispensaire
Mona a payé via son Inventaire les ressources suivantes : [Minerai, Minerai, Verre]
Mona gagne les ressources : [Compas]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Bois/Pierre/Argile/Minerai]


Dora décide de construire le 1e étage de sa merveille !
Dora a payé via son Inventaire les ressources suivantes : [Argile]
Dora a acheter à Enzo la ressource Argile pour 1 Pièces ! 
Dora gagne les ressources suivantes : [Score, Score, Score]


Mona décide de construire le 2e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Tissu]
Mona a acheter à Enzo la ressource Argile pour 1 Pièces ! 
Mona a acheter à Enzo la ressource Argile pour 1 Pièces ! 
Mona gagne les ressources suivantes : [Score, Score, Score]


--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Dora décide de construire le 2e étage de sa merveille !
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Dora a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Dora a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Dora gagne les ressources suivantes : [Compas/PierreDeRosette/Roue]


Enzo choisit dans sa main la carte Statue
Enzo a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo gagne les ressources : [Score, Score, Score, Score]

Mona choisit dans sa main la carte Carrière
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Pierre, Pierre]

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona décide de construire le 3e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Pierre]
Mona a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Mona gagne les ressources suivantes : [Score, Score, Score, Score, Score, Score, Score]


Dora choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Dora gagne les ressources : [Tissu]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Enzo (2 Boucliers) a engagé le combat contre Dora (3 Boucliers).
Dora gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (3 Boucliers) a engagé le combat contre Mona (2 Boucliers).
Dora gagne la bataille et remporte 3 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (2 Boucliers) a engagé le combat contre Enzo (2 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Arsenal
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois, Tissu]
Dora a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Dora gagne les ressources : [Bouclier, Bouclier, Bouclier]

Mona choisit dans sa main la carte Fortification
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Minerai, Minerai, Minerai]
Mona gagne les ressources : [Bouclier, Bouclier, Bouclier]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Université
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
Dora a acheter à Enzo la ressource Verre pour 2 Pièces ! 
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Hôtel de Ville
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Minerai, Verre]
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Etude
Dora a payé via son Inventaire les ressources suivantes : [Bois, Tissu]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Atelier de Siège
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona a acheter à Enzo la ressource Argile pour 1 Pièces ! 
Mona a acheter à Enzo la ressource Argile pour 1 Pièces ! 
Mona a acheter à Dora la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources : [Bouclier, Bouclier, Bouclier]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Guilde des Philosophes
Dora a payé via son Inventaire les ressources suivantes : [Argile, Tissu]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
Dora a acheter à Enzo la ressource Argile pour 1 Pièces ! 
Dora a acheter à Enzo la ressource Argile pour 1 Pièces ! 
Dora gagne le bonus : 1 score en fin de partie pour chaque carte de couleur verte à droite et gauche

Mona choisit dans sa main la carte Phare
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Verre]
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 2 pièces !

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Loge
Dora a payé via son Inventaire les ressources suivantes : [Argile, Tissu]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
Dora a acheter à Enzo la ressource Argile pour 1 Pièces ! 
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Sénat
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Minerai]
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo choisit dans sa main la carte Guilde des Armateurs
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Académie
Dora a payé via son Inventaire les ressources suivantes : [Pierre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Verre]
Dora a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Dora a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Guilde des Travailleurs
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Minerai, Minerai]
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona a acheter à Enzo la ressource Argile pour 1 Pièces ! 
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur marron à droite et gauche

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Enzo (2 Boucliers) a engagé le combat contre Dora (6 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (6 Boucliers) a engagé le combat contre Mona (8 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (8 Boucliers) a engagé le combat contre Enzo (2 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°3 ######################

Inventaire du joueur Enzo : 

Pièce	:	31		Bois	:	0		Pierre	:	0		Argile	:	2		Minerai	:	0		
Tissu	:	0		Verre	:	1		Papyrus	:	0		Score	:	7		Bouclier:	2		
Compas	:	0		Roue	:	1		Rosette	:	0		P.Victoire:	2		P.Défaite:	3		

Enzo ayant déjà 7 points grâce à son score obtient :
	10	 points grâce à ses pièces, 
	-1	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Enzo à au total 17 points !

Inventaire de Cartes : [Atelier, Tour de Garde, Caserne, Briqueterie, Statue]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Dora : 

Pièce	:	7		Bois	:	2		Pierre	:	1		Argile	:	1		Minerai	:	0		
Tissu	:	1		Verre	:	0		Papyrus	:	0		Score	:	3		Bouclier:	6		
Compas	:	3		Roue	:	1		Rosette	:	2		P.Victoire:	12		P.Défaite:	2		

Dora ayant déjà 3 points grâce à son score obtient :
	2	 points grâce à ses pièces, 
	10	 points via les jetons de guerre Victoire/défaite, 
	31	 points de ses combos scientifiques
	2	 venant du cumul des bâtiments bonus !
Dora à au total 48 points !

Inventaire de Cartes : [Comptoir OUEST, Bassin Argileux, Cavité, Chantier, Palissade, Officine, Forum, Ecole, Champs de Tir, Métier à Tisser, Arsenal, Université, Etude, Guilde des Philosophes, Loge, Académie]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	6		Bois	:	0		Pierre	:	3		Argile	:	0		Minerai	:	3		
Tissu	:	1		Verre	:	1		Papyrus	:	0		Score	:	28		Bouclier:	8		
Compas	:	1		Roue	:	0		Rosette	:	0		P.Victoire:	10		P.Défaite:	3		

Mona ayant déjà 28 points grâce à son score obtient :
	2	 points grâce à ses pièces, 
	7	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	4	 venant du cumul des bâtiments bonus !
Mona à au total 42 points !

Inventaire de Cartes : [Filon, Comptoir EST, Métier à Tisser, Verrerie, Théâtre, Ecuries, Fonderie, Dispensaire, Carrière, Fortification, Hôtel de Ville, Atelier de Siège, Phare, Sénat, Guilde des Travailleurs]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Dora avec 48 points !!!
_____________________________ Fin de la partie _____________________________
