____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Enzo a obtenue la merveille GIZAH et gagne 1 Pierre
Dora a obtenue la merveille OLYMPIA DE NUIT et gagne 1 Argile
Mona a obtenue la merveille EPHESOS DE NUIT et gagne 1 Papyrus


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo choisit dans sa main la carte Verrerie
Carte Gratuite !
Enzo gagne les ressources : [Verre]

Dora choisit dans sa main la carte Scriptorium
Dora a acheter à Mona la ressource Papyrus pour 2 Pièces ! 
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Marché
Carte Gratuite !
Mona gagne les ressources : [ReducGrisDroiteGauche]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir EST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronDroite]

Mona choisit dans sa main la carte Fosse Argileuse
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Argile/Minerai]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Mona décide de construire le 1e étage de sa merveille !
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona a acheter à Dora la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources suivantes : [Pièce, Pièce, Pièce, Pièce, Score, Score]


Enzo choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Enzo gagne les ressources : [Tissu]

Dora choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronGauche]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Atelier
Dora a acheter à Enzo la ressource Verre pour 2 Pièces ! 
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Exploitation Forestière
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Bois/Pierre]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Chantier
Carte Gratuite !
Dora gagne les ressources : [Bois]

Mona choisit dans sa main la carte Autel
Carte Gratuite !
Mona gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Mona décide de construire le 2e étage de sa merveille !
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona gagne les ressources suivantes : [Pièce, Pièce, Pièce, Pièce, Score, Score, Score]


Enzo choisit dans sa main la carte Tour de Garde
Enzo a acheter à Dora la ressource Argile pour 2 Pièces ! 
Enzo gagne les ressources : [Bouclier]

Dora choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Dora gagne les ressources : [Argile]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Enzo (1 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Enzo gagne la bataille et remporte 1 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite

Dora (0 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Mona (0 Boucliers) a engagé le combat contre Enzo (1 Boucliers).
Enzo gagne la bataille et remporte 1 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo choisit dans sa main la carte Muraille
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Ecole
Dora a payé via son Inventaire les ressources suivantes : [Bois]
Dora a acheter à Mona la ressource Papyrus pour 2 Pièces ! 
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Briqueterie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Argile, Argile]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Forum
Carte chainée antérieur possédée Comptoir EST -> Construction Gratuite
Dora gagne les ressources : [Verre/Papyrus/Tissu]

Mona choisit dans sa main la carte Vignoble
Carte Gratuite !
Mona gagne le bonus : 1 pièce pour chaque carte de couleur marron à droite joueur et gauche, et gagne donc 5 pièces !

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Scierie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Bois, Bois]

Mona choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Mona gagne les ressources : [Tissu]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Presse
Carte Gratuite !
Dora gagne les ressources : [Papyrus]

Mona choisit dans sa main la carte Carrière
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Pierre, Pierre]

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Enzo choisit dans sa main la carte Champs de Tir
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Laboratoire
Dora a payé via son Inventaire les ressources suivantes : [Argile, Argile, Papyrus]
Dora gagne les ressources : [Roue]

Mona défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Temple
Dora a payé via son Inventaire les ressources suivantes : [Bois, Argile]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Verre]
Dora gagne les ressources : [Score, Score, Score, Score]

Mona choisit dans sa main la carte Verrerie
Carte Gratuite !
Mona gagne les ressources : [Verre]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Enzo (1 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Enzo gagne la bataille et remporte 3 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite

Dora (0 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Mona (0 Boucliers) a engagé le combat contre Enzo (1 Boucliers).
Enzo gagne la bataille et remporte 3 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo choisit dans sa main la carte Port
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Loge
Dora a payé via son Inventaire les ressources suivantes : [Argile, Argile, Papyrus]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Palace
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Argile, Verre, Papyrus, Tissu]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai, Bois]
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a acheter à Dora la ressource Bois pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Bois pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Score, Score, Score]


Dora choisit dans sa main la carte Académie
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Verre]
Dora a acheter à Enzo la ressource Pierre pour 1 Pièces ! 
Dora a acheter à Mona la ressource Pierre pour 1 Pièces ! 
Dora a acheter à Mona la ressource Pierre pour 1 Pièces ! 
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Phare
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Verre]
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 3 pièces !

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo choisit dans sa main la carte Arène
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Université
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois, Papyrus]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Verre]
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Guilde des Philosophes
Mona a payé via son Inventaire les ressources suivantes : [Argile, Argile, Tissu, Papyrus]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur verte à droite et gauche

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo choisit dans sa main la carte Observatoire
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Etude
Dora a payé via son Inventaire les ressources suivantes : [Bois, Papyrus]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Guilde des Commerçants
Mona a payé via son Inventaire les ressources suivantes : [Tissu, Papyrus, Verre]
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur jaune à droite et gauche

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a payé via son Inventaire les ressources suivantes : [Tissu]
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Argile pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Score, Score, Score]


Dora défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Arsenal
Mona a payé via son Inventaire les ressources suivantes : [Tissu]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai, Bois]
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona gagne les ressources : [Bouclier, Bouclier, Bouclier]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Sénat
Mona a payé via son Inventaire les ressources suivantes : [Pierre]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai, Bois]
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Enzo (1 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Enzo gagne la bataille et remporte 5 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite

Dora (0 Boucliers) a engagé le combat contre Mona (3 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (3 Boucliers) a engagé le combat contre Enzo (1 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°3 ######################

Inventaire du joueur Enzo : 

Pièce	:	35		Bois	:	0		Pierre	:	1		Argile	:	0		Minerai	:	0		
Tissu	:	1		Verre	:	1		Papyrus	:	0		Score	:	6		Bouclier:	1		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	13		P.Défaite:	1		

Enzo ayant déjà 6 points grâce à son score obtient :
	11	 points grâce à ses pièces, 
	12	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Enzo à au total 29 points !

Inventaire de Cartes : [Verrerie, Métier à Tisser, Tour de Garde]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Dora : 

Pièce	:	16		Bois	:	3		Pierre	:	0		Argile	:	2		Minerai	:	0		
Tissu	:	0		Verre	:	0		Papyrus	:	1		Score	:	4		Bouclier:	0		
Compas	:	2		Roue	:	3		Rosette	:	3		P.Victoire:	0		P.Défaite:	4		

Dora ayant déjà 4 points grâce à son score obtient :
	5	 points grâce à ses pièces, 
	-4	 points via les jetons de guerre Victoire/défaite, 
	36	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Dora à au total 41 points !

Inventaire de Cartes : [Scriptorium, Comptoir EST, Comptoir OUEST, Atelier, Chantier, Bassin Argileux, Ecole, Forum, Scierie, Presse, Laboratoire, Temple, Loge, Académie, Université, Etude]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	22		Bois	:	0		Pierre	:	2		Argile	:	2		Minerai	:	0		
Tissu	:	1		Verre	:	1		Papyrus	:	1		Score	:	22		Bouclier:	3		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	10		P.Défaite:	2		

Mona ayant déjà 22 points grâce à son score obtient :
	7	 points grâce à ses pièces, 
	8	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	11	 venant du cumul des bâtiments bonus !
Mona à au total 48 points !

Inventaire de Cartes : [Marché, Fosse Argileuse, Exploitation Forestière, Autel, Briqueterie, Vignoble, Métier à Tisser, Carrière, Verrerie, Palace, Phare, Guilde des Philosophes, Guilde des Commerçants, Arsenal, Sénat]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Mona avec 48 points !!!
_____________________________ Fin de la partie _____________________________
