____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Dora a obtenue la merveille HALIKARNASSOS DE NUIT et gagne 1 Tissu
Enzo a obtenue la merveille RHODOS et gagne 1 Minerai
Mona a obtenue la merveille EPHESOS DE NUIT et gagne 1 Papyrus


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronGauche]

Mona choisit dans sa main la carte Verrerie
Carte Gratuite !
Mona gagne les ressources : [Verre]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Dora

--------------------- DEBUT TOUR N°2 ---------------------

Dora choisit dans sa main la carte Comptoir EST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronDroite]

Enzo choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Enzo gagne les ressources : [Tissu]

Mona choisit dans sa main la carte Théâtre
Carte Gratuite !
Mona gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Dora

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Officine
Dora a payé via son Inventaire les ressources suivantes : [Tissu]
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Mona gagne les ressources : [Argile]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Dora

--------------------- DEBUT TOUR N°4 ---------------------

Dora choisit dans sa main la carte Chantier
Carte Gratuite !
Dora gagne les ressources : [Bois]

Enzo choisit dans sa main la carte Scriptorium
Enzo a acheter à Mona la ressource Papyrus pour 2 Pièces ! 
Enzo gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Tour de Garde
Mona a payé via son Inventaire les ressources suivantes : [Argile]
Mona gagne les ressources : [Bouclier]

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Dora

--------------------- DEBUT TOUR N°5 ---------------------

Dora choisit dans sa main la carte Caserne
PAYEMENT REFUSE ! achats annulés ! 

Enzo choisit dans sa main la carte Marché
Carte Gratuite !
Enzo gagne les ressources : [ReducGrisDroiteGauche]

Mona choisit dans sa main la carte Autel
Carte Gratuite !
Mona gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Dora

--------------------- DEBUT TOUR N°6 ---------------------

Dora choisit dans sa main la carte Atelier
Dora a acheter à Mona la ressource Verre pour 2 Pièces ! 
Dora gagne les ressources : [Roue]

Enzo choisit dans sa main la carte Bains
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Cavité
Carte Gratuite !
Mona gagne les ressources : [Pierre]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Dora (0 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Enzo (0 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Mona gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Mona (1 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Mona gagne la bataille et remporte 1 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Dora choisit dans sa main la carte Forum
Carte chainée antérieur possédée Comptoir EST -> Construction Gratuite
Dora gagne les ressources : [Verre/Papyrus/Tissu]

Enzo choisit dans sa main la carte Fonderie
Enzo a payé via son Inventaire les ressources suivantes : [Pièce]
Enzo gagne les ressources : [Minerai, Minerai]

Mona choisit dans sa main la carte Scierie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Bois, Bois]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Mona donne ses cartes à Enzo
Dora donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo gagne les ressources suivantes : Score


Dora choisit dans sa main la carte Briqueterie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Argile, Argile]

Mona choisit dans sa main la carte Carrière
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Pierre, Pierre]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Mona donne ses cartes à Enzo
Dora donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Dora décide de construire le 1e étage de sa merveille !
Dora a payé via son Inventaire les ressources suivantes : [Argile, Argile]
Dora gagne les ressources suivantes : Jouer une carte de la défausse gratuitement + 2 points
Dora gagne 2 pièce(s) !

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
PAYEMENT REFUSE ! achats annulés ! 

Mona décide de construire le 1e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Argile]
Mona a acheter à Dora la ressource Argile pour 2 Pièces ! 
Mona gagne les ressources suivantes : Pièce


Dora peut jouer gratuitement une carte de la défausse !
Dora choisit de jouer gratuitement Muraille depuis la défausse
Dora gagne les ressources : [Bouclier, Bouclier]



--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Mona donne ses cartes à Enzo
Dora donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Dora décide de construire le 2e étage de sa merveille !
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
Dora a acheter à Mona la ressource Verre pour 2 Pièces ! 
Dora gagne les ressources suivantes : Jouer une carte de la défausse gratuitement + 1 point
Dora gagne 1 pièce(s) !

Mona décide de construire le 2e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Mona gagne les ressources suivantes : Pièce


Enzo choisit dans sa main la carte Ecuries
Enzo a payé via son Inventaire les ressources suivantes : [Minerai]
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo gagne les ressources : [Bouclier, Bouclier]

Dora peut jouer gratuitement une carte de la défausse !
Dora choisit de jouer gratuitement Exploitation Forestière depuis la défausse
Dora gagne les ressources : [Bois/Pierre]



--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Mona donne ses cartes à Enzo
Dora donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Dora décide de construire le 3e étage de sa merveille !
Dora a payé via son Inventaire les ressources suivantes : [Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Dora a acheter à Dora la ressource Bois pour 1 Pièces ! 
Dora gagne les ressources suivantes : Jouer une carte de la défausse gratuitement


Mona décide de construire le 3e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Verre]
Mona a acheter à Enzo la ressource Minerai pour 2 Pièces ! 
Mona a acheter à Enzo la ressource Minerai pour 2 Pièces ! 
Mona gagne les ressources suivantes : Pièce


Enzo défausse sa carte et reçoit 3 pièces !

Dora peut jouer gratuitement une carte de la défausse !
Dora choisit de jouer gratuitement Cavité depuis la défausse
Dora gagne les ressources : [Pierre]



--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Mona donne ses cartes à Enzo
Dora donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
PAYEMENT REFUSE ! achats annulés ! 

Dora choisit dans sa main la carte Champs de Tir
Dora a payé via son Inventaire les ressources suivantes : [Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
PAYEMENT REFUSE ! achats annulés ! 

Mona choisit dans sa main la carte Statue
Mona a payé via son Inventaire les ressources suivantes : [Bois]
Mona a acheter à Enzo la ressource Minerai pour 2 Pièces ! 
Mona a acheter à Enzo la ressource Minerai pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Dora (2 Boucliers) a engagé le combat contre Enzo (2 Boucliers).
Egalité des Boucliers, personne ne gagne.

Enzo (2 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Enzo gagne la bataille et remporte 3 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (1 Boucliers) a engagé le combat contre Dora (2 Boucliers).
Dora gagne la bataille et remporte 3 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
PAYEMENT REFUSE ! achats annulés ! 

Dora choisit dans sa main la carte Arsenal
Dora a payé via son Inventaire les ressources suivantes : [Tissu, Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
PAYEMENT REFUSE ! achats annulés ! 

Mona choisit dans sa main la carte Panthéon
Carte chainée antérieur possédée Autel -> Construction Gratuite
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Dora

--------------------- DEBUT TOUR N°2 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
PAYEMENT REFUSE ! achats annulés ! 

Dora choisit dans sa main la carte Sénat
Dora a payé via son Inventaire les ressources suivantes : [Pierre, Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
PAYEMENT REFUSE ! achats annulés ! 

Mona choisit dans sa main la carte Etude
Mona a payé via son Inventaire les ressources suivantes : [Papyrus, Bois]
Mona a acheter à Dora la ressource Tissu pour 2 Pièces ! 
Mona gagne les ressources : [Roue]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Dora

--------------------- DEBUT TOUR N°3 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
PAYEMENT REFUSE ! achats annulés ! 

Dora choisit dans sa main la carte Atelier de Siège
Dora a payé via son Inventaire les ressources suivantes : [Argile, Argile, Bois]
Dora a acheter à Dora la ressource Argile pour 1 Pièces ! 
Dora gagne les ressources : [Bouclier, Bouclier, Bouclier]

Mona choisit dans sa main la carte Hôtel de Ville
Mona a payé via son Inventaire les ressources suivantes : [Verre, Pierre, Pierre]
Mona a acheter à Enzo la ressource Minerai pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Dora

--------------------- DEBUT TOUR N°4 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
PAYEMENT REFUSE ! achats annulés ! 

Dora choisit dans sa main la carte Phare
Dora a payé via son Inventaire les ressources suivantes : [Pierre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Verre]
Dora gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 4 pièces !

Mona choisit dans sa main la carte Jardins
Carte chainée antérieur possédée Théâtre -> Construction Gratuite
Mona gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Dora

--------------------- DEBUT TOUR N°5 ---------------------

Dora choisit dans sa main la carte Arène
Dora a payé via son Inventaire les ressources suivantes : [Pierre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
PAYEMENT REFUSE ! achats annulés ! 

Enzo choisit dans sa main la carte Académie
Enzo a acheter à Mona la ressource Verre pour 1 Pièces ! 
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources : [Compas]

Mona choisit dans sa main la carte Guilde des Magistrats
Mona a payé via son Inventaire les ressources suivantes : [Pierre, Bois, Bois]
Mona a acheter à Dora la ressource Tissu pour 2 Pièces ! 
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur bleue à droite et gauche

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Enzo donne ses cartes à Mona
Mona donne ses cartes à Dora

--------------------- DEBUT TOUR N°6 ---------------------

Dora choisit dans sa main la carte Guilde des Décorateurs
Dora a payé via son Inventaire les ressources suivantes : [Tissu, Pierre]
PAYEMENT REFUSE ! achats annulés ! 

Enzo choisit dans sa main la carte Observatoire
Enzo a payé via son Inventaire les ressources suivantes : [Tissu, Minerai, Minerai]
Enzo a acheter à Mona la ressource Verre pour 1 Pièces ! 
Enzo gagne les ressources : [Roue]

Mona choisit dans sa main la carte Palace
Mona a payé via son Inventaire les ressources suivantes : [Papyrus, Verre, Argile, Pierre, Bois]
Mona a acheter à Dora la ressource Tissu pour 2 Pièces ! 
Mona a acheter à Enzo la ressource Minerai pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Dora (5 Boucliers) a engagé le combat contre Enzo (2 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

Enzo (2 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Enzo gagne la bataille et remporte 5 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (1 Boucliers) a engagé le combat contre Dora (5 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°3 ######################



########################## SCORE FINAL ###########################

Inventaire du joueur Dora : 

Pièce	:	13		Bois	:	1		Pierre	:	1		Argile	:	2		Minerai	:	0		
Tissu	:	1		Verre	:	0		Papyrus	:	0		Score	:	3		Bouclier:	5		
Compas	:	1		Roue	:	1		Rosette	:	0		P.Victoire:	13		P.Défaite:	1		

Dora ayant déjà 3 points grâce à son score obtient :
	4	 points grâce à ses pièces, 
	12	 points via les jetons de guerre Victoire/défaite, 
	2	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Dora à au total 21 points !

Inventaire de Cartes : [Comptoir OUEST, Comptoir EST, Officine, Chantier, Atelier, Forum, Briqueterie, Muraille, Exploitation Forestière, Cavité, Atelier de Siège, Phare]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Enzo : 

Pièce	:	9		Bois	:	0		Pierre	:	0		Argile	:	0		Minerai	:	3		
Tissu	:	1		Verre	:	0		Papyrus	:	0		Score	:	3		Bouclier:	2		
Compas	:	1		Roue	:	1		Rosette	:	1		P.Victoire:	8		P.Défaite:	2		

Enzo ayant déjà 3 points grâce à son score obtient :
	3	 points grâce à ses pièces, 
	6	 points via les jetons de guerre Victoire/défaite, 
	10	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Enzo à au total 22 points !

Inventaire de Cartes : [Métier à Tisser, Scriptorium, Marché, Fonderie, Ecuries, Académie, Observatoire]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	15		Bois	:	2		Pierre	:	3		Argile	:	1		Minerai	:	0		
Tissu	:	0		Verre	:	1		Papyrus	:	1		Score	:	46		Bouclier:	1		
Compas	:	0		Roue	:	1		Rosette	:	0		P.Victoire:	2		P.Défaite:	4		

Mona ayant déjà 46 points grâce à son score obtient :
	5	 points grâce à ses pièces, 
	-2	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Mona à au total 50 points !

Inventaire de Cartes : [Verrerie, Théâtre, Bassin Argileux, Tour de Garde, Autel, Cavité, Scierie, Carrière, Statue, Panthéon, Etude, Hôtel de Ville, Jardins, Guilde des Magistrats, Palace]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Mona avec 50 points !!!
_____________________________ Fin de la partie _____________________________
