____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Enzo a obtenue la merveille EPHESOS et gagne 1 Papyrus
Dora a obtenue la merveille BABYLON DE NUIT et gagne 1 Bois
Mona a obtenue la merveille ALEXANDRIA et gagne 1 Verre


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir EST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronDroite]

Mona choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Mona gagne les ressources : [ReducMarronGauche]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Marché
Carte Gratuite !
Dora gagne les ressources : [ReducGrisDroiteGauche]

Mona choisit dans sa main la carte Chantier
Carte Gratuite !
Mona gagne les ressources : [Bois]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Scriptorium
Dora a acheter à Enzo la ressource Papyrus pour 1 Pièces ! 
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Filon
Carte Gratuite !
Mona gagne les ressources : [Minerai]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo choisit dans sa main la carte Tour de Garde
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Verrerie
Carte Gratuite !
Dora gagne les ressources : [Verre]

Mona choisit dans sa main la carte Caserne
Mona a payé via son Inventaire les ressources suivantes : [Minerai]
Mona gagne les ressources : [Bouclier]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo choisit dans sa main la carte Bains
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Autel
Carte Gratuite !
Dora gagne les ressources : [Score, Score, Score]

Mona choisit dans sa main la carte Fosse Argileuse
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Argile/Minerai]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Atelier
Dora a payé via son Inventaire les ressources suivantes : [Verre]
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Théâtre
Carte Gratuite !
Mona gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Dora (0 Boucliers) a engagé le combat contre Mona (1 Boucliers).
Mona gagne la bataille et remporte 1 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (1 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Forum
Carte chainée antérieur possédée Comptoir EST -> Construction Gratuite
Dora gagne les ressources : [Verre/Papyrus/Tissu]

Mona choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Mona gagne les ressources : [Tissu]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Caravansérail
Carte chainée antérieur possédée Marché -> Construction Gratuite
Dora gagne les ressources : [Bois/Pierre/Argile/Minerai]

Mona choisit dans sa main la carte Vignoble
Carte Gratuite !
Mona gagne le bonus : 1 pièce pour chaque carte de couleur marron à droite joueur et gauche, et gagne donc 3 pièces !

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Ecole
Dora a payé via son Inventaire les ressources suivantes : [Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Dispensaire
Mona a payé via son Inventaire les ressources suivantes : [Minerai, Verre]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Mona gagne les ressources : [Compas]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Scierie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Bois, Bois]

Mona choisit dans sa main la carte Ecuries
Mona a payé via son Inventaire les ressources suivantes : [Bois, Minerai]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona gagne les ressources : [Bouclier, Bouclier]

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Enzo choisit dans sa main la carte Statue
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Champs de Tir
Mona a payé via son Inventaire les ressources suivantes : [Bois, Minerai]
Mona a acheter à Dora la ressource Bois pour 1 Pièces ! 
Mona gagne les ressources : [Bouclier, Bouclier]

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Carrière
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Pierre, Pierre]

Mona choisit dans sa main la carte Briqueterie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Argile, Argile]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Dora (0 Boucliers) a engagé le combat contre Mona (5 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (5 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Score, Score, Score]


Dora décide de construire le 1e étage de sa merveille !
Dora a payé via son Inventaire les ressources suivantes : [Pierre, Pierre]
Dora gagne les ressources suivantes : [Jouer la 7ème carte de la main]


Mona décide de construire le 1e étage de sa merveille !
Mona a acheter à Dora la ressource Pierre pour 1 Pièces ! 
Mona a acheter à Dora la ressource Pierre pour 1 Pièces ! 
Mona gagne les ressources suivantes : [Score, Score, Score]


--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Dora la ressource Bois pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Bois pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Pièce, Pièce, Pièce, Pièce, Pièce, Pièce, Pièce, Pièce, Pièce]


Dora décide de construire le 2e étage de sa merveille !
Dora a payé via son Inventaire les ressources suivantes : [Verre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Dora a acheter à Mona la ressource Argile pour 1 Pièces ! 
Dora a acheter à Mona la ressource Argile pour 1 Pièces ! 
Dora gagne les ressources suivantes : [Compas/PierreDeRosette/Roue]


Mona décide de construire le 2e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Minerai]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Mona gagne les ressources suivantes : [Bois/Pierre/Argile/Minerai]


--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona décide de construire le 3e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Tissu]
Mona a acheter à Enzo la ressource Papyrus pour 2 Pièces ! 
Mona gagne les ressources suivantes : [Score, Score, Score, Score, Score, Score, Score]


Dora choisit dans sa main la carte Académie
Dora a payé via son Inventaire les ressources suivantes : [Pierre, Pierre, Verre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
Dora gagne les ressources : [Compas]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Arsenal
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu, Minerai]
Dora gagne les ressources : [Bouclier, Bouclier, Bouclier]

Mona choisit dans sa main la carte Observatoire
Mona a payé via son Inventaire les ressources suivantes : [Minerai, Verre, Tissu]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Mona gagne les ressources : [Roue]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Etude
Dora a payé via son Inventaire les ressources suivantes : [Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Dora a acheter à Enzo la ressource Papyrus pour 1 Pièces ! 
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Jardins
Carte chainée antérieur possédée Théâtre -> Construction Gratuite
Mona gagne les ressources : [Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo choisit dans sa main la carte Palace
Enzo a payé via son Inventaire les ressources suivantes : [Papyrus]
Enzo a acheter à Mona la ressource Tissu pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Verre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Bois pour 2 Pièces ! 
Enzo gagne les ressources : [Score, Score, Score, Score, Score, Score, Score, Score]

Dora choisit dans sa main la carte Université
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois, Verre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Guilde des Artisans
Mona a payé via son Inventaire les ressources suivantes : [Minerai]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Mona a acheter à Dora la ressource Pierre pour 1 Pièces ! 
Mona a acheter à Dora la ressource Pierre pour 1 Pièces ! 
Mona gagne le bonus : 2 scores en fin de partie pour chaque carte de couleur grise à droite et gauche

--------------------- FIN TOUR N°6   ---------------------

Dora à le droit de jouer sa 7ème carte !
Dora choisit dans sa main la carte Port
Carte chainée antérieur possédée Forum -> Construction Gratuite
Dora gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte marron du joueur, et gagne donc 2 pièces !

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (3 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (3 Boucliers) a engagé le combat contre Mona (5 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (5 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°3 ######################

Inventaire du joueur Enzo : 

Pièce	:	41		Bois	:	0		Pierre	:	0		Argile	:	0		Minerai	:	0		
Tissu	:	0		Verre	:	0		Papyrus	:	1		Score	:	11		Bouclier:	0		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	0		P.Défaite:	4		

Enzo ayant déjà 11 points grâce à son score obtient :
	13	 points grâce à ses pièces, 
	-4	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Enzo à au total 20 points !

Inventaire de Cartes : [Palace]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Dora : 

Pièce	:	15		Bois	:	3		Pierre	:	2		Argile	:	0		Minerai	:	0		
Tissu	:	0		Verre	:	1		Papyrus	:	0		Score	:	3		Bouclier:	3		
Compas	:	1		Roue	:	2		Rosette	:	3		P.Victoire:	5		P.Défaite:	3		

Dora ayant déjà 3 points grâce à son score obtient :
	5	 points grâce à ses pièces, 
	2	 points via les jetons de guerre Victoire/défaite, 
	31	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Dora à au total 41 points !

Inventaire de Cartes : [Comptoir EST, Marché, Scriptorium, Verrerie, Autel, Atelier, Forum, Caravansérail, Ecole, Scierie, Carrière, Académie, Arsenal, Etude, Université, Port]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	15		Bois	:	1		Pierre	:	0		Argile	:	2		Minerai	:	1		
Tissu	:	1		Verre	:	1		Papyrus	:	0		Score	:	18		Bouclier:	5		
Compas	:	1		Roue	:	1		Rosette	:	0		P.Victoire:	18		P.Défaite:	0		

Mona ayant déjà 18 points grâce à son score obtient :
	5	 points grâce à ses pièces, 
	18	 points via les jetons de guerre Victoire/défaite, 
	2	 points de ses combos scientifiques
	2	 venant du cumul des bâtiments bonus !
Mona à au total 45 points !

Inventaire de Cartes : [Comptoir OUEST, Chantier, Filon, Caserne, Fosse Argileuse, Théâtre, Métier à Tisser, Vignoble, Dispensaire, Ecuries, Champs de Tir, Briqueterie, Observatoire, Jardins, Guilde des Artisans]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Mona avec 45 points !!!
_____________________________ Fin de la partie _____________________________
