____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Enzo a obtenue la merveille BABYLON DE NUIT et gagne 1 Bois
Dora a obtenue la merveille ALEXANDRIA DE NUIT et gagne 1 Verre
Mona a obtenue la merveille EPHESOS et gagne 1 Papyrus


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir EST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronDroite]

Mona choisit dans sa main la carte Fosse Argileuse
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Argile/Minerai]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Marché
Carte Gratuite !
Dora gagne les ressources : [ReducGrisDroiteGauche]

Mona choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Mona gagne les ressources : [Tissu]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Officine
Dora a acheter à Mona la ressource Tissu pour 1 Pièces ! 
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Exploitation Forestière
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Bois/Pierre]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Scriptorium
Dora a acheter à Mona la ressource Papyrus pour 1 Pièces ! 
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Mona gagne les ressources : [ReducMarronGauche]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Chantier
Carte Gratuite !
Dora gagne les ressources : [Bois]

Mona choisit dans sa main la carte Verrerie
Carte Gratuite !
Mona gagne les ressources : [Verre]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Dora gagne les ressources : [Argile]

Mona choisit dans sa main la carte Théâtre
Carte Gratuite !
Mona gagne les ressources : [Score, Score, Score]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Dora (0 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Mona (0 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Mona décide de construire le 1e étage de sa merveille !
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona a acheter à Dora la ressource Argile pour 1 Pièces ! 
Mona gagne les ressources suivantes : [Score, Score, Score]


Enzo choisit dans sa main la carte Statue
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Ecole
Dora a payé via son Inventaire les ressources suivantes : [Bois]
Dora a acheter à Mona la ressource Papyrus pour 1 Pièces ! 
Dora gagne les ressources : [Pierre de Rosette]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Mona décide de construire le 2e étage de sa merveille !
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Bois]
Mona a acheter à Dora la ressource Bois pour 1 Pièces ! 
Mona gagne les ressources suivantes : [Pièce, Pièce, Pièce, Pièce, Pièce, Pièce, Pièce, Pièce, Pièce]


Enzo choisit dans sa main la carte Laboratoire
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Dispensaire
Carte chainée antérieur possédée Officine -> Construction Gratuite
Dora gagne les ressources : [Compas]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Forum
Carte chainée antérieur possédée Comptoir EST -> Construction Gratuite
Dora gagne les ressources : [Verre/Papyrus/Tissu]

Mona choisit dans sa main la carte Vignoble
Carte Gratuite !
Mona gagne le bonus : 1 pièce pour chaque carte de couleur marron à droite joueur et gauche, et gagne donc 4 pièces !

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Briqueterie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Argile, Argile]

Mona choisit dans sa main la carte Scierie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Bois, Bois]

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Caravansérail
Carte chainée antérieur possédée Marché -> Construction Gratuite
Dora gagne les ressources : [Bois/Pierre/Argile/Minerai]

Mona choisit dans sa main la carte Presse
Carte Gratuite !
Mona gagne les ressources : [Papyrus]

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Champs de Tir
Dora a payé via son Inventaire les ressources suivantes : [Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Dora a acheter à Mona la ressource Bois pour 1 Pièces ! 
Dora gagne les ressources : [Bouclier, Bouclier]

Mona choisit dans sa main la carte Temple
Mona a payé via son Inventaire les ressources suivantes : [Bois, Verre]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona gagne les ressources : [Score, Score, Score, Score]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (2 Boucliers).
Dora gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (2 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Dora gagne la bataille et remporte 3 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (0 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo choisit dans sa main la carte Panthéon
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Université
Dora a payé via son Inventaire les ressources suivantes : [Bois, Verre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus, Bois]
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Port
Mona a payé via son Inventaire les ressources suivantes : [Bois, Tissu]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte marron du joueur, et gagne donc 3 pièces !

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Etude
Dora a payé via son Inventaire les ressources suivantes : [Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Dora a acheter à Mona la ressource Papyrus pour 1 Pièces ! 
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Palace
Mona a payé via son Inventaire les ressources suivantes : [Bois, Verre, Papyrus, Tissu]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai, Pierre]
Mona a acheter à Dora la ressource Argile pour 1 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Atelier de Siège
Dora a payé via son Inventaire les ressources suivantes : [Bois, Argile, Argile, Argile]
Dora gagne les ressources : [Bouclier, Bouclier, Bouclier]

Mona choisit dans sa main la carte Guilde des Espions
Mona a payé via son Inventaire les ressources suivantes : [Verre]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona a acheter à Dora la ressource Argile pour 1 Pièces ! 
Mona a acheter à Dora la ressource Argile pour 1 Pièces ! 
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur rouge à droite et gauche

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo choisit dans sa main la carte Guilde des Artisans
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Loge
Carte chainée antérieur possédée Dispensaire -> Construction Gratuite
Dora gagne les ressources : [Compas]

Mona choisit dans sa main la carte Phare
Mona a payé via son Inventaire les ressources suivantes : [Verre]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 4 pièces !

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora défausse sa carte et reçoit 3 pièces !

Mona défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Guilde des Magistrats
Dora a payé via son Inventaire les ressources suivantes : [Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu, Pierre]
Dora a acheter à Mona la ressource Bois pour 1 Pièces ! 
Dora a acheter à Mona la ressource Bois pour 1 Pièces ! 
Dora gagne le bonus : 1 score en fin de partie pour chaque carte de couleur bleue à droite et gauche

Mona défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Enzo (0 Boucliers) a engagé le combat contre Dora (5 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

Dora (5 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (0 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

##################### Fin de la GUERRE n°3 ######################

Inventaire du joueur Enzo : 

Pièce	:	57		Bois	:	1		Pierre	:	0		Argile	:	0		Minerai	:	0		
Tissu	:	0		Verre	:	0		Papyrus	:	0		Score	:	0		Bouclier:	0		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	0		P.Défaite:	2		

Enzo ayant déjà 0 points grâce à son score obtient :
	19	 points grâce à ses pièces, 
	-2	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Enzo à au total 17 points !

Inventaire de Cartes : []
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Dora : 

Pièce	:	4		Bois	:	1		Pierre	:	0		Argile	:	3		Minerai	:	0		
Tissu	:	0		Verre	:	1		Papyrus	:	0		Score	:	0		Bouclier:	5		
Compas	:	3		Roue	:	1		Rosette	:	3		P.Victoire:	16		P.Défaite:	0		

Dora ayant déjà 0 points grâce à son score obtient :
	1	 points grâce à ses pièces, 
	16	 points via les jetons de guerre Victoire/défaite, 
	26	 points de ses combos scientifiques
	3	 venant du cumul des bâtiments bonus !
Dora à au total 46 points !

Inventaire de Cartes : [Comptoir EST, Marché, Officine, Scriptorium, Chantier, Bassin Argileux, Ecole, Dispensaire, Forum, Briqueterie, Caravansérail, Champs de Tir, Université, Etude, Atelier de Siège, Loge, Guilde des Magistrats]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	31		Bois	:	2		Pierre	:	0		Argile	:	0		Minerai	:	0		
Tissu	:	1		Verre	:	1		Papyrus	:	2		Score	:	18		Bouclier:	0		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	0		P.Défaite:	2		

Mona ayant déjà 18 points grâce à son score obtient :
	10	 points grâce à ses pièces, 
	-2	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	2	 venant du cumul des bâtiments bonus !
Mona à au total 28 points !

Inventaire de Cartes : [Fosse Argileuse, Métier à Tisser, Exploitation Forestière, Comptoir OUEST, Verrerie, Théâtre, Vignoble, Scierie, Presse, Temple, Port, Palace, Guilde des Espions, Phare]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Dora avec 46 points !!!
_____________________________ Fin de la partie _____________________________
