____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Dora a obtenue la merveille HALIKARNASSOS et gagne 1 Tissu
Mona a obtenue la merveille ALEXANDRIA et gagne 1 Verre
Enzo a obtenue la merveille GIZAH et gagne 1 Pierre


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Chantier
Carte Gratuite !
Dora gagne les ressources : [Bois]

Mona choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Mona gagne les ressources : [Argile]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo
Enzo donne ses cartes à Dora

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronGauche]

Mona choisit dans sa main la carte Atelier
Mona a payé via son Inventaire les ressources suivantes : [Verre]
Mona gagne les ressources : [Roue]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo
Enzo donne ses cartes à Dora

--------------------- DEBUT TOUR N°3 ---------------------

Dora choisit dans sa main la carte Tour de Garde
PAYEMENT REFUSE ! achats annulés ! 

Mona choisit dans sa main la carte Théâtre
Carte Gratuite !
Mona gagne les ressources : [Score, Score, Score]

Enzo défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo
Enzo donne ses cartes à Dora

--------------------- DEBUT TOUR N°4 ---------------------

Dora choisit dans sa main la carte Filon
Carte Gratuite !
Dora gagne les ressources : [Minerai]

Mona choisit dans sa main la carte Bains
PAYEMENT REFUSE ! achats annulés ! 

Enzo défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo
Enzo donne ses cartes à Dora

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Palissade
Dora a acheter à Enzo la ressource Pierre pour 2 Pièces ! 
Dora gagne les ressources : [Bouclier]

Mona choisit dans sa main la carte Officine
Mona a acheter à Dora la ressource Tissu pour 2 Pièces ! 
Mona gagne les ressources : [Compas]

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo
Enzo donne ses cartes à Dora

--------------------- DEBUT TOUR N°6 ---------------------

Dora choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Dora gagne les ressources : [Tissu]

Mona choisit dans sa main la carte Cavité
Carte Gratuite !
Mona gagne les ressources : [Pierre]

Enzo défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Dora (1 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Dora gagne la bataille et remporte 1 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (0 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Enzo (0 Boucliers) a engagé le combat contre Dora (1 Boucliers).
Dora gagne la bataille et remporte 1 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Forum
Carte chainée antérieur possédée Comptoir OUEST -> Construction Gratuite
Dora gagne les ressources : [Verre/Papyrus/Tissu]

Mona choisit dans sa main la carte Briqueterie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Argile, Argile]

--------------------- FIN TOUR N°1   ---------------------

Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona
Dora donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Carrière
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Pierre, Pierre]

Mona choisit dans sa main la carte Ecuries
Carte chainée antérieur possédée Officine -> Construction Gratuite
Mona gagne les ressources : [Bouclier, Bouclier]

--------------------- FIN TOUR N°2   ---------------------

Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona
Dora donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Scierie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Bois, Bois]

Mona choisit dans sa main la carte Dispensaire
Carte chainée antérieur possédée Officine -> Construction Gratuite
Mona gagne les ressources : [Compas]

--------------------- FIN TOUR N°3   ---------------------

Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona
Dora donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
PAYEMENT REFUSE ! achats annulés ! 

Dora choisit dans sa main la carte Muraille
Dora a payé via son Inventaire les ressources suivantes : [Pierre, Pierre]
Dora a acheter à Dora la ressource Pierre pour 1 Pièces ! 
Dora gagne les ressources : [Bouclier, Bouclier]

Mona choisit dans sa main la carte Vignoble
Carte Gratuite !
Mona gagne le bonus : 1 pièce pour chaque carte de couleur marron à droite joueur et gauche, et gagne donc 7 pièces !

--------------------- FIN TOUR N°4   ---------------------

Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona
Dora donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Mona décide de construire le 1e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Pierre]
Mona a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Mona gagne les ressources suivantes : Score


Enzo décide de construire le 1e étage de sa merveille !
PAYEMENT REFUSE ! achats annulés ! 

Dora choisit dans sa main la carte Caravansérail
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Dora gagne les ressources : [Bois/Pierre/Argile/Minerai]

--------------------- FIN TOUR N°5   ---------------------

Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona
Dora donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Dora décide de construire le 1e étage de sa merveille !
Dora a payé via son Inventaire les ressources suivantes : [Minerai]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Dora gagne les ressources suivantes : Score


Enzo décide de construire le 1e étage de sa merveille !
PAYEMENT REFUSE ! achats annulés ! 

Mona choisit dans sa main la carte Tribunal
Mona a payé via son Inventaire les ressources suivantes : [Argile, Argile]
Mona a acheter à Dora la ressource Tissu pour 2 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Dora (3 Boucliers) a engagé le combat contre Mona (2 Boucliers).
Dora gagne la bataille et remporte 3 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite

Mona (2 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

Enzo (0 Boucliers) a engagé le combat contre Dora (3 Boucliers).
Dora gagne la bataille et remporte 3 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Dora décide de construire le 2e étage de sa merveille !
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
PAYEMENT REFUSE ! achats annulés ! 

Mona choisit dans sa main la carte Atelier de Siège
Mona a payé via son Inventaire les ressources suivantes : [Argile, Argile, Argile]
Mona a acheter à Dora la ressource Bois pour 2 Pièces ! 
Mona gagne les ressources : [Bouclier, Bouclier, Bouclier]

Enzo défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo
Enzo donne ses cartes à Dora

--------------------- DEBUT TOUR N°2 ---------------------

Dora décide de construire le 2e étage de sa merveille !
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
PAYEMENT REFUSE ! achats annulés ! 

Enzo décide de construire le 1e étage de sa merveille !
PAYEMENT REFUSE ! achats annulés ! 

Mona choisit dans sa main la carte Phare
Mona a payé via son Inventaire les ressources suivantes : [Verre, Pierre]
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte jaune du joueur, et gagne donc 2 pièces !

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo
Enzo donne ses cartes à Dora

--------------------- DEBUT TOUR N°3 ---------------------

Dora décide de construire le 2e étage de sa merveille !
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
PAYEMENT REFUSE ! achats annulés ! 

Enzo décide de construire le 1e étage de sa merveille !
PAYEMENT REFUSE ! achats annulés ! 

Mona choisit dans sa main la carte Guilde des Batisseurs
Mona a payé via son Inventaire les ressources suivantes : [Verre, Argile, Argile, Pierre]
Mona a acheter à Dora la ressource Pierre pour 2 Pièces ! 
Mona gagne le bonus : 1 score en fin de partie pour chaque étage de merveille à droite joueur et gauche

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo
Enzo donne ses cartes à Dora

--------------------- DEBUT TOUR N°4 ---------------------

Dora décide de construire le 2e étage de sa merveille !
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
PAYEMENT REFUSE ! achats annulés ! 

Enzo décide de construire le 1e étage de sa merveille !
PAYEMENT REFUSE ! achats annulés ! 

Mona choisit dans sa main la carte Guilde des Espions
Mona a payé via son Inventaire les ressources suivantes : [Verre, Argile, Argile, Argile]
Mona gagne le bonus : 1 score en fin de partie pour chaque carte de couleur rouge à droite et gauche

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo
Enzo donne ses cartes à Dora

--------------------- DEBUT TOUR N°5 ---------------------

Dora décide de construire le 2e étage de sa merveille !
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
PAYEMENT REFUSE ! achats annulés ! 

Enzo décide de construire le 1e étage de sa merveille !
PAYEMENT REFUSE ! achats annulés ! 

Mona défausse sa carte et reçoit 3 pièces !

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo
Enzo donne ses cartes à Dora

--------------------- DEBUT TOUR N°6 ---------------------

Dora décide de construire le 2e étage de sa merveille !
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
PAYEMENT REFUSE ! achats annulés ! 

Mona choisit dans sa main la carte Arène
Carte chainée antérieur possédée Dispensaire -> Construction Gratuite
Mona gagne le bonus : 3 pièces et 1 score (en fin de partie) pour chaque étage de la merveille du joueur, et gagne donc 3 pièces !

Enzo choisit dans sa main la carte Académie
Enzo a payé via son Inventaire les ressources suivantes : [Pierre]
Enzo a acheter à Mona la ressource Verre pour 2 Pièces ! 
Enzo a acheter à Enzo la ressource Pierre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Pierre pour 2 Pièces ! 
Enzo gagne les ressources : [Compas]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Dora (3 Boucliers) a engagé le combat contre Mona (5 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (5 Boucliers) a engagé le combat contre Enzo (0 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

Enzo (0 Boucliers) a engagé le combat contre Dora (3 Boucliers).
Dora gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°3 ######################



########################## SCORE FINAL ###########################

Inventaire du joueur Dora : 

Pièce	:	11		Bois	:	3		Pierre	:	2		Argile	:	0		Minerai	:	1		
Tissu	:	2		Verre	:	0		Papyrus	:	0		Score	:	3		Bouclier:	3		
Compas	:	0		Roue	:	0		Rosette	:	0		P.Victoire:	13		P.Défaite:	1		

Dora ayant déjà 3 points grâce à son score obtient :
	3	 points grâce à ses pièces, 
	12	 points via les jetons de guerre Victoire/défaite, 
	0	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Dora à au total 18 points !

Inventaire de Cartes : [Chantier, Comptoir OUEST, Filon, Palissade, Métier à Tisser, Forum, Carrière, Scierie, Muraille, Caravansérail]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	12		Bois	:	0		Pierre	:	1		Argile	:	3		Minerai	:	0		
Tissu	:	0		Verre	:	1		Papyrus	:	0		Score	:	10		Bouclier:	5		
Compas	:	2		Roue	:	1		Rosette	:	0		P.Victoire:	13		P.Défaite:	2		

Mona ayant déjà 10 points grâce à son score obtient :
	4	 points grâce à ses pièces, 
	11	 points via les jetons de guerre Victoire/défaite, 
	5	 points de ses combos scientifiques
	4	 venant du cumul des bâtiments bonus !
Mona à au total 34 points !

Inventaire de Cartes : [Bassin Argileux, Atelier, Théâtre, Officine, Cavité, Briqueterie, Ecuries, Dispensaire, Vignoble, Tribunal, Atelier de Siège, Phare, Guilde des Batisseurs, Guilde des Espions, Arène]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Enzo : 

Pièce	:	31		Bois	:	0		Pierre	:	1		Argile	:	0		Minerai	:	0		
Tissu	:	0		Verre	:	0		Papyrus	:	0		Score	:	0		Bouclier:	0		
Compas	:	1		Roue	:	0		Rosette	:	0		P.Victoire:	0		P.Défaite:	5		

Enzo ayant déjà 0 points grâce à son score obtient :
	10	 points grâce à ses pièces, 
	-5	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Enzo à au total 6 points !

Inventaire de Cartes : [Académie]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Enzo avec 34 points !!!
_____________________________ Fin de la partie _____________________________
