____________________     7 Wonders       ________________________
____________________ Commencement du Jeu ________________________

Enzo a obtenue la merveille HALIKARNASSOS et gagne 1 Tissu
Dora a obtenue la merveille ALEXANDRIA DE NUIT et gagne 1 Verre
Mona a obtenue la merveille OLYMPIA DE NUIT et gagne 1 Argile


########################## DEBUT Age N°1 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Atelier
Dora a payé via son Inventaire les ressources suivantes : [Verre]
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Presse
Carte Gratuite !
Mona gagne les ressources : [Papyrus]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Comptoir EST
Carte Gratuite !
Dora gagne les ressources : [ReducMarronDroite]

Mona choisit dans sa main la carte Fosse Argileuse
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Argile/Minerai]

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo choisit dans sa main la carte Exploitation Forestière
Enzo a payé via son Inventaire les ressources suivantes : [Pièce]
Enzo gagne les ressources : [Bois/Pierre]

Dora choisit dans sa main la carte Marché
Carte Gratuite !
Dora gagne les ressources : [ReducGrisDroiteGauche]

Mona choisit dans sa main la carte Scriptorium
Mona a payé via son Inventaire les ressources suivantes : [Papyrus]
Mona gagne les ressources : [Pierre de Rosette]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Enzo choisit dans sa main la carte Tour de Garde
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo gagne les ressources : [Bouclier]

Dora choisit dans sa main la carte Chantier
Carte Gratuite !
Dora gagne les ressources : [Bois]

Mona choisit dans sa main la carte Comptoir OUEST
Carte Gratuite !
Mona gagne les ressources : [ReducMarronGauche]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Bassin Argileux
Carte Gratuite !
Dora gagne les ressources : [Argile]

Mona choisit dans sa main la carte Métier à Tisser
Carte Gratuite !
Mona gagne les ressources : [Tissu]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Cavité
Carte Gratuite !
Mona gagne les ressources : [Pierre]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°1 ###########################

##################### La GUERRE n°1 est déclarée ######################

Enzo (1 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Enzo gagne la bataille et remporte 1 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite

Dora (0 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Mona (0 Boucliers) a engagé le combat contre Enzo (1 Boucliers).
Enzo gagne la bataille et remporte 1 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°1 ######################



########################## DEBUT Age N°2 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Caravansérail
Carte chainée antérieur possédée Marché -> Construction Gratuite
Dora gagne les ressources : [Bois/Pierre/Argile/Minerai]

Mona choisit dans sa main la carte Tribunal
Mona a payé via son Inventaire les ressources suivantes : [Tissu, Argile]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona gagne les ressources : [Score, Score, Score, Score]

--------------------- FIN TOUR N°1   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°2 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Bibliothèque
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Pierre]
Dora a acheter à Mona la ressource Tissu pour 1 Pièces ! 
Dora a acheter à Mona la ressource Pierre pour 1 Pièces ! 
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Ecole
Mona a payé via son Inventaire les ressources suivantes : [Papyrus]
Mona a acheter à Dora la ressource Bois pour 1 Pièces ! 
Mona gagne les ressources : [Pierre de Rosette]

--------------------- FIN TOUR N°2   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°3 ---------------------

Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Forum
Carte chainée antérieur possédée Comptoir EST -> Construction Gratuite
Dora gagne les ressources : [Verre/Papyrus/Tissu]

Mona choisit dans sa main la carte Temple
Mona a payé via son Inventaire les ressources suivantes : [Argile]
Mona a acheter à Dora la ressource Verre pour 2 Pièces ! 
Mona a acheter à Dora la ressource Bois pour 1 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score]

--------------------- FIN TOUR N°3   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Laboratoire
Dora a payé via son Inventaire les ressources suivantes : [Argile]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus, Argile]
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Fonderie
Mona a payé via son Inventaire les ressources suivantes : [Pièce]
Mona gagne les ressources : [Minerai, Minerai]

--------------------- FIN TOUR N°4   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°5 ---------------------

Enzo décide de construire le 1e étage de sa merveille !
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Score, Score, Score]


Mona décide de construire le 1e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Minerai, Minerai]
Mona gagne les ressources suivantes : [Construire gratuitement la première carte de l'Age + 2 points de Score]
Mona gagne 2 pièce(s) !

Dora choisit dans sa main la carte Scierie
Dora a payé via son Inventaire les ressources suivantes : [Pièce]
Dora gagne les ressources : [Bois, Bois]

--------------------- FIN TOUR N°5   ---------------------

Dora donne ses cartes à Enzo
Mona donne ses cartes à Dora
Enzo donne ses cartes à Mona

--------------------- DEBUT TOUR N°6 ---------------------

Enzo décide de construire le 2e étage de sa merveille !
Enzo a acheter à Mona la ressource Papyrus pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Verre pour 2 Pièces ! 
Enzo gagne les ressources suivantes : [Jouer une carte de la défausse gratuitement]


Mona décide de construire le 2e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Argile]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Mona gagne les ressources suivantes : [Construire gratuitement la dernière carte de l'Age + 3 points de Score]
Mona gagne 3 pièce(s) !

Dora choisit dans sa main la carte Dispensaire
Dora a payé via son Inventaire les ressources suivantes : [Verre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Dora a acheter à Mona la ressource Minerai pour 1 Pièces ! 
Dora gagne les ressources : [Compas]

Enzo peut jouer gratuitement une carte de la défausse !
Enzo choisit de jouer gratuitement Presse depuis la défausse
Enzo gagne les ressources : [Papyrus]



--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°2 ###########################

##################### La GUERRE n°2 est déclarée ######################

Enzo (1 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Enzo gagne la bataille et remporte 3 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite

Dora (0 Boucliers) a engagé le combat contre Mona (0 Boucliers).
Egalité des Boucliers, personne ne gagne.

Mona (0 Boucliers) a engagé le combat contre Enzo (1 Boucliers).
Enzo gagne la bataille et remporte 3 Pts de Victoire.
Mona perd et remporte 1 Pts de Défaite.

##################### Fin de la GUERRE n°2 ######################



########################## DEBUT Age N°3 ###########################


--------------------- DEBUT TOUR N°1 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Mona décide de construire le 3e étage de sa merveille !
Mona a payé via son Inventaire les ressources suivantes : [Tissu, Papyrus]
Mona a acheter à Dora la ressource Verre pour 2 Pièces ! 
Mona gagne les ressources suivantes : [Score, Score, Score, Score, Score]


Dora choisit dans sa main la carte Observatoire
Dora a payé via son Inventaire les ressources suivantes : [Verre]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu, Minerai]
Dora a acheter à Mona la ressource Minerai pour 1 Pièces ! 
Dora gagne les ressources : [Roue]

--------------------- FIN TOUR N°1   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°2 ---------------------

Enzo choisit dans sa main la carte Loge
Enzo a payé via son Inventaire les ressources suivantes : [Papyrus, Tissu]
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Argile pour 2 Pièces ! 
Enzo gagne les ressources : [Compas]

Dora choisit dans sa main la carte Université
Dora a payé via son Inventaire les ressources suivantes : [Verre, Bois, Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Papyrus]
Dora gagne les ressources : [Pierre de Rosette]

Mona choisit dans sa main la carte Port
Mona a payé via son Inventaire les ressources suivantes : [Tissu, Minerai]
Mona a acheter à Dora la ressource Bois pour 1 Pièces ! 
Mona gagne le bonus : 1 pièce et 1 score (en fin de partie) pour chaque carte marron du joueur, et gagne donc 3 pièces !

--------------------- FIN TOUR N°2   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°3 ---------------------

Enzo choisit dans sa main la carte Panthéon
Enzo a payé via son Inventaire les ressources suivantes : [Tissu, Papyrus]
Enzo a acheter à Dora la ressource Verre pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Minerai pour 2 Pièces ! 
Enzo a acheter à Dora la ressource Argile pour 2 Pièces ! 
Enzo a acheter à Mona la ressource Argile pour 2 Pièces ! 
Enzo gagne les ressources : [Score, Score, Score, Score, Score, Score, Score]

Dora choisit dans sa main la carte Etude
Dora a payé via son Inventaire les ressources suivantes : [Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Tissu]
Dora a acheter à Mona la ressource Papyrus pour 1 Pièces ! 
Dora gagne les ressources : [Roue]

Mona choisit dans sa main la carte Arsenal
Mona a payé via son Inventaire les ressources suivantes : [Tissu, Minerai]
Mona a acheter à Dora la ressource Bois pour 1 Pièces ! 
Mona a acheter à Dora la ressource Bois pour 1 Pièces ! 
Mona gagne les ressources : [Bouclier, Bouclier, Bouclier]

--------------------- FIN TOUR N°3   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°4 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Guilde des Scientifiques
Dora a payé via son Inventaire les ressources suivantes : [Bois, Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Dora a acheter à Mona la ressource Minerai pour 1 Pièces ! 
Dora gagne le bonus : Compas/PierreDeRosette/Roue

Mona choisit dans sa main la carte Sénat
Mona a payé via son Inventaire les ressources suivantes : [Minerai, Pierre]
Mona a acheter à Dora la ressource Bois pour 1 Pièces ! 
Mona a acheter à Dora la ressource Bois pour 1 Pièces ! 
Mona gagne les ressources : [Score, Score, Score, Score, Score, Score]

--------------------- FIN TOUR N°4   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°5 ---------------------

Enzo choisit dans sa main la carte Atelier de Siège
Payement Refusé
Enzo défausse sa carte et reçoit 3 pièces !

Dora défausse sa carte et reçoit 3 pièces !

Mona choisit dans sa main la carte Fortification
Mona a payé via son Inventaire les ressources suivantes : [Minerai, Minerai, Pierre]
Mona a payé via ses bonus Multi-Choix les ressources suivantes : [Minerai]
Mona gagne les ressources : [Bouclier, Bouclier, Bouclier]

--------------------- FIN TOUR N°5   ---------------------

Enzo donne ses cartes à Dora
Dora donne ses cartes à Mona
Mona donne ses cartes à Enzo

--------------------- DEBUT TOUR N°6 ---------------------

Payement Refusé Enzo défausse sa carte et reçoit 3 pièces !

Dora choisit dans sa main la carte Jardins
Dora a payé via son Inventaire les ressources suivantes : [Argile, Bois]
Dora a payé via ses bonus Multi-Choix les ressources suivantes : [Argile]
Dora gagne les ressources : [Score, Score, Score, Score, Score]

Mona choisit dans sa main la carte Académie
Bonus dernier Tour en possession ! C'est la dernière carte de cette âge elle est donc gratuite !
Mona gagne les ressources : [Compas]

--------------------- FIN TOUR N°6   ---------------------

########################## Fin Age N°3 ###########################

##################### La GUERRE n°3 est déclarée ######################

Enzo (1 Boucliers) a engagé le combat contre Dora (0 Boucliers).
Enzo gagne la bataille et remporte 5 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite

Dora (0 Boucliers) a engagé le combat contre Mona (6 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Dora perd et remporte 1 Pts de Défaite.

Mona (6 Boucliers) a engagé le combat contre Enzo (1 Boucliers).
Mona gagne la bataille et remporte 5 Pts de Victoire.
Enzo perd et remporte 1 Pts de Défaite

##################### Fin de la GUERRE n°3 ######################



########################## SCORE FINAL ###########################

Inventaire du joueur Enzo : 

Pièce	:	17		Bois	:	0		Pierre	:	0		Argile	:	0		Minerai	:	0		
Tissu	:	1		Verre	:	0		Papyrus	:	1		Score	:	10		Bouclier:	1		
Compas	:	1		Roue	:	0		Rosette	:	0		P.Victoire:	13		P.Défaite:	1		

Enzo ayant déjà 10 points grâce à son score obtient :
	5	 points grâce à ses pièces, 
	12	 points via les jetons de guerre Victoire/défaite, 
	1	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Enzo à au total 28 points !

Inventaire de Cartes : [Exploitation Forestière, Tour de Garde, Presse, Loge, Panthéon]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Dora : 

Pièce	:	22		Bois	:	3		Pierre	:	0		Argile	:	1		Minerai	:	0		
Tissu	:	0		Verre	:	1		Papyrus	:	0		Score	:	5		Bouclier:	0		
Compas	:	1		Roue	:	4		Rosette	:	2		P.Victoire:	0		P.Défaite:	4		

Dora ayant déjà 5 points grâce à son score obtient :
	7	 points grâce à ses pièces, 
	-4	 points via les jetons de guerre Victoire/défaite, 
	38	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Dora à au total 46 points !

Inventaire de Cartes : [Atelier, Comptoir EST, Marché, Chantier, Bassin Argileux, Caravansérail, Bibliothèque, Forum, Laboratoire, Scierie, Dispensaire, Observatoire, Université, Etude, Guilde des Scientifiques, Jardins]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inventaire du joueur Mona : 

Pièce	:	15		Bois	:	0		Pierre	:	1		Argile	:	1		Minerai	:	2		
Tissu	:	1		Verre	:	0		Papyrus	:	1		Score	:	24		Bouclier:	6		
Compas	:	1		Roue	:	0		Rosette	:	2		P.Victoire:	10		P.Défaite:	2		

Mona ayant déjà 24 points grâce à son score obtient :
	5	 points grâce à ses pièces, 
	8	 points via les jetons de guerre Victoire/défaite, 
	5	 points de ses combos scientifiques
	0	 venant du cumul des bâtiments bonus !
Mona à au total 42 points !

Inventaire de Cartes : [Presse, Fosse Argileuse, Scriptorium, Comptoir OUEST, Métier à Tisser, Cavité, Tribunal, Ecole, Temple, Fonderie, Port, Arsenal, Sénat, Fortification, Académie]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Le Vainqueur est Dora avec 46 points !!!
_____________________________ Fin de la partie _____________________________
