
############## Statistiques pour 7 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 17 parties sur 20000, soit un taux de victoire de 0.085%.
Il a obtenue au maximum 47 points avec la merveille OLYMPED DE NUIT, et avec les cartes :
	Comptoir EST, Officine, Marché, Ecuries, Guilde des Artisans, Arsenal, Guilde des Décorateurs, Atelier de Siège.

Il a construit en moyenne 0.73815 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 14.42205 points.
	- 12.3157 points grâce à ses Pièces.
	- 3.13475 points grâce aux Bâtiments civils.
	- 0.48855 points Scientifique.
	- 1.3324 points de Victoire de guerre.
	- 3.26525 points de Défaite guerre.
	- 0.4159 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	3%		F. Argileuse  :	3%		Filon         :	5%		B. Argileux   :	5%		Cavité        :	5%		Chantier      :	5%		Excavation    :	3%		
Gisement      :	3%		Mine          :	3%		Friche        :	3%		Fonderie      :	3%		Briqueterie   :	3%		Carrière      :	3%		Scierie       :	3%		
Presse        :	12%		Verrerie      :	11%		Métier Tisser :	9%		Théâtre       :	4%		Autel         :	4%		Bains         :	2%		Tribunal      :	2%		
Temple        :	2%		Aqueduc       :	1%		Statue        :	1%		Panthéon      :	1%		Jardins       :	1%		Hôtel de V    :	1%		Palace        :	1%		
Sénat         :	2%		Puits         :	4%		Marché        :	7%		Compt OUEST   :	4%		Compt EST     :	4%		Taverne       :	10%		Vignoble      :	5%		
Forum         :	4%		Caravansérail :	5%		Bazar         :	5%		Phare         :	3%		Port          :	3%		Arène         :	3%		Ch.de Commerce:	2%		
Ludus         :	3%		Tour de Garde :	3%		Caserne       :	2%		Palissade     :	3%		Muraille      :	1%		Champs de tir :	2%		Ecurie        :	2%		
Place d'Armes :	3%		Fortification :	1%		Arsenal       :	2%		A. de Siège   :	1%		Castrum       :	1%		Cirque        :	1%		Scriptorium   :	3%		
Atelier       :	3%		Officine      :	4%		Ecole         :	2%		Bibliothèque  :	1%		Laboratoire   :	1%		Dispensaire   :	1%		Loge          :	2%		
Académie      :	1%		Observatoire  :	2%		Etude         :	3%		Université    :	2%		G.Travailleurs:	1%		G.Artisans    :	1%		G.Magistrats  :	0%		
G.Commerçants :	1%		G.Espions     :	0%		G.Philosophes :	0%		G.Scientifique:	1%		G.Armateurs   :	0%		G.Bâtisseurs  :	1%		G.Décorateurs :	1%		

BABYLON         :	0.06779661%		OLYMPIA         :	0.0%		HALIKARNASSOS   :	0.07027407%		GIZAH           :	0.07230658%		ALEXANDRIA      :	0.0%		RHODOS          :	0.14094433%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.13651878%		OLYMPIA(N)      :	0.20905924%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.13850416%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.27008778%		EPHESOS(N)      :	0.070472166%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 4935 parties sur 20000, soit un taux de victoire de 24.675%.
Il a obtenue au maximum 82 points avec la merveille EPHESOS, et avec les cartes :
	Scriptorium, Atelier, Métier à Tisser, Officine, Verrerie, Cavité, Dispensaire, Scierie, Fonderie, Bibliothèque, Ecole, Place d'Armes, Observatoire, Guilde des Artisans, Université, Hôtel de Ville, Loge, Etude.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 36.0074 points.
	- 3.5129 points grâce à ses Pièces.
	- 4.8929 points grâce aux Bâtiments civils.
	- 23.90675 points Scientifique.
	- 4.6193 points de Victoire de guerre.
	- 2.51425 points de Défaite guerre.
	- 1.5898 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	4%		Filon         :	32%		B. Argileux   :	28%		Cavité        :	21%		Chantier      :	39%		Excavation    :	4%		
Gisement      :	4%		Mine          :	4%		Friche        :	4%		Fonderie      :	24%		Briqueterie   :	26%		Carrière      :	38%		Scierie       :	26%		
Presse        :	87%		Verrerie      :	85%		Métier Tisser :	80%		Théâtre       :	6%		Autel         :	6%		Bains         :	4%		Tribunal      :	7%		
Temple        :	10%		Aqueduc       :	5%		Statue        :	5%		Panthéon      :	8%		Jardins       :	9%		Hôtel de V    :	10%		Palace        :	8%		
Sénat         :	8%		Puits         :	6%		Marché        :	9%		Compt OUEST   :	5%		Compt EST     :	5%		Taverne       :	13%		Vignoble      :	16%		
Forum         :	12%		Caravansérail :	17%		Bazar         :	17%		Phare         :	15%		Port          :	14%		Arène         :	20%		Ch.de Commerce:	12%		
Ludus         :	13%		Tour de Garde :	4%		Caserne       :	5%		Palissade     :	4%		Muraille      :	7%		Champs de tir :	7%		Ecurie        :	13%		
Place d'Armes :	10%		Fortification :	6%		Arsenal       :	8%		A. de Siège   :	6%		Castrum       :	9%		Cirque        :	6%		Scriptorium   :	44%		
Atelier       :	45%		Officine      :	45%		Ecole         :	65%		Bibliothèque  :	38%		Laboratoire   :	37%		Dispensaire   :	61%		Loge          :	64%		
Académie      :	32%		Observatoire  :	44%		Etude         :	60%		Université    :	46%		G.Travailleurs:	3%		G.Artisans    :	4%		G.Magistrats  :	3%		
G.Commerçants :	10%		G.Espions     :	3%		G.Philosophes :	3%		G.Scientifique:	18%		G.Armateurs   :	3%		G.Bâtisseurs  :	4%		G.Décorateurs :	4%		

BABYLON         :	29.169575%		OLYMPIA         :	24.175035%		HALIKARNASSOS   :	25.0342%		GIZAH           :	22.580645%		ALEXANDRIA      :	22.329428%		RHODOS          :	24.793957%		EPHESOS         :	24.271137%		
BABYLON(N)      :	28.601398%		OLYMPIA(N)      :	22.644163%		HALIKARNASSOS(N):	27.12579%		GIZAH(N)        :	23.184357%		ALEXANDRIA(N)   :	23.262411%		RHODOS(N)       :	24.945927%		EPHESOS(N)      :	23.385452%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 5755 parties sur 20000, soit un taux de victoire de 28.775%.
Il a obtenue au maximum 70 points avec la merveille ALEXANDRIA DE NUIT, et avec les cartes :
	Cavité, Autel, Filon, Bains, Chantier, Palissade, Métier à Tisser, Temple, Aqueduc, Briqueterie, Tribunal, Carrière, Sénat, Palace, Hôtel de Ville, Jardins, Cirque, Panthéon.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 38.7979 points.
	- 2.45175 points grâce à ses Pièces.
	- 28.1185 points grâce aux Bâtiments civils.
	- 1.16855 points Scientifique.
	- 7.6435 points de Victoire de guerre.
	- 1.8128 points de Défaite guerre.
	- 1.2284 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	5%		Filon         :	34%		B. Argileux   :	32%		Cavité        :	45%		Chantier      :	21%		Excavation    :	6%		
Gisement      :	6%		Mine          :	5%		Friche        :	6%		Fonderie      :	27%		Briqueterie   :	34%		Carrière      :	25%		Scierie       :	33%		
Presse        :	27%		Verrerie      :	31%		Métier Tisser :	58%		Théâtre       :	70%		Autel         :	69%		Bains         :	39%		Tribunal      :	33%		
Temple        :	35%		Aqueduc       :	44%		Statue        :	67%		Panthéon      :	57%		Jardins       :	61%		Hôtel de V    :	32%		Palace        :	20%		
Sénat         :	37%		Puits         :	70%		Marché        :	11%		Compt OUEST   :	8%		Compt EST     :	9%		Taverne       :	17%		Vignoble      :	13%		
Forum         :	12%		Caravansérail :	13%		Bazar         :	13%		Phare         :	17%		Port          :	17%		Arène         :	13%		Ch.de Commerce:	12%		
Ludus         :	18%		Tour de Garde :	11%		Caserne       :	12%		Palissade     :	11%		Muraille      :	12%		Champs de tir :	11%		Ecurie        :	13%		
Place d'Armes :	17%		Fortification :	14%		Arsenal       :	18%		A. de Siège   :	14%		Castrum       :	16%		Cirque        :	12%		Scriptorium   :	3%		
Atelier       :	4%		Officine      :	4%		Ecole         :	9%		Bibliothèque  :	8%		Laboratoire   :	6%		Dispensaire   :	7%		Loge          :	7%		
Académie      :	5%		Observatoire  :	6%		Etude         :	8%		Université    :	5%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	3%		
G.Commerçants :	5%		G.Espions     :	3%		G.Philosophes :	3%		G.Scientifique:	2%		G.Armateurs   :	2%		G.Bâtisseurs  :	3%		G.Décorateurs :	5%		

BABYLON         :	28.114126%		OLYMPIA         :	26.133333%		HALIKARNASSOS   :	27.81955%		GIZAH           :	31.300514%		ALEXANDRIA      :	26.986399%		RHODOS          :	32.82863%		EPHESOS         :	27.649122%		
BABYLON(N)      :	29.355932%		OLYMPIA(N)      :	29.760225%		HALIKARNASSOS(N):	26.379929%		GIZAH(N)        :	33.103447%		ALEXANDRIA(N)   :	25.964912%		RHODOS(N)       :	32.491226%		EPHESOS(N)      :	24.85465%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 811 parties sur 20000, soit un taux de victoire de 4.055%.
Il a obtenue au maximum 65 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Métier à Tisser, Taverne, Exploitation Forestière, Cavité, Comptoir EST, Gisement, Vignoble, Briqueterie, Scierie, Presse, Verrerie, Chambre de Commerce, Guilde des Espions, Guilde des Magistrats, Cirque, Guilde des Armateurs, Guilde des Philosophes.

Il a construit en moyenne 0.41835 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 24.9493 points.
	- 9.251 points grâce à ses Pièces.
	- 3.8827 points grâce aux Bâtiments civils.
	- 0.77335 points Scientifique.
	- 7.1489 points de Victoire de guerre.
	- 1.99775 points de Défaite guerre.
	- 5.8911 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	33%		F. Argileuse  :	32%		Filon         :	5%		B. Argileux   :	5%		Cavité        :	3%		Chantier      :	7%		Excavation    :	32%		
Gisement      :	33%		Mine          :	32%		Friche        :	33%		Fonderie      :	42%		Briqueterie   :	42%		Carrière      :	44%		Scierie       :	37%		
Presse        :	69%		Verrerie      :	67%		Métier Tisser :	63%		Théâtre       :	1%		Autel         :	1%		Bains         :	1%		Tribunal      :	5%		
Temple        :	5%		Aqueduc       :	4%		Statue        :	4%		Panthéon      :	3%		Jardins       :	4%		Hôtel de V    :	6%		Palace        :	5%		
Sénat         :	5%		Puits         :	1%		Marché        :	55%		Compt OUEST   :	55%		Compt EST     :	54%		Taverne       :	70%		Vignoble      :	55%		
Forum         :	10%		Caravansérail :	10%		Bazar         :	55%		Phare         :	59%		Port          :	58%		Arène         :	8%		Ch.de Commerce:	54%		
Ludus         :	9%		Tour de Garde :	5%		Caserne       :	5%		Palissade     :	5%		Muraille      :	10%		Champs de tir :	11%		Ecurie        :	9%		
Place d'Armes :	16%		Fortification :	17%		Arsenal       :	18%		A. de Siège   :	15%		Castrum       :	17%		Cirque        :	17%		Scriptorium   :	1%		
Atelier       :	1%		Officine      :	1%		Ecole         :	5%		Bibliothèque  :	6%		Laboratoire   :	6%		Dispensaire   :	4%		Loge          :	5%		
Académie      :	6%		Observatoire  :	6%		Etude         :	5%		Université    :	6%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	24%		
G.Commerçants :	3%		G.Espions     :	26%		G.Philosophes :	24%		G.Scientifique:	3%		G.Armateurs   :	25%		G.Bâtisseurs  :	3%		G.Décorateurs :	4%		

BABYLON         :	4.3508773%		OLYMPIA         :	4.390244%		HALIKARNASSOS   :	2.626123%		GIZAH           :	4.6494994%		ALEXANDRIA      :	3.7458193%		RHODOS          :	5.0384884%		EPHESOS         :	2.4657533%		
BABYLON(N)      :	3.6231885%		OLYMPIA(N)      :	3.77488%		HALIKARNASSOS(N):	2.9796512%		GIZAH(N)        :	3.862661%		ALEXANDRIA(N)   :	3.2467532%		RHODOS(N)       :	7.8301263%		EPHESOS(N)      :	3.9800994%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 655 parties sur 20000, soit un taux de victoire de 3.275%.
Il a obtenue au maximum 58 points avec la merveille OLYMPE, et avec les cartes :
	Tour de Garde, Comptoir OUEST, Cavité, Chantier, Caravansérail, Aqueduc, Ecuries, Place d'Armes, Bibliothèque, Arène, Hôtel de Ville, Guilde des Artisans, Ludus, Guilde des Magistrats.

Il a construit en moyenne 0.57515 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 27.02655 points.
	- 4.89935 points grâce à ses Pièces.
	- 5.47605 points grâce aux Bâtiments civils.
	- 1.36535 points Scientifique.
	- 14.31575 points de Victoire de guerre.
	- 0.5779 points de Défaite guerre.
	- 1.54795 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	5%		Filon         :	41%		B. Argileux   :	35%		Cavité        :	25%		Chantier      :	50%		Excavation    :	4%		
Gisement      :	4%		Mine          :	4%		Friche        :	4%		Fonderie      :	27%		Briqueterie   :	19%		Carrière      :	17%		Scierie       :	29%		
Presse        :	16%		Verrerie      :	16%		Métier Tisser :	13%		Théâtre       :	5%		Autel         :	6%		Bains         :	4%		Tribunal      :	5%		
Temple        :	5%		Aqueduc       :	3%		Statue        :	3%		Panthéon      :	5%		Jardins       :	8%		Hôtel de V    :	9%		Palace        :	7%		
Sénat         :	10%		Puits         :	5%		Marché        :	10%		Compt OUEST   :	69%		Compt EST     :	68%		Taverne       :	15%		Vignoble      :	11%		
Forum         :	77%		Caravansérail :	50%		Bazar         :	11%		Phare         :	12%		Port          :	14%		Arène         :	13%		Ch.de Commerce:	10%		
Ludus         :	59%		Tour de Garde :	38%		Caserne       :	41%		Palissade     :	46%		Muraille      :	23%		Champs de tir :	31%		Ecurie        :	38%		
Place d'Armes :	41%		Fortification :	10%		Arsenal       :	45%		A. de Siège   :	30%		Castrum       :	42%		Cirque        :	26%		Scriptorium   :	4%		
Atelier       :	4%		Officine      :	4%		Ecole         :	5%		Bibliothèque  :	5%		Laboratoire   :	5%		Dispensaire   :	4%		Loge          :	9%		
Académie      :	8%		Observatoire  :	11%		Etude         :	11%		Université    :	10%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	3%		
G.Commerçants :	6%		G.Espions     :	3%		G.Philosophes :	2%		G.Scientifique:	5%		G.Armateurs   :	3%		G.Bâtisseurs  :	4%		G.Décorateurs :	6%		

BABYLON         :	2.2496371%		OLYMPIA         :	5.034483%		HALIKARNASSOS   :	2.7007298%		GIZAH           :	4.064471%		ALEXANDRIA      :	3.1922276%		RHODOS          :	3.1341107%		EPHESOS         :	2.2790055%		
BABYLON(N)      :	2.9681978%		OLYMPIA(N)      :	3.4650035%		HALIKARNASSOS(N):	2.642559%		GIZAH(N)        :	3.205575%		ALEXANDRIA(N)   :	2.360081%		RHODOS(N)       :	5.401662%		EPHESOS(N)      :	3.0906594%		


##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 1618 parties sur 20000, soit un taux de victoire de 8.09%.
Il a obtenue au maximum 71 points avec la merveille HALIKARNASSOS, et avec les cartes :
	Théâtre, Autel, Verrerie, Presse, Atelier, Palissade, Scierie, Bazar, Taverne, Caravansérail, Observatoire, Panthéon, Hôtel de Ville, Sénat, Etude, Guilde des Artisans.

Il a construit en moyenne 1.3978 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 23.97115 points.
	- 3.31825 points grâce à ses Pièces.
	- 11.1583 points grâce aux Bâtiments civils.
	- 3.23775 points Scientifique.
	- 6.31805 points de Victoire de guerre.
	- 2.15335 points de Défaite guerre.
	- 2.09215 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	14%		F. Argileuse  :	15%		Filon         :	19%		B. Argileux   :	23%		Cavité        :	21%		Chantier      :	18%		Excavation    :	15%		
Gisement      :	14%		Mine          :	14%		Friche        :	15%		Fonderie      :	17%		Briqueterie   :	15%		Carrière      :	16%		Scierie       :	14%		
Presse        :	41%		Verrerie      :	40%		Métier Tisser :	36%		Théâtre       :	23%		Autel         :	22%		Bains         :	14%		Tribunal      :	7%		
Temple        :	8%		Aqueduc       :	7%		Statue        :	8%		Panthéon      :	11%		Jardins       :	14%		Hôtel de V    :	12%		Palace        :	8%		
Sénat         :	11%		Puits         :	22%		Marché        :	28%		Compt OUEST   :	17%		Compt EST     :	17%		Taverne       :	38%		Vignoble      :	23%		
Forum         :	25%		Caravansérail :	25%		Bazar         :	24%		Phare         :	15%		Port          :	14%		Arène         :	18%		Ch.de Commerce:	12%		
Ludus         :	15%		Tour de Garde :	13%		Caserne       :	13%		Palissade     :	13%		Muraille      :	10%		Champs de tir :	9%		Ecurie        :	13%		
Place d'Armes :	14%		Fortification :	10%		Arsenal       :	9%		A. de Siège   :	9%		Castrum       :	9%		Cirque        :	8%		Scriptorium   :	13%		
Atelier       :	14%		Officine      :	13%		Ecole         :	10%		Bibliothèque  :	9%		Laboratoire   :	8%		Dispensaire   :	10%		Loge          :	13%		
Académie      :	10%		Observatoire  :	12%		Etude         :	15%		Université    :	12%		G.Travailleurs:	6%		G.Artisans    :	6%		G.Magistrats  :	3%		
G.Commerçants :	8%		G.Espions     :	4%		G.Philosophes :	3%		G.Scientifique:	5%		G.Armateurs   :	3%		G.Bâtisseurs  :	5%		G.Décorateurs :	7%		

BABYLON         :	8.825573%		OLYMPIA         :	8.205841%		HALIKARNASSOS   :	6.827586%		GIZAH           :	6.558533%		ALEXANDRIA      :	8.110065%		RHODOS          :	8.181154%		EPHESOS         :	6.6901407%		
BABYLON(N)      :	10.694445%		OLYMPIA(N)      :	8.85989%		HALIKARNASSOS(N):	6.608812%		GIZAH(N)        :	7.858136%		ALEXANDRIA(N)   :	6.476323%		RHODOS(N)       :	11.2%		EPHESOS(N)      :	8.321775%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 6209 parties sur 20000, soit un taux de victoire de 31.045%.
Il a obtenue au maximum 83 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Verrerie, Presse, Marché, Atelier, Palissade, Scriptorium, Caravansérail, Carrière, Dispensaire, Scierie, Fonderie, Ecole, Etude, Loge, Université, Académie, Observatoire, Guilde des Scientifiques.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 39.017 points.
	- 2.89415 points grâce à ses Pièces.
	- 23.628 points grâce aux Bâtiments civils.
	- 6.001 points Scientifique.
	- 7.0968 points de Victoire de guerre.
	- 1.9422 points de Défaite guerre.
	- 1.33925 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	4%		Filon         :	32%		B. Argileux   :	32%		Cavité        :	41%		Chantier      :	25%		Excavation    :	4%		
Gisement      :	4%		Mine          :	4%		Friche        :	4%		Fonderie      :	32%		Briqueterie   :	36%		Carrière      :	28%		Scierie       :	38%		
Presse        :	40%		Verrerie      :	47%		Métier Tisser :	68%		Théâtre       :	57%		Autel         :	57%		Bains         :	34%		Tribunal      :	27%		
Temple        :	28%		Aqueduc       :	34%		Statue        :	49%		Panthéon      :	49%		Jardins       :	51%		Hôtel de V    :	28%		Palace        :	21%		
Sénat         :	33%		Puits         :	57%		Marché        :	9%		Compt OUEST   :	4%		Compt EST     :	4%		Taverne       :	14%		Vignoble      :	16%		
Forum         :	12%		Caravansérail :	15%		Bazar         :	15%		Phare         :	12%		Port          :	12%		Arène         :	15%		Ch.de Commerce:	9%		
Ludus         :	13%		Tour de Garde :	8%		Caserne       :	8%		Palissade     :	7%		Muraille      :	13%		Champs de tir :	14%		Ecurie        :	18%		
Place d'Armes :	18%		Fortification :	13%		Arsenal       :	13%		A. de Siège   :	10%		Castrum       :	12%		Cirque        :	10%		Scriptorium   :	13%		
Atelier       :	14%		Officine      :	17%		Ecole         :	16%		Bibliothèque  :	11%		Laboratoire   :	10%		Dispensaire   :	15%		Loge          :	22%		
Académie      :	12%		Observatoire  :	17%		Etude         :	23%		Université    :	17%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	2%		
G.Commerçants :	7%		G.Espions     :	3%		G.Philosophes :	2%		G.Scientifique:	8%		G.Armateurs   :	2%		G.Bâtisseurs  :	4%		G.Décorateurs :	6%		

BABYLON         :	26.235212%		OLYMPIA         :	32.083633%		HALIKARNASSOS   :	31.00407%		GIZAH           :	35.74751%		ALEXANDRIA      :	32.753826%		RHODOS          :	35.125935%		EPHESOS         :	29.951015%		
BABYLON(N)      :	29.248724%		OLYMPIA(N)      :	30.22744%		HALIKARNASSOS(N):	24.964437%		GIZAH(N)        :	32.04952%		ALEXANDRIA(N)   :	30.736841%		RHODOS(N)       :	34.794907%		EPHESOS(N)      :	29.201681%		

