
############## Statistiques pour 7 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 20 parties sur 20000, soit un taux de victoire de 0.1%.
Il a obtenue au maximum 45 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Presse, Fosse Argileuse, Filon, Caserne, Palace.

Il a construit en moyenne 0.7414 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 14.48745 points.
	- 12.3503 points grâce à ses Pièces.
	- 3.1221 points grâce aux Bâtiments civils.
	- 0.4828 points Scientifique.
	- 1.3884 points de Victoire de guerre.
	- 3.2548 points de Défaite guerre.
	- 0.39865 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	3%		F. Argileuse  :	3%		Filon         :	5%		B. Argileux   :	5%		Cavité        :	5%		Chantier      :	5%		Excavation    :	3%		
Gisement      :	3%		Mine          :	3%		Friche        :	3%		Fonderie      :	3%		Briqueterie   :	3%		Carrière      :	3%		Scierie       :	3%		
Presse        :	11%		Verrerie      :	11%		Métier Tisser :	9%		Théâtre       :	4%		Autel         :	4%		Bains         :	2%		Tribunal      :	2%		
Temple        :	2%		Aqueduc       :	1%		Statue        :	1%		Panthéon      :	1%		Jardins       :	1%		Hôtel de V    :	1%		Palace        :	1%		
Sénat         :	1%		Puits         :	4%		Marché        :	7%		Compt OUEST   :	4%		Compt EST     :	4%		Taverne       :	10%		Vignoble      :	6%		
Forum         :	4%		Caravansérail :	5%		Bazar         :	5%		Phare         :	3%		Port          :	3%		Arène         :	3%		Ch.de Commerce:	2%		
Ludus         :	3%		Tour de Garde :	3%		Caserne       :	3%		Palissade     :	3%		Muraille      :	2%		Champs de tir :	2%		Ecurie        :	2%		
Place d'Armes :	3%		Fortification :	1%		Arsenal       :	2%		A. de Siège   :	1%		Castrum       :	2%		Cirque        :	1%		Scriptorium   :	3%		
Atelier       :	4%		Officine      :	4%		Ecole         :	2%		Bibliothèque  :	1%		Laboratoire   :	1%		Dispensaire   :	1%		Loge          :	2%		
Académie      :	2%		Observatoire  :	2%		Etude         :	3%		Université    :	2%		G.Travailleurs:	1%		G.Artisans    :	0%		G.Magistrats  :	0%		
G.Commerçants :	1%		G.Espions     :	0%		G.Philosophes :	0%		G.Scientifique:	1%		G.Armateurs   :	0%		G.Bâtisseurs  :	0%		G.Décorateurs :	1%		

BABYLON         :	0.0%		OLYMPIA         :	0.14234875%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.14104372%		ALEXANDRIA      :	0.0%		RHODOS          :	0.13774104%		EPHESOS         :	0.07158196%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.14450867%		HALIKARNASSOS(N):	0.14695077%		GIZAH(N)        :	0.070028014%		ALEXANDRIA(N)   :	0.06868132%		RHODOS(N)       :	0.28449503%		EPHESOS(N)      :	0.20833333%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 4940 parties sur 20000, soit un taux de victoire de 24.7%.
Il a obtenue au maximum 84 points avec la merveille HALIKARNASSOS, et avec les cartes :
	Verrerie, Presse, Chantier, Scriptorium, Atelier, Officine, Briqueterie, Laboratoire, Ecole, Dispensaire, Ecuries, Université, Palace, Etude, Loge, Chambre de Commerce, Panthéon.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 35.9452 points.
	- 3.49475 points grâce à ses Pièces.
	- 4.862 points grâce aux Bâtiments civils.
	- 23.88605 points Scientifique.
	- 4.66305 points de Victoire de guerre.
	- 2.5092 points de Défaite guerre.
	- 1.54855 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	4%		Filon         :	32%		B. Argileux   :	28%		Cavité        :	21%		Chantier      :	39%		Excavation    :	4%		
Gisement      :	4%		Mine          :	5%		Friche        :	4%		Fonderie      :	23%		Briqueterie   :	26%		Carrière      :	38%		Scierie       :	26%		
Presse        :	86%		Verrerie      :	84%		Métier Tisser :	80%		Théâtre       :	6%		Autel         :	6%		Bains         :	4%		Tribunal      :	8%		
Temple        :	10%		Aqueduc       :	5%		Statue        :	5%		Panthéon      :	8%		Jardins       :	9%		Hôtel de V    :	10%		Palace        :	8%		
Sénat         :	8%		Puits         :	6%		Marché        :	9%		Compt OUEST   :	5%		Compt EST     :	5%		Taverne       :	13%		Vignoble      :	17%		
Forum         :	13%		Caravansérail :	17%		Bazar         :	16%		Phare         :	15%		Port          :	14%		Arène         :	20%		Ch.de Commerce:	13%		
Ludus         :	13%		Tour de Garde :	5%		Caserne       :	5%		Palissade     :	4%		Muraille      :	7%		Champs de tir :	7%		Ecurie        :	12%		
Place d'Armes :	10%		Fortification :	6%		Arsenal       :	8%		A. de Siège   :	6%		Castrum       :	9%		Cirque        :	6%		Scriptorium   :	44%		
Atelier       :	44%		Officine      :	44%		Ecole         :	65%		Bibliothèque  :	38%		Laboratoire   :	38%		Dispensaire   :	61%		Loge          :	64%		
Académie      :	32%		Observatoire  :	44%		Etude         :	60%		Université    :	47%		G.Travailleurs:	3%		G.Artisans    :	3%		G.Magistrats  :	3%		
G.Commerçants :	10%		G.Espions     :	3%		G.Philosophes :	3%		G.Scientifique:	18%		G.Armateurs   :	3%		G.Bâtisseurs  :	4%		G.Décorateurs :	4%		

BABYLON         :	29.281769%		OLYMPIA         :	24.075367%		HALIKARNASSOS   :	27.205883%		GIZAH           :	22.822174%		ALEXANDRIA      :	23.170732%		RHODOS          :	27.687983%		EPHESOS         :	23.236822%		
BABYLON(N)      :	28.344372%		OLYMPIA(N)      :	20.483545%		HALIKARNASSOS(N):	25.352112%		GIZAH(N)        :	23.702665%		ALEXANDRIA(N)   :	23.65439%		RHODOS(N)       :	24.017467%		EPHESOS(N)      :	22.37665%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 5785 parties sur 20000, soit un taux de victoire de 28.925%.
Il a obtenue au maximum 74 points avec la merveille OLYMPED DE NUIT, et avec les cartes :
	Autel, Bains, Puits, Métier à Tisser, Chantier, Scriptorium, Statue, Carrière, Aqueduc, Muraille, Briqueterie, Fonderie, Palace, Panthéon, Hôtel de Ville, Guilde des Philosophes, Sénat, Atelier de Siège.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 38.60655 points.
	- 2.46785 points grâce à ses Pièces.
	- 28.0326 points grâce aux Bâtiments civils.
	- 1.1735 points Scientifique.
	- 7.56735 points de Victoire de guerre.
	- 1.82805 points de Défaite guerre.
	- 1.1933 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	33%		B. Argileux   :	31%		Cavité        :	45%		Chantier      :	21%		Excavation    :	6%		
Gisement      :	6%		Mine          :	6%		Friche        :	5%		Fonderie      :	27%		Briqueterie   :	34%		Carrière      :	24%		Scierie       :	33%		
Presse        :	27%		Verrerie      :	31%		Métier Tisser :	57%		Théâtre       :	70%		Autel         :	70%		Bains         :	39%		Tribunal      :	33%		
Temple        :	35%		Aqueduc       :	43%		Statue        :	67%		Panthéon      :	57%		Jardins       :	62%		Hôtel de V    :	31%		Palace        :	20%		
Sénat         :	37%		Puits         :	70%		Marché        :	12%		Compt OUEST   :	9%		Compt EST     :	9%		Taverne       :	18%		Vignoble      :	13%		
Forum         :	12%		Caravansérail :	13%		Bazar         :	13%		Phare         :	17%		Port          :	17%		Arène         :	13%		Ch.de Commerce:	12%		
Ludus         :	17%		Tour de Garde :	11%		Caserne       :	11%		Palissade     :	11%		Muraille      :	12%		Champs de tir :	12%		Ecurie        :	14%		
Place d'Armes :	17%		Fortification :	14%		Arsenal       :	17%		A. de Siège   :	14%		Castrum       :	16%		Cirque        :	12%		Scriptorium   :	4%		
Atelier       :	4%		Officine      :	4%		Ecole         :	9%		Bibliothèque  :	8%		Laboratoire   :	6%		Dispensaire   :	7%		Loge          :	7%		
Académie      :	5%		Observatoire  :	7%		Etude         :	8%		Université    :	5%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	3%		
G.Commerçants :	5%		G.Espions     :	3%		G.Philosophes :	3%		G.Scientifique:	3%		G.Armateurs   :	2%		G.Bâtisseurs  :	3%		G.Décorateurs :	9%		

BABYLON         :	29.943102%		OLYMPIA         :	29.365644%		HALIKARNASSOS   :	26.761518%		GIZAH           :	30.359613%		ALEXANDRIA      :	27.291666%		RHODOS          :	31.741573%		EPHESOS         :	25.104895%		
BABYLON(N)      :	29.429207%		OLYMPIA(N)      :	27.628866%		HALIKARNASSOS(N):	24.737946%		GIZAH(N)        :	32.319134%		ALEXANDRIA(N)   :	30.808449%		RHODOS(N)       :	33.310055%		EPHESOS(N)      :	26.304945%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 773 parties sur 20000, soit un taux de victoire de 3.865%.
Il a obtenue au maximum 68 points avec la merveille RHODOS, et avec les cartes :
	Verrerie, Friche, Chantier, Comptoir OUEST, Mine, Fonderie, Briqueterie, Métier à Tisser, Observatoire, Chambre de Commerce, Guilde des Philosophes, Port, Guilde des Armateurs, Guilde des Magistrats.

Il a construit en moyenne 0.4061 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 25.0521 points.
	- 9.2598 points grâce à ses Pièces.
	- 3.8358 points grâce aux Bâtiments civils.
	- 0.75775 points Scientifique.
	- 7.25725 points de Victoire de guerre.
	- 1.9772 points de Défaite guerre.
	- 5.9187 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	32%		F. Argileuse  :	33%		Filon         :	5%		B. Argileux   :	4%		Cavité        :	3%		Chantier      :	7%		Excavation    :	32%		
Gisement      :	33%		Mine          :	32%		Friche        :	33%		Fonderie      :	42%		Briqueterie   :	42%		Carrière      :	45%		Scierie       :	37%		
Presse        :	69%		Verrerie      :	68%		Métier Tisser :	64%		Théâtre       :	1%		Autel         :	1%		Bains         :	1%		Tribunal      :	5%		
Temple        :	5%		Aqueduc       :	4%		Statue        :	4%		Panthéon      :	3%		Jardins       :	4%		Hôtel de V    :	6%		Palace        :	5%		
Sénat         :	5%		Puits         :	1%		Marché        :	55%		Compt OUEST   :	55%		Compt EST     :	54%		Taverne       :	69%		Vignoble      :	55%		
Forum         :	10%		Caravansérail :	9%		Bazar         :	56%		Phare         :	60%		Port          :	58%		Arène         :	9%		Ch.de Commerce:	54%		
Ludus         :	9%		Tour de Garde :	5%		Caserne       :	4%		Palissade     :	5%		Muraille      :	10%		Champs de tir :	11%		Ecurie        :	10%		
Place d'Armes :	16%		Fortification :	17%		Arsenal       :	18%		A. de Siège   :	16%		Castrum       :	17%		Cirque        :	17%		Scriptorium   :	1%		
Atelier       :	1%		Officine      :	1%		Ecole         :	4%		Bibliothèque  :	6%		Laboratoire   :	6%		Dispensaire   :	4%		Loge          :	4%		
Académie      :	6%		Observatoire  :	6%		Etude         :	5%		Université    :	5%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	25%		
G.Commerçants :	3%		G.Espions     :	26%		G.Philosophes :	24%		G.Scientifique:	3%		G.Armateurs   :	24%		G.Bâtisseurs  :	4%		G.Décorateurs :	3%		

BABYLON         :	4.08461%		OLYMPIA         :	3.4650035%		HALIKARNASSOS   :	3.0487804%		GIZAH           :	3.5460992%		ALEXANDRIA      :	4.52459%		RHODOS          :	5.335256%		EPHESOS         :	2.5783973%		
BABYLON(N)      :	4.057971%		OLYMPIA(N)      :	3.0927835%		HALIKARNASSOS(N):	2.9940119%		GIZAH(N)        :	3.5928144%		ALEXANDRIA(N)   :	3.1869688%		RHODOS(N)       :	6.7914066%		EPHESOS(N)      :	3.7921348%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 670 parties sur 20000, soit un taux de victoire de 3.35%.
Il a obtenue au maximum 58 points avec la merveille HALIKARNASSOS, et avec les cartes :
	Théâtre, Palissade, Chantier, Autel, Officine, Comptoir OUEST, Forum, Carrière, Fonderie, Muraille, Etude, Ludus, Guilde des Artisans, Observatoire, Hôtel de Ville.

Il a construit en moyenne 0.58585 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 26.9878 points.
	- 4.92915 points grâce à ses Pièces.
	- 5.4934 points grâce aux Bâtiments civils.
	- 1.3417 points Scientifique.
	- 14.27915 points de Victoire de guerre.
	- 0.5844 points de Défaite guerre.
	- 1.5288 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	4%		Filon         :	41%		B. Argileux   :	35%		Cavité        :	25%		Chantier      :	50%		Excavation    :	4%		
Gisement      :	4%		Mine          :	4%		Friche        :	4%		Fonderie      :	27%		Briqueterie   :	19%		Carrière      :	18%		Scierie       :	29%		
Presse        :	16%		Verrerie      :	16%		Métier Tisser :	13%		Théâtre       :	5%		Autel         :	5%		Bains         :	4%		Tribunal      :	5%		
Temple        :	5%		Aqueduc       :	2%		Statue        :	3%		Panthéon      :	5%		Jardins       :	8%		Hôtel de V    :	10%		Palace        :	7%		
Sénat         :	10%		Puits         :	6%		Marché        :	9%		Compt OUEST   :	68%		Compt EST     :	68%		Taverne       :	15%		Vignoble      :	11%		
Forum         :	77%		Caravansérail :	50%		Bazar         :	11%		Phare         :	12%		Port          :	14%		Arène         :	13%		Ch.de Commerce:	10%		
Ludus         :	59%		Tour de Garde :	38%		Caserne       :	41%		Palissade     :	46%		Muraille      :	23%		Champs de tir :	31%		Ecurie        :	37%		
Place d'Armes :	40%		Fortification :	10%		Arsenal       :	45%		A. de Siège   :	29%		Castrum       :	41%		Cirque        :	26%		Scriptorium   :	4%		
Atelier       :	4%		Officine      :	4%		Ecole         :	5%		Bibliothèque  :	5%		Laboratoire   :	5%		Dispensaire   :	4%		Loge          :	9%		
Académie      :	8%		Observatoire  :	11%		Etude         :	11%		Université    :	10%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	3%		
G.Commerçants :	6%		G.Espions     :	3%		G.Philosophes :	2%		G.Scientifique:	5%		G.Armateurs   :	3%		G.Bâtisseurs  :	4%		G.Décorateurs :	6%		

BABYLON         :	3.1864407%		OLYMPIA         :	5.209743%		HALIKARNASSOS   :	3.1043594%		GIZAH           :	2.5270758%		ALEXANDRIA      :	2.0864382%		RHODOS          :	2.9452055%		EPHESOS         :	2.6166902%		
BABYLON(N)      :	3.7195995%		OLYMPIA(N)      :	4.5123725%		HALIKARNASSOS(N):	3.1380754%		GIZAH(N)        :	3.3647375%		ALEXANDRIA(N)   :	2.059659%		RHODOS(N)       :	5.399568%		EPHESOS(N)      :	2.979903%		


##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 1668 parties sur 20000, soit un taux de victoire de 8.34%.
Il a obtenue au maximum 70 points avec la merveille GIZAH DE NUIT, et avec les cartes :
	Comptoir EST, Cavité, Gisement, Bains, Caserne, Verrerie, Caravansérail, Aqueduc, Dispensaire, Guilde des Décorateurs, Guilde des Artisans, Sénat, Hôtel de Ville, Guilde des Batisseurs.

Il a construit en moyenne 1.40005 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 24.1752 points.
	- 3.3365 points grâce à ses Pièces.
	- 11.28345 points grâce aux Bâtiments civils.
	- 3.2936 points Scientifique.
	- 6.3287 points de Victoire de guerre.
	- 2.157 points de Défaite guerre.
	- 2.08995 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	15%		F. Argileuse  :	14%		Filon         :	20%		B. Argileux   :	22%		Cavité        :	22%		Chantier      :	19%		Excavation    :	15%		
Gisement      :	14%		Mine          :	15%		Friche        :	15%		Fonderie      :	17%		Briqueterie   :	15%		Carrière      :	16%		Scierie       :	14%		
Presse        :	40%		Verrerie      :	40%		Métier Tisser :	37%		Théâtre       :	22%		Autel         :	22%		Bains         :	14%		Tribunal      :	7%		
Temple        :	9%		Aqueduc       :	7%		Statue        :	8%		Panthéon      :	11%		Jardins       :	14%		Hôtel de V    :	12%		Palace        :	9%		
Sénat         :	11%		Puits         :	22%		Marché        :	27%		Compt OUEST   :	17%		Compt EST     :	17%		Taverne       :	38%		Vignoble      :	23%		
Forum         :	25%		Caravansérail :	25%		Bazar         :	23%		Phare         :	15%		Port          :	14%		Arène         :	18%		Ch.de Commerce:	12%		
Ludus         :	16%		Tour de Garde :	13%		Caserne       :	12%		Palissade     :	12%		Muraille      :	10%		Champs de tir :	9%		Ecurie        :	13%		
Place d'Armes :	14%		Fortification :	10%		Arsenal       :	9%		A. de Siège   :	8%		Castrum       :	9%		Cirque        :	8%		Scriptorium   :	13%		
Atelier       :	14%		Officine      :	13%		Ecole         :	10%		Bibliothèque  :	9%		Laboratoire   :	8%		Dispensaire   :	9%		Loge          :	13%		
Académie      :	11%		Observatoire  :	13%		Etude         :	14%		Université    :	12%		G.Travailleurs:	6%		G.Artisans    :	6%		G.Magistrats  :	3%		
G.Commerçants :	8%		G.Espions     :	4%		G.Philosophes :	3%		G.Scientifique:	5%		G.Armateurs   :	3%		G.Bâtisseurs  :	5%		G.Décorateurs :	6%		

BABYLON         :	8.68673%		OLYMPIA         :	8.124577%		HALIKARNASSOS   :	6.9819818%		GIZAH           :	6.6951566%		ALEXANDRIA      :	7.8125%		RHODOS          :	9.024552%		EPHESOS         :	6.671449%		
BABYLON(N)      :	11.83844%		OLYMPIA(N)      :	8.644537%		HALIKARNASSOS(N):	6.178161%		GIZAH(N)        :	9.35888%		ALEXANDRIA(N)   :	6.451613%		RHODOS(N)       :	11.793785%		EPHESOS(N)      :	8.278146%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 6144 parties sur 20000, soit un taux de victoire de 30.72%.
Il a obtenue au maximum 77 points avec la merveille BABYLON, et avec les cartes :
	Verrerie, Presse, Atelier, Scriptorium, Officine, Marché, Fonderie, Dispensaire, Carrière, Ecole, Champs de Tir, Muraille, Loge, Guilde des Scientifiques, Université, Etude, Guilde des Commerçants, Observatoire.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 38.7847 points.
	- 2.8443 points grâce à ses Pièces.
	- 23.39645 points grâce aux Bâtiments civils.
	- 6.10925 points Scientifique.
	- 7.02005 points de Victoire de guerre.
	- 1.953 points de Défaite guerre.
	- 1.36765 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	4%		Filon         :	32%		B. Argileux   :	33%		Cavité        :	41%		Chantier      :	25%		Excavation    :	4%		
Gisement      :	4%		Mine          :	4%		Friche        :	4%		Fonderie      :	32%		Briqueterie   :	37%		Carrière      :	28%		Scierie       :	37%		
Presse        :	40%		Verrerie      :	48%		Métier Tisser :	68%		Théâtre       :	57%		Autel         :	57%		Bains         :	34%		Tribunal      :	27%		
Temple        :	27%		Aqueduc       :	34%		Statue        :	49%		Panthéon      :	48%		Jardins       :	51%		Hôtel de V    :	28%		Palace        :	21%		
Sénat         :	32%		Puits         :	56%		Marché        :	9%		Compt OUEST   :	4%		Compt EST     :	4%		Taverne       :	15%		Vignoble      :	16%		
Forum         :	13%		Caravansérail :	15%		Bazar         :	16%		Phare         :	12%		Port          :	12%		Arène         :	15%		Ch.de Commerce:	10%		
Ludus         :	12%		Tour de Garde :	8%		Caserne       :	8%		Palissade     :	7%		Muraille      :	13%		Champs de tir :	13%		Ecurie        :	17%		
Place d'Armes :	19%		Fortification :	12%		Arsenal       :	12%		A. de Siège   :	11%		Castrum       :	12%		Cirque        :	9%		Scriptorium   :	13%		
Atelier       :	14%		Officine      :	18%		Ecole         :	16%		Bibliothèque  :	11%		Laboratoire   :	10%		Dispensaire   :	16%		Loge          :	22%		
Académie      :	12%		Observatoire  :	18%		Etude         :	23%		Université    :	17%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	3%		
G.Commerçants :	7%		G.Espions     :	3%		G.Philosophes :	2%		G.Scientifique:	8%		G.Armateurs   :	2%		G.Bâtisseurs  :	3%		G.Décorateurs :	8%		

BABYLON         :	28.797697%		OLYMPIA         :	30.701754%		HALIKARNASSOS   :	29.869236%		GIZAH           :	31.098825%		ALEXANDRIA      :	29.660429%		RHODOS          :	34.882107%		EPHESOS         :	28.842106%		
BABYLON(N)      :	29.93007%		OLYMPIA(N)      :	31.438848%		HALIKARNASSOS(N):	26.442308%		GIZAH(N)        :	33.966244%		ALEXANDRIA(N)   :	28.808865%		RHODOS(N)       :	36.055363%		EPHESOS(N)      :	29.598894%		

