
############## Statistiques pour 7 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 4 parties sur 20000, soit un taux de victoire de 0.02%.
Il a obtenue au maximum 52 points avec la merveille EPHESOS, et avec les cartes :
	Caserne, Verrerie, Vignoble, Bazar, Palace, Arsenal, Guilde des Commerçants, Sénat.

Il a construit en moyenne 1.4178 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 18.6621 points.
	- 12.41045 points grâce à ses Pièces.
	- 6.01035 points grâce aux Bâtiments civils.
	- 1.00905 points Scientifique.
	- 1.86755 points de Victoire de guerre.
	- 3.63575 points de Défaite guerre.
	- 1.00045 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	3%		F. Argileuse  :	3%		Filon         :	5%		B. Argileux   :	5%		Cavité        :	5%		Chantier      :	5%		Excavation    :	3%		
Gisement      :	3%		Mine          :	3%		Friche        :	3%		Fonderie      :	4%		Briqueterie   :	3%		Carrière      :	3%		Scierie       :	3%		
Presse        :	12%		Verrerie      :	12%		Métier Tisser :	9%		Théâtre       :	4%		Autel         :	4%		Bains         :	4%		Tribunal      :	4%		
Temple        :	4%		Aqueduc       :	2%		Statue        :	2%		Panthéon      :	3%		Jardins       :	3%		Hôtel de V    :	4%		Palace        :	3%		
Sénat         :	4%		Puits         :	4%		Marché        :	7%		Compt OUEST   :	4%		Compt EST     :	4%		Taverne       :	11%		Vignoble      :	5%		
Forum         :	6%		Caravansérail :	8%		Bazar         :	6%		Phare         :	5%		Port          :	4%		Arène         :	5%		Ch.de Commerce:	4%		
Ludus         :	4%		Tour de Garde :	4%		Caserne       :	5%		Palissade     :	5%		Muraille      :	4%		Champs de tir :	4%		Ecurie        :	4%		
Place d'Armes :	6%		Fortification :	4%		Arsenal       :	3%		A. de Siège   :	3%		Castrum       :	3%		Cirque        :	3%		Scriptorium   :	6%		
Atelier       :	6%		Officine      :	6%		Ecole         :	4%		Bibliothèque  :	3%		Laboratoire   :	3%		Dispensaire   :	3%		Loge          :	5%		
Académie      :	4%		Observatoire  :	5%		Etude         :	6%		Université    :	5%		G.Travailleurs:	2%		G.Artisans    :	2%		G.Magistrats  :	1%		
G.Commerçants :	3%		G.Espions     :	1%		G.Philosophes :	1%		G.Scientifique:	2%		G.Armateurs   :	1%		G.Bâtisseurs  :	2%		G.Décorateurs :	2%		

BABYLON         :	0.0%		OLYMPIA         :	0.07178751%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.07122507%		ALEXANDRIA      :	0.0%		RHODOS          :	0.069492705%		EPHESOS         :	0.07017544%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.0%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.0%		EPHESOS(N)      :	0.0%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 6287 parties sur 20000, soit un taux de victoire de 31.435%.
Il a obtenue au maximum 86 points avec la merveille OLYMPE, et avec les cartes :
	Filon, Atelier, Métier à Tisser, Presse, Officine, Scriptorium, Carrière, Dispensaire, Ecuries, Ecole, Bibliothèque, Temple, Etude, Guilde des Scientifiques, Observatoire, Arsenal, Académie, Université.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 44.9305 points.
	- 4.24925 points grâce à ses Pièces.
	- 6.34475 points grâce aux Bâtiments civils.
	- 30.8522 points Scientifique.
	- 4.10235 points de Victoire de guerre.
	- 3.0659 points de Défaite guerre.
	- 2.44785 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	4%		Filon         :	33%		B. Argileux   :	28%		Cavité        :	22%		Chantier      :	39%		Excavation    :	5%		
Gisement      :	4%		Mine          :	4%		Friche        :	4%		Fonderie      :	23%		Briqueterie   :	26%		Carrière      :	37%		Scierie       :	26%		
Presse        :	86%		Verrerie      :	85%		Métier Tisser :	80%		Théâtre       :	6%		Autel         :	6%		Bains         :	6%		Tribunal      :	11%		
Temple        :	13%		Aqueduc       :	7%		Statue        :	7%		Panthéon      :	11%		Jardins       :	11%		Hôtel de V    :	13%		Palace        :	13%		
Sénat         :	11%		Puits         :	6%		Marché        :	9%		Compt OUEST   :	5%		Compt EST     :	6%		Taverne       :	14%		Vignoble      :	16%		
Forum         :	15%		Caravansérail :	20%		Bazar         :	16%		Phare         :	17%		Port          :	16%		Arène         :	23%		Ch.de Commerce:	14%		
Ludus         :	14%		Tour de Garde :	6%		Caserne       :	6%		Palissade     :	6%		Muraille      :	9%		Champs de tir :	9%		Ecurie        :	14%		
Place d'Armes :	14%		Fortification :	10%		Arsenal       :	10%		A. de Siège   :	9%		Castrum       :	11%		Cirque        :	9%		Scriptorium   :	54%		
Atelier       :	53%		Officine      :	53%		Ecole         :	73%		Bibliothèque  :	49%		Laboratoire   :	49%		Dispensaire   :	70%		Loge          :	67%		
Académie      :	43%		Observatoire  :	54%		Etude         :	65%		Université    :	56%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	11%		G.Espions     :	5%		G.Philosophes :	5%		G.Scientifique:	23%		G.Armateurs   :	5%		G.Bâtisseurs  :	6%		G.Décorateurs :	6%		

BABYLON         :	38.118465%		OLYMPIA         :	30.127298%		HALIKARNASSOS   :	31.869688%		GIZAH           :	32.944607%		ALEXANDRIA      :	30.25856%		RHODOS          :	32.894737%		EPHESOS         :	28.120806%		
BABYLON(N)      :	36.605892%		OLYMPIA(N)      :	29.62963%		HALIKARNASSOS(N):	31.862068%		GIZAH(N)        :	30.422535%		ALEXANDRIA(N)   :	28.620928%		RHODOS(N)       :	31.789474%		EPHESOS(N)      :	27.151854%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 5008 parties sur 20000, soit un taux de victoire de 25.04%.
Il a obtenue au maximum 79 points avec la merveille ALEXANDRIA DE NUIT, et avec les cartes :
	Puits, Métier à Tisser, Autel, Chantier, Atelier, Gisement, Fonderie, Statue, Place d'Armes, Carrière, Caravansérail, Vignoble, Guilde des Armateurs, Panthéon, Guilde des Artisans, Sénat, Palace, Guilde des Commerçants.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 43.87055 points.
	- 2.4995 points grâce à ses Pièces.
	- 32.2623 points grâce aux Bâtiments civils.
	- 1.65315 points Scientifique.
	- 7.66195 points de Victoire de guerre.
	- 2.067 points de Défaite guerre.
	- 1.86065 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	32%		B. Argileux   :	31%		Cavité        :	45%		Chantier      :	21%		Excavation    :	6%		
Gisement      :	6%		Mine          :	6%		Friche        :	6%		Fonderie      :	25%		Briqueterie   :	32%		Carrière      :	23%		Scierie       :	31%		
Presse        :	27%		Verrerie      :	31%		Métier Tisser :	56%		Théâtre       :	70%		Autel         :	70%		Bains         :	50%		Tribunal      :	41%		
Temple        :	48%		Aqueduc       :	53%		Statue        :	70%		Panthéon      :	60%		Jardins       :	63%		Hôtel de V    :	42%		Palace        :	32%		
Sénat         :	45%		Puits         :	70%		Marché        :	12%		Compt OUEST   :	9%		Compt EST     :	9%		Taverne       :	18%		Vignoble      :	13%		
Forum         :	14%		Caravansérail :	16%		Bazar         :	13%		Phare         :	20%		Port          :	19%		Arène         :	15%		Ch.de Commerce:	15%		
Ludus         :	19%		Tour de Garde :	16%		Caserne       :	17%		Palissade     :	16%		Muraille      :	16%		Champs de tir :	16%		Ecurie        :	19%		
Place d'Armes :	23%		Fortification :	20%		Arsenal       :	22%		A. de Siège   :	18%		Castrum       :	21%		Cirque        :	18%		Scriptorium   :	5%		
Atelier       :	6%		Officine      :	6%		Ecole         :	12%		Bibliothèque  :	10%		Laboratoire   :	8%		Dispensaire   :	9%		Loge          :	9%		
Académie      :	7%		Observatoire  :	9%		Etude         :	11%		Université    :	7%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	6%		G.Espions     :	5%		G.Philosophes :	4%		G.Scientifique:	3%		G.Armateurs   :	3%		G.Bâtisseurs  :	4%		G.Décorateurs :	7%		

BABYLON         :	24.375917%		OLYMPIA         :	25.068493%		HALIKARNASSOS   :	23.541666%		GIZAH           :	26.253483%		ALEXANDRIA      :	23.331131%		RHODOS          :	28.764349%		EPHESOS         :	21.155235%		
BABYLON(N)      :	24.184397%		OLYMPIA(N)      :	26.525017%		HALIKARNASSOS(N):	24.099098%		GIZAH(N)        :	25.97036%		ALEXANDRIA(N)   :	26.145172%		RHODOS(N)       :	27.117487%		EPHESOS(N)      :	23.699015%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 750 parties sur 20000, soit un taux de victoire de 3.75%.
Il a obtenue au maximum 67 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Comptoir OUEST, Verrerie, Gisement, Excavation, Briqueterie, Métier à Tisser, Scierie, Place d'Armes, Aqueduc, Port, Guilde des Espions, Guilde des Philosophes, Castrum, Guilde des Armateurs, Palace.

Il a construit en moyenne 0.6172 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 32.53225 points.
	- 11.456 points grâce à ses Pièces.
	- 5.31215 points grâce aux Bâtiments civils.
	- 0.97015 points Scientifique.
	- 7.6205 points de Victoire de guerre.
	- 2.23885 points de Défaite guerre.
	- 9.4123 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	33%		F. Argileuse  :	33%		Filon         :	5%		B. Argileux   :	4%		Cavité        :	3%		Chantier      :	7%		Excavation    :	34%		
Gisement      :	33%		Mine          :	33%		Friche        :	33%		Fonderie      :	45%		Briqueterie   :	45%		Carrière      :	47%		Scierie       :	39%		
Presse        :	71%		Verrerie      :	70%		Métier Tisser :	66%		Théâtre       :	1%		Autel         :	1%		Bains         :	2%		Tribunal      :	7%		
Temple        :	7%		Aqueduc       :	5%		Statue        :	4%		Panthéon      :	4%		Jardins       :	4%		Hôtel de V    :	7%		Palace        :	7%		
Sénat         :	7%		Puits         :	1%		Marché        :	56%		Compt OUEST   :	56%		Compt EST     :	55%		Taverne       :	71%		Vignoble      :	58%		
Forum         :	11%		Caravansérail :	11%		Bazar         :	58%		Phare         :	68%		Port          :	68%		Arène         :	10%		Ch.de Commerce:	66%		
Ludus         :	10%		Tour de Garde :	6%		Caserne       :	6%		Palissade     :	6%		Muraille      :	14%		Champs de tir :	14%		Ecurie        :	12%		
Place d'Armes :	22%		Fortification :	25%		Arsenal       :	24%		A. de Siège   :	23%		Castrum       :	24%		Cirque        :	24%		Scriptorium   :	2%		
Atelier       :	2%		Officine      :	2%		Ecole         :	6%		Bibliothèque  :	7%		Laboratoire   :	7%		Dispensaire   :	5%		Loge          :	6%		
Académie      :	8%		Observatoire  :	7%		Etude         :	6%		Université    :	7%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	34%		
G.Commerçants :	4%		G.Espions     :	35%		G.Philosophes :	34%		G.Scientifique:	3%		G.Armateurs   :	34%		G.Bâtisseurs  :	4%		G.Décorateurs :	5%		

BABYLON         :	3.3523538%		OLYMPIA         :	2.7874565%		HALIKARNASSOS   :	1.9607843%		GIZAH           :	4.296604%		ALEXANDRIA      :	2.7561839%		RHODOS          :	8.455626%		EPHESOS         :	3.7555227%		
BABYLON(N)      :	2.3638968%		OLYMPIA(N)      :	3.1811895%		HALIKARNASSOS(N):	2.1262002%		GIZAH(N)        :	2.7986348%		ALEXANDRIA(N)   :	3.3333333%		RHODOS(N)       :	7.118412%		EPHESOS(N)      :	4.149086%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 605 parties sur 20000, soit un taux de victoire de 3.025%.
Il a obtenue au maximum 66 points avec la merveille OLYMPE, et avec les cartes :
	Comptoir EST, Bassin Argileux, Tour de Garde, Chantier, Scriptorium, Marché, Scierie, Forum, Caravansérail, Hôtel de Ville, Guilde des Décorateurs, Guilde des Philosophes, Atelier de Siège, Port, Panthéon.

Il a construit en moyenne 0.85195 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 35.43555 points.
	- 6.92745 points grâce à ses Pièces.
	- 8.0052 points grâce aux Bâtiments civils.
	- 2.06965 points Scientifique.
	- 16.0945 points de Victoire de guerre.
	- 0.2794 points de Défaite guerre.
	- 2.61815 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	5%		F. Argileuse  :	5%		Filon         :	42%		B. Argileux   :	37%		Cavité        :	26%		Chantier      :	52%		Excavation    :	5%		
Gisement      :	5%		Mine          :	5%		Friche        :	5%		Fonderie      :	28%		Briqueterie   :	20%		Carrière      :	19%		Scierie       :	29%		
Presse        :	19%		Verrerie      :	18%		Métier Tisser :	15%		Théâtre       :	6%		Autel         :	6%		Bains         :	6%		Tribunal      :	7%		
Temple        :	8%		Aqueduc       :	4%		Statue        :	4%		Panthéon      :	8%		Jardins       :	11%		Hôtel de V    :	14%		Palace        :	13%		
Sénat         :	14%		Puits         :	6%		Marché        :	11%		Compt OUEST   :	70%		Compt EST     :	70%		Taverne       :	18%		Vignoble      :	13%		
Forum         :	83%		Caravansérail :	59%		Bazar         :	13%		Phare         :	14%		Port          :	15%		Arène         :	18%		Ch.de Commerce:	13%		
Ludus         :	73%		Tour de Garde :	53%		Caserne       :	55%		Palissade     :	60%		Muraille      :	32%		Champs de tir :	39%		Ecurie        :	48%		
Place d'Armes :	53%		Fortification :	15%		Arsenal       :	59%		A. de Siège   :	47%		Castrum       :	57%		Cirque        :	43%		Scriptorium   :	7%		
Atelier       :	7%		Officine      :	7%		Ecole         :	7%		Bibliothèque  :	7%		Laboratoire   :	8%		Dispensaire   :	6%		Loge          :	12%		
Académie      :	12%		Observatoire  :	15%		Etude         :	14%		Université    :	14%		G.Travailleurs:	8%		G.Artisans    :	7%		G.Magistrats  :	5%		
G.Commerçants :	9%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	7%		G.Armateurs   :	5%		G.Bâtisseurs  :	7%		G.Décorateurs :	9%		

BABYLON         :	2.4506466%		OLYMPIA         :	5.7462687%		HALIKARNASSOS   :	3.9610841%		GIZAH           :	2.4506466%		ALEXANDRIA      :	1.8413597%		RHODOS          :	3.0496454%		EPHESOS         :	1.7349063%		
BABYLON(N)      :	2.7278776%		OLYMPIA(N)      :	4.454023%		HALIKARNASSOS(N):	2.9350104%		GIZAH(N)        :	1.9021739%		ALEXANDRIA(N)   :	1.9396552%		RHODOS(N)       :	5.598866%		EPHESOS(N)      :	1.8322762%		


##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 1832 parties sur 20000, soit un taux de victoire de 9.16%.
Il a obtenue au maximum 72 points avec la merveille BABYLON DE NUIT, et avec les cartes :
	Puits, Friche, Palissade, Cavité, Verrerie, Théâtre, Statue, Caravansérail, Bazar, Aqueduc, Bibliothèque, Ecuries, Arène, Guilde des Magistrats, Guilde des Décorateurs, Université, Guilde des Artisans, Guilde des Commerçants, Castrum.

Il a construit en moyenne 2.11335 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 37.7777 points.
	- 3.72215 points grâce à ses Pièces.
	- 17.65235 points grâce aux Bâtiments civils.
	- 6.18225 points Scientifique.
	- 7.99785 points de Victoire de guerre.
	- 2.1068 points de Défaite guerre.
	- 4.3299 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	16%		F. Argileuse  :	16%		Filon         :	21%		B. Argileux   :	24%		Cavité        :	23%		Chantier      :	19%		Excavation    :	15%		
Gisement      :	16%		Mine          :	15%		Friche        :	16%		Fonderie      :	20%		Briqueterie   :	18%		Carrière      :	19%		Scierie       :	17%		
Presse        :	46%		Verrerie      :	46%		Métier Tisser :	42%		Théâtre       :	23%		Autel         :	24%		Bains         :	20%		Tribunal      :	13%		
Temple        :	14%		Aqueduc       :	11%		Statue        :	11%		Panthéon      :	20%		Jardins       :	22%		Hôtel de V    :	22%		Palace        :	19%		
Sénat         :	20%		Puits         :	23%		Marché        :	29%		Compt OUEST   :	18%		Compt EST     :	18%		Taverne       :	42%		Vignoble      :	30%		
Forum         :	35%		Caravansérail :	35%		Bazar         :	29%		Phare         :	22%		Port          :	21%		Arène         :	29%		Ch.de Commerce:	20%		
Ludus         :	23%		Tour de Garde :	19%		Caserne       :	19%		Palissade     :	18%		Muraille      :	16%		Champs de tir :	15%		Ecurie        :	20%		
Place d'Armes :	23%		Fortification :	19%		Arsenal       :	16%		A. de Siège   :	16%		Castrum       :	17%		Cirque        :	16%		Scriptorium   :	20%		
Atelier       :	20%		Officine      :	20%		Ecole         :	16%		Bibliothèque  :	15%		Laboratoire   :	14%		Dispensaire   :	14%		Loge          :	24%		
Académie      :	20%		Observatoire  :	22%		Etude         :	24%		Université    :	22%		G.Travailleurs:	11%		G.Artisans    :	12%		G.Magistrats  :	6%		
G.Commerçants :	14%		G.Espions     :	7%		G.Philosophes :	7%		G.Scientifique:	10%		G.Armateurs   :	6%		G.Bâtisseurs  :	11%		G.Décorateurs :	13%		

BABYLON         :	10.659899%		OLYMPIA         :	8.425414%		HALIKARNASSOS   :	7.0%		GIZAH           :	7.5789475%		ALEXANDRIA      :	7.8503304%		RHODOS          :	9.618105%		EPHESOS         :	8.50919%		
BABYLON(N)      :	13.691756%		OLYMPIA(N)      :	9.97151%		HALIKARNASSOS(N):	7.6441975%		GIZAH(N)        :	8.867667%		ALEXANDRIA(N)   :	5.0384884%		RHODOS(N)       :	14.480874%		EPHESOS(N)      :	9.039145%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 5514 parties sur 20000, soit un taux de victoire de 27.57%.
Il a obtenue au maximum 78 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Verrerie, Officine, Presse, Atelier, Filon, Chantier, Briqueterie, Scierie, Dispensaire, Laboratoire, Ecole, Bibliothèque, Guilde des Scientifiques, Loge, Université, Observatoire, Arsenal, Guilde des Armateurs.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 44.3581 points.
	- 3.17435 points grâce à ses Pièces.
	- 26.675 points grâce aux Bâtiments civils.
	- 7.8544 points Scientifique.
	- 6.9142 points de Victoire de guerre.
	- 2.2927 points de Défaite guerre.
	- 2.03285 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	4%		Filon         :	32%		B. Argileux   :	31%		Cavité        :	41%		Chantier      :	25%		Excavation    :	4%		
Gisement      :	4%		Mine          :	4%		Friche        :	4%		Fonderie      :	30%		Briqueterie   :	35%		Carrière      :	27%		Scierie       :	36%		
Presse        :	41%		Verrerie      :	47%		Métier Tisser :	68%		Théâtre       :	57%		Autel         :	56%		Bains         :	43%		Tribunal      :	33%		
Temple        :	37%		Aqueduc       :	42%		Statue        :	51%		Panthéon      :	50%		Jardins       :	52%		Hôtel de V    :	36%		Palace        :	31%		
Sénat         :	38%		Puits         :	56%		Marché        :	9%		Compt OUEST   :	4%		Compt EST     :	4%		Taverne       :	15%		Vignoble      :	16%		
Forum         :	13%		Caravansérail :	16%		Bazar         :	15%		Phare         :	13%		Port          :	13%		Arène         :	18%		Ch.de Commerce:	11%		
Ludus         :	13%		Tour de Garde :	13%		Caserne       :	12%		Palissade     :	11%		Muraille      :	17%		Champs de tir :	18%		Ecurie        :	24%		
Place d'Armes :	25%		Fortification :	19%		Arsenal       :	16%		A. de Siège   :	15%		Castrum       :	15%		Cirque        :	14%		Scriptorium   :	18%		
Atelier       :	19%		Officine      :	21%		Ecole         :	19%		Bibliothèque  :	14%		Laboratoire   :	13%		Dispensaire   :	18%		Loge          :	25%		
Académie      :	17%		Observatoire  :	22%		Etude         :	26%		Université    :	21%		G.Travailleurs:	6%		G.Artisans    :	6%		G.Magistrats  :	3%		
G.Commerçants :	8%		G.Espions     :	4%		G.Philosophes :	3%		G.Scientifique:	10%		G.Armateurs   :	3%		G.Bâtisseurs  :	6%		G.Décorateurs :	7%		

BABYLON         :	31.991814%		OLYMPIA         :	27.954084%		HALIKARNASSOS   :	25.491625%		GIZAH           :	28.838175%		ALEXANDRIA      :	23.799582%		RHODOS          :	27.292263%		EPHESOS         :	22.611036%		
BABYLON(N)      :	31.560028%		OLYMPIA(N)      :	27.149965%		HALIKARNASSOS(N):	30.600706%		GIZAH(N)        :	28.792341%		ALEXANDRIA(N)   :	25.943396%		RHODOS(N)       :	29.6034%		EPHESOS(N)      :	24.654696%		

