
############## Statistiques pour 7 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 9 parties sur 20000, soit un taux de victoire de 0.045%.
Il a obtenue au maximum 49 points avec la merveille OLYMPED DE NUIT, et avec les cartes :
	Puits, Verrerie, Palissade, Scierie, Arsenal, Sénat, Guilde des Philosophes, Université.

Il a construit en moyenne 1.4579 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 18.3407 points.
	- 11.831 points grâce à ses Pièces.
	- 6.33305 points grâce aux Bâtiments civils.
	- 1.0763 points Scientifique.
	- 1.78755 points de Victoire de guerre.
	- 3.69975 points de Défaite guerre.
	- 1.01255 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	4%		Filon         :	4%		B. Argileux   :	4%		Cavité        :	3%		Chantier      :	3%		Excavation    :	3%		
Gisement      :	3%		Mine          :	3%		Friche        :	3%		Fonderie      :	4%		Briqueterie   :	3%		Carrière      :	3%		Scierie       :	3%		
Presse        :	13%		Verrerie      :	10%		Métier Tisser :	9%		Théâtre       :	5%		Autel         :	4%		Bains         :	5%		Tribunal      :	4%		
Temple        :	4%		Aqueduc       :	3%		Statue        :	3%		Panthéon      :	2%		Jardins       :	3%		Hôtel de V    :	4%		Palace        :	4%		
Sénat         :	4%		Puits         :	4%		Marché        :	8%		Compt OUEST   :	5%		Compt EST     :	5%		Taverne       :	12%		Vignoble      :	6%		
Forum         :	6%		Caravansérail :	7%		Bazar         :	5%		Phare         :	5%		Port          :	5%		Arène         :	6%		Ch.de Commerce:	4%		
Ludus         :	5%		Tour de Garde :	4%		Caserne       :	5%		Palissade     :	5%		Muraille      :	4%		Champs de tir :	4%		Ecurie        :	4%		
Place d'Armes :	6%		Fortification :	4%		Arsenal       :	3%		A. de Siège   :	3%		Castrum       :	4%		Cirque        :	3%		Scriptorium   :	6%		
Atelier       :	6%		Officine      :	7%		Ecole         :	4%		Bibliothèque  :	4%		Laboratoire   :	4%		Dispensaire   :	3%		Loge          :	5%		
Académie      :	4%		Observatoire  :	5%		Etude         :	6%		Université    :	5%		G.Travailleurs:	2%		G.Artisans    :	2%		G.Magistrats  :	1%		
G.Commerçants :	3%		G.Espions     :	1%		G.Philosophes :	1%		G.Scientifique:	2%		G.Armateurs   :	1%		G.Bâtisseurs  :	2%		G.Décorateurs :	2%		

BABYLON         :	0.0%		OLYMPIA         :	0.21770681%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.0%		ALEXANDRIA      :	0.0%		RHODOS          :	0.0%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.20862308%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.14134276%		EPHESOS(N)      :	0.070077084%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 6459 parties sur 20000, soit un taux de victoire de 32.295%.
Il a obtenue au maximum 84 points avec la merveille BABYLON, et avec les cartes :
	Métier à Tisser, Presse, Atelier, Exploitation Forestière, Officine, Scriptorium, Ecole, Bibliothèque, Dispensaire, Caravansérail, Briqueterie, Ecuries, Etude, Observatoire, Université, Guilde des Scientifiques, Académie, Loge.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 43.73525 points.
	- 3.49545 points grâce à ses Pièces.
	- 6.6574 points grâce aux Bâtiments civils.
	- 30.7716 points Scientifique.
	- 3.70615 points de Victoire de guerre.
	- 3.2071 points de Défaite guerre.
	- 2.31175 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	28%		B. Argileux   :	22%		Cavité        :	15%		Chantier      :	28%		Excavation    :	6%		
Gisement      :	6%		Mine          :	6%		Friche        :	6%		Fonderie      :	22%		Briqueterie   :	25%		Carrière      :	35%		Scierie       :	25%		
Presse        :	88%		Verrerie      :	83%		Métier Tisser :	77%		Théâtre       :	9%		Autel         :	9%		Bains         :	7%		Tribunal      :	11%		
Temple        :	14%		Aqueduc       :	7%		Statue        :	8%		Panthéon      :	11%		Jardins       :	12%		Hôtel de V    :	13%		Palace        :	12%		
Sénat         :	11%		Puits         :	9%		Marché        :	12%		Compt OUEST   :	7%		Compt EST     :	7%		Taverne       :	18%		Vignoble      :	17%		
Forum         :	12%		Caravansérail :	17%		Bazar         :	17%		Phare         :	17%		Port          :	17%		Arène         :	24%		Ch.de Commerce:	15%		
Ludus         :	15%		Tour de Garde :	7%		Caserne       :	7%		Palissade     :	7%		Muraille      :	8%		Champs de tir :	9%		Ecurie        :	13%		
Place d'Armes :	11%		Fortification :	9%		Arsenal       :	10%		A. de Siège   :	8%		Castrum       :	11%		Cirque        :	8%		Scriptorium   :	54%		
Atelier       :	55%		Officine      :	55%		Ecole         :	73%		Bibliothèque  :	49%		Laboratoire   :	49%		Dispensaire   :	71%		Loge          :	68%		
Académie      :	41%		Observatoire  :	52%		Etude         :	64%		Université    :	54%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	11%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	22%		G.Armateurs   :	4%		G.Bâtisseurs  :	5%		G.Décorateurs :	6%		

BABYLON         :	37.614037%		OLYMPIA         :	32.460373%		HALIKARNASSOS   :	34.163208%		GIZAH           :	31.41655%		ALEXANDRIA      :	30.30303%		RHODOS          :	34.291725%		EPHESOS         :	27.032967%		
BABYLON(N)      :	37.18663%		OLYMPIA(N)      :	31.673582%		HALIKARNASSOS(N):	32.04345%		GIZAH(N)        :	32.831543%		ALEXANDRIA(N)   :	31.65939%		RHODOS(N)       :	31.735313%		EPHESOS(N)      :	27.421652%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 4978 parties sur 20000, soit un taux de victoire de 24.89%.
Il a obtenue au maximum 74 points avec la merveille ALEXANDRIA, et avec les cartes :
	Bains, Fosse Argileuse, Caserne, Métier à Tisser, Théâtre, Autel, Briqueterie, Fonderie, Aqueduc, Laboratoire, Vignoble, Tribunal, Jardins, Panthéon, Guilde des Commerçants, Cirque, Guilde des Artisans, Guilde des Philosophes.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 42.39905 points.
	- 2.1959 points grâce à ses Pièces.
	- 31.90405 points grâce aux Bâtiments civils.
	- 1.7327 points Scientifique.
	- 7.1114 points de Victoire de guerre.
	- 2.27545 points de Défaite guerre.
	- 1.73045 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	7%		F. Argileuse  :	7%		Filon         :	29%		B. Argileux   :	27%		Cavité        :	38%		Chantier      :	15%		Excavation    :	7%		
Gisement      :	7%		Mine          :	7%		Friche        :	7%		Fonderie      :	25%		Briqueterie   :	29%		Carrière      :	20%		Scierie       :	28%		
Presse        :	30%		Verrerie      :	32%		Métier Tisser :	55%		Théâtre       :	71%		Autel         :	72%		Bains         :	53%		Tribunal      :	41%		
Temple        :	48%		Aqueduc       :	55%		Statue        :	71%		Panthéon      :	59%		Jardins       :	63%		Hôtel de V    :	40%		Palace        :	29%		
Sénat         :	42%		Puits         :	71%		Marché        :	14%		Compt OUEST   :	10%		Compt EST     :	10%		Taverne       :	21%		Vignoble      :	16%		
Forum         :	10%		Caravansérail :	12%		Bazar         :	16%		Phare         :	20%		Port          :	20%		Arène         :	15%		Ch.de Commerce:	15%		
Ludus         :	20%		Tour de Garde :	17%		Caserne       :	17%		Palissade     :	16%		Muraille      :	14%		Champs de tir :	16%		Ecurie        :	19%		
Place d'Armes :	20%		Fortification :	19%		Arsenal       :	23%		A. de Siège   :	18%		Castrum       :	21%		Cirque        :	16%		Scriptorium   :	6%		
Atelier       :	7%		Officine      :	7%		Ecole         :	13%		Bibliothèque  :	11%		Laboratoire   :	9%		Dispensaire   :	10%		Loge          :	9%		
Académie      :	7%		Observatoire  :	9%		Etude         :	11%		Université    :	7%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	4%		
G.Commerçants :	7%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	3%		G.Armateurs   :	2%		G.Bâtisseurs  :	4%		G.Décorateurs :	6%		

BABYLON         :	24.246395%		OLYMPIA         :	24.22574%		HALIKARNASSOS   :	23.612087%		GIZAH           :	26.308443%		ALEXANDRIA      :	22.493036%		RHODOS          :	25.28409%		EPHESOS         :	23.6509%		
BABYLON(N)      :	24.339758%		OLYMPIA(N)      :	26.276833%		HALIKARNASSOS(N):	21.3885%		GIZAH(N)        :	29.757786%		ALEXANDRIA(N)   :	25.99027%		RHODOS(N)       :	27.777779%		EPHESOS(N)      :	23.309353%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 720 parties sur 20000, soit un taux de victoire de 3.6%.
Il a obtenue au maximum 72 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Excavation, Marché, Cavité, Comptoir EST, Palissade, Théâtre, Métier à Tisser, Fonderie, Carrière, Vignoble, Guilde des Philosophes, Port, Guilde des Armateurs, Panthéon, Jardins, Fortification.

Il a construit en moyenne 0.61065 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 31.3893 points.
	- 10.60435 points grâce à ses Pièces.
	- 5.4944 points grâce aux Bâtiments civils.
	- 1.0525 points Scientifique.
	- 7.3403 points de Victoire de guerre.
	- 2.3604 points de Défaite guerre.
	- 9.25815 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	33%		F. Argileuse  :	33%		Filon         :	4%		B. Argileux   :	4%		Cavité        :	2%		Chantier      :	6%		Excavation    :	33%		
Gisement      :	33%		Mine          :	33%		Friche        :	33%		Fonderie      :	42%		Briqueterie   :	41%		Carrière      :	42%		Scierie       :	32%		
Presse        :	74%		Verrerie      :	71%		Métier Tisser :	67%		Théâtre       :	1%		Autel         :	1%		Bains         :	2%		Tribunal      :	8%		
Temple        :	8%		Aqueduc       :	6%		Statue        :	6%		Panthéon      :	4%		Jardins       :	4%		Hôtel de V    :	7%		Palace        :	8%		
Sénat         :	7%		Puits         :	1%		Marché        :	56%		Compt OUEST   :	56%		Compt EST     :	57%		Taverne       :	71%		Vignoble      :	63%		
Forum         :	8%		Caravansérail :	9%		Bazar         :	63%		Phare         :	69%		Port          :	68%		Arène         :	10%		Ch.de Commerce:	66%		
Ludus         :	10%		Tour de Garde :	6%		Caserne       :	6%		Palissade     :	6%		Muraille      :	12%		Champs de tir :	16%		Ecurie        :	13%		
Place d'Armes :	20%		Fortification :	25%		Arsenal       :	25%		A. de Siège   :	23%		Castrum       :	24%		Cirque        :	24%		Scriptorium   :	2%		
Atelier       :	2%		Officine      :	2%		Ecole         :	8%		Bibliothèque  :	9%		Laboratoire   :	8%		Dispensaire   :	6%		Loge          :	5%		
Académie      :	8%		Observatoire  :	7%		Etude         :	6%		Université    :	7%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	34%		
G.Commerçants :	4%		G.Espions     :	35%		G.Philosophes :	34%		G.Scientifique:	3%		G.Armateurs   :	34%		G.Bâtisseurs  :	4%		G.Décorateurs :	4%		

BABYLON         :	2.8673835%		OLYMPIA         :	2.920228%		HALIKARNASSOS   :	2.536232%		GIZAH           :	2.8140013%		ALEXANDRIA      :	2.9598308%		RHODOS          :	6.84248%		EPHESOS         :	3.6075037%		
BABYLON(N)      :	2.6129944%		OLYMPIA(N)      :	2.9034436%		HALIKARNASSOS(N):	2.33489%		GIZAH(N)        :	3.4265735%		ALEXANDRIA(N)   :	3.3222592%		RHODOS(N)       :	7.204611%		EPHESOS(N)      :	4.2449546%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 763 parties sur 20000, soit un taux de victoire de 3.815%.
Il a obtenue au maximum 64 points avec la merveille OLYMPED DE NUIT, et avec les cartes :
	Bassin Argileux, Chantier, Comptoir OUEST, Palissade, Taverne, Tour de Garde, Scierie, Fonderie, Ecuries, Castrum, Ludus, Etude, Sénat, Panthéon, Palace.

Il a construit en moyenne 0.85735 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 34.59 points.
	- 6.46685 points grâce à ses Pièces.
	- 8.19285 points grâce aux Bâtiments civils.
	- 2.1682 points Scientifique.
	- 15.5824 points de Victoire de guerre.
	- 0.3716 points de Défaite guerre.
	- 2.5513 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	5%		F. Argileuse  :	5%		Filon         :	42%		B. Argileux   :	37%		Cavité        :	27%		Chantier      :	52%		Excavation    :	5%		
Gisement      :	5%		Mine          :	5%		Friche        :	5%		Fonderie      :	30%		Briqueterie   :	21%		Carrière      :	18%		Scierie       :	25%		
Presse        :	23%		Verrerie      :	20%		Métier Tisser :	17%		Théâtre       :	6%		Autel         :	6%		Bains         :	6%		Tribunal      :	8%		
Temple        :	9%		Aqueduc       :	5%		Statue        :	5%		Panthéon      :	8%		Jardins       :	11%		Hôtel de V    :	13%		Palace        :	13%		
Sénat         :	14%		Puits         :	6%		Marché        :	11%		Compt OUEST   :	69%		Compt EST     :	69%		Taverne       :	18%		Vignoble      :	17%		
Forum         :	76%		Caravansérail :	53%		Bazar         :	18%		Phare         :	14%		Port          :	15%		Arène         :	18%		Ch.de Commerce:	13%		
Ludus         :	73%		Tour de Garde :	54%		Caserne       :	56%		Palissade     :	61%		Muraille      :	26%		Champs de tir :	40%		Ecurie        :	50%		
Place d'Armes :	47%		Fortification :	16%		Arsenal       :	56%		A. de Siège   :	46%		Castrum       :	56%		Cirque        :	43%		Scriptorium   :	7%		
Atelier       :	7%		Officine      :	7%		Ecole         :	9%		Bibliothèque  :	8%		Laboratoire   :	8%		Dispensaire   :	7%		Loge          :	12%		
Académie      :	13%		Observatoire  :	15%		Etude         :	14%		Université    :	14%		G.Travailleurs:	8%		G.Artisans    :	7%		G.Magistrats  :	4%		
G.Commerçants :	9%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	7%		G.Armateurs   :	4%		G.Bâtisseurs  :	7%		G.Décorateurs :	9%		

BABYLON         :	3.330971%		OLYMPIA         :	5.3116145%		HALIKARNASSOS   :	5.4929576%		GIZAH           :	3.142857%		ALEXANDRIA      :	2.4561403%		RHODOS          :	3.7578287%		EPHESOS         :	2.1902807%		
BABYLON(N)      :	3.0683403%		OLYMPIA(N)      :	5.2814455%		HALIKARNASSOS(N):	3.1578948%		GIZAH(N)        :	3.5410764%		ALEXANDRIA(N)   :	3.042877%		RHODOS(N)       :	6.9735007%		EPHESOS(N)      :	2.700831%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 1296 parties sur 20000, soit un taux de victoire de 6.48%.
Il a obtenue au maximum 67 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Bassin Argileux, Métier à Tisser, Cavité, Exploitation Forestière, Palissade, Chantier, Aqueduc, Carrière, Caravansérail, Briqueterie, Muraille, Ecuries, Palace, Atelier de Siège, Jardins, Guilde des Magistrats, Chambre de Commerce, Guilde des Artisans.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 34.16395 points.
	- 6.9211 points grâce à ses Pièces.
	- 9.8623 points grâce aux Bâtiments civils.
	- 4.07095 points Scientifique.
	- 10.64515 points de Victoire de guerre.
	- 1.44775 points de Défaite guerre.
	- 4.1122 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	8%		F. Argileuse  :	7%		Filon         :	50%		B. Argileux   :	61%		Cavité        :	69%		Chantier      :	66%		Excavation    :	7%		
Gisement      :	7%		Mine          :	8%		Friche        :	7%		Fonderie      :	26%		Briqueterie   :	27%		Carrière      :	35%		Scierie       :	36%		
Presse        :	23%		Verrerie      :	56%		Métier Tisser :	55%		Théâtre       :	11%		Autel         :	10%		Bains         :	13%		Tribunal      :	10%		
Temple        :	10%		Aqueduc       :	7%		Statue        :	5%		Panthéon      :	19%		Jardins       :	18%		Hôtel de V    :	22%		Palace        :	24%		
Sénat         :	22%		Puits         :	11%		Marché        :	15%		Compt OUEST   :	9%		Compt EST     :	8%		Taverne       :	22%		Vignoble      :	13%		
Forum         :	82%		Caravansérail :	79%		Bazar         :	12%		Phare         :	17%		Port          :	17%		Arène         :	25%		Ch.de Commerce:	18%		
Ludus         :	18%		Tour de Garde :	23%		Caserne       :	22%		Palissade     :	22%		Muraille      :	44%		Champs de tir :	22%		Ecurie        :	25%		
Place d'Armes :	61%		Fortification :	19%		Arsenal       :	16%		A. de Siège   :	18%		Castrum       :	17%		Cirque        :	18%		Scriptorium   :	12%		
Atelier       :	14%		Officine      :	14%		Ecole         :	8%		Bibliothèque  :	12%		Laboratoire   :	10%		Dispensaire   :	8%		Loge          :	21%		
Académie      :	23%		Observatoire  :	22%		Etude         :	20%		Université    :	22%		G.Travailleurs:	12%		G.Artisans    :	12%		G.Magistrats  :	9%		
G.Commerçants :	11%		G.Espions     :	8%		G.Philosophes :	8%		G.Scientifique:	11%		G.Armateurs   :	8%		G.Bâtisseurs  :	12%		G.Décorateurs :	12%		

BABYLON         :	7.157748%		OLYMPIA         :	6.8707485%		HALIKARNASSOS   :	6.472262%		GIZAH           :	6.7153287%		ALEXANDRIA      :	6.9863014%		RHODOS          :	5.9027777%		EPHESOS         :	5.427975%		
BABYLON(N)      :	6.7760344%		OLYMPIA(N)      :	7.463768%		HALIKARNASSOS(N):	6.3920455%		GIZAH(N)        :	7.2597866%		ALEXANDRIA(N)   :	5.886333%		RHODOS(N)       :	5.825908%		EPHESOS(N)      :	5.670816%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 5775 parties sur 20000, soit un taux de victoire de 28.875%.
Il a obtenue au maximum 79 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Verrerie, Presse, Officine, Filon, Atelier, Taverne, Briqueterie, Dispensaire, Bibliothèque, Champs de Tir, Ecole, Laboratoire, Loge, Observatoire, Université, Hôtel de Ville, Atelier de Siège, Panthéon.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 43.2913 points.
	- 2.6656 points grâce à ses Pièces.
	- 26.66285 points grâce aux Bâtiments civils.
	- 7.9424 points Scientifique.
	- 6.5258 points de Victoire de guerre.
	- 2.4409 points de Défaite guerre.
	- 1.93555 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	7%		F. Argileuse  :	6%		Filon         :	23%		B. Argileux   :	21%		Cavité        :	26%		Chantier      :	13%		Excavation    :	6%		
Gisement      :	7%		Mine          :	6%		Friche        :	7%		Fonderie      :	29%		Briqueterie   :	34%		Carrière      :	26%		Scierie       :	37%		
Presse        :	43%		Verrerie      :	46%		Métier Tisser :	63%		Théâtre       :	61%		Autel         :	61%		Bains         :	45%		Tribunal      :	32%		
Temple        :	35%		Aqueduc       :	42%		Statue        :	52%		Panthéon      :	51%		Jardins       :	54%		Hôtel de V    :	34%		Palace        :	27%		
Sénat         :	37%		Puits         :	61%		Marché        :	14%		Compt OUEST   :	6%		Compt EST     :	7%		Taverne       :	21%		Vignoble      :	16%		
Forum         :	14%		Caravansérail :	17%		Bazar         :	16%		Phare         :	15%		Port          :	14%		Arène         :	18%		Ch.de Commerce:	12%		
Ludus         :	15%		Tour de Garde :	12%		Caserne       :	12%		Palissade     :	10%		Muraille      :	16%		Champs de tir :	18%		Ecurie        :	23%		
Place d'Armes :	25%		Fortification :	17%		Arsenal       :	16%		A. de Siège   :	13%		Castrum       :	15%		Cirque        :	11%		Scriptorium   :	20%		
Atelier       :	21%		Officine      :	22%		Ecole         :	19%		Bibliothèque  :	14%		Laboratoire   :	13%		Dispensaire   :	18%		Loge          :	25%		
Académie      :	16%		Observatoire  :	21%		Etude         :	27%		Université    :	21%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	3%		
G.Commerçants :	9%		G.Espions     :	3%		G.Philosophes :	3%		G.Scientifique:	10%		G.Armateurs   :	3%		G.Bâtisseurs  :	5%		G.Décorateurs :	7%		

BABYLON         :	31.417112%		OLYMPIA         :	24.455376%		HALIKARNASSOS   :	26.185421%		GIZAH           :	31.72043%		ALEXANDRIA      :	28.77219%		RHODOS          :	29.652779%		EPHESOS         :	24.60481%		
BABYLON(N)      :	30.825958%		OLYMPIA(N)      :	28.35821%		HALIKARNASSOS(N):	34.639175%		GIZAH(N)        :	31.289198%		ALEXANDRIA(N)   :	27.089336%		RHODOS(N)       :	29.707113%		EPHESOS(N)      :	25.161755%		

