
############## Statistiques pour 7 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 10 parties sur 20000, soit un taux de victoire de 0.05%.
Il a obtenue au maximum 56 points avec la merveille EPHESOS, et avec les cartes :
	Tour de Garde, Atelier, Caravansérail, Panthéon, Hôtel de Ville, Guilde des Philosophes.

Il a construit en moyenne 1.41105 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 18.73845 points.
	- 12.40575 points grâce à ses Pièces.
	- 5.95165 points grâce aux Bâtiments civils.
	- 0.9686 points Scientifique.
	- 1.97385 points de Victoire de guerre.
	- 3.5031 points de Défaite guerre.
	- 0.9417 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	3%		F. Argileuse  :	3%		Filon         :	5%		B. Argileux   :	6%		Cavité        :	5%		Chantier      :	5%		Excavation    :	3%		
Gisement      :	3%		Mine          :	3%		Friche        :	3%		Fonderie      :	3%		Briqueterie   :	3%		Carrière      :	3%		Scierie       :	3%		
Presse        :	12%		Verrerie      :	11%		Métier Tisser :	9%		Théâtre       :	4%		Autel         :	4%		Bains         :	4%		Tribunal      :	4%		
Temple        :	4%		Aqueduc       :	2%		Statue        :	3%		Panthéon      :	3%		Jardins       :	3%		Hôtel de V    :	4%		Palace        :	3%		
Sénat         :	4%		Puits         :	4%		Marché        :	7%		Compt OUEST   :	4%		Compt EST     :	5%		Taverne       :	11%		Vignoble      :	6%		
Forum         :	6%		Caravansérail :	8%		Bazar         :	5%		Phare         :	5%		Port          :	5%		Arène         :	6%		Ch.de Commerce:	4%		
Ludus         :	4%		Tour de Garde :	4%		Caserne       :	4%		Palissade     :	4%		Muraille      :	4%		Champs de tir :	4%		Ecurie        :	4%		
Place d'Armes :	6%		Fortification :	4%		Arsenal       :	3%		A. de Siège   :	3%		Castrum       :	3%		Cirque        :	3%		Scriptorium   :	6%		
Atelier       :	6%		Officine      :	5%		Ecole         :	4%		Bibliothèque  :	3%		Laboratoire   :	3%		Dispensaire   :	3%		Loge          :	5%		
Académie      :	4%		Observatoire  :	5%		Etude         :	6%		Université    :	5%		G.Travailleurs:	2%		G.Artisans    :	2%		G.Magistrats  :	1%		
G.Commerçants :	3%		G.Espions     :	1%		G.Philosophes :	1%		G.Scientifique:	2%		G.Armateurs   :	1%		G.Bâtisseurs  :	2%		G.Décorateurs :	2%		

BABYLON         :	0.06816632%		OLYMPIA         :	0.20422056%		HALIKARNASSOS   :	0.06596306%		GIZAH           :	0.14164306%		ALEXANDRIA      :	0.0%		RHODOS          :	0.0%		EPHESOS         :	0.07127584%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.07032349%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.07168459%		EPHESOS(N)      :	0.0%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 6353 parties sur 20000, soit un taux de victoire de 31.765%.
Il a obtenue au maximum 87 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Verrerie, Officine, Palissade, Presse, Scriptorium, Atelier, Scierie, Dispensaire, Ecole, Caravansérail, Statue, Bibliothèque, Guilde des Scientifiques, Loge, Observatoire, Académie, Port, Etude.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 44.1604 points.
	- 4.3609 points grâce à ses Pièces.
	- 6.36315 points grâce aux Bâtiments civils.
	- 29.92485 points Scientifique.
	- 4.23995 points de Victoire de guerre.
	- 3.00275 points de Défaite guerre.
	- 2.2743 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	5%		F. Argileuse  :	5%		Filon         :	33%		B. Argileux   :	29%		Cavité        :	23%		Chantier      :	41%		Excavation    :	5%		
Gisement      :	5%		Mine          :	5%		Friche        :	5%		Fonderie      :	23%		Briqueterie   :	26%		Carrière      :	36%		Scierie       :	26%		
Presse        :	87%		Verrerie      :	85%		Métier Tisser :	80%		Théâtre       :	7%		Autel         :	7%		Bains         :	5%		Tribunal      :	10%		
Temple        :	14%		Aqueduc       :	6%		Statue        :	7%		Panthéon      :	11%		Jardins       :	12%		Hôtel de V    :	13%		Palace        :	12%		
Sénat         :	11%		Puits         :	7%		Marché        :	10%		Compt OUEST   :	5%		Compt EST     :	6%		Taverne       :	15%		Vignoble      :	17%		
Forum         :	15%		Caravansérail :	20%		Bazar         :	17%		Phare         :	18%		Port          :	17%		Arène         :	23%		Ch.de Commerce:	15%		
Ludus         :	14%		Tour de Garde :	5%		Caserne       :	6%		Palissade     :	5%		Muraille      :	9%		Champs de tir :	9%		Ecurie        :	15%		
Place d'Armes :	14%		Fortification :	10%		Arsenal       :	10%		A. de Siège   :	8%		Castrum       :	11%		Cirque        :	9%		Scriptorium   :	52%		
Atelier       :	51%		Officine      :	51%		Ecole         :	72%		Bibliothèque  :	47%		Laboratoire   :	47%		Dispensaire   :	69%		Loge          :	67%		
Académie      :	43%		Observatoire  :	54%		Etude         :	65%		Université    :	54%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	11%		G.Espions     :	5%		G.Philosophes :	4%		G.Scientifique:	23%		G.Armateurs   :	5%		G.Bâtisseurs  :	5%		G.Décorateurs :	6%		

BABYLON         :	37.923874%		OLYMPIA         :	31.123138%		HALIKARNASSOS   :	30.69993%		GIZAH           :	32.2558%		ALEXANDRIA      :	26.66185%		RHODOS          :	32.25138%		EPHESOS         :	29.02319%		
BABYLON(N)      :	38.16356%		OLYMPIA(N)      :	29.330572%		HALIKARNASSOS(N):	31.56749%		GIZAH(N)        :	32.220608%		ALEXANDRIA(N)   :	30.243902%		RHODOS(N)       :	32.739727%		EPHESOS(N)      :	30.506155%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 5673 parties sur 20000, soit un taux de victoire de 28.365%.
Il a obtenue au maximum 80 points avec la merveille BABYLON, et avec les cartes :
	Théâtre, Bains, Autel, Verrerie, Puits, Chantier, Statue, Aqueduc, Carrière, Fonderie, Place d'Armes, Métier à Tisser, Jardins, Guilde des Artisans, Panthéon, Palace, Guilde des Magistrats, Hôtel de Ville.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 43.7554 points.
	- 2.63745 points grâce à ses Pièces.
	- 31.99295 points grâce aux Bâtiments civils.
	- 1.5796 points Scientifique.
	- 7.7384 points de Victoire de guerre.
	- 2.0438 points de Défaite guerre.
	- 1.8508 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	34%		B. Argileux   :	31%		Cavité        :	45%		Chantier      :	21%		Excavation    :	6%		
Gisement      :	6%		Mine          :	6%		Friche        :	6%		Fonderie      :	27%		Briqueterie   :	32%		Carrière      :	24%		Scierie       :	32%		
Presse        :	28%		Verrerie      :	32%		Métier Tisser :	56%		Théâtre       :	70%		Autel         :	71%		Bains         :	49%		Tribunal      :	40%		
Temple        :	46%		Aqueduc       :	52%		Statue        :	69%		Panthéon      :	59%		Jardins       :	63%		Hôtel de V    :	42%		Palace        :	33%		
Sénat         :	45%		Puits         :	70%		Marché        :	13%		Compt OUEST   :	9%		Compt EST     :	9%		Taverne       :	19%		Vignoble      :	15%		
Forum         :	14%		Caravansérail :	15%		Bazar         :	14%		Phare         :	20%		Port          :	20%		Arène         :	16%		Ch.de Commerce:	15%		
Ludus         :	19%		Tour de Garde :	15%		Caserne       :	16%		Palissade     :	15%		Muraille      :	15%		Champs de tir :	16%		Ecurie        :	19%		
Place d'Armes :	22%		Fortification :	20%		Arsenal       :	23%		A. de Siège   :	19%		Castrum       :	21%		Cirque        :	17%		Scriptorium   :	5%		
Atelier       :	5%		Officine      :	5%		Ecole         :	12%		Bibliothèque  :	10%		Laboratoire   :	8%		Dispensaire   :	9%		Loge          :	9%		
Académie      :	8%		Observatoire  :	9%		Etude         :	10%		Université    :	8%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	7%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	3%		G.Armateurs   :	3%		G.Bâtisseurs  :	4%		G.Décorateurs :	6%		

BABYLON         :	27.70503%		OLYMPIA         :	25.434782%		HALIKARNASSOS   :	26.61462%		GIZAH           :	31.418919%		ALEXANDRIA      :	27.793297%		RHODOS          :	31.093637%		EPHESOS         :	26.52921%		
BABYLON(N)      :	28.74465%		OLYMPIA(N)      :	28.493525%		HALIKARNASSOS(N):	25.857143%		GIZAH(N)        :	31.50392%		ALEXANDRIA(N)   :	27.309782%		RHODOS(N)       :	31.578947%		EPHESOS(N)      :	27.125505%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 832 parties sur 20000, soit un taux de victoire de 4.16%.
Il a obtenue au maximum 72 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Presse, Verrerie, Mine, Gisement, Marché, Filon, Fonderie, Vignoble, Carrière, Scierie, Ludus, Guilde des Philosophes, Chambre de Commerce, Palace, Phare, Guilde des Armateurs.

Il a construit en moyenne 0.6212 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 32.102 points.
	- 11.35695 points grâce à ses Pièces.
	- 5.34305 points grâce aux Bâtiments civils.
	- 0.98455 points Scientifique.
	- 7.5582 points de Victoire de guerre.
	- 2.21985 points de Défaite guerre.
	- 9.0791 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	33%		F. Argileuse  :	33%		Filon         :	5%		B. Argileux   :	5%		Cavité        :	3%		Chantier      :	7%		Excavation    :	33%		
Gisement      :	33%		Mine          :	33%		Friche        :	33%		Fonderie      :	45%		Briqueterie   :	45%		Carrière      :	48%		Scierie       :	39%		
Presse        :	72%		Verrerie      :	69%		Métier Tisser :	66%		Théâtre       :	1%		Autel         :	1%		Bains         :	2%		Tribunal      :	7%		
Temple        :	7%		Aqueduc       :	5%		Statue        :	5%		Panthéon      :	4%		Jardins       :	4%		Hôtel de V    :	7%		Palace        :	7%		
Sénat         :	7%		Puits         :	1%		Marché        :	55%		Compt OUEST   :	56%		Compt EST     :	56%		Taverne       :	71%		Vignoble      :	58%		
Forum         :	11%		Caravansérail :	11%		Bazar         :	59%		Phare         :	69%		Port          :	68%		Arène         :	10%		Ch.de Commerce:	66%		
Ludus         :	10%		Tour de Garde :	6%		Caserne       :	6%		Palissade     :	6%		Muraille      :	13%		Champs de tir :	13%		Ecurie        :	12%		
Place d'Armes :	20%		Fortification :	25%		Arsenal       :	24%		A. de Siège   :	22%		Castrum       :	23%		Cirque        :	24%		Scriptorium   :	1%		
Atelier       :	2%		Officine      :	1%		Ecole         :	6%		Bibliothèque  :	7%		Laboratoire   :	7%		Dispensaire   :	5%		Loge          :	5%		
Académie      :	8%		Observatoire  :	7%		Etude         :	6%		Université    :	8%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	34%		
G.Commerçants :	4%		G.Espions     :	34%		G.Philosophes :	33%		G.Scientifique:	4%		G.Armateurs   :	34%		G.Bâtisseurs  :	4%		G.Décorateurs :	5%		

BABYLON         :	3.1537452%		OLYMPIA         :	2.4727273%		HALIKARNASSOS   :	2.9112082%		GIZAH           :	3.9270687%		ALEXANDRIA      :	3.131828%		RHODOS          :	7.739726%		EPHESOS         :	3.950104%		
BABYLON(N)      :	3.2190342%		OLYMPIA(N)      :	3.3189032%		HALIKARNASSOS(N):	3.197279%		GIZAH(N)        :	3.5789473%		ALEXANDRIA(N)   :	2.7247956%		RHODOS(N)       :	10.507757%		EPHESOS(N)      :	4.3326344%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 728 parties sur 20000, soit un taux de victoire de 3.64%.
Il a obtenue au maximum 62 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Cavité, Comptoir OUEST, Comptoir EST, Caserne, Gisement, Tour de Garde, Forum, Fonderie, Verrerie, Bazar, Guilde des Magistrats, Guilde des Décorateurs, Cirque, Ludus, Phare, Arsenal.

Il a construit en moyenne 0.86255 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 35.3918 points.
	- 6.8997 points grâce à ses Pièces.
	- 7.9553 points grâce aux Bâtiments civils.
	- 2.0452 points Scientifique.
	- 16.13285 points de Victoire de guerre.
	- 0.2759 points de Défaite guerre.
	- 2.63465 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	5%		F. Argileuse  :	5%		Filon         :	42%		B. Argileux   :	37%		Cavité        :	27%		Chantier      :	53%		Excavation    :	5%		
Gisement      :	5%		Mine          :	5%		Friche        :	5%		Fonderie      :	29%		Briqueterie   :	21%		Carrière      :	20%		Scierie       :	31%		
Presse        :	19%		Verrerie      :	19%		Métier Tisser :	16%		Théâtre       :	6%		Autel         :	6%		Bains         :	6%		Tribunal      :	6%		
Temple        :	7%		Aqueduc       :	3%		Statue        :	4%		Panthéon      :	9%		Jardins       :	11%		Hôtel de V    :	13%		Palace        :	13%		
Sénat         :	13%		Puits         :	6%		Marché        :	11%		Compt OUEST   :	71%		Compt EST     :	69%		Taverne       :	18%		Vignoble      :	15%		
Forum         :	81%		Caravansérail :	58%		Bazar         :	15%		Phare         :	14%		Port          :	15%		Arène         :	18%		Ch.de Commerce:	13%		
Ludus         :	73%		Tour de Garde :	53%		Caserne       :	55%		Palissade     :	59%		Muraille      :	30%		Champs de tir :	37%		Ecurie        :	48%		
Place d'Armes :	50%		Fortification :	15%		Arsenal       :	59%		A. de Siège   :	47%		Castrum       :	57%		Cirque        :	43%		Scriptorium   :	7%		
Atelier       :	7%		Officine      :	7%		Ecole         :	7%		Bibliothèque  :	7%		Laboratoire   :	7%		Dispensaire   :	5%		Loge          :	12%		
Académie      :	12%		Observatoire  :	15%		Etude         :	14%		Université    :	14%		G.Travailleurs:	8%		G.Artisans    :	8%		G.Magistrats  :	5%		
G.Commerçants :	9%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	7%		G.Armateurs   :	5%		G.Bâtisseurs  :	7%		G.Décorateurs :	9%		

BABYLON         :	1.950867%		OLYMPIA         :	6.5452094%		HALIKARNASSOS   :	3.6075037%		GIZAH           :	2.6530612%		ALEXANDRIA      :	2.2038567%		RHODOS          :	5.4204307%		EPHESOS         :	3.0662022%		
BABYLON(N)      :	2.7158775%		OLYMPIA(N)      :	3.5714285%		HALIKARNASSOS(N):	4.0491686%		GIZAH(N)        :	3.4027777%		ALEXANDRIA(N)   :	2.6530612%		RHODOS(N)       :	6.370795%		EPHESOS(N)      :	2.734923%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 350 parties sur 20000, soit un taux de victoire de 1.75%.
Il a obtenue au maximum 68 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Bassin Argileux, Théâtre, Puits, Verrerie, Cavité, Officine, Muraille, Scierie, Vignoble, Presse, Guilde des Philosophes, Sénat, Guilde des Scientifiques, Arsenal, Guilde des Armateurs, Guilde des Travailleurs.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 28.5119 points.
	- 6.0953 points grâce à ses Pièces.
	- 9.9494 points grâce aux Bâtiments civils.
	- 4.49555 points Scientifique.
	- 7.24365 points de Victoire de guerre.
	- 2.2088 points de Défaite guerre.
	- 2.9368 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	14%		F. Argileuse  :	13%		Filon         :	17%		B. Argileux   :	20%		Cavité        :	20%		Chantier      :	16%		Excavation    :	13%		
Gisement      :	13%		Mine          :	14%		Friche        :	14%		Fonderie      :	17%		Briqueterie   :	15%		Carrière      :	17%		Scierie       :	14%		
Presse        :	40%		Verrerie      :	41%		Métier Tisser :	37%		Théâtre       :	21%		Autel         :	20%		Bains         :	18%		Tribunal      :	14%		
Temple        :	14%		Aqueduc       :	10%		Statue        :	10%		Panthéon      :	15%		Jardins       :	16%		Hôtel de V    :	17%		Palace        :	17%		
Sénat         :	17%		Puits         :	20%		Marché        :	25%		Compt OUEST   :	16%		Compt EST     :	15%		Taverne       :	36%		Vignoble      :	23%		
Forum         :	32%		Caravansérail :	31%		Bazar         :	23%		Phare         :	15%		Port          :	15%		Arène         :	21%		Ch.de Commerce:	15%		
Ludus         :	17%		Tour de Garde :	17%		Caserne       :	17%		Palissade     :	16%		Muraille      :	15%		Champs de tir :	16%		Ecurie        :	19%		
Place d'Armes :	24%		Fortification :	15%		Arsenal       :	13%		A. de Siège   :	13%		Castrum       :	13%		Cirque        :	13%		Scriptorium   :	18%		
Atelier       :	18%		Officine      :	19%		Ecole         :	15%		Bibliothèque  :	16%		Laboratoire   :	15%		Dispensaire   :	13%		Loge          :	18%		
Académie      :	16%		Observatoire  :	18%		Etude         :	18%		Université    :	18%		G.Travailleurs:	9%		G.Artisans    :	8%		G.Magistrats  :	6%		
G.Commerçants :	10%		G.Espions     :	6%		G.Philosophes :	6%		G.Scientifique:	8%		G.Armateurs   :	6%		G.Bâtisseurs  :	8%		G.Décorateurs :	9%		

BABYLON         :	1.5916955%		OLYMPIA         :	1.9607843%		HALIKARNASSOS   :	1.6220028%		GIZAH           :	1.9809245%		ALEXANDRIA      :	2.0790021%		RHODOS          :	1.6853932%		EPHESOS         :	1.4644351%		
BABYLON(N)      :	1.4583334%		OLYMPIA(N)      :	2.1117165%		HALIKARNASSOS(N):	1.6404648%		GIZAH(N)        :	2.4734983%		ALEXANDRIA(N)   :	1.3368984%		RHODOS(N)       :	1.6689847%		EPHESOS(N)      :	1.4534883%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 6054 parties sur 20000, soit un taux de victoire de 30.27%.
Il a obtenue au maximum 78 points avec la merveille OLYMPED DE NUIT, et avec les cartes :
	Autel, Théâtre, Filon, Bains, Chantier, Tour de Garde, Carrière, Scierie, Aqueduc, Ecuries, Temple, Métier à Tisser, Panthéon, Hôtel de Ville, Guilde des Artisans, Palace, Castrum, Cirque.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 44.17485 points.
	- 3.24535 points grâce à ses Pièces.
	- 26.66725 points grâce aux Bâtiments civils.
	- 7.56715 points Scientifique.
	- 6.97645 points de Victoire de guerre.
	- 2.25565 points de Défaite guerre.
	- 1.9743 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	5%		F. Argileuse  :	4%		Filon         :	33%		B. Argileux   :	32%		Cavité        :	42%		Chantier      :	25%		Excavation    :	5%		
Gisement      :	5%		Mine          :	5%		Friche        :	5%		Fonderie      :	31%		Briqueterie   :	35%		Carrière      :	27%		Scierie       :	37%		
Presse        :	41%		Verrerie      :	48%		Métier Tisser :	68%		Théâtre       :	57%		Autel         :	57%		Bains         :	42%		Tribunal      :	34%		
Temple        :	37%		Aqueduc       :	41%		Statue        :	51%		Panthéon      :	49%		Jardins       :	53%		Hôtel de V    :	36%		Palace        :	31%		
Sénat         :	38%		Puits         :	57%		Marché        :	10%		Compt OUEST   :	4%		Compt EST     :	4%		Taverne       :	15%		Vignoble      :	15%		
Forum         :	14%		Caravansérail :	17%		Bazar         :	16%		Phare         :	14%		Port          :	14%		Arène         :	19%		Ch.de Commerce:	11%		
Ludus         :	15%		Tour de Garde :	11%		Caserne       :	11%		Palissade     :	10%		Muraille      :	17%		Champs de tir :	18%		Ecurie        :	23%		
Place d'Armes :	25%		Fortification :	18%		Arsenal       :	16%		A. de Siège   :	14%		Castrum       :	15%		Cirque        :	13%		Scriptorium   :	16%		
Atelier       :	17%		Officine      :	19%		Ecole         :	19%		Bibliothèque  :	14%		Laboratoire   :	13%		Dispensaire   :	17%		Loge          :	25%		
Académie      :	16%		Observatoire  :	22%		Etude         :	27%		Université    :	21%		G.Travailleurs:	6%		G.Artisans    :	6%		G.Magistrats  :	3%		
G.Commerçants :	9%		G.Espions     :	3%		G.Philosophes :	3%		G.Scientifique:	10%		G.Armateurs   :	3%		G.Bâtisseurs  :	5%		G.Décorateurs :	8%		

BABYLON         :	31.166079%		OLYMPIA         :	28.424658%		HALIKARNASSOS   :	27.235495%		GIZAH           :	32.253616%		ALEXANDRIA      :	28.16702%		RHODOS          :	30.725863%		EPHESOS         :	30.58907%		
BABYLON(N)      :	32.02329%		OLYMPIA(N)      :	27.03677%		HALIKARNASSOS(N):	31.19454%		GIZAH(N)        :	32.060028%		ALEXANDRIA(N)   :	30.786026%		RHODOS(N)       :	31.271477%		EPHESOS(N)      :	30.822392%		

