
############## Statistiques pour 7 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 7 parties sur 20000, soit un taux de victoire de 0.035%.
Il a obtenue au maximum 50 points avec la merveille GIZAH DE NUIT, et avec les cartes :
	Palissade, Mine, Excavation, Laboratoire, Forum, Ecuries, Muraille, Guilde des Artisans.

Il a construit en moyenne 1.46895 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 18.38915 points.
	- 11.86655 points grâce à ses Pièces.
	- 6.38055 points grâce aux Bâtiments civils.
	- 1.1055 points Scientifique.
	- 1.6688 points de Victoire de guerre.
	- 3.6926 points de Défaite guerre.
	- 1.06035 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	4%		Filon         :	4%		B. Argileux   :	4%		Cavité        :	3%		Chantier      :	3%		Excavation    :	3%		
Gisement      :	4%		Mine          :	4%		Friche        :	4%		Fonderie      :	4%		Briqueterie   :	3%		Carrière      :	3%		Scierie       :	3%		
Presse        :	13%		Verrerie      :	11%		Métier Tisser :	9%		Théâtre       :	4%		Autel         :	4%		Bains         :	5%		Tribunal      :	4%		
Temple        :	5%		Aqueduc       :	3%		Statue        :	3%		Panthéon      :	2%		Jardins       :	3%		Hôtel de V    :	4%		Palace        :	4%		
Sénat         :	4%		Puits         :	4%		Marché        :	3%		Compt OUEST   :	5%		Compt EST     :	5%		Taverne       :	12%		Vignoble      :	5%		
Forum         :	6%		Caravansérail :	6%		Bazar         :	5%		Phare         :	5%		Port          :	5%		Arène         :	6%		Ch.de Commerce:	5%		
Ludus         :	5%		Tour de Garde :	5%		Caserne       :	5%		Palissade     :	5%		Muraille      :	4%		Champs de tir :	4%		Ecurie        :	4%		
Place d'Armes :	6%		Fortification :	2%		Arsenal       :	3%		A. de Siège   :	3%		Castrum       :	3%		Cirque        :	2%		Scriptorium   :	6%		
Atelier       :	6%		Officine      :	6%		Ecole         :	4%		Bibliothèque  :	4%		Laboratoire   :	3%		Dispensaire   :	3%		Loge          :	5%		
Académie      :	5%		Observatoire  :	6%		Etude         :	6%		Université    :	6%		G.Travailleurs:	2%		G.Artisans    :	2%		G.Magistrats  :	1%		
G.Commerçants :	3%		G.Espions     :	1%		G.Philosophes :	1%		G.Scientifique:	2%		G.Armateurs   :	1%		G.Bâtisseurs  :	2%		G.Décorateurs :	2%		

BABYLON         :	0.0%		OLYMPIA         :	0.0%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.0%		ALEXANDRIA      :	0.07012623%		RHODOS          :	0.0%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.06920415%		HALIKARNASSOS(N):	0.06963788%		GIZAH(N)        :	0.14044943%		ALEXANDRIA(N)   :	0.0685401%		RHODOS(N)       :	0.07052186%		EPHESOS(N)      :	0.0%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 6748 parties sur 20000, soit un taux de victoire de 33.74%.
Il a obtenue au maximum 84 points avec la merveille GIZAH, et avec les cartes :
	Officine, Presse, Verrerie, Filon, Atelier, Taverne, Scierie, Carrière, Laboratoire, Dispensaire, Bibliothèque, Ecole, Université, Etude, Guilde des Magistrats, Guilde des Scientifiques, Académie, Loge.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 44.0742 points.
	- 3.5448 points grâce à ses Pièces.
	- 6.71255 points grâce aux Bâtiments civils.
	- 30.9412 points Scientifique.
	- 3.6559 points de Victoire de guerre.
	- 3.1956 points de Défaite guerre.
	- 2.41535 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	29%		B. Argileux   :	24%		Cavité        :	17%		Chantier      :	31%		Excavation    :	6%		
Gisement      :	6%		Mine          :	6%		Friche        :	6%		Fonderie      :	22%		Briqueterie   :	26%		Carrière      :	35%		Scierie       :	24%		
Presse        :	88%		Verrerie      :	84%		Métier Tisser :	78%		Théâtre       :	9%		Autel         :	9%		Bains         :	7%		Tribunal      :	11%		
Temple        :	14%		Aqueduc       :	7%		Statue        :	7%		Panthéon      :	11%		Jardins       :	12%		Hôtel de V    :	13%		Palace        :	12%		
Sénat         :	11%		Puits         :	9%		Marché        :	4%		Compt OUEST   :	7%		Compt EST     :	7%		Taverne       :	18%		Vignoble      :	17%		
Forum         :	11%		Caravansérail :	13%		Bazar         :	18%		Phare         :	18%		Port          :	16%		Arène         :	25%		Ch.de Commerce:	15%		
Ludus         :	15%		Tour de Garde :	7%		Caserne       :	7%		Palissade     :	7%		Muraille      :	9%		Champs de tir :	9%		Ecurie        :	14%		
Place d'Armes :	13%		Fortification :	6%		Arsenal       :	9%		A. de Siège   :	8%		Castrum       :	11%		Cirque        :	6%		Scriptorium   :	54%		
Atelier       :	55%		Officine      :	54%		Ecole         :	73%		Bibliothèque  :	48%		Laboratoire   :	49%		Dispensaire   :	71%		Loge          :	69%		
Académie      :	42%		Observatoire  :	53%		Etude         :	65%		Université    :	54%		G.Travailleurs:	5%		G.Artisans    :	6%		G.Magistrats  :	4%		
G.Commerçants :	11%		G.Espions     :	5%		G.Philosophes :	5%		G.Scientifique:	22%		G.Armateurs   :	5%		G.Bâtisseurs  :	5%		G.Décorateurs :	6%		

BABYLON         :	38.53343%		OLYMPIA         :	32.88448%		HALIKARNASSOS   :	35.03801%		GIZAH           :	35.1752%		ALEXANDRIA      :	29.725723%		RHODOS          :	35.65099%		EPHESOS         :	29.79798%		
BABYLON(N)      :	39.263805%		OLYMPIA(N)      :	32.684284%		HALIKARNASSOS(N):	37.092392%		GIZAH(N)        :	31.223923%		ALEXANDRIA(N)   :	33.05785%		RHODOS(N)       :	32.826088%		EPHESOS(N)      :	28.772919%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 4907 parties sur 20000, soit un taux de victoire de 24.535%.
Il a obtenue au maximum 75 points avec la merveille HALIKARNASSOS, et avec les cartes :
	Chantier, Cavité, Comptoir EST, Exploitation Forestière, Théâtre, Bains, Briqueterie, Temple, Aqueduc, Champs de Tir, Ecuries, Tribunal, Palace, Jardins, Sénat, Hôtel de Ville, Guilde des Magistrats.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 42.50005 points.
	- 2.24005 points grâce à ses Pièces.
	- 32.23975 points grâce aux Bâtiments civils.
	- 1.73335 points Scientifique.
	- 6.788 points de Victoire de guerre.
	- 2.3126 points de Défaite guerre.
	- 1.8115 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	7%		F. Argileuse  :	7%		Filon         :	31%		B. Argileux   :	29%		Cavité        :	40%		Chantier      :	17%		Excavation    :	7%		
Gisement      :	7%		Mine          :	7%		Friche        :	7%		Fonderie      :	24%		Briqueterie   :	30%		Carrière      :	20%		Scierie       :	28%		
Presse        :	30%		Verrerie      :	33%		Métier Tisser :	57%		Théâtre       :	72%		Autel         :	72%		Bains         :	53%		Tribunal      :	42%		
Temple        :	47%		Aqueduc       :	55%		Statue        :	71%		Panthéon      :	60%		Jardins       :	64%		Hôtel de V    :	39%		Palace        :	30%		
Sénat         :	44%		Puits         :	72%		Marché        :	5%		Compt OUEST   :	10%		Compt EST     :	10%		Taverne       :	20%		Vignoble      :	16%		
Forum         :	10%		Caravansérail :	9%		Bazar         :	16%		Phare         :	21%		Port          :	20%		Arène         :	16%		Ch.de Commerce:	15%		
Ludus         :	20%		Tour de Garde :	16%		Caserne       :	17%		Palissade     :	16%		Muraille      :	15%		Champs de tir :	15%		Ecurie        :	18%		
Place d'Armes :	22%		Fortification :	15%		Arsenal       :	23%		A. de Siège   :	18%		Castrum       :	21%		Cirque        :	13%		Scriptorium   :	5%		
Atelier       :	6%		Officine      :	7%		Ecole         :	13%		Bibliothèque  :	11%		Laboratoire   :	9%		Dispensaire   :	10%		Loge          :	9%		
Académie      :	7%		Observatoire  :	9%		Etude         :	11%		Université    :	7%		G.Travailleurs:	4%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	7%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	3%		G.Armateurs   :	3%		G.Bâtisseurs  :	3%		G.Décorateurs :	7%		

BABYLON         :	24.269205%		OLYMPIA         :	24.430199%		HALIKARNASSOS   :	22.648083%		GIZAH           :	27.66408%		ALEXANDRIA      :	23.680351%		RHODOS          :	25.791246%		EPHESOS         :	21.979523%		
BABYLON(N)      :	23.03989%		OLYMPIA(N)      :	24.384949%		HALIKARNASSOS(N):	23.649635%		GIZAH(N)        :	28.882833%		ALEXANDRIA(N)   :	24.539007%		RHODOS(N)       :	25.49575%		EPHESOS(N)      :	22.966507%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 758 parties sur 20000, soit un taux de victoire de 3.79%.
Il a obtenue au maximum 73 points avec la merveille RHODOS, et avec les cartes :
	Verrerie, Friche, Exploitation Forestière, Taverne, Scierie, Fonderie, Métier à Tisser, Vignoble, Carrière, Guilde des Philosophes, Guilde des Magistrats, Chambre de Commerce, Guilde des Espions, Phare, Palace.

Il a construit en moyenne 0.614 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 31.468 points.
	- 10.6592 points grâce à ses Pièces.
	- 5.5997 points grâce aux Bâtiments civils.
	- 1.1033 points Scientifique.
	- 7.0407 points de Victoire de guerre.
	- 2.36895 points de Défaite guerre.
	- 9.43405 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	34%		F. Argileuse  :	33%		Filon         :	5%		B. Argileux   :	4%		Cavité        :	2%		Chantier      :	6%		Excavation    :	34%		
Gisement      :	34%		Mine          :	33%		Friche        :	33%		Fonderie      :	42%		Briqueterie   :	41%		Carrière      :	42%		Scierie       :	32%		
Presse        :	74%		Verrerie      :	70%		Métier Tisser :	66%		Théâtre       :	1%		Autel         :	1%		Bains         :	2%		Tribunal      :	9%		
Temple        :	8%		Aqueduc       :	7%		Statue        :	6%		Panthéon      :	4%		Jardins       :	4%		Hôtel de V    :	7%		Palace        :	8%		
Sénat         :	7%		Puits         :	1%		Marché        :	49%		Compt OUEST   :	57%		Compt EST     :	56%		Taverne       :	71%		Vignoble      :	63%		
Forum         :	8%		Caravansérail :	8%		Bazar         :	63%		Phare         :	69%		Port          :	68%		Arène         :	10%		Ch.de Commerce:	66%		
Ludus         :	10%		Tour de Garde :	6%		Caserne       :	6%		Palissade     :	6%		Muraille      :	14%		Champs de tir :	15%		Ecurie        :	12%		
Place d'Armes :	23%		Fortification :	22%		Arsenal       :	25%		A. de Siège   :	23%		Castrum       :	24%		Cirque        :	22%		Scriptorium   :	2%		
Atelier       :	2%		Officine      :	2%		Ecole         :	7%		Bibliothèque  :	9%		Laboratoire   :	9%		Dispensaire   :	6%		Loge          :	5%		
Académie      :	8%		Observatoire  :	8%		Etude         :	6%		Université    :	8%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	34%		
G.Commerçants :	4%		G.Espions     :	35%		G.Philosophes :	34%		G.Scientifique:	4%		G.Armateurs   :	35%		G.Bâtisseurs  :	5%		G.Décorateurs :	5%		

BABYLON         :	3.7826686%		OLYMPIA         :	2.758133%		HALIKARNASSOS   :	2.6404874%		GIZAH           :	3.4433286%		ALEXANDRIA      :	3.4812286%		RHODOS          :	6.3756065%		EPHESOS         :	2.9893239%		
BABYLON(N)      :	3.0882354%		OLYMPIA(N)      :	2.5107603%		HALIKARNASSOS(N):	3.394433%		GIZAH(N)        :	3.9078856%		ALEXANDRIA(N)   :	3.065395%		RHODOS(N)       :	8.002784%		EPHESOS(N)      :	3.5430224%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 740 parties sur 20000, soit un taux de victoire de 3.7%.
Il a obtenue au maximum 63 points avec la merveille OLYMPE, et avec les cartes :
	Autel, Comptoir EST, Comptoir OUEST, Tour de Garde, Caserne, Palissade, Forum, Briqueterie, Carrière, Hôtel de Ville, Cirque, Ludus, Guilde des Armateurs, Panthéon, Guilde des Commerçants.

Il a construit en moyenne 0.8392 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 34.2398 points.
	- 6.4386 points grâce à ses Pièces.
	- 8.21725 points grâce aux Bâtiments civils.
	- 2.17745 points Scientifique.
	- 15.1912 points de Victoire de guerre.
	- 0.42615 points de Défaite guerre.
	- 2.64145 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	5%		F. Argileuse  :	5%		Filon         :	42%		B. Argileux   :	36%		Cavité        :	27%		Chantier      :	52%		Excavation    :	5%		
Gisement      :	5%		Mine          :	5%		Friche        :	5%		Fonderie      :	31%		Briqueterie   :	21%		Carrière      :	18%		Scierie       :	25%		
Presse        :	23%		Verrerie      :	21%		Métier Tisser :	17%		Théâtre       :	6%		Autel         :	6%		Bains         :	6%		Tribunal      :	8%		
Temple        :	9%		Aqueduc       :	4%		Statue        :	5%		Panthéon      :	9%		Jardins       :	11%		Hôtel de V    :	14%		Palace        :	14%		
Sénat         :	13%		Puits         :	6%		Marché        :	11%		Compt OUEST   :	70%		Compt EST     :	69%		Taverne       :	18%		Vignoble      :	19%		
Forum         :	75%		Caravansérail :	50%		Bazar         :	18%		Phare         :	14%		Port          :	15%		Arène         :	18%		Ch.de Commerce:	13%		
Ludus         :	72%		Tour de Garde :	54%		Caserne       :	56%		Palissade     :	60%		Muraille      :	30%		Champs de tir :	37%		Ecurie        :	46%		
Place d'Armes :	50%		Fortification :	17%		Arsenal       :	56%		A. de Siège   :	45%		Castrum       :	55%		Cirque        :	42%		Scriptorium   :	7%		
Atelier       :	7%		Officine      :	7%		Ecole         :	9%		Bibliothèque  :	8%		Laboratoire   :	8%		Dispensaire   :	7%		Loge          :	13%		
Académie      :	12%		Observatoire  :	15%		Etude         :	14%		Université    :	13%		G.Travailleurs:	9%		G.Artisans    :	8%		G.Magistrats  :	4%		
G.Commerçants :	9%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	7%		G.Armateurs   :	4%		G.Bâtisseurs  :	7%		G.Décorateurs :	9%		

BABYLON         :	2.9218407%		OLYMPIA         :	5.653951%		HALIKARNASSOS   :	4.0441175%		GIZAH           :	3.357143%		ALEXANDRIA      :	2.5586355%		RHODOS          :	4.1666665%		EPHESOS         :	3.0913978%		
BABYLON(N)      :	2.4742267%		OLYMPIA(N)      :	3.8841808%		HALIKARNASSOS(N):	3.9575973%		GIZAH(N)        :	3.0927835%		ALEXANDRIA(N)   :	3.386454%		RHODOS(N)       :	7.098121%		EPHESOS(N)      :	2.0949721%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 892 parties sur 20000, soit un taux de victoire de 4.46%.
Il a obtenue au maximum 64 points avec la merveille OLYMPE, et avec les cartes :
	Marché, Métier à Tisser, Verrerie, Chantier, Palissade, Cavité, Presse, Carrière, Scierie, Temple, Muraille, Caravansérail, Cirque, Hôtel de Ville, Palace, Guilde des Magistrats, Arsenal, Jardins.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 33.0195 points.
	- 5.8262 points grâce à ses Pièces.
	- 8.9859 points grâce aux Bâtiments civils.
	- 3.6806 points Scientifique.
	- 12.0702 points de Victoire de guerre.
	- 1.175 points de Défaite guerre.
	- 3.6316 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	7%		Filon         :	42%		B. Argileux   :	54%		Cavité        :	61%		Chantier      :	58%		Excavation    :	7%		
Gisement      :	7%		Mine          :	7%		Friche        :	6%		Fonderie      :	26%		Briqueterie   :	27%		Carrière      :	35%		Scierie       :	35%		
Presse        :	21%		Verrerie      :	53%		Métier Tisser :	51%		Théâtre       :	9%		Autel         :	10%		Bains         :	12%		Tribunal      :	10%		
Temple        :	10%		Aqueduc       :	6%		Statue        :	5%		Panthéon      :	16%		Jardins       :	17%		Hôtel de V    :	21%		Palace        :	22%		
Sénat         :	20%		Puits         :	9%		Marché        :	87%		Compt OUEST   :	7%		Compt EST     :	7%		Taverne       :	20%		Vignoble      :	12%		
Forum         :	86%		Caravansérail :	95%		Bazar         :	12%		Phare         :	15%		Port          :	16%		Arène         :	23%		Ch.de Commerce:	16%		
Ludus         :	17%		Tour de Garde :	20%		Caserne       :	20%		Palissade     :	20%		Muraille      :	29%		Champs de tir :	29%		Ecurie        :	31%		
Place d'Armes :	41%		Fortification :	66%		Arsenal       :	25%		A. de Siège   :	26%		Castrum       :	26%		Cirque        :	58%		Scriptorium   :	10%		
Atelier       :	12%		Officine      :	13%		Ecole         :	8%		Bibliothèque  :	12%		Laboratoire   :	11%		Dispensaire   :	8%		Loge          :	19%		
Académie      :	21%		Observatoire  :	21%		Etude         :	19%		Université    :	21%		G.Travailleurs:	11%		G.Artisans    :	11%		G.Magistrats  :	7%		
G.Commerçants :	11%		G.Espions     :	7%		G.Philosophes :	7%		G.Scientifique:	9%		G.Armateurs   :	8%		G.Bâtisseurs  :	11%		G.Décorateurs :	11%		

BABYLON         :	4.71831%		OLYMPIA         :	4.1036716%		HALIKARNASSOS   :	3.8251367%		GIZAH           :	4.732081%		ALEXANDRIA      :	4.8523207%		RHODOS          :	4.7522063%		EPHESOS         :	4.329897%		
BABYLON(N)      :	4.1895604%		OLYMPIA(N)      :	4.212707%		HALIKARNASSOS(N):	4.959239%		GIZAH(N)        :	4.775687%		ALEXANDRIA(N)   :	4.13643%		RHODOS(N)       :	4.9373617%		EPHESOS(N)      :	3.9391844%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 5948 parties sur 20000, soit un taux de victoire de 29.74%.
Il a obtenue au maximum 84 points avec la merveille BABYLON DE NUIT, et avec les cartes :
	Presse, Métier à Tisser, Atelier, Scriptorium, Officine, Excavation, Laboratoire, Ecole, Ecuries, Verrerie, Bazar, Dispensaire, Guilde des Scientifiques, Université, Loge, Etude, Académie, Observatoire.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 43.58445 points.
	- 2.66545 points grâce à ses Pièces.
	- 27.20225 points grâce aux Bâtiments civils.
	- 8.1414 points Scientifique.
	- 6.0423 points de Victoire de guerre.
	- 2.5023 points de Défaite guerre.
	- 2.03535 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	24%		B. Argileux   :	23%		Cavité        :	28%		Chantier      :	14%		Excavation    :	6%		
Gisement      :	6%		Mine          :	6%		Friche        :	6%		Fonderie      :	29%		Briqueterie   :	34%		Carrière      :	26%		Scierie       :	38%		
Presse        :	44%		Verrerie      :	46%		Métier Tisser :	64%		Théâtre       :	61%		Autel         :	62%		Bains         :	44%		Tribunal      :	32%		
Temple        :	36%		Aqueduc       :	42%		Statue        :	53%		Panthéon      :	53%		Jardins       :	55%		Hôtel de V    :	36%		Palace        :	28%		
Sénat         :	38%		Puits         :	61%		Marché        :	7%		Compt OUEST   :	6%		Compt EST     :	6%		Taverne       :	20%		Vignoble      :	16%		
Forum         :	14%		Caravansérail :	16%		Bazar         :	16%		Phare         :	14%		Port          :	14%		Arène         :	19%		Ch.de Commerce:	12%		
Ludus         :	15%		Tour de Garde :	12%		Caserne       :	12%		Palissade     :	10%		Muraille      :	17%		Champs de tir :	17%		Ecurie        :	23%		
Place d'Armes :	24%		Fortification :	13%		Arsenal       :	15%		A. de Siège   :	13%		Castrum       :	14%		Cirque        :	8%		Scriptorium   :	20%		
Atelier       :	21%		Officine      :	22%		Ecole         :	19%		Bibliothèque  :	14%		Laboratoire   :	13%		Dispensaire   :	17%		Loge          :	26%		
Académie      :	17%		Observatoire  :	22%		Etude         :	28%		Université    :	22%		G.Travailleurs:	6%		G.Artisans    :	5%		G.Magistrats  :	3%		
G.Commerçants :	9%		G.Espions     :	4%		G.Philosophes :	3%		G.Scientifique:	10%		G.Armateurs   :	3%		G.Bâtisseurs  :	5%		G.Décorateurs :	7%		

BABYLON         :	35.47224%		OLYMPIA         :	27.586206%		HALIKARNASSOS   :	27.521614%		GIZAH           :	32.417194%		ALEXANDRIA      :	28.395905%		RHODOS          :	30.452396%		EPHESOS         :	25.390072%		
BABYLON(N)      :	37.794216%		OLYMPIA(N)      :	27.434843%		HALIKARNASSOS(N):	34.9711%		GIZAH(N)        :	30.50491%		ALEXANDRIA(N)   :	26.03219%		RHODOS(N)       :	28.160112%		EPHESOS(N)      :	24.066092%		

