
############## Statistiques pour 7 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 6 parties sur 20000, soit un taux de victoire de 0.03%.
Il a obtenue au maximum 50 points avec la merveille OLYMPE, et avec les cartes :
	Tour de Garde, Bassin Argileux, Officine, Caravansérail, Académie, Palace, Guilde des Philosophes.

Il a construit en moyenne 1.44665 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 18.3582 points.
	- 11.9639 points grâce à ses Pièces.
	- 6.30355 points grâce aux Bâtiments civils.
	- 1.07945 points Scientifique.
	- 1.6816 points de Victoire de guerre.
	- 3.69155 points de Défaite guerre.
	- 1.02125 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	4%		Filon         :	4%		B. Argileux   :	5%		Cavité        :	4%		Chantier      :	4%		Excavation    :	4%		
Gisement      :	4%		Mine          :	4%		Friche        :	4%		Fonderie      :	4%		Briqueterie   :	3%		Carrière      :	3%		Scierie       :	3%		
Presse        :	14%		Verrerie      :	11%		Métier Tisser :	10%		Théâtre       :	4%		Autel         :	5%		Bains         :	5%		Tribunal      :	4%		
Temple        :	4%		Aqueduc       :	3%		Statue        :	3%		Panthéon      :	3%		Jardins       :	3%		Hôtel de V    :	4%		Palace        :	4%		
Sénat         :	4%		Puits         :	5%		Marché        :	3%		Compt OUEST   :	3%		Compt EST     :	3%		Taverne       :	12%		Vignoble      :	6%		
Forum         :	5%		Caravansérail :	7%		Bazar         :	6%		Phare         :	5%		Port          :	5%		Arène         :	6%		Ch.de Commerce:	4%		
Ludus         :	4%		Tour de Garde :	5%		Caserne       :	5%		Palissade     :	5%		Muraille      :	4%		Champs de tir :	4%		Ecurie        :	4%		
Place d'Armes :	6%		Fortification :	3%		Arsenal       :	3%		A. de Siège   :	3%		Castrum       :	3%		Cirque        :	2%		Scriptorium   :	6%		
Atelier       :	7%		Officine      :	7%		Ecole         :	4%		Bibliothèque  :	4%		Laboratoire   :	3%		Dispensaire   :	3%		Loge          :	5%		
Académie      :	5%		Observatoire  :	6%		Etude         :	6%		Université    :	5%		G.Travailleurs:	2%		G.Artisans    :	2%		G.Magistrats  :	1%		
G.Commerçants :	3%		G.Espions     :	1%		G.Philosophes :	1%		G.Scientifique:	2%		G.Armateurs   :	1%		G.Bâtisseurs  :	2%		G.Décorateurs :	2%		

BABYLON         :	0.0%		OLYMPIA         :	0.06930007%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.0%		ALEXANDRIA      :	0.06906077%		RHODOS          :	0.0%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.07315289%		HALIKARNASSOS(N):	0.071073204%		GIZAH(N)        :	0.0698324%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.070472166%		EPHESOS(N)      :	0.0%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 6712 parties sur 20000, soit un taux de victoire de 33.56%.
Il a obtenue au maximum 87 points avec la merveille GIZAH DE NUIT, et avec les cartes :
	Presse, Verrerie, Scriptorium, Atelier, Filon, Officine, Dispensaire, Scierie, Briqueterie, Laboratoire, Bibliothèque, Ecole, Etude, Loge, Université, Sénat, Guilde des Scientifiques, Observatoire.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 44.2465 points.
	- 3.6164 points grâce à ses Pièces.
	- 6.72345 points grâce aux Bâtiments civils.
	- 31.2048 points Scientifique.
	- 3.5309 points de Victoire de guerre.
	- 3.22875 points de Défaite guerre.
	- 2.3997 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	31%		B. Argileux   :	25%		Cavité        :	18%		Chantier      :	34%		Excavation    :	6%		
Gisement      :	6%		Mine          :	6%		Friche        :	5%		Fonderie      :	22%		Briqueterie   :	26%		Carrière      :	36%		Scierie       :	25%		
Presse        :	88%		Verrerie      :	84%		Métier Tisser :	79%		Théâtre       :	9%		Autel         :	8%		Bains         :	6%		Tribunal      :	11%		
Temple        :	14%		Aqueduc       :	7%		Statue        :	7%		Panthéon      :	11%		Jardins       :	12%		Hôtel de V    :	13%		Palace        :	13%		
Sénat         :	11%		Puits         :	8%		Marché        :	5%		Compt OUEST   :	3%		Compt EST     :	3%		Taverne       :	17%		Vignoble      :	17%		
Forum         :	9%		Caravansérail :	15%		Bazar         :	17%		Phare         :	18%		Port          :	16%		Arène         :	24%		Ch.de Commerce:	15%		
Ludus         :	15%		Tour de Garde :	6%		Caserne       :	6%		Palissade     :	6%		Muraille      :	8%		Champs de tir :	9%		Ecurie        :	14%		
Place d'Armes :	13%		Fortification :	6%		Arsenal       :	9%		A. de Siège   :	7%		Castrum       :	11%		Cirque        :	6%		Scriptorium   :	55%		
Atelier       :	54%		Officine      :	55%		Ecole         :	73%		Bibliothèque  :	49%		Laboratoire   :	49%		Dispensaire   :	72%		Loge          :	68%		
Académie      :	42%		Observatoire  :	53%		Etude         :	65%		Université    :	56%		G.Travailleurs:	5%		G.Artisans    :	6%		G.Magistrats  :	4%		
G.Commerçants :	11%		G.Espions     :	5%		G.Philosophes :	4%		G.Scientifique:	23%		G.Armateurs   :	5%		G.Bâtisseurs  :	6%		G.Décorateurs :	7%		

BABYLON         :	40.54242%		OLYMPIA         :	32.214287%		HALIKARNASSOS   :	35.36068%		GIZAH           :	32.747715%		ALEXANDRIA      :	31.140657%		RHODOS          :	35.219658%		EPHESOS         :	29.818436%		
BABYLON(N)      :	40.890125%		OLYMPIA(N)      :	31.490223%		HALIKARNASSOS(N):	33.594864%		GIZAH(N)        :	32.546494%		ALEXANDRIA(N)   :	30.541872%		RHODOS(N)       :	35.103447%		EPHESOS(N)      :	28.973185%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 5097 parties sur 20000, soit un taux de victoire de 25.485%.
Il a obtenue au maximum 77 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Métier à Tisser, Puits, Exploitation Forestière, Théâtre, Bains, Cavité, Aqueduc, Statue, Scierie, Tribunal, Place d'Armes, Champs de Tir, Ludus, Hôtel de Ville, Palace, Sénat, Jardins, Guilde des Commerçants.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 42.75285 points.
	- 2.304 points grâce à ses Pièces.
	- 32.46105 points grâce aux Bâtiments civils.
	- 1.689 points Scientifique.
	- 6.794 points de Victoire de guerre.
	- 2.3277 points de Défaite guerre.
	- 1.8325 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	7%		F. Argileuse  :	7%		Filon         :	33%		B. Argileux   :	30%		Cavité        :	43%		Chantier      :	19%		Excavation    :	7%		
Gisement      :	6%		Mine          :	7%		Friche        :	7%		Fonderie      :	25%		Briqueterie   :	31%		Carrière      :	21%		Scierie       :	28%		
Presse        :	30%		Verrerie      :	34%		Métier Tisser :	57%		Théâtre       :	72%		Autel         :	72%		Bains         :	52%		Tribunal      :	41%		
Temple        :	48%		Aqueduc       :	55%		Statue        :	72%		Panthéon      :	60%		Jardins       :	64%		Hôtel de V    :	40%		Palace        :	31%		
Sénat         :	44%		Puits         :	72%		Marché        :	7%		Compt OUEST   :	6%		Compt EST     :	6%		Taverne       :	20%		Vignoble      :	16%		
Forum         :	9%		Caravansérail :	9%		Bazar         :	16%		Phare         :	21%		Port          :	20%		Arène         :	16%		Ch.de Commerce:	15%		
Ludus         :	20%		Tour de Garde :	16%		Caserne       :	16%		Palissade     :	16%		Muraille      :	14%		Champs de tir :	16%		Ecurie        :	19%		
Place d'Armes :	20%		Fortification :	16%		Arsenal       :	23%		A. de Siège   :	18%		Castrum       :	21%		Cirque        :	14%		Scriptorium   :	5%		
Atelier       :	6%		Officine      :	6%		Ecole         :	13%		Bibliothèque  :	11%		Laboratoire   :	9%		Dispensaire   :	10%		Loge          :	9%		
Académie      :	7%		Observatoire  :	9%		Etude         :	11%		Université    :	7%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	7%		G.Espions     :	4%		G.Philosophes :	3%		G.Scientifique:	3%		G.Armateurs   :	3%		G.Bâtisseurs  :	4%		G.Décorateurs :	7%		

BABYLON         :	25.680391%		OLYMPIA         :	25.51724%		HALIKARNASSOS   :	24.61964%		GIZAH           :	27.708334%		ALEXANDRIA      :	25.355114%		RHODOS          :	29.027964%		EPHESOS         :	21.872816%		
BABYLON(N)      :	24.335665%		OLYMPIA(N)      :	25.69252%		HALIKARNASSOS(N):	23.88268%		GIZAH(N)        :	27.781715%		ALEXANDRIA(N)   :	22.733711%		RHODOS(N)       :	28.293737%		EPHESOS(N)      :	24.125364%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 861 parties sur 20000, soit un taux de victoire de 4.305%.
Il a obtenue au maximum 68 points avec la merveille GIZAH, et avec les cartes :
	Verrerie, Taverne, Métier à Tisser, Palissade, Comptoir OUEST, Fosse Argileuse, Bazar, Carrière, Vignoble, Presse, Muraille, Scierie, Guilde des Travailleurs, Phare, Guilde des Philosophes, Guilde des Magistrats, Sénat, Guilde des Armateurs.

Il a construit en moyenne 0.60845 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 31.44245 points.
	- 10.7611 points grâce à ses Pièces.
	- 5.62175 points grâce aux Bâtiments civils.
	- 1.0925 points Scientifique.
	- 6.9521 points de Victoire de guerre.
	- 2.40885 points de Défaite guerre.
	- 9.42385 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	34%		F. Argileuse  :	34%		Filon         :	5%		B. Argileux   :	4%		Cavité        :	3%		Chantier      :	7%		Excavation    :	35%		
Gisement      :	34%		Mine          :	34%		Friche        :	34%		Fonderie      :	43%		Briqueterie   :	42%		Carrière      :	43%		Scierie       :	33%		
Presse        :	76%		Verrerie      :	71%		Métier Tisser :	67%		Théâtre       :	1%		Autel         :	1%		Bains         :	2%		Tribunal      :	9%		
Temple        :	8%		Aqueduc       :	6%		Statue        :	6%		Panthéon      :	4%		Jardins       :	4%		Hôtel de V    :	7%		Palace        :	8%		
Sénat         :	7%		Puits         :	1%		Marché        :	50%		Compt OUEST   :	50%		Compt EST     :	50%		Taverne       :	72%		Vignoble      :	63%		
Forum         :	7%		Caravansérail :	8%		Bazar         :	63%		Phare         :	68%		Port          :	68%		Arène         :	10%		Ch.de Commerce:	67%		
Ludus         :	10%		Tour de Garde :	7%		Caserne       :	7%		Palissade     :	7%		Muraille      :	12%		Champs de tir :	15%		Ecurie        :	13%		
Place d'Armes :	19%		Fortification :	23%		Arsenal       :	25%		A. de Siège   :	23%		Castrum       :	24%		Cirque        :	23%		Scriptorium   :	2%		
Atelier       :	2%		Officine      :	2%		Ecole         :	7%		Bibliothèque  :	9%		Laboratoire   :	9%		Dispensaire   :	6%		Loge          :	6%		
Académie      :	8%		Observatoire  :	7%		Etude         :	6%		Université    :	7%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	34%		
G.Commerçants :	4%		G.Espions     :	34%		G.Philosophes :	34%		G.Scientifique:	4%		G.Armateurs   :	35%		G.Bâtisseurs  :	5%		G.Décorateurs :	5%		

BABYLON         :	4.250871%		OLYMPIA         :	3.4602077%		HALIKARNASSOS   :	3.1534688%		GIZAH           :	3.803596%		ALEXANDRIA      :	3.0821917%		RHODOS          :	8.111888%		EPHESOS         :	3.745583%		
BABYLON(N)      :	3.3310673%		OLYMPIA(N)      :	3.17139%		HALIKARNASSOS(N):	2.8901734%		GIZAH(N)        :	4.2643924%		ALEXANDRIA(N)   :	4.125874%		RHODOS(N)       :	8.32148%		EPHESOS(N)      :	4.698972%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 736 parties sur 20000, soit un taux de victoire de 3.68%.
Il a obtenue au maximum 61 points avec la merveille RHODOS, et avec les cartes :
	Comptoir EST, Chantier, Palissade, Comptoir OUEST, Caserne, Scriptorium, Presse, Métier à Tisser, Bazar, Ecole, Ecuries, Sénat, Ludus, Guilde des Commerçants, Palace, Guilde des Travailleurs, Arsenal.

Il a construit en moyenne 0.86495 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 34.1962 points.
	- 6.45795 points grâce à ses Pièces.
	- 8.17435 points grâce aux Bâtiments civils.
	- 2.1858 points Scientifique.
	- 15.1794 points de Victoire de guerre.
	- 0.439 points de Défaite guerre.
	- 2.6377 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	5%		F. Argileuse  :	5%		Filon         :	41%		B. Argileux   :	38%		Cavité        :	26%		Chantier      :	52%		Excavation    :	5%		
Gisement      :	5%		Mine          :	5%		Friche        :	5%		Fonderie      :	32%		Briqueterie   :	22%		Carrière      :	18%		Scierie       :	27%		
Presse        :	22%		Verrerie      :	20%		Métier Tisser :	17%		Théâtre       :	6%		Autel         :	6%		Bains         :	6%		Tribunal      :	8%		
Temple        :	9%		Aqueduc       :	4%		Statue        :	5%		Panthéon      :	8%		Jardins       :	11%		Hôtel de V    :	13%		Palace        :	13%		
Sénat         :	13%		Puits         :	6%		Marché        :	11%		Compt OUEST   :	69%		Compt EST     :	70%		Taverne       :	18%		Vignoble      :	18%		
Forum         :	74%		Caravansérail :	51%		Bazar         :	18%		Phare         :	14%		Port          :	15%		Arène         :	18%		Ch.de Commerce:	12%		
Ludus         :	72%		Tour de Garde :	54%		Caserne       :	56%		Palissade     :	60%		Muraille      :	25%		Champs de tir :	40%		Ecurie        :	50%		
Place d'Armes :	46%		Fortification :	17%		Arsenal       :	56%		A. de Siège   :	46%		Castrum       :	54%		Cirque        :	42%		Scriptorium   :	7%		
Atelier       :	7%		Officine      :	7%		Ecole         :	9%		Bibliothèque  :	8%		Laboratoire   :	8%		Dispensaire   :	7%		Loge          :	13%		
Académie      :	12%		Observatoire  :	15%		Etude         :	14%		Université    :	14%		G.Travailleurs:	9%		G.Artisans    :	8%		G.Magistrats  :	5%		
G.Commerçants :	9%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	7%		G.Armateurs   :	4%		G.Bâtisseurs  :	7%		G.Décorateurs :	9%		

BABYLON         :	2.3323615%		OLYMPIA         :	5.248227%		HALIKARNASSOS   :	4.3356643%		GIZAH           :	2.810144%		ALEXANDRIA      :	2.8715003%		RHODOS          :	3.768506%		EPHESOS         :	3.5294118%		
BABYLON(N)      :	3.2831738%		OLYMPIA(N)      :	4.477612%		HALIKARNASSOS(N):	3.5016835%		GIZAH(N)        :	3.168044%		ALEXANDRIA(N)   :	2.7266028%		RHODOS(N)       :	5.732899%		EPHESOS(N)      :	3.520115%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 757 parties sur 20000, soit un taux de victoire de 3.785%.
Il a obtenue au maximum 64 points avec la merveille RHODOS, et avec les cartes :
	Comptoir EST, Cavité, Taverne, Bains, Verrerie, Friche, Forum, Caravansérail, Tribunal, Place d'Armes, Muraille, Statue, Observatoire, Guilde des Commerçants, Sénat, Cirque, Palace, Guilde des Artisans.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 32.5782 points.
	- 5.3838 points grâce à ses Pièces.
	- 8.7535 points grâce aux Bâtiments civils.
	- 3.5094 points Scientifique.
	- 12.50615 points de Victoire de guerre.
	- 1.1442 points de Défaite guerre.
	- 3.56955 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	33%		B. Argileux   :	44%		Cavité        :	51%		Chantier      :	47%		Excavation    :	6%		
Gisement      :	6%		Mine          :	5%		Friche        :	6%		Fonderie      :	22%		Briqueterie   :	23%		Carrière      :	31%		Scierie       :	32%		
Presse        :	19%		Verrerie      :	47%		Métier Tisser :	45%		Théâtre       :	8%		Autel         :	8%		Bains         :	10%		Tribunal      :	10%		
Temple        :	9%		Aqueduc       :	6%		Statue        :	4%		Panthéon      :	16%		Jardins       :	17%		Hôtel de V    :	20%		Palace        :	21%		
Sénat         :	20%		Puits         :	8%		Marché        :	82%		Compt OUEST   :	49%		Compt EST     :	50%		Taverne       :	17%		Vignoble      :	11%		
Forum         :	91%		Caravansérail :	91%		Bazar         :	11%		Phare         :	16%		Port          :	17%		Arène         :	24%		Ch.de Commerce:	17%		
Ludus         :	18%		Tour de Garde :	17%		Caserne       :	17%		Palissade     :	17%		Muraille      :	44%		Champs de tir :	22%		Ecurie        :	24%		
Place d'Armes :	61%		Fortification :	63%		Arsenal       :	25%		A. de Siège   :	25%		Castrum       :	26%		Cirque        :	54%		Scriptorium   :	9%		
Atelier       :	11%		Officine      :	11%		Ecole         :	8%		Bibliothèque  :	11%		Laboratoire   :	10%		Dispensaire   :	7%		Loge          :	19%		
Académie      :	21%		Observatoire  :	21%		Etude         :	20%		Université    :	21%		G.Travailleurs:	11%		G.Artisans    :	10%		G.Magistrats  :	7%		
G.Commerçants :	11%		G.Espions     :	7%		G.Philosophes :	7%		G.Scientifique:	9%		G.Armateurs   :	7%		G.Bâtisseurs  :	11%		G.Décorateurs :	11%		

BABYLON         :	4.3780403%		OLYMPIA         :	5.670816%		HALIKARNASSOS   :	3.4650035%		GIZAH           :	3.6144578%		ALEXANDRIA      :	3.3057852%		RHODOS          :	3.5997121%		EPHESOS         :	3.1778228%		
BABYLON(N)      :	3.543586%		OLYMPIA(N)      :	3.2051282%		HALIKARNASSOS(N):	3.6652834%		GIZAH(N)        :	4.160689%		ALEXANDRIA(N)   :	3.7578287%		RHODOS(N)       :	3.8020086%		EPHESOS(N)      :	3.6426117%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 5831 parties sur 20000, soit un taux de victoire de 29.155%.
Il a obtenue au maximum 78 points avec la merveille BABYLON DE NUIT, et avec les cartes :
	Verrerie, Chantier, Atelier, Métier à Tisser, Officine, Cavité, Ecole, Dispensaire, Bibliothèque, Presse, Carrière, Ecuries, Guilde des Scientifiques, Académie, Etude, Observatoire, Cirque, Guilde des Commerçants.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 43.6004 points.
	- 2.72875 points grâce à ses Pièces.
	- 27.13905 points grâce aux Bâtiments civils.
	- 8.0588 points Scientifique.
	- 6.1321 points de Victoire de guerre.
	- 2.5075 points de Défaite guerre.
	- 2.0492 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	27%		B. Argileux   :	23%		Cavité        :	31%		Chantier      :	16%		Excavation    :	6%		
Gisement      :	6%		Mine          :	6%		Friche        :	6%		Fonderie      :	30%		Briqueterie   :	34%		Carrière      :	27%		Scierie       :	37%		
Presse        :	43%		Verrerie      :	46%		Métier Tisser :	65%		Théâtre       :	62%		Autel         :	61%		Bains         :	45%		Tribunal      :	32%		
Temple        :	35%		Aqueduc       :	43%		Statue        :	52%		Panthéon      :	52%		Jardins       :	53%		Hôtel de V    :	36%		Palace        :	28%		
Sénat         :	39%		Puits         :	62%		Marché        :	7%		Compt OUEST   :	1%		Compt EST     :	1%		Taverne       :	19%		Vignoble      :	16%		
Forum         :	13%		Caravansérail :	16%		Bazar         :	16%		Phare         :	14%		Port          :	14%		Arène         :	19%		Ch.de Commerce:	12%		
Ludus         :	15%		Tour de Garde :	12%		Caserne       :	13%		Palissade     :	10%		Muraille      :	17%		Champs de tir :	18%		Ecurie        :	23%		
Place d'Armes :	25%		Fortification :	13%		Arsenal       :	14%		A. de Siège   :	13%		Castrum       :	14%		Cirque        :	9%		Scriptorium   :	20%		
Atelier       :	21%		Officine      :	23%		Ecole         :	18%		Bibliothèque  :	14%		Laboratoire   :	13%		Dispensaire   :	17%		Loge          :	25%		
Académie      :	17%		Observatoire  :	22%		Etude         :	27%		Université    :	21%		G.Travailleurs:	6%		G.Artisans    :	6%		G.Magistrats  :	3%		
G.Commerçants :	9%		G.Espions     :	4%		G.Philosophes :	3%		G.Scientifique:	10%		G.Armateurs   :	3%		G.Bâtisseurs  :	5%		G.Décorateurs :	7%		

BABYLON         :	34.546753%		OLYMPIA         :	26.970955%		HALIKARNASSOS   :	28.041237%		GIZAH           :	29.107649%		ALEXANDRIA      :	26.963907%		RHODOS          :	30.382437%		EPHESOS         :	25.887264%		
BABYLON(N)      :	31.075418%		OLYMPIA(N)      :	27.021122%		HALIKARNASSOS(N):	33.309505%		GIZAH(N)        :	30.544218%		ALEXANDRIA(N)   :	28.243244%		RHODOS(N)       :	29.67877%		EPHESOS(N)      :	26.564672%		

