
############## Statistiques pour 7 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 6 parties sur 20000, soit un taux de victoire de 0.03%.
Il a obtenue au maximum 50 points avec la merveille OLYMPE, et avec les cartes :
	Tour de Garde, Comptoir EST, Scriptorium, Carrière, Palace.

Il a construit en moyenne 1.3251 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 19.1916 points.
	- 12.65925 points grâce à ses Pièces.
	- 5.6192 points grâce aux Bâtiments civils.
	- 0.90135 points Scientifique.
	- 2.23115 points de Victoire de guerre.
	- 3.0541 points de Défaite guerre.
	- 0.83475 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	3%		F. Argileuse  :	3%		Filon         :	5%		B. Argileux   :	5%		Cavité        :	5%		Chantier      :	5%		Excavation    :	3%		
Gisement      :	3%		Mine          :	3%		Friche        :	3%		Fonderie      :	4%		Briqueterie   :	3%		Carrière      :	3%		Scierie       :	3%		
Presse        :	12%		Verrerie      :	11%		Métier Tisser :	10%		Théâtre       :	4%		Autel         :	4%		Bains         :	4%		Tribunal      :	3%		
Temple        :	4%		Aqueduc       :	2%		Statue        :	2%		Panthéon      :	2%		Jardins       :	3%		Hôtel de V    :	3%		Palace        :	3%		
Sénat         :	3%		Puits         :	4%		Marché        :	7%		Compt OUEST   :	4%		Compt EST     :	4%		Taverne       :	11%		Vignoble      :	5%		
Forum         :	5%		Caravansérail :	7%		Bazar         :	5%		Phare         :	4%		Port          :	4%		Arène         :	5%		Ch.de Commerce:	4%		
Ludus         :	4%		Tour de Garde :	4%		Caserne       :	4%		Palissade     :	4%		Muraille      :	3%		Champs de tir :	4%		Ecurie        :	4%		
Place d'Armes :	6%		Fortification :	3%		Arsenal       :	3%		A. de Siège   :	3%		Castrum       :	3%		Cirque        :	3%		Scriptorium   :	5%		
Atelier       :	5%		Officine      :	5%		Ecole         :	3%		Bibliothèque  :	3%		Laboratoire   :	3%		Dispensaire   :	3%		Loge          :	4%		
Académie      :	4%		Observatoire  :	5%		Etude         :	5%		Université    :	5%		G.Travailleurs:	2%		G.Artisans    :	2%		G.Magistrats  :	1%		
G.Commerçants :	2%		G.Espions     :	1%		G.Philosophes :	1%		G.Scientifique:	2%		G.Armateurs   :	1%		G.Bâtisseurs  :	2%		G.Décorateurs :	2%		

BABYLON         :	0.0%		OLYMPIA         :	0.14295925%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.067204304%		ALEXANDRIA      :	0.0%		RHODOS          :	0.0%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.074019246%		OLYMPIA(N)      :	0.0%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.07062147%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.06779661%		EPHESOS(N)      :	0.0%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 6470 parties sur 20000, soit un taux de victoire de 32.35%.
Il a obtenue au maximum 82 points avec la merveille GIZAH DE NUIT, et avec les cartes :
	Presse, Métier à Tisser, Chantier, Officine, Tour de Garde, Atelier, Fonderie, Verrerie, Scierie, Ecole, Carrière, Bibliothèque, Guilde des Scientifiques, Académie, Guilde des Armateurs, Hôtel de Ville, Université, Observatoire.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 45.3887 points.
	- 4.24955 points grâce à ses Pièces.
	- 6.04085 points grâce aux Bâtiments civils.
	- 30.79065 points Scientifique.
	- 4.83305 points de Victoire de guerre.
	- 2.6153 points de Défaite guerre.
	- 2.0899 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	4%		Filon         :	33%		B. Argileux   :	29%		Cavité        :	23%		Chantier      :	41%		Excavation    :	4%		
Gisement      :	4%		Mine          :	4%		Friche        :	4%		Fonderie      :	24%		Briqueterie   :	27%		Carrière      :	39%		Scierie       :	26%		
Presse        :	88%		Verrerie      :	86%		Métier Tisser :	82%		Théâtre       :	6%		Autel         :	6%		Bains         :	4%		Tribunal      :	10%		
Temple        :	13%		Aqueduc       :	6%		Statue        :	6%		Panthéon      :	11%		Jardins       :	11%		Hôtel de V    :	13%		Palace        :	12%		
Sénat         :	10%		Puits         :	6%		Marché        :	9%		Compt OUEST   :	5%		Compt EST     :	5%		Taverne       :	13%		Vignoble      :	17%		
Forum         :	14%		Caravansérail :	20%		Bazar         :	18%		Phare         :	17%		Port          :	16%		Arène         :	23%		Ch.de Commerce:	15%		
Ludus         :	15%		Tour de Garde :	5%		Caserne       :	5%		Palissade     :	5%		Muraille      :	9%		Champs de tir :	9%		Ecurie        :	15%		
Place d'Armes :	13%		Fortification :	9%		Arsenal       :	10%		A. de Siège   :	8%		Castrum       :	11%		Cirque        :	9%		Scriptorium   :	53%		
Atelier       :	53%		Officine      :	53%		Ecole         :	73%		Bibliothèque  :	48%		Laboratoire   :	47%		Dispensaire   :	70%		Loge          :	70%		
Académie      :	43%		Observatoire  :	54%		Etude         :	66%		Université    :	54%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	11%		G.Espions     :	5%		G.Philosophes :	4%		G.Scientifique:	24%		G.Armateurs   :	5%		G.Bâtisseurs  :	5%		G.Décorateurs :	6%		

BABYLON         :	39.23284%		OLYMPIA         :	32.367493%		HALIKARNASSOS   :	31.808874%		GIZAH           :	31.457626%		ALEXANDRIA      :	30.472103%		RHODOS          :	32.935394%		EPHESOS         :	30.01355%		
BABYLON(N)      :	37.48191%		OLYMPIA(N)      :	31.117397%		HALIKARNASSOS(N):	33.26286%		GIZAH(N)        :	31.602049%		ALEXANDRIA(N)   :	29.169527%		RHODOS(N)       :	31.818182%		EPHESOS(N)      :	30.100574%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 5856 parties sur 20000, soit un taux de victoire de 29.28%.
Il a obtenue au maximum 79 points avec la merveille GIZAH DE NUIT, et avec les cartes :
	Bains, Théâtre, Chantier, Verrerie, Métier à Tisser, Puits, Statue, Aqueduc, Presse, Briqueterie, Place d'Armes, Tribunal, Jardins, Panthéon, Castrum, Sénat, Palace, Guilde des Magistrats.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 45.0701 points.
	- 2.818 points grâce à ses Pièces.
	- 32.61525 points grâce aux Bâtiments civils.
	- 1.508 points Scientifique.
	- 8.22135 points de Victoire de guerre.
	- 1.76395 points de Défaite guerre.
	- 1.67145 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	5%		Filon         :	35%		B. Argileux   :	32%		Cavité        :	46%		Chantier      :	22%		Excavation    :	5%		
Gisement      :	5%		Mine          :	5%		Friche        :	5%		Fonderie      :	29%		Briqueterie   :	34%		Carrière      :	25%		Scierie       :	33%		
Presse        :	28%		Verrerie      :	33%		Métier Tisser :	58%		Théâtre       :	72%		Autel         :	73%		Bains         :	51%		Tribunal      :	41%		
Temple        :	46%		Aqueduc       :	53%		Statue        :	71%		Panthéon      :	60%		Jardins       :	65%		Hôtel de V    :	42%		Palace        :	33%		
Sénat         :	46%		Puits         :	72%		Marché        :	12%		Compt OUEST   :	9%		Compt EST     :	8%		Taverne       :	17%		Vignoble      :	14%		
Forum         :	13%		Caravansérail :	14%		Bazar         :	14%		Phare         :	20%		Port          :	20%		Arène         :	16%		Ch.de Commerce:	15%		
Ludus         :	20%		Tour de Garde :	14%		Caserne       :	15%		Palissade     :	13%		Muraille      :	14%		Champs de tir :	15%		Ecurie        :	18%		
Place d'Armes :	21%		Fortification :	19%		Arsenal       :	23%		A. de Siège   :	19%		Castrum       :	21%		Cirque        :	17%		Scriptorium   :	4%		
Atelier       :	5%		Officine      :	5%		Ecole         :	11%		Bibliothèque  :	9%		Laboratoire   :	7%		Dispensaire   :	9%		Loge          :	9%		
Académie      :	7%		Observatoire  :	9%		Etude         :	10%		Université    :	7%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	7%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	3%		G.Armateurs   :	3%		G.Bâtisseurs  :	4%		G.Décorateurs :	7%		

BABYLON         :	27.60274%		OLYMPIA         :	27.24065%		HALIKARNASSOS   :	26.79218%		GIZAH           :	31.721611%		ALEXANDRIA      :	28.876637%		RHODOS          :	31.197771%		EPHESOS         :	27.630686%		
BABYLON(N)      :	28.76998%		OLYMPIA(N)      :	27.253668%		HALIKARNASSOS(N):	28.652887%		GIZAH(N)        :	34.033897%		ALEXANDRIA(N)   :	27.153687%		RHODOS(N)       :	32.719547%		EPHESOS(N)      :	30.29872%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 667 parties sur 20000, soit un taux de victoire de 3.335%.
Il a obtenue au maximum 71 points avec la merveille RHODOS, et avec les cartes :
	Fosse Argileuse, Comptoir EST, Presse, Taverne, Caserne, Mine, Vignoble, Scierie, Briqueterie, Guilde des Magistrats, Cirque, Guilde des Espions, Guilde des Philosophes, Guilde des Artisans, Guilde des Armateurs.

Il a construit en moyenne 0.5922 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 32.18765 points.
	- 11.44675 points grâce à ses Pièces.
	- 5.206 points grâce aux Bâtiments civils.
	- 0.96585 points Scientifique.
	- 7.9041 points de Victoire de guerre.
	- 1.92235 points de Défaite guerre.
	- 8.5873 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	34%		F. Argileuse  :	33%		Filon         :	5%		B. Argileux   :	5%		Cavité        :	3%		Chantier      :	7%		Excavation    :	34%		
Gisement      :	33%		Mine          :	33%		Friche        :	33%		Fonderie      :	47%		Briqueterie   :	46%		Carrière      :	50%		Scierie       :	41%		
Presse        :	73%		Verrerie      :	72%		Métier Tisser :	68%		Théâtre       :	1%		Autel         :	1%		Bains         :	1%		Tribunal      :	6%		
Temple        :	6%		Aqueduc       :	5%		Statue        :	4%		Panthéon      :	4%		Jardins       :	5%		Hôtel de V    :	8%		Palace        :	8%		
Sénat         :	7%		Puits         :	1%		Marché        :	56%		Compt OUEST   :	57%		Compt EST     :	56%		Taverne       :	71%		Vignoble      :	61%		
Forum         :	10%		Caravansérail :	11%		Bazar         :	60%		Phare         :	69%		Port          :	68%		Arène         :	10%		Ch.de Commerce:	66%		
Ludus         :	11%		Tour de Garde :	5%		Caserne       :	5%		Palissade     :	5%		Muraille      :	12%		Champs de tir :	12%		Ecurie        :	11%		
Place d'Armes :	19%		Fortification :	24%		Arsenal       :	23%		A. de Siège   :	22%		Castrum       :	23%		Cirque        :	24%		Scriptorium   :	1%		
Atelier       :	1%		Officine      :	1%		Ecole         :	6%		Bibliothèque  :	7%		Laboratoire   :	7%		Dispensaire   :	5%		Loge          :	6%		
Académie      :	9%		Observatoire  :	8%		Etude         :	7%		Université    :	7%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	34%		
G.Commerçants :	4%		G.Espions     :	34%		G.Philosophes :	33%		G.Scientifique:	3%		G.Armateurs   :	33%		G.Bâtisseurs  :	5%		G.Décorateurs :	5%		

BABYLON         :	2.8138528%		OLYMPIA         :	2.4113476%		HALIKARNASSOS   :	1.9094766%		GIZAH           :	2.5797691%		ALEXANDRIA      :	2.2551093%		RHODOS          :	5.259366%		EPHESOS         :	2.9391181%		
BABYLON(N)      :	2.8282828%		OLYMPIA(N)      :	3.1615121%		HALIKARNASSOS(N):	2.3305085%		GIZAH(N)        :	3.1593406%		ALEXANDRIA(N)   :	2.0509193%		RHODOS(N)       :	8.5561495%		EPHESOS(N)      :	4.267844%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 543 parties sur 20000, soit un taux de victoire de 2.715%.
Il a obtenue au maximum 62 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Filon, Chantier, Cavité, Caserne, Bains, Comptoir OUEST, Place d'Armes, Champs de Tir, Caravansérail, Aqueduc, Ludus, Cirque, Guilde des Armateurs, Arsenal, Guilde des Artisans, Guilde des Magistrats.

Il a construit en moyenne 0.8404 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 35.2857 points.
	- 6.78975 points grâce à ses Pièces.
	- 7.83375 points grâce aux Bâtiments civils.
	- 2.0036 points Scientifique.
	- 16.48085 points de Victoire de guerre.
	- 0.2037 points de Défaite guerre.
	- 2.38145 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	5%		F. Argileuse  :	5%		Filon         :	43%		B. Argileux   :	37%		Cavité        :	27%		Chantier      :	52%		Excavation    :	5%		
Gisement      :	5%		Mine          :	5%		Friche        :	5%		Fonderie      :	29%		Briqueterie   :	22%		Carrière      :	19%		Scierie       :	33%		
Presse        :	19%		Verrerie      :	18%		Métier Tisser :	15%		Théâtre       :	6%		Autel         :	6%		Bains         :	6%		Tribunal      :	6%		
Temple        :	7%		Aqueduc       :	3%		Statue        :	3%		Panthéon      :	8%		Jardins       :	11%		Hôtel de V    :	14%		Palace        :	12%		
Sénat         :	14%		Puits         :	6%		Marché        :	11%		Compt OUEST   :	70%		Compt EST     :	70%		Taverne       :	18%		Vignoble      :	14%		
Forum         :	84%		Caravansérail :	60%		Bazar         :	14%		Phare         :	15%		Port          :	16%		Arène         :	18%		Ch.de Commerce:	13%		
Ludus         :	72%		Tour de Garde :	52%		Caserne       :	55%		Palissade     :	59%		Muraille      :	32%		Champs de tir :	39%		Ecurie        :	50%		
Place d'Armes :	51%		Fortification :	14%		Arsenal       :	59%		A. de Siège   :	45%		Castrum       :	56%		Cirque        :	40%		Scriptorium   :	7%		
Atelier       :	7%		Officine      :	7%		Ecole         :	7%		Bibliothèque  :	6%		Laboratoire   :	7%		Dispensaire   :	5%		Loge          :	12%		
Académie      :	12%		Observatoire  :	15%		Etude         :	14%		Université    :	14%		G.Travailleurs:	8%		G.Artisans    :	8%		G.Magistrats  :	5%		
G.Commerçants :	9%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	7%		G.Armateurs   :	5%		G.Bâtisseurs  :	7%		G.Décorateurs :	9%		

BABYLON         :	1.5064563%		OLYMPIA         :	4.190341%		HALIKARNASSOS   :	3.3475783%		GIZAH           :	2.2757697%		ALEXANDRIA      :	1.6608996%		RHODOS          :	3.0997305%		EPHESOS         :	2.0819342%		
BABYLON(N)      :	1.7482518%		OLYMPIA(N)      :	4.237288%		HALIKARNASSOS(N):	2.170767%		GIZAH(N)        :	2.5143678%		ALEXANDRIA(N)   :	1.30674%		RHODOS(N)       :	5.428571%		EPHESOS(N)      :	2.5568182%		


##### Statistiques de Mona #####
Mona (ambitieuse) a remporté au total 4 parties sur 20000, soit un taux de victoire de 0.02%.
Il a obtenue au maximum 52 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Verrerie, Tour de Garde, Palissade, Briqueterie, Fonderie, Arène, Guilde des Travailleurs, Guilde des Commerçants.

Il a construit en moyenne 1.33225 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 19.44445 points.
	- 12.67125 points grâce à ses Pièces.
	- 5.8799 points grâce aux Bâtiments civils.
	- 0.8461 points Scientifique.
	- 2.25505 points de Victoire de guerre.
	- 3.0531 points de Défaite guerre.
	- 0.84525 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	3%		F. Argileuse  :	3%		Filon         :	5%		B. Argileux   :	6%		Cavité        :	6%		Chantier      :	5%		Excavation    :	3%		
Gisement      :	3%		Mine          :	3%		Friche        :	3%		Fonderie      :	4%		Briqueterie   :	4%		Carrière      :	4%		Scierie       :	3%		
Presse        :	11%		Verrerie      :	11%		Métier Tisser :	10%		Théâtre       :	6%		Autel         :	5%		Bains         :	5%		Tribunal      :	3%		
Temple        :	3%		Aqueduc       :	1%		Statue        :	1%		Panthéon      :	3%		Jardins       :	4%		Hôtel de V    :	4%		Palace        :	4%		
Sénat         :	4%		Puits         :	5%		Marché        :	6%		Compt OUEST   :	3%		Compt EST     :	3%		Taverne       :	11%		Vignoble      :	6%		
Forum         :	7%		Caravansérail :	8%		Bazar         :	6%		Phare         :	4%		Port          :	4%		Arène         :	5%		Ch.de Commerce:	4%		
Ludus         :	4%		Tour de Garde :	4%		Caserne       :	4%		Palissade     :	4%		Muraille      :	3%		Champs de tir :	4%		Ecurie        :	4%		
Place d'Armes :	6%		Fortification :	3%		Arsenal       :	3%		A. de Siège   :	3%		Castrum       :	3%		Cirque        :	3%		Scriptorium   :	5%		
Atelier       :	6%		Officine      :	6%		Ecole         :	3%		Bibliothèque  :	3%		Laboratoire   :	3%		Dispensaire   :	2%		Loge          :	4%		
Académie      :	4%		Observatoire  :	4%		Etude         :	5%		Université    :	4%		G.Travailleurs:	2%		G.Artisans    :	2%		G.Magistrats  :	1%		
G.Commerçants :	2%		G.Espions     :	1%		G.Philosophes :	1%		G.Scientifique:	2%		G.Armateurs   :	1%		G.Bâtisseurs  :	2%		G.Décorateurs :	2%		

BABYLON         :	0.0%		OLYMPIA         :	0.0%		HALIKARNASSOS   :	0.065876156%		GIZAH           :	0.0%		ALEXANDRIA      :	0.0%		RHODOS          :	0.0%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.0%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.06954103%		EPHESOS(N)      :	0.14503263%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 6454 parties sur 20000, soit un taux de victoire de 32.27%.
Il a obtenue au maximum 79 points avec la merveille BABYLON, et avec les cartes :
	Filon, Verrerie, Officine, Presse, Scriptorium, Atelier, Carrière, Dispensaire, Métier à Tisser, Bibliothèque, Champs de Tir, Ecole, Académie, Université, Hôtel de Ville, Loge, Etude, Sénat.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 45.6126 points.
	- 3.3504 points grâce à ses Pièces.
	- 27.17735 points grâce aux Bâtiments civils.
	- 7.7915 points Scientifique.
	- 7.51265 points de Victoire de guerre.
	- 1.9559 points de Défaite guerre.
	- 1.7366 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	4%		Filon         :	32%		B. Argileux   :	31%		Cavité        :	42%		Chantier      :	24%		Excavation    :	4%		
Gisement      :	4%		Mine          :	4%		Friche        :	4%		Fonderie      :	31%		Briqueterie   :	36%		Carrière      :	27%		Scierie       :	37%		
Presse        :	42%		Verrerie      :	49%		Métier Tisser :	70%		Théâtre       :	59%		Autel         :	59%		Bains         :	43%		Tribunal      :	33%		
Temple        :	36%		Aqueduc       :	42%		Statue        :	51%		Panthéon      :	52%		Jardins       :	55%		Hôtel de V    :	36%		Palace        :	31%		
Sénat         :	39%		Puits         :	60%		Marché        :	9%		Compt OUEST   :	4%		Compt EST     :	4%		Taverne       :	13%		Vignoble      :	16%		
Forum         :	14%		Caravansérail :	17%		Bazar         :	16%		Phare         :	15%		Port          :	14%		Arène         :	18%		Ch.de Commerce:	11%		
Ludus         :	15%		Tour de Garde :	11%		Caserne       :	11%		Palissade     :	9%		Muraille      :	16%		Champs de tir :	17%		Ecurie        :	22%		
Place d'Armes :	23%		Fortification :	17%		Arsenal       :	16%		A. de Siège   :	14%		Castrum       :	15%		Cirque        :	12%		Scriptorium   :	16%		
Atelier       :	17%		Officine      :	19%		Ecole         :	19%		Bibliothèque  :	15%		Laboratoire   :	13%		Dispensaire   :	17%		Loge          :	25%		
Académie      :	16%		Observatoire  :	22%		Etude         :	27%		Université    :	21%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	3%		
G.Commerçants :	9%		G.Espions     :	4%		G.Philosophes :	3%		G.Scientifique:	10%		G.Armateurs   :	3%		G.Bâtisseurs  :	5%		G.Décorateurs :	7%		

BABYLON         :	34.1844%		OLYMPIA         :	32.21843%		HALIKARNASSOS   :	30.129517%		GIZAH           :	31.723675%		ALEXANDRIA      :	32.45806%		RHODOS          :	35.387962%		EPHESOS         :	28.143274%		
BABYLON(N)      :	35.79161%		OLYMPIA(N)      :	31.451612%		HALIKARNASSOS(N):	33.00423%		GIZAH(N)        :	31.767181%		ALEXANDRIA(N)   :	31.114225%		RHODOS(N)       :	33.05204%		EPHESOS(N)      :	31.294964%		

