
############## Statistiques pour 7 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 6 parties sur 20000, soit un taux de victoire de 0.03%.
Il a obtenue au maximum 52 points avec la merveille GIZAH DE NUIT, et avec les cartes :
	Palissade, Friche, Briqueterie, Presse, Guilde des Magistrats, Hôtel de Ville.

Il a construit en moyenne 1.35565 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 19.10455 points.
	- 12.60375 points grâce à ses Pièces.
	- 5.73845 points grâce aux Bâtiments civils.
	- 0.93135 points Scientifique.
	- 2.1734 points de Victoire de guerre.
	- 3.21075 points de Défaite guerre.
	- 0.86835 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	3%		F. Argileuse  :	3%		Filon         :	5%		B. Argileux   :	5%		Cavité        :	5%		Chantier      :	5%		Excavation    :	3%		
Gisement      :	3%		Mine          :	3%		Friche        :	3%		Fonderie      :	4%		Briqueterie   :	3%		Carrière      :	3%		Scierie       :	3%		
Presse        :	13%		Verrerie      :	12%		Métier Tisser :	9%		Théâtre       :	4%		Autel         :	4%		Bains         :	4%		Tribunal      :	4%		
Temple        :	4%		Aqueduc       :	2%		Statue        :	2%		Panthéon      :	3%		Jardins       :	3%		Hôtel de V    :	3%		Palace        :	3%		
Sénat         :	3%		Puits         :	4%		Marché        :	7%		Compt OUEST   :	4%		Compt EST     :	5%		Taverne       :	11%		Vignoble      :	5%		
Forum         :	6%		Caravansérail :	7%		Bazar         :	5%		Phare         :	5%		Port          :	4%		Arène         :	5%		Ch.de Commerce:	4%		
Ludus         :	4%		Tour de Garde :	4%		Caserne       :	4%		Palissade     :	4%		Muraille      :	3%		Champs de tir :	4%		Ecurie        :	4%		
Place d'Armes :	6%		Fortification :	3%		Arsenal       :	3%		A. de Siège   :	3%		Castrum       :	3%		Cirque        :	3%		Scriptorium   :	5%		
Atelier       :	5%		Officine      :	6%		Ecole         :	3%		Bibliothèque  :	3%		Laboratoire   :	3%		Dispensaire   :	3%		Loge          :	5%		
Académie      :	4%		Observatoire  :	5%		Etude         :	5%		Université    :	5%		G.Travailleurs:	2%		G.Artisans    :	2%		G.Magistrats  :	1%		
G.Commerçants :	2%		G.Espions     :	1%		G.Philosophes :	1%		G.Scientifique:	2%		G.Armateurs   :	1%		G.Bâtisseurs  :	2%		G.Décorateurs :	2%		

BABYLON         :	0.07451565%		OLYMPIA         :	0.0%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.0%		ALEXANDRIA      :	0.0%		RHODOS          :	0.0%		EPHESOS         :	0.1396648%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.07178751%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.06811989%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.06877579%		EPHESOS(N)      :	0.0%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 6791 parties sur 20000, soit un taux de victoire de 33.955%.
Il a obtenue au maximum 84 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Filon, Métier à Tisser, Atelier, Officine, Cavité, Scriptorium, Dispensaire, Verrerie, Ecole, Ecuries, Scierie, Laboratoire, Ludus, Loge, Université, Etude, Observatoire, Guilde des Magistrats.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 45.78555 points.
	- 4.5598 points grâce à ses Pièces.
	- 6.1194 points grâce aux Bâtiments civils.
	- 31.27785 points Scientifique.
	- 4.47915 points de Victoire de guerre.
	- 2.77545 points de Défaite guerre.
	- 2.1248 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	4%		Filon         :	34%		B. Argileux   :	29%		Cavité        :	22%		Chantier      :	42%		Excavation    :	4%		
Gisement      :	4%		Mine          :	4%		Friche        :	4%		Fonderie      :	24%		Briqueterie   :	28%		Carrière      :	39%		Scierie       :	26%		
Presse        :	88%		Verrerie      :	86%		Métier Tisser :	82%		Théâtre       :	6%		Autel         :	6%		Bains         :	4%		Tribunal      :	9%		
Temple        :	13%		Aqueduc       :	6%		Statue        :	6%		Panthéon      :	11%		Jardins       :	11%		Hôtel de V    :	13%		Palace        :	12%		
Sénat         :	11%		Puits         :	6%		Marché        :	9%		Compt OUEST   :	5%		Compt EST     :	5%		Taverne       :	12%		Vignoble      :	17%		
Forum         :	14%		Caravansérail :	20%		Bazar         :	17%		Phare         :	17%		Port          :	16%		Arène         :	22%		Ch.de Commerce:	15%		
Ludus         :	15%		Tour de Garde :	4%		Caserne       :	5%		Palissade     :	4%		Muraille      :	9%		Champs de tir :	9%		Ecurie        :	15%		
Place d'Armes :	14%		Fortification :	9%		Arsenal       :	10%		A. de Siège   :	8%		Castrum       :	11%		Cirque        :	8%		Scriptorium   :	53%		
Atelier       :	54%		Officine      :	53%		Ecole         :	74%		Bibliothèque  :	48%		Laboratoire   :	48%		Dispensaire   :	70%		Loge          :	70%		
Académie      :	44%		Observatoire  :	55%		Etude         :	67%		Université    :	56%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	10%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	24%		G.Armateurs   :	5%		G.Bâtisseurs  :	5%		G.Décorateurs :	6%		

BABYLON         :	39.363956%		OLYMPIA         :	34.201267%		HALIKARNASSOS   :	33.261494%		GIZAH           :	33.671253%		ALEXANDRIA      :	32.09169%		RHODOS          :	35.619316%		EPHESOS         :	29.559748%		
BABYLON(N)      :	38.707336%		OLYMPIA(N)      :	33.01038%		HALIKARNASSOS(N):	34.129215%		GIZAH(N)        :	32.147743%		ALEXANDRIA(N)   :	31.578947%		RHODOS(N)       :	35.768963%		EPHESOS(N)      :	32.625996%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 5643 parties sur 20000, soit un taux de victoire de 28.215%.
Il a obtenue au maximum 74 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Autel, Taverne, Cavité, Puits, Bains, Verrerie, Muraille, Scierie, Temple, Fonderie, Statue, Aqueduc, Hôtel de Ville, Panthéon, Palace, Sénat, Jardins, Guilde des Espions.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 44.93195 points.
	- 2.76975 points grâce à ses Pièces.
	- 32.73305 points grâce aux Bâtiments civils.
	- 1.49815 points Scientifique.
	- 8.06165 points de Victoire de guerre.
	- 1.8471 points de Défaite guerre.
	- 1.71645 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	35%		B. Argileux   :	33%		Cavité        :	47%		Chantier      :	22%		Excavation    :	5%		
Gisement      :	6%		Mine          :	5%		Friche        :	5%		Fonderie      :	28%		Briqueterie   :	34%		Carrière      :	25%		Scierie       :	33%		
Presse        :	28%		Verrerie      :	33%		Métier Tisser :	59%		Théâtre       :	72%		Autel         :	72%		Bains         :	51%		Tribunal      :	41%		
Temple        :	47%		Aqueduc       :	53%		Statue        :	71%		Panthéon      :	60%		Jardins       :	64%		Hôtel de V    :	42%		Palace        :	34%		
Sénat         :	46%		Puits         :	72%		Marché        :	11%		Compt OUEST   :	8%		Compt EST     :	8%		Taverne       :	17%		Vignoble      :	14%		
Forum         :	13%		Caravansérail :	14%		Bazar         :	14%		Phare         :	20%		Port          :	19%		Arène         :	15%		Ch.de Commerce:	15%		
Ludus         :	20%		Tour de Garde :	14%		Caserne       :	15%		Palissade     :	14%		Muraille      :	14%		Champs de tir :	16%		Ecurie        :	18%		
Place d'Armes :	22%		Fortification :	20%		Arsenal       :	23%		A. de Siège   :	18%		Castrum       :	21%		Cirque        :	17%		Scriptorium   :	4%		
Atelier       :	5%		Officine      :	5%		Ecole         :	11%		Bibliothèque  :	9%		Laboratoire   :	7%		Dispensaire   :	8%		Loge          :	9%		
Académie      :	7%		Observatoire  :	9%		Etude         :	10%		Université    :	7%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	7%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	3%		G.Armateurs   :	3%		G.Bâtisseurs  :	4%		G.Décorateurs :	7%		

BABYLON         :	25.13889%		OLYMPIA         :	27.279152%		HALIKARNASSOS   :	26.620209%		GIZAH           :	28.383978%		ALEXANDRIA      :	28.444748%		RHODOS          :	32.100487%		EPHESOS         :	26.517796%		
BABYLON(N)      :	27.704117%		OLYMPIA(N)      :	29.58042%		HALIKARNASSOS(N):	27.635328%		GIZAH(N)        :	31.041967%		ALEXANDRIA(N)   :	28.081232%		RHODOS(N)       :	32.956154%		EPHESOS(N)      :	23.697012%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 646 parties sur 20000, soit un taux de victoire de 3.23%.
Il a obtenue au maximum 69 points avec la merveille RHODOS, et avec les cartes :
	Gisement, Comptoir OUEST, Comptoir EST, Exploitation Forestière, Fosse Argileuse, Verrerie, Statue, Presse, Bazar, Hôtel de Ville, Guilde des Armateurs, Guilde des Philosophes, Guilde des Décorateurs, Guilde des Magistrats, Guilde des Artisans.

Il a construit en moyenne 0.59895 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 32.46315 points.
	- 11.8334 points grâce à ses Pièces.
	- 5.10565 points grâce aux Bâtiments civils.
	- 0.92915 points Scientifique.
	- 7.69105 points de Victoire de guerre.
	- 2.0338 points de Défaite guerre.
	- 8.9377 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	33%		F. Argileuse  :	34%		Filon         :	5%		B. Argileux   :	4%		Cavité        :	3%		Chantier      :	7%		Excavation    :	33%		
Gisement      :	33%		Mine          :	33%		Friche        :	33%		Fonderie      :	47%		Briqueterie   :	47%		Carrière      :	50%		Scierie       :	40%		
Presse        :	72%		Verrerie      :	71%		Métier Tisser :	68%		Théâtre       :	1%		Autel         :	1%		Bains         :	1%		Tribunal      :	6%		
Temple        :	6%		Aqueduc       :	4%		Statue        :	4%		Panthéon      :	4%		Jardins       :	4%		Hôtel de V    :	8%		Palace        :	7%		
Sénat         :	7%		Puits         :	1%		Marché        :	56%		Compt OUEST   :	57%		Compt EST     :	56%		Taverne       :	71%		Vignoble      :	61%		
Forum         :	11%		Caravansérail :	10%		Bazar         :	61%		Phare         :	70%		Port          :	69%		Arène         :	10%		Ch.de Commerce:	66%		
Ludus         :	10%		Tour de Garde :	5%		Caserne       :	5%		Palissade     :	5%		Muraille      :	12%		Champs de tir :	12%		Ecurie        :	11%		
Place d'Armes :	18%		Fortification :	24%		Arsenal       :	24%		A. de Siège   :	23%		Castrum       :	23%		Cirque        :	24%		Scriptorium   :	1%		
Atelier       :	1%		Officine      :	1%		Ecole         :	5%		Bibliothèque  :	7%		Laboratoire   :	6%		Dispensaire   :	5%		Loge          :	6%		
Académie      :	8%		Observatoire  :	7%		Etude         :	6%		Université    :	7%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	34%		
G.Commerçants :	4%		G.Espions     :	34%		G.Philosophes :	33%		G.Scientifique:	4%		G.Armateurs   :	34%		G.Bâtisseurs  :	5%		G.Décorateurs :	5%		

BABYLON         :	3.724138%		OLYMPIA         :	2.5572004%		HALIKARNASSOS   :	2.1468143%		GIZAH           :	2.6779423%		ALEXANDRIA      :	2.5659301%		RHODOS          :	5.8333335%		EPHESOS         :	2.9957204%		
BABYLON(N)      :	2.3709903%		OLYMPIA(N)      :	1.9903913%		HALIKARNASSOS(N):	2.6206896%		GIZAH(N)        :	2.4759285%		ALEXANDRIA(N)   :	2.1754386%		RHODOS(N)       :	7.393577%		EPHESOS(N)      :	4.0085897%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 559 parties sur 20000, soit un taux de victoire de 2.795%.
Il a obtenue au maximum 66 points avec la merveille OLYMPED DE NUIT, et avec les cartes :
	Chantier, Comptoir EST, Cavité, Tour de Garde, Bassin Argileux, Bains, Caravansérail, Ecuries, Muraille, Fonderie, Palace, Guilde des Batisseurs, Sénat, Atelier de Siège, Arène, Ludus.

Il a construit en moyenne 0.86675 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 35.5753 points.
	- 6.9911 points grâce à ses Pièces.
	- 7.95815 points grâce aux Bâtiments civils.
	- 1.99255 points Scientifique.
	- 16.41015 points de Victoire de guerre.
	- 0.2138 points de Défaite guerre.
	- 2.43715 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	5%		F. Argileuse  :	5%		Filon         :	42%		B. Argileux   :	37%		Cavité        :	27%		Chantier      :	52%		Excavation    :	5%		
Gisement      :	5%		Mine          :	5%		Friche        :	5%		Fonderie      :	29%		Briqueterie   :	22%		Carrière      :	19%		Scierie       :	32%		
Presse        :	19%		Verrerie      :	18%		Métier Tisser :	15%		Théâtre       :	6%		Autel         :	6%		Bains         :	6%		Tribunal      :	6%		
Temple        :	7%		Aqueduc       :	3%		Statue        :	3%		Panthéon      :	9%		Jardins       :	11%		Hôtel de V    :	14%		Palace        :	13%		
Sénat         :	14%		Puits         :	6%		Marché        :	11%		Compt OUEST   :	70%		Compt EST     :	70%		Taverne       :	18%		Vignoble      :	14%		
Forum         :	83%		Caravansérail :	60%		Bazar         :	13%		Phare         :	14%		Port          :	15%		Arène         :	18%		Ch.de Commerce:	14%		
Ludus         :	73%		Tour de Garde :	52%		Caserne       :	55%		Palissade     :	59%		Muraille      :	32%		Champs de tir :	39%		Ecurie        :	50%		
Place d'Armes :	52%		Fortification :	15%		Arsenal       :	59%		A. de Siège   :	46%		Castrum       :	57%		Cirque        :	42%		Scriptorium   :	7%		
Atelier       :	7%		Officine      :	7%		Ecole         :	7%		Bibliothèque  :	6%		Laboratoire   :	7%		Dispensaire   :	5%		Loge          :	12%		
Académie      :	12%		Observatoire  :	15%		Etude         :	14%		Université    :	14%		G.Travailleurs:	9%		G.Artisans    :	7%		G.Magistrats  :	5%		
G.Commerçants :	9%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	7%		G.Armateurs   :	5%		G.Bâtisseurs  :	7%		G.Décorateurs :	9%		

BABYLON         :	2.7972028%		OLYMPIA         :	5.0251255%		HALIKARNASSOS   :	3.561828%		GIZAH           :	1.9061583%		ALEXANDRIA      :	2.0231214%		RHODOS          :	3.036577%		EPHESOS         :	1.5068493%		
BABYLON(N)      :	1.5120275%		OLYMPIA(N)      :	4.4338336%		HALIKARNASSOS(N):	2.3776224%		GIZAH(N)        :	2.3109243%		ALEXANDRIA(N)   :	1.6288952%		RHODOS(N)       :	4.8083625%		EPHESOS(N)      :	2.1337128%		


##### Statistiques de Mona #####
Mona (ambitieuse) a remporté au total 94 parties sur 20000, soit un taux de victoire de 0.47%.
Il a obtenue au maximum 55 points avec la merveille EPHESOS, et avec les cartes :
	Exploitation Forestière, Métier à Tisser, Filon, Officine, Laboratoire, Fonderie, Verrerie, Champs de Tir, Palace, Hôtel de Ville, Guilde des Décorateurs.

Il a construit en moyenne 1.51965 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 23.7008 points.
	- 8.846 points grâce à ses Pièces.
	- 9.26705 points grâce aux Bâtiments civils.
	- 2.10245 points Scientifique.
	- 4.30155 points de Victoire de guerre.
	- 2.71935 points de Défaite guerre.
	- 1.9031 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	10%		B. Argileux   :	12%		Cavité        :	11%		Chantier      :	9%		Excavation    :	6%		
Gisement      :	6%		Mine          :	6%		Friche        :	6%		Fonderie      :	8%		Briqueterie   :	8%		Carrière      :	8%		Scierie       :	7%		
Presse        :	22%		Verrerie      :	22%		Métier Tisser :	19%		Théâtre       :	11%		Autel         :	11%		Bains         :	10%		Tribunal      :	6%		
Temple        :	7%		Aqueduc       :	4%		Statue        :	4%		Panthéon      :	8%		Jardins       :	9%		Hôtel de V    :	9%		Palace        :	8%		
Sénat         :	10%		Puits         :	11%		Marché        :	13%		Compt OUEST   :	7%		Compt EST     :	6%		Taverne       :	20%		Vignoble      :	12%		
Forum         :	16%		Caravansérail :	15%		Bazar         :	13%		Phare         :	8%		Port          :	9%		Arène         :	13%		Ch.de Commerce:	8%		
Ludus         :	9%		Tour de Garde :	9%		Caserne       :	9%		Palissade     :	8%		Muraille      :	7%		Champs de tir :	8%		Ecurie        :	9%		
Place d'Armes :	12%		Fortification :	9%		Arsenal       :	7%		A. de Siège   :	7%		Castrum       :	7%		Cirque        :	6%		Scriptorium   :	10%		
Atelier       :	10%		Officine      :	10%		Ecole         :	7%		Bibliothèque  :	7%		Laboratoire   :	6%		Dispensaire   :	6%		Loge          :	9%		
Académie      :	8%		Observatoire  :	10%		Etude         :	10%		Université    :	10%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	2%		
G.Commerçants :	6%		G.Espions     :	2%		G.Philosophes :	3%		G.Scientifique:	4%		G.Armateurs   :	2%		G.Bâtisseurs  :	5%		G.Décorateurs :	5%		

BABYLON         :	0.34530386%		OLYMPIA         :	0.69156295%		HALIKARNASSOS   :	0.37119526%		GIZAH           :	0.20993702%		ALEXANDRIA      :	0.47619048%		RHODOS          :	0.5319149%		EPHESOS         :	0.6164383%		
BABYLON(N)      :	0.5706134%		OLYMPIA(N)      :	1.143674%		HALIKARNASSOS(N):	0.2186589%		GIZAH(N)        :	0.41987404%		ALEXANDRIA(N)   :	0.35014006%		RHODOS(N)       :	0.28268552%		EPHESOS(N)      :	0.34458995%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 6261 parties sur 20000, soit un taux de victoire de 31.305%.
Il a obtenue au maximum 84 points avec la merveille BABYLON, et avec les cartes :
	Presse, Scriptorium, Atelier, Chantier, Bassin Argileux, Officine, Ecole, Laboratoire, Dispensaire, Verrerie, Caravansérail, Place d'Armes, Université, Observatoire, Loge, Etude, Guilde des Armateurs, Guilde des Philosophes.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 45.52045 points.
	- 3.34005 points grâce à ses Pièces.
	- 27.2312 points grâce aux Bâtiments civils.
	- 7.98765 points Scientifique.
	- 7.2039 points de Victoire de guerre.
	- 2.0752 points de Défaite guerre.
	- 1.83285 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	4%		Filon         :	31%		B. Argileux   :	31%		Cavité        :	42%		Chantier      :	24%		Excavation    :	5%		
Gisement      :	4%		Mine          :	4%		Friche        :	4%		Fonderie      :	31%		Briqueterie   :	35%		Carrière      :	27%		Scierie       :	37%		
Presse        :	41%		Verrerie      :	49%		Métier Tisser :	69%		Théâtre       :	59%		Autel         :	59%		Bains         :	44%		Tribunal      :	33%		
Temple        :	36%		Aqueduc       :	42%		Statue        :	52%		Panthéon      :	52%		Jardins       :	55%		Hôtel de V    :	37%		Palace        :	30%		
Sénat         :	40%		Puits         :	59%		Marché        :	9%		Compt OUEST   :	4%		Compt EST     :	4%		Taverne       :	13%		Vignoble      :	16%		
Forum         :	14%		Caravansérail :	17%		Bazar         :	16%		Phare         :	14%		Port          :	14%		Arène         :	18%		Ch.de Commerce:	11%		
Ludus         :	15%		Tour de Garde :	11%		Caserne       :	10%		Palissade     :	10%		Muraille      :	16%		Champs de tir :	17%		Ecurie        :	22%		
Place d'Armes :	23%		Fortification :	17%		Arsenal       :	16%		A. de Siège   :	14%		Castrum       :	15%		Cirque        :	13%		Scriptorium   :	16%		
Atelier       :	17%		Officine      :	19%		Ecole         :	19%		Bibliothèque  :	15%		Laboratoire   :	13%		Dispensaire   :	18%		Loge          :	26%		
Académie      :	17%		Observatoire  :	22%		Etude         :	27%		Université    :	22%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	3%		
G.Commerçants :	9%		G.Espions     :	3%		G.Philosophes :	3%		G.Scientifique:	10%		G.Armateurs   :	3%		G.Bâtisseurs  :	5%		G.Décorateurs :	7%		

BABYLON         :	37.031994%		OLYMPIA         :	30.932203%		HALIKARNASSOS   :	27.966103%		GIZAH           :	31.763926%		ALEXANDRIA      :	28.700487%		RHODOS          :	30.440968%		EPHESOS         :	28.801682%		
BABYLON(N)      :	36.444748%		OLYMPIA(N)      :	30.795847%		HALIKARNASSOS(N):	33.19149%		GIZAH(N)        :	35.344826%		ALEXANDRIA(N)   :	29.90721%		RHODOS(N)       :	29.390934%		EPHESOS(N)      :	27.24679%		

