
############## Statistiques des joueurs sur 10 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoire.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifique.
   - IA Civil        : IA construisant des bâtiment civil en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.


##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 0 parties sur 10, soit un taux de victoire de 0.0%.
Il a obtenue au maximum 36 points avec la merveille GIZAH DE NUIT, et avec les cartes :
	Taverne, Carrière, Briqueterie, Champs de Tir, Ecuries, Atelier de Siège.

De plus, il a obtenue en moyenne :
	- Un score total de 22.1 points.
	- 8.3 points grâce aux Bâtiments civils.
	- 0.8 points Scientifique.
	- 3.7 points de Victoire de guerre.
	- 2.4 points de Défaite guerre.

Et au c des 10 parties
Cavité : 10.0
Etude : 10.0
Exploitation Forestière : 20.0
Tour de Garde : 10.0
Autel : 10.0
Académie : 30.0
Champs de Tir : 10.0
Briqueterie : 20.0
Caserne : 10.0
Taverne : 20.0
Chambre de Commerce : 10.0
Place d'Armes : 10.0
Sénat : 10.0
Marché : 10.0
Presse : 10.0
Verrerie : 10.0
Bazar : 10.0
Loge : 10.0
Théâtre : 20.0
Palace : 10.0
Friche : 10.0
Scriptorium : 10.0
Atelier de Siège : 20.0
Aqueduc : 10.0
Fortification : 20.0
Puits : 20.0
Carrière : 10.0
Ecuries : 10.0

##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 2 parties sur 10, soit un taux de victoire de 20.0%.
Il a obtenue au maximum 63 points avec la merveille GIZAH DE NUIT, et avec les cartes :
	Filon, Chantier, Officine, Comptoir EST, Scriptorium, Scriptorium, Dispensaire, Forum, Ecuries, Fonderie, Vignoble, Ecole, Loge, Fortification, Loge, Etude, Arène, Observatoire.

De plus, il a obtenue en moyenne :
	- Un score total de 46.2 points.
	- 3.9 points grâce aux Bâtiments civils.
	- 27.9 points Scientifique.
	- 8.3 points de Victoire de guerre.
	- 0.9 points de Défaite guerre.

Et au c des 10 parties
Filon : 40.0
Cavité : 30.0
Université : 30.0
Etude : 50.0
Comptoir OUEST : 60.0
Jardins : 10.0
Académie : 30.0
Autel : 10.0
Scierie : 30.0
Forum : 70.0
Briqueterie : 20.0
Taverne : 10.0
Métier à Tisser : 10.0
Place d'Armes : 10.0
Bassin Argileux : 60.0
Chantier : 30.0
Sénat : 10.0
Castrum : 30.0
Vignoble : 20.0
Verrerie : 10.0
Fonderie : 70.0
Officine : 50.0
Scriptorium : 30.0
Atelier de Siège : 10.0
Bibliothèque : 20.0
Palissade : 10.0
Hôtel de Ville : 20.0
Ecuries : 20.0
Guilde des Scientifiques : 20.0
Tour de Garde : 20.0
Ecole : 50.0
Chambre de Commerce : 10.0
Panthéon : 10.0
Marché : 40.0
Observatoire : 60.0
Arsenal : 20.0
Presse : 30.0
Bains : 10.0
Laboratoire : 70.0
Guilde des Commerçants : 10.0
Loge : 90.0
Comptoir EST : 60.0
Arène : 40.0
Fosse Argileuse : 10.0
Caravansérail : 50.0
Friche : 10.0
Dispensaire : 90.0
Atelier : 70.0
Fortification : 20.0
Puits : 10.0
Carrière : 10.0

##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 0 parties sur 10, soit un taux de victoire de 0.0%.
Il a obtenue au maximum 54 points avec la merveille EPHESOS, et avec les cartes :
	Autel, Métier à Tisser, Caserne, Puits, Marché, Fonderie, Scierie, Statue, Statue, Phare, Sénat, Guilde des Magistrats, Arsenal, Sénat, Palace.

De plus, il a obtenue en moyenne :
	- Un score total de 35.8 points.
	- 21.7 points grâce aux Bâtiments civils.
	- 6.6 points Scientifique.
	- 3.2 points de Victoire de guerre.
	- 2.3 points de Défaite guerre.

Et au c des 10 parties
Filon : 30.0
Université : 40.0
Cavité : 10.0
Etude : 10.0
Port : 30.0
Tribunal : 10.0
Académie : 20.0
Autel : 20.0
Jardins : 10.0
Scierie : 50.0
Forum : 10.0
Briqueterie : 20.0
Taverne : 40.0
Caserne : 40.0
Métier à Tisser : 30.0
Bassin Argileux : 20.0
Chantier : 40.0
Sénat : 40.0
Castrum : 10.0
Vignoble : 10.0
Guilde des Magistrats : 10.0
Verrerie : 60.0
Fonderie : 20.0
Bazar : 50.0
Phare : 30.0
Palace : 30.0
Officine : 20.0
Scriptorium : 10.0
Atelier de Siège : 20.0
Statue : 30.0
Bibliothèque : 10.0
Hôtel de Ville : 60.0
Exploitation Forestière : 10.0
Tour de Garde : 20.0
Ecole : 30.0
Chambre de Commerce : 30.0
Guilde des Artisans : 40.0
Gisement : 30.0
Panthéon : 20.0
Guilde des Batisseurs : 10.0
Muraille : 10.0
Observatoire : 10.0
Mine : 20.0
Marché : 20.0
Arsenal : 10.0
Presse : 40.0
Ludus : 10.0
Guilde des Travailleurs : 20.0
Bains : 10.0
Laboratoire : 20.0
Guilde des Commerçants : 10.0
Loge : 30.0
Arène : 30.0
Comptoir EST : 10.0
Théâtre : 30.0
Fosse Argileuse : 30.0
Caravansérail : 60.0
Excavation : 10.0
Dispensaire : 60.0
Temple : 10.0
Aqueduc : 10.0
Fortification : 30.0
Puits : 40.0
Guilde des Décorateurs : 20.0

##### Statistiques de Paul #####
Paul (IA Civil) a remporté au total 6 parties sur 10, soit un taux de victoire de 60.0%.
Il a obtenue au maximum 58 points avec la merveille ALEXANDRIA, et avec les cartes :
	Chantier, Théâtre, Filon, Caserne, Autel, Puits, Caravansérail, Caravansérail, Temple, Panthéon, Arsenal, Jardins, Palace, Panthéon.

De plus, il a obtenue en moyenne :
	- Un score total de 44.2 points.
	- 37.9 points grâce aux Bâtiments civils.
	- 0.3 points Scientifique.
	- 5.0 points de Victoire de guerre.
	- 3.1 points de Défaite guerre.

Et au c des 10 parties
Filon : 30.0
Cavité : 10.0
Cirque : 10.0
Exploitation Forestière : 10.0
Tribunal : 10.0
Tour de Garde : 40.0
Comptoir OUEST : 20.0
Autel : 80.0
Jardins : 80.0
Scierie : 20.0
Forum : 60.0
Champs de Tir : 10.0
Caserne : 40.0
Taverne : 10.0
Place d'Armes : 10.0
Panthéon : 120.0
Bassin Argileux : 30.0
Chantier : 30.0
Sénat : 40.0
Arsenal : 20.0
Muraille : 10.0
Castrum : 20.0
Presse : 20.0
Ludus : 10.0
Guilde des Magistrats : 10.0
Bains : 60.0
Laboratoire : 30.0
Verrerie : 20.0
Bazar : 10.0
Phare : 10.0
Théâtre : 40.0
Comptoir EST : 50.0
Palace : 10.0
Caravansérail : 40.0
Temple : 40.0
Atelier de Siège : 10.0
Statue : 120.0
Aqueduc : 50.0
Puits : 100.0
Fortification : 10.0
Carrière : 10.0
Hôtel de Ville : 10.0
Ecuries : 10.0

##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 0 parties sur 10, soit un taux de victoire de 0.0%.
Il a obtenue au maximum 51 points avec la merveille OLYMPIA, et avec les cartes :
	Comptoir OUEST, Palissade, Chantier, Palissade, Scriptorium, Exploitation Forestière, Caravansérail, Place d'Armes, Place d'Armes, Briqueterie, Cirque, Guilde des Batisseurs, Phare, Ludus, Ludus.

De plus, il a obtenue en moyenne :
	- Un score total de 36.3 points.
	- 5.4 points grâce aux Bâtiments civils.
	- 2.1 points Scientifique.
	- 17.2 points de Victoire de guerre.
	- 0.2 points de Défaite guerre.

Et au c des 10 parties
Filon : 70.0
Cavité : 10.0
Port : 20.0
Tribunal : 10.0
Académie : 30.0
Comptoir OUEST : 60.0
Jardins : 10.0
Autel : 10.0
Scierie : 10.0
Forum : 90.0
Briqueterie : 30.0
Taverne : 10.0
Caserne : 30.0
Place d'Armes : 100.0
Métier à Tisser : 20.0
Chantier : 40.0
Bassin Argileux : 40.0
Castrum : 50.0
Vignoble : 10.0
Verrerie : 10.0
Bazar : 20.0
Fonderie : 20.0
Phare : 10.0
Palace : 10.0
Scriptorium : 10.0
Atelier de Siège : 30.0
Palissade : 90.0
Bibliothèque : 20.0
Ecuries : 20.0
Cirque : 60.0
Exploitation Forestière : 20.0
Tour de Garde : 60.0
Guilde des Espions : 10.0
Champs de Tir : 30.0
Chambre de Commerce : 10.0
Guilde des Batisseurs : 10.0
Arsenal : 90.0
Observatoire : 30.0
Muraille : 20.0
Mine : 10.0
Presse : 30.0
Ludus : 120.0
Guilde des Armateurs : 10.0
Bains : 10.0
Laboratoire : 10.0
Comptoir EST : 40.0
Théâtre : 10.0
Arène : 10.0
Caravansérail : 40.0
Friche : 10.0
Excavation : 20.0
Dispensaire : 10.0
Atelier : 10.0
Aqueduc : 10.0
Carrière : 10.0

##### Statistiques de Alex #####
Alex (IA Monétaire) a remporté au total 0 parties sur 10, soit un taux de victoire de 0.0%.
Il a obtenue au maximum 39 points avec la merveille EPHESOS, et avec les cartes :
	Gisement, Métier à Tisser, Fosse Argileuse, Métier à Tisser, Taverne, Mine, Presse, Vignoble, Briqueterie, Verrerie, Port, Phare, Guilde des Armateurs, Guilde des Philosophes, Guilde des Magistrats.

De plus, il a obtenue en moyenne :
	- Un score total de 25.8 points.
	- 5.5 points grâce aux Bâtiments civils.
	- 0.5 points Scientifique.
	- 3.1 points de Victoire de guerre.
	- 4.1 points de Défaite guerre.

Et au c des 10 parties
Filon : 10.0
Cirque : 30.0
Etude : 10.0
Port : 90.0
Exploitation Forestière : 10.0
Académie : 10.0
Comptoir OUEST : 10.0
Scierie : 20.0
Guilde des Espions : 50.0
Champs de Tir : 10.0
Briqueterie : 40.0
Taverne : 70.0
Chambre de Commerce : 60.0
Place d'Armes : 30.0
Métier à Tisser : 150.0
Panthéon : 10.0
Gisement : 30.0
Sénat : 20.0
Mine : 30.0
Marché : 90.0
Muraille : 10.0
Arsenal : 10.0
Castrum : 20.0
Presse : 110.0
Vignoble : 80.0
Guilde des Philosophes : 60.0
Guilde des Armateurs : 10.0
Guilde des Travailleurs : 20.0
Guilde des Magistrats : 40.0
Verrerie : 120.0
Bazar : 70.0
Fonderie : 40.0
Phare : 60.0
Comptoir EST : 10.0
Palace : 20.0
Loge : 10.0
Fosse Argileuse : 40.0
Caravansérail : 10.0
Friche : 40.0
Excavation : 30.0
Atelier de Siège : 20.0
Carrière : 80.0
Fortification : 20.0
Ecuries : 10.0

##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 2 parties sur 10, soit un taux de victoire de 20.0%.
Il a obtenue au maximum 56 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Caserne, Caserne, Chantier, Bains, Taverne, Bains, Scierie, Champs de Tir, Caravansérail, Caravansérail, Fonderie, Guilde des Décorateurs, Etude, Ludus, Guilde des Artisans, Etude.

De plus, il a obtenue en moyenne :
	- Un score total de 38.0 points.
	- 9.6 points grâce aux Bâtiments civils.
	- 10.6 points Scientifique.
	- 7.0 points de Victoire de guerre.
	- 1.5 points de Défaite guerre.

Et au c des 10 parties
Filon : 10.0
Université : 30.0
Cavité : 30.0
Etude : 30.0
Port : 10.0
Tribunal : 10.0
Jardins : 30.0
Comptoir OUEST : 50.0
Académie : 20.0
Scierie : 30.0
Forum : 30.0
Briqueterie : 40.0
Taverne : 60.0
Caserne : 40.0
Métier à Tisser : 20.0
Place d'Armes : 10.0
Chantier : 50.0
Bassin Argileux : 30.0
Castrum : 20.0
Vignoble : 10.0
Verrerie : 110.0
Bazar : 30.0
Fonderie : 40.0
Phare : 10.0
Palace : 10.0
Officine : 40.0
Scriptorium : 30.0
Atelier de Siège : 10.0
Bibliothèque : 10.0
Palissade : 20.0
Hôtel de Ville : 10.0
Ecuries : 20.0
Exploitation Forestière : 10.0
Tour de Garde : 10.0
Guilde des Espions : 20.0
Champs de Tir : 30.0
Ecole : 20.0
Chambre de Commerce : 30.0
Guilde des Artisans : 30.0
Gisement : 10.0
Guilde des Batisseurs : 10.0
Observatoire : 20.0
Arsenal : 20.0
Marché : 10.0
Presse : 50.0
Ludus : 40.0
Guilde des Armateurs : 10.0
Bains : 20.0
Laboratoire : 10.0
Guilde des Commerçants : 20.0
Comptoir EST : 30.0
Loge : 30.0
Théâtre : 20.0
Caravansérail : 60.0
Dispensaire : 10.0
Atelier : 30.0
Aqueduc : 10.0
Guilde des Décorateurs : 20.0
Carrière : 20.0

