
############## Statistiques des joueurs sur 1000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoire.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifique.
   - IA Civil        : IA construisant des bâtiment civil en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.


##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 1 parties sur 1000, soit un taux de victoire de 0.1%.
Il a obtenue au maximum 48 points avec la merveille HALIKARNASSOS, et avec les cartes :
	Mine, Bains, Caserne, Autel, Aqueduc, Bazar, Scriptorium, Panthéon, Hôtel de Ville.

De plus, il a obtenue en moyenne :
	- Un score total de 19.262 points.
	- 4.798 points grâce aux Bâtiments civils.
	- 0.56 points Scientifique.
	- 2.056 points de Victoire de guerre.
	- 2.853 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 6.1%		Cavité 			: 6.6%		Université 			: 2.3%		Etude 			: 3.7%		Port 			: 3.0%		Tribunal 			: 3.5%		
Jardins 			: 3.9%		Autel 			: 7.1%		Académie 			: 3.5%		Comptoir OUEST 			: 3.2%		Scierie 			: 4.7%		Forum 			: 2.3%		
Briqueterie 			: 6.3%		Caserne 			: 4.5%		Taverne 			: 7.5%		Métier à Tisser 			: 13.0%		Place d'Armes 			: 5.9%		Chantier 			: 5.4%		
Bassin Argileux 			: 5.8%		Sénat 			: 3.6%		Castrum 			: 2.4%		Vignoble 			: 7.0%		Guilde des Magistrats 			: 0.9%		Verrerie 			: 13.2%		
Fonderie 			: 5.1%		Bazar 			: 7.0%		Phare 			: 3.4%		Palace 			: 1.6%		Officine 			: 4.1%		Scriptorium 			: 4.6%		
Atelier de Siège 			: 3.5%		Statue 			: 4.2%		Palissade 			: 4.6%		Bibliothèque 			: 2.1%		Hôtel de Ville 			: 3.2%		Ecuries 			: 4.4%		
Cirque 			: 2.2%		Guilde des Scientifiques 			: 2.5%		Exploitation Forestière 			: 4.1%		Tour de Garde 			: 4.5%		Guilde des Espions 			: 1.0%		Champs de Tir 			: 3.9%		
Ecole 			: 2.3%		Chambre de Commerce 			: 2.2%		Guilde des Artisans 			: 2.1%		Gisement 			: 3.0%		Panthéon 			: 2.3%		Guilde des Batisseurs 			: 1.3%		
Marché 			: 4.8%		Arsenal 			: 3.2%		Mine 			: 2.3%		Muraille 			: 2.8%		Observatoire 			: 2.8%		Presse 			: 12.6%		
Ludus 			: 3.5%		Guilde des Armateurs 			: 0.8%		Guilde des Philosophes 			: 0.6%		Guilde des Travailleurs 			: 2.3%		Bains 			: 4.5%		Laboratoire 			: 2.4%		
Guilde des Commerçants 			: 1.6%		Théâtre 			: 6.8%		Arène 			: 4.8%		Loge 			: 2.6%		Comptoir EST 			: 3.3%		Fosse Argileuse 			: 3.9%		
Caravansérail 			: 2.3%		Friche 			: 3.2%		Excavation 			: 3.0%		Dispensaire 			: 2.3%		Temple 			: 3.3%		Atelier 			: 4.4%		
Aqueduc 			: 1.9%		Carrière 			: 6.2%		Puits 			: 6.4%		Fortification 			: 2.7%		Guilde des Décorateurs 			: 2.0%		
##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 363 parties sur 1000, soit un taux de victoire de 36.3%.
Il a obtenue au maximum 80 points avec la merveille BABYLON DE NUIT, et avec les cartes :
	Officine, Marché, Comptoir EST, Filon, Atelier, Puits, Caravansérail, Forum, Bibliothèque, Dispensaire, Ecuries, Ecole, Bibliothèque, Etude, Castrum, Loge, Université, Hôtel de Ville, Guilde des Décorateurs.

De plus, il a obtenue en moyenne :
	- Un score total de 43.866 points.
	- 3.838 points grâce aux Bâtiments civils.
	- 28.581 points Scientifique.
	- 7.775 points de Victoire de guerre.
	- 1.651 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 37.0%		Université 			: 50.2%		Cavité 			: 28.6%		Etude 			: 57.1%		Port 			: 6.8%		Tribunal 			: 4.3%		
Comptoir OUEST 			: 53.7%		Académie 			: 42.1%		Autel 			: 6.3%		Jardins 			: 7.0%		Scierie 			: 24.3%		Forum 			: 68.8%		
Briqueterie 			: 23.9%		Caserne 			: 11.2%		Taverne 			: 8.5%		Métier à Tisser 			: 10.7%		Place d'Armes 			: 13.7%		Chantier 			: 44.4%		
Bassin Argileux 			: 33.8%		Sénat 			: 8.7%		Castrum 			: 20.2%		Vignoble 			: 4.6%		Guilde des Magistrats 			: 2.0%		Verrerie 			: 11.9%		
Fonderie 			: 22.3%		Bazar 			: 3.9%		Phare 			: 7.3%		Palace 			: 3.3%		Officine 			: 50.3%		Scriptorium 			: 50.4%		
Atelier de Siège 			: 15.0%		Statue 			: 2.7%		Bibliothèque 			: 40.5%		Palissade 			: 9.1%		Hôtel de Ville 			: 5.8%		Ecuries 			: 19.7%		
Cirque 			: 12.1%		Guilde des Scientifiques 			: 22.8%		Exploitation Forestière 			: 4.0%		Tour de Garde 			: 9.5%		Guilde des Espions 			: 2.2%		Champs de Tir 			: 10.0%		
Ecole 			: 61.2%		Guilde des Artisans 			: 3.4%		Chambre de Commerce 			: 4.8%		Guilde des Batisseurs 			: 3.1%		Panthéon 			: 3.5%		Gisement 			: 3.1%		
Marché 			: 69.8%		Observatoire 			: 50.6%		Arsenal 			: 15.3%		Muraille 			: 7.9%		Mine 			: 3.7%		Presse 			: 10.3%		
Ludus 			: 7.7%		Guilde des Armateurs 			: 2.2%		Guilde des Philosophes 			: 1.1%		Guilde des Travailleurs 			: 2.5%		Bains 			: 4.3%		Laboratoire 			: 42.4%		
Guilde des Commerçants 			: 3.2%		Arène 			: 10.7%		Comptoir EST 			: 55.7%		Loge 			: 76.9%		Théâtre 			: 8.9%		Fosse Argileuse 			: 4.0%		
Caravansérail 			: 78.3%		Friche 			: 3.4%		Excavation 			: 3.2%		Dispensaire 			: 65.3%		Temple 			: 4.6%		Atelier 			: 53.4%		
Aqueduc 			: 2.1%		Puits 			: 7.0%		Fortification 			: 14.5%		Carrière 			: 15.8%		Guilde des Décorateurs 			: 3.6%		
##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 138 parties sur 1000, soit un taux de victoire de 13.8%.
Il a obtenue au maximum 64 points avec la merveille BABYLON DE NUIT, et avec les cartes :
	Chantier, Métier à Tisser, Mine, Bassin Argileux, Presse, Excavation, Place d'Armes, Ecuries, Bazar, Caravansérail, Métier à Tisser, Guilde des Armateurs, Panthéon, Université, Guilde des Batisseurs, Jardins, Guilde des Travailleurs, Guilde des Décorateurs.

De plus, il a obtenue en moyenne :
	- Un score total de 38.415 points.
	- 19.021 points grâce aux Bâtiments civils.
	- 4.116 points Scientifique.
	- 8.606 points de Victoire de guerre.
	- 1.726 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 21.6%		Cavité 			: 25.8%		Université 			: 14.7%		Etude 			: 14.1%		Port 			: 26.5%		Tribunal 			: 14.1%		
Jardins 			: 36.3%		Comptoir OUEST 			: 12.5%		Académie 			: 13.9%		Autel 			: 32.7%		Scierie 			: 18.4%		Forum 			: 14.9%		
Briqueterie 			: 22.8%		Taverne 			: 45.9%		Caserne 			: 19.2%		Place d'Armes 			: 24.2%		Métier à Tisser 			: 60.0%		Bassin Argileux 			: 24.6%		
Chantier 			: 20.4%		Sénat 			: 31.2%		Castrum 			: 17.7%		Vignoble 			: 32.3%		Guilde des Magistrats 			: 6.8%		Verrerie 			: 64.8%		
Bazar 			: 34.2%		Fonderie 			: 20.1%		Phare 			: 25.9%		Palace 			: 14.5%		Officine 			: 11.2%		Scriptorium 			: 10.4%		
Atelier de Siège 			: 18.3%		Statue 			: 17.0%		Palissade 			: 20.3%		Bibliothèque 			: 16.8%		Hôtel de Ville 			: 27.4%		Ecuries 			: 20.6%		
Cirque 			: 15.9%		Guilde des Scientifiques 			: 9.5%		Exploitation Forestière 			: 15.2%		Tour de Garde 			: 17.3%		Guilde des Espions 			: 8.3%		Champs de Tir 			: 16.3%		
Ecole 			: 23.7%		Chambre de Commerce 			: 21.7%		Guilde des Artisans 			: 10.6%		Panthéon 			: 25.8%		Guilde des Batisseurs 			: 11.1%		Gisement 			: 14.3%		
Muraille 			: 16.1%		Arsenal 			: 18.0%		Mine 			: 15.6%		Marché 			: 13.0%		Observatoire 			: 13.0%		Presse 			: 59.2%		
Ludus 			: 35.6%		Guilde des Armateurs 			: 5.6%		Guilde des Philosophes 			: 6.0%		Guilde des Travailleurs 			: 12.7%		Bains 			: 19.8%		Laboratoire 			: 16.0%		
Guilde des Commerçants 			: 9.5%		Théâtre 			: 32.0%		Comptoir EST 			: 13.6%		Arène 			: 37.5%		Loge 			: 12.9%		Fosse Argileuse 			: 15.1%		
Caravansérail 			: 23.8%		Friche 			: 18.0%		Excavation 			: 15.0%		Dispensaire 			: 18.5%		Temple 			: 15.9%		Atelier 			: 12.6%		
Aqueduc 			: 14.3%		Puits 			: 32.1%		Fortification 			: 19.9%		Guilde des Décorateurs 			: 10.7%		Carrière 			: 23.4%		
##### Statistiques de Paul #####
Paul (IA Civil) a remporté au total 216 parties sur 1000, soit un taux de victoire de 21.6%.
Il a obtenue au maximum 62 points avec la merveille OLYMPIA DE NUIT, et avec les cartes :
	Théâtre, Comptoir EST, Puits, Puits, Bassin Argileux, Autel, Statue, Forum, Fonderie, Jardins, Palace, Palace, Panthéon, Guilde des Travailleurs, Panthéon.

De plus, il a obtenue en moyenne :
	- Un score total de 41.909 points.
	- 37.923 points grâce aux Bâtiments civils.
	- 0.604 points Scientifique.
	- 4.003 points de Victoire de guerre.
	- 3.811 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 27.5%		Cavité 			: 21.6%		Université 			: 3.7%		Etude 			: 4.5%		Port 			: 5.5%		Tribunal 			: 27.2%		
Autel 			: 83.1%		Jardins 			: 77.2%		Comptoir OUEST 			: 41.0%		Académie 			: 3.4%		Scierie 			: 20.7%		Forum 			: 52.4%		
Briqueterie 			: 13.5%		Caserne 			: 15.8%		Taverne 			: 6.2%		Métier à Tisser 			: 10.8%		Place d'Armes 			: 15.4%		Chantier 			: 26.7%		
Bassin Argileux 			: 21.9%		Sénat 			: 51.4%		Castrum 			: 21.7%		Vignoble 			: 5.4%		Guilde des Magistrats 			: 0.9%		Verrerie 			: 8.1%		
Fonderie 			: 17.1%		Bazar 			: 4.7%		Phare 			: 5.2%		Palace 			: 19.3%		Officine 			: 2.4%		Scriptorium 			: 3.5%		
Atelier de Siège 			: 13.5%		Statue 			: 79.8%		Bibliothèque 			: 2.8%		Palissade 			: 18.3%		Hôtel de Ville 			: 46.5%		Ecuries 			: 23.8%		
Cirque 			: 14.9%		Guilde des Scientifiques 			: 1.0%		Exploitation Forestière 			: 2.1%		Tour de Garde 			: 16.2%		Guilde des Espions 			: 1.4%		Champs de Tir 			: 9.7%		
Ecole 			: 3.3%		Chambre de Commerce 			: 5.4%		Guilde des Artisans 			: 2.5%		Panthéon 			: 69.7%		Gisement 			: 2.5%		Guilde des Batisseurs 			: 1.2%		
Arsenal 			: 24.6%		Muraille 			: 10.0%		Observatoire 			: 3.6%		Mine 			: 1.9%		Marché 			: 2.0%		Presse 			: 11.0%		
Ludus 			: 6.0%		Guilde des Philosophes 			: 1.3%		Guilde des Armateurs 			: 1.6%		Guilde des Travailleurs 			: 2.4%		Bains 			: 49.8%		Laboratoire 			: 2.0%		
Guilde des Commerçants 			: 1.3%		Comptoir EST 			: 38.2%		Théâtre 			: 83.1%		Arène 			: 5.1%		Loge 			: 2.8%		Fosse Argileuse 			: 2.0%		
Caravansérail 			: 40.3%		Friche 			: 2.6%		Excavation 			: 1.7%		Dispensaire 			: 2.5%		Temple 			: 41.7%		Atelier 			: 2.6%		
Aqueduc 			: 49.5%		Puits 			: 83.1%		Fortification 			: 19.3%		Carrière 			: 14.1%		Guilde des Décorateurs 			: 2.4%		
##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 38 parties sur 1000, soit un taux de victoire de 3.8%.
Il a obtenue au maximum 56 points avec la merveille OLYMPIA DE NUIT, et avec les cartes :
	Comptoir OUEST, Tour de Garde, Tour de Garde, Taverne, Officine, Briqueterie, Place d'Armes, Fonderie, Dispensaire, Atelier de Siège, Arsenal, Guilde des Magistrats, Ludus, Guilde des Travailleurs, Palace.

De plus, il a obtenue en moyenne :
	- Un score total de 33.403 points.
	- 6.07 points grâce aux Bâtiments civils.
	- 1.233 points Scientifique.
	- 16.326 points de Victoire de guerre.
	- 0.222 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 46.4%		Cavité 			: 34.8%		Université 			: 9.6%		Etude 			: 9.1%		Port 			: 14.7%		Tribunal 			: 7.5%		
Comptoir OUEST 			: 43.2%		Jardins 			: 3.9%		Autel 			: 4.3%		Académie 			: 7.2%		Scierie 			: 32.3%		Forum 			: 94.9%		
Briqueterie 			: 20.4%		Caserne 			: 63.3%		Taverne 			: 13.6%		Place d'Armes 			: 73.5%		Métier à Tisser 			: 16.1%		Bassin Argileux 			: 40.2%		
Chantier 			: 49.3%		Sénat 			: 7.7%		Castrum 			: 61.9%		Vignoble 			: 5.5%		Guilde des Magistrats 			: 5.0%		Verrerie 			: 16.8%		
Fonderie 			: 25.3%		Bazar 			: 5.5%		Phare 			: 13.4%		Palace 			: 8.2%		Officine 			: 9.2%		Scriptorium 			: 8.4%		
Atelier de Siège 			: 50.7%		Statue 			: 5.0%		Palissade 			: 65.9%		Bibliothèque 			: 5.1%		Hôtel de Ville 			: 7.0%		Ecuries 			: 7.4%		
Cirque 			: 54.0%		Guilde des Scientifiques 			: 3.8%		Exploitation Forestière 			: 5.5%		Tour de Garde 			: 60.8%		Guilde des Espions 			: 3.5%		Champs de Tir 			: 47.7%		
Ecole 			: 5.5%		Chambre de Commerce 			: 11.7%		Guilde des Artisans 			: 5.0%		Panthéon 			: 5.3%		Guilde des Batisseurs 			: 2.5%		Gisement 			: 4.2%		
Arsenal 			: 62.5%		Muraille 			: 41.1%		Observatoire 			: 10.2%		Mine 			: 7.3%		Marché 			: 5.1%		Presse 			: 16.7%		
Ludus 			: 88.7%		Guilde des Philosophes 			: 5.5%		Guilde des Armateurs 			: 4.1%		Guilde des Travailleurs 			: 4.6%		Bains 			: 5.5%		Laboratoire 			: 5.1%		
Guilde des Commerçants 			: 5.2%		Comptoir EST 			: 40.3%		Arène 			: 11.6%		Loge 			: 6.3%		Théâtre 			: 5.3%		Fosse Argileuse 			: 5.0%		
Caravansérail 			: 65.3%		Friche 			: 5.5%		Excavation 			: 4.1%		Dispensaire 			: 3.7%		Temple 			: 8.5%		Atelier 			: 7.2%		
Aqueduc 			: 4.4%		Puits 			: 4.8%		Guilde des Décorateurs 			: 5.9%		Carrière 			: 19.1%		Fortification 			: 9.2%		
##### Statistiques de Alex #####
Alex (IA Monétaire) a remporté au total 10 parties sur 1000, soit un taux de victoire de 1.0%.
Il a obtenue au maximum 56 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Exploitation Forestière, Mine, Bassin Argileux, Verrerie, Taverne, Vignoble, Briqueterie, Presse, Briqueterie, Carrière, Cirque, Guilde des Armateurs, Port, Guilde des Décorateurs, Panthéon, Phare.

De plus, il a obtenue en moyenne :
	- Un score total de 26.366 points.
	- 3.89 points grâce aux Bâtiments civils.
	- 0.428 points Scientifique.
	- 4.061 points de Victoire de guerre.
	- 3.739 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 3.8%		Cavité 			: 2.4%		Université 			: 6.2%		Etude 			: 6.2%		Port 			: 85.1%		Tribunal 			: 1.9%		
Comptoir OUEST 			: 13.5%		Académie 			: 5.5%		Autel 			: 0.9%		Jardins 			: 3.2%		Scierie 			: 43.1%		Forum 			: 1.4%		
Briqueterie 			: 47.5%		Taverne 			: 94.2%		Caserne 			: 3.9%		Métier à Tisser 			: 129.0%		Place d'Armes 			: 17.9%		Chantier 			: 3.3%		
Bassin Argileux 			: 4.7%		Sénat 			: 4.7%		Castrum 			: 14.4%		Vignoble 			: 60.1%		Guilde des Magistrats 			: 33.6%		Verrerie 			: 120.5%		
Fonderie 			: 46.9%		Bazar 			: 59.6%		Phare 			: 85.8%		Palace 			: 5.9%		Officine 			: 0.4%		Scriptorium 			: 0.9%		
Atelier de Siège 			: 18.7%		Statue 			: 1.2%		Palissade 			: 3.5%		Bibliothèque 			: 1.3%		Hôtel de Ville 			: 6.2%		Ecuries 			: 10.0%		
Cirque 			: 18.1%		Guilde des Scientifiques 			: 2.0%		Exploitation Forestière 			: 30.4%		Tour de Garde 			: 4.5%		Guilde des Espions 			: 32.9%		Champs de Tir 			: 12.6%		
Ecole 			: 1.4%		Chambre de Commerce 			: 84.4%		Guilde des Artisans 			: 2.4%		Gisement 			: 31.1%		Guilde des Batisseurs 			: 3.8%		Panthéon 			: 3.7%		
Mine 			: 30.8%		Arsenal 			: 17.0%		Marché 			: 48.9%		Observatoire 			: 5.3%		Muraille 			: 9.1%		Presse 			: 121.1%		
Ludus 			: 2.4%		Guilde des Philosophes 			: 30.8%		Guilde des Armateurs 			: 31.8%		Guilde des Travailleurs 			: 2.6%		Bains 			: 2.1%		Laboratoire 			: 1.6%		
Guilde des Commerçants 			: 3.8%		Loge 			: 5.0%		Comptoir EST 			: 16.3%		Arène 			: 7.1%		Théâtre 			: 0.8%		Fosse Argileuse 			: 30.3%		
Caravansérail 			: 1.8%		Excavation 			: 31.3%		Friche 			: 30.6%		Dispensaire 			: 1.5%		Temple 			: 1.8%		Atelier 			: 1.2%		
Aqueduc 			: 1.9%		Carrière 			: 52.6%		Fortification 			: 32.1%		Guilde des Décorateurs 			: 3.5%		Puits 			: 1.0%		
##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 234 parties sur 1000, soit un taux de victoire de 23.4%.
Il a obtenue au maximum 74 points avec la merveille HALIKARNASSOS, et avec les cartes :
	Bassin Argileux, Officine, Officine, Scriptorium, Chantier, Verrerie, Dispensaire, Dispensaire, Forum, Ecuries, Loge, Castrum, Etude, Jardins, Loge.

De plus, il a obtenue en moyenne :
	- Un score total de 40.486 points.
	- 15.51 points grâce aux Bâtiments civils.
	- 10.992 points Scientifique.
	- 8.147 points de Victoire de guerre.
	- 1.318 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 26.9%		Cavité 			: 27.8%		Université 			: 32.2%		Etude 			: 36.1%		Port 			: 14.8%		Tribunal 			: 10.5%		
Comptoir OUEST 			: 29.0%		Autel 			: 22.6%		Jardins 			: 17.5%		Académie 			: 21.5%		Scierie 			: 30.0%		Forum 			: 36.2%		
Briqueterie 			: 25.9%		Taverne 			: 31.1%		Caserne 			: 20.4%		Place d'Armes 			: 18.4%		Métier à Tisser 			: 38.4%		Bassin Argileux 			: 29.0%		
Chantier 			: 28.2%		Sénat 			: 16.3%		Castrum 			: 16.2%		Vignoble 			: 22.3%		Guilde des Magistrats 			: 4.1%		Verrerie 			: 41.8%		
Fonderie 			: 27.3%		Bazar 			: 19.9%		Phare 			: 16.4%		Palace 			: 14.9%		Officine 			: 32.4%		Scriptorium 			: 25.1%		
Atelier de Siège 			: 13.9%		Statue 			: 13.3%		Palissade 			: 12.2%		Bibliothèque 			: 12.5%		Hôtel de Ville 			: 20.7%		Ecuries 			: 12.0%		
Cirque 			: 13.8%		Guilde des Scientifiques 			: 11.4%		Exploitation Forestière 			: 10.6%		Tour de Garde 			: 13.2%		Guilde des Espions 			: 4.7%		Champs de Tir 			: 10.8%		
Ecole 			: 17.8%		Chambre de Commerce 			: 15.3%		Guilde des Artisans 			: 5.1%		Gisement 			: 11.2%		Panthéon 			: 18.1%		Guilde des Batisseurs 			: 8.6%		
Mine 			: 9.0%		Muraille 			: 13.0%		Observatoire 			: 29.3%		Marché 			: 35.7%		Arsenal 			: 16.1%		Presse 			: 39.8%		
Ludus 			: 18.3%		Guilde des Philosophes 			: 4.9%		Guilde des Armateurs 			: 4.6%		Guilde des Travailleurs 			: 6.5%		Bains 			: 25.0%		Laboratoire 			: 10.9%		
Guilde des Commerçants 			: 8.7%		Comptoir EST 			: 28.9%		Loge 			: 34.0%		Théâtre 			: 22.0%		Arène 			: 18.8%		Fosse Argileuse 			: 10.0%		
Caravansérail 			: 34.2%		Excavation 			: 12.2%		Friche 			: 9.7%		Dispensaire 			: 19.1%		Temple 			: 13.7%		Atelier 			: 24.8%		
Aqueduc 			: 17.1%		Guilde des Décorateurs 			: 8.3%		Puits 			: 21.2%		Carrière 			: 29.1%		Fortification 			: 14.0%		
