
############## Statistiques des joueurs sur 1000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoire.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifique.
   - IA Civil        : IA construisant des bâtiment civil en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.


##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 0 parties sur 1000, soit un taux de victoire de 0.0%.
Il a obtenue au maximum 41 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Fosse Argileuse, Verrerie, Palace, Hôtel de Ville.

De plus, il a obtenue en moyenne :
	- Un score total de 19.242 points.
	- 4.957 points grâce aux Bâtiments civils.
	- 0.542 points Scientifique.
	- 2.017 points de Victoire de guerre.
	- 2.991 points de Défaite guerre.

Et au cours des 1000 parties
Filon 	: 6.1%		Cavité 	: 7.3%		Université 	: 3.8%		Etude 	: 3.2%		Port 	: 1.9%		Tribunal 	: 3.5%		
Comptoir OUEST 	: 3.3%		Jardins 	: 4.2%		Autel 	: 6.7%		Académie 	: 2.9%		Scierie 	: 5.1%		Forum 	: 1.5%		
Briqueterie 	: 3.6%		Taverne 	: 8.7%		Caserne 	: 4.1%		Place d'Armes 	: 6.4%		Métier à Tisser 	: 10.3%		Chantier 	: 6.1%		
Bassin Argileux 	: 6.3%		Sénat 	: 4.1%		Castrum 	: 2.3%		Vignoble 	: 7.0%		Guilde des Magistrats 	: 0.8%		Verrerie 	: 13.9%		
Bazar 	: 6.2%		Fonderie 	: 4.9%		Phare 	: 2.5%		Palace 	: 2.3%		Officine 	: 4.2%		Scriptorium 	: 5.5%		
Atelier de Siège 	: 3.8%		Statue 	: 3.4%		Palissade 	: 3.4%		Bibliothèque 	: 1.8%		Hôtel de Ville 	: 2.9%		Ecuries 	: 3.9%		
Cirque 	: 2.0%		Guilde des Scientifiques 	: 1.3%		Exploitation Forestière 	: 3.2%		Tour de Garde 	: 4.7%		Guilde des Espions 	: 0.9%		Champs de Tir 	: 5.5%		
Ecole 	: 2.4%		Guilde des Artisans 	: 1.7%		Chambre de Commerce 	: 1.7%		Gisement 	: 3.4%		Panthéon 	: 2.5%		Guilde des Batisseurs 	: 1.2%		
Marché 	: 4.1%		Muraille 	: 2.5%		Mine 	: 3.8%		Arsenal 	: 2.7%		Observatoire 	: 2.8%		Presse 	: 12.3%		
Ludus 	: 3.8%		Guilde des Philosophes 	: 0.5%		Guilde des Armateurs 	: 0.5%		Guilde des Travailleurs 	: 1.9%		Bains 	: 6.3%		Laboratoire 	: 2.2%		
Guilde des Commerçants 	: 2.2%		Théâtre 	: 7.3%		Arène 	: 5.6%		Loge 	: 3.3%		Comptoir EST 	: 2.6%		Fosse Argileuse 	: 2.6%		
Caravansérail 	: 3.2%		Excavation 	: 2.2%		Friche 	: 2.7%		Dispensaire 	: 2.2%		Temple 	: 4.3%		Atelier 	: 4.2%		
Aqueduc 	: 2.8%		Fortification 	: 2.7%		Puits 	: 5.1%		Guilde des Décorateurs 	: 1.5%		Carrière 	: 6.3%		
##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 373 parties sur 1000, soit un taux de victoire de 37.3%.
Il a obtenue au maximum 91 points avec la merveille GIZAH, et avec les cartes :
	Marché, Officine, Cavité, Officine, Atelier, Scriptorium, Scierie, Ecole, Bibliothèque, Caravansérail, Dispensaire, Dispensaire, Loge, Académie, Université, Sénat, Académie, Etude.

De plus, il a obtenue en moyenne :
	- Un score total de 44.582 points.
	- 3.579 points grâce aux Bâtiments civils.
	- 29.367 points Scientifique.
	- 7.845 points de Victoire de guerre.
	- 1.639 points de Défaite guerre.

Et au cours des 1000 parties
Filon 	: 35.0%		Université 	: 50.0%		Cavité 	: 28.1%		Etude 	: 59.1%		Port 	: 7.6%		Tribunal 	: 3.8%		
Comptoir OUEST 	: 53.2%		Académie 	: 44.9%		Jardins 	: 7.9%		Autel 	: 5.4%		Scierie 	: 22.2%		Forum 	: 71.2%		
Briqueterie 	: 18.6%		Caserne 	: 11.4%		Taverne 	: 9.8%		Place d'Armes 	: 15.6%		Métier à Tisser 	: 10.0%		Bassin Argileux 	: 33.0%		
Chantier 	: 41.9%		Sénat 	: 6.8%		Castrum 	: 17.5%		Vignoble 	: 4.0%		Guilde des Magistrats 	: 2.0%		Verrerie 	: 11.4%		
Fonderie 	: 20.9%		Bazar 	: 4.5%		Phare 	: 6.8%		Palace 	: 3.5%		Officine 	: 51.0%		Scriptorium 	: 52.2%		
Atelier de Siège 	: 11.9%		Statue 	: 1.9%		Bibliothèque 	: 40.8%		Palissade 	: 10.0%		Hôtel de Ville 	: 5.8%		Ecuries 	: 19.6%		
Cirque 	: 11.3%		Guilde des Scientifiques 	: 24.6%		Exploitation Forestière 	: 3.7%		Tour de Garde 	: 9.8%		Guilde des Espions 	: 2.2%		Champs de Tir 	: 9.7%		
Ecole 	: 57.6%		Chambre de Commerce 	: 5.8%		Guilde des Artisans 	: 3.1%		Gisement 	: 3.6%		Guilde des Batisseurs 	: 2.4%		Panthéon 	: 2.8%		
Marché 	: 75.3%		Observatoire 	: 52.0%		Arsenal 	: 15.7%		Mine 	: 3.8%		Muraille 	: 9.4%		Presse 	: 11.2%		
Ludus 	: 8.3%		Guilde des Philosophes 	: 1.9%		Guilde des Armateurs 	: 1.0%		Guilde des Travailleurs 	: 2.7%		Bains 	: 5.4%		Laboratoire 	: 44.2%		
Guilde des Commerçants 	: 3.5%		Loge 	: 75.0%		Arène 	: 11.6%		Comptoir EST 	: 55.0%		Théâtre 	: 7.3%		Fosse Argileuse 	: 3.6%		
Caravansérail 	: 82.3%		Friche 	: 4.0%		Excavation 	: 3.1%		Dispensaire 	: 70.2%		Temple 	: 3.8%		Atelier 	: 51.3%		
Aqueduc 	: 2.9%		Carrière 	: 16.3%		Fortification 	: 15.3%		Guilde des Décorateurs 	: 4.0%		Puits 	: 6.6%		
##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 142 parties sur 1000, soit un taux de victoire de 14.2%.
Il a obtenue au maximum 66 points avec la merveille BABYLON DE NUIT, et avec les cartes :
	Théâtre, Chantier, Bains, Autel, Filon, Aqueduc, Carrière, Muraille, Presse, Place d'Armes, Sénat, Panthéon, Guilde des Armateurs, Sénat, Panthéon, Hôtel de Ville.

De plus, il a obtenue en moyenne :
	- Un score total de 37.888 points.
	- 18.382 points grâce aux Bâtiments civils.
	- 4.181 points Scientifique.
	- 8.509 points de Victoire de guerre.
	- 1.675 points de Défaite guerre.

Et au cours des 1000 parties
Filon 	: 24.0%		Université 	: 13.6%		Cavité 	: 23.1%		Etude 	: 13.0%		Port 	: 26.3%		Tribunal 	: 14.6%		
Jardins 	: 36.1%		Autel 	: 29.7%		Comptoir OUEST 	: 12.1%		Académie 	: 12.3%		Scierie 	: 17.0%		Forum 	: 16.0%		
Briqueterie 	: 23.8%		Taverne 	: 44.3%		Caserne 	: 19.1%		Métier à Tisser 	: 62.9%		Place d'Armes 	: 23.7%		Chantier 	: 21.2%		
Bassin Argileux 	: 23.9%		Sénat 	: 31.5%		Castrum 	: 20.2%		Vignoble 	: 34.7%		Guilde des Magistrats 	: 6.9%		Verrerie 	: 64.1%		
Bazar 	: 30.7%		Fonderie 	: 22.5%		Phare 	: 29.7%		Palace 	: 12.4%		Officine 	: 11.7%		Scriptorium 	: 10.2%		
Atelier de Siège 	: 18.1%		Statue 	: 15.9%		Palissade 	: 19.6%		Bibliothèque 	: 16.7%		Hôtel de Ville 	: 25.3%		Ecuries 	: 20.4%		
Cirque 	: 17.9%		Guilde des Scientifiques 	: 8.3%		Exploitation Forestière 	: 16.3%		Tour de Garde 	: 19.6%		Guilde des Espions 	: 7.6%		Champs de Tir 	: 14.4%		
Ecole 	: 25.3%		Chambre de Commerce 	: 23.5%		Guilde des Artisans 	: 12.9%		Panthéon 	: 25.0%		Gisement 	: 14.9%		Guilde des Batisseurs 	: 8.2%		
Marché 	: 13.7%		Observatoire 	: 12.5%		Mine 	: 14.8%		Muraille 	: 14.1%		Arsenal 	: 16.1%		Presse 	: 63.2%		
Ludus 	: 36.3%		Guilde des Armateurs 	: 8.1%		Guilde des Philosophes 	: 6.6%		Guilde des Travailleurs 	: 13.3%		Bains 	: 22.2%		Laboratoire 	: 16.4%		
Guilde des Commerçants 	: 10.4%		Comptoir EST 	: 11.5%		Théâtre 	: 29.9%		Arène 	: 34.4%		Loge 	: 13.3%		Fosse Argileuse 	: 16.7%		
Caravansérail 	: 22.7%		Excavation 	: 16.9%		Friche 	: 15.4%		Dispensaire 	: 19.8%		Temple 	: 16.0%		Atelier 	: 13.1%		
Aqueduc 	: 12.2%		Guilde des Décorateurs 	: 13.6%		Fortification 	: 18.4%		Puits 	: 32.0%		Carrière 	: 24.8%		
##### Statistiques de Paul #####
Paul (IA Civil) a remporté au total 218 parties sur 1000, soit un taux de victoire de 21.8%.
Il a obtenue au maximum 72 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Autel, Puits, Chantier, Bains, Fonderie, Place d'Armes, Forum, Tribunal, Statue, Sénat, Panthéon, Jardins, Arsenal, Palace, Panthéon.

De plus, il a obtenue en moyenne :
	- Un score total de 41.99 points.
	- 38.063 points grâce aux Bâtiments civils.
	- 0.64 points Scientifique.
	- 3.861 points de Victoire de guerre.
	- 3.829 points de Défaite guerre.

Et au cours des 1000 parties
Filon 	: 21.2%		Cavité 	: 18.1%		Université 	: 3.1%		Etude 	: 3.7%		Port 	: 7.1%		Tribunal 	: 30.3%		
Autel 	: 83.9%		Jardins 	: 79.6%		Comptoir OUEST 	: 42.4%		Académie 	: 3.3%		Scierie 	: 20.4%		Forum 	: 54.6%		
Briqueterie 	: 18.5%		Taverne 	: 5.8%		Caserne 	: 17.3%		Place d'Armes 	: 12.7%		Métier à Tisser 	: 8.5%		Bassin Argileux 	: 21.2%		
Chantier 	: 25.0%		Sénat 	: 47.6%		Castrum 	: 21.9%		Vignoble 	: 4.9%		Guilde des Magistrats 	: 1.0%		Verrerie 	: 9.2%		
Fonderie 	: 17.3%		Bazar 	: 4.9%		Phare 	: 6.6%		Palace 	: 22.0%		Officine 	: 3.5%		Scriptorium 	: 2.4%		
Atelier de Siège 	: 18.4%		Statue 	: 79.2%		Palissade 	: 18.6%		Bibliothèque 	: 2.7%		Hôtel de Ville 	: 43.9%		Ecuries 	: 21.2%		
Cirque 	: 13.7%		Guilde des Scientifiques 	: 1.9%		Exploitation Forestière 	: 2.5%		Tour de Garde 	: 15.5%		Guilde des Espions 	: 1.5%		Champs de Tir 	: 9.3%		
Ecole 	: 3.5%		Guilde des Artisans 	: 2.1%		Chambre de Commerce 	: 4.7%		Panthéon 	: 69.9%		Gisement 	: 2.5%		Guilde des Batisseurs 	: 1.4%		
Arsenal 	: 21.6%		Observatoire 	: 3.8%		Muraille 	: 9.4%		Mine 	: 1.7%		Marché 	: 1.3%		Presse 	: 10.7%		
Ludus 	: 7.2%		Guilde des Philosophes 	: 0.5%		Guilde des Armateurs 	: 2.1%		Guilde des Travailleurs 	: 2.7%		Bains 	: 50.3%		Laboratoire 	: 3.0%		
Guilde des Commerçants 	: 1.7%		Comptoir EST 	: 44.3%		Théâtre 	: 84.1%		Loge 	: 2.9%		Arène 	: 3.8%		Fosse Argileuse 	: 1.8%		
Caravansérail 	: 36.5%		Excavation 	: 2.7%		Friche 	: 1.6%		Dispensaire 	: 2.2%		Temple 	: 42.3%		Atelier 	: 3.4%		
Aqueduc 	: 49.7%		Puits 	: 85.6%		Carrière 	: 13.7%		Fortification 	: 17.6%		Guilde des Décorateurs 	: 2.8%		
##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 35 parties sur 1000, soit un taux de victoire de 3.5%.
Il a obtenue au maximum 57 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Palissade, Cavité, Filon, Tour de Garde, Friche, Bains, Place d'Armes, Caravansérail, Caravansérail, Caravansérail, Castrum, Castrum, Ludus, Guilde des Artisans, Sénat.

De plus, il a obtenue en moyenne :
	- Un score total de 33.937 points.
	- 6.022 points grâce aux Bâtiments civils.
	- 1.273 points Scientifique.
	- 16.401 points de Victoire de guerre.
	- 0.21 points de Défaite guerre.

Et au cours des 1000 parties
Filon 	: 46.2%		Cavité 	: 38.1%		Université 	: 9.0%		Etude 	: 8.3%		Port 	: 13.8%		Tribunal 	: 6.7%		
Académie 	: 8.3%		Comptoir OUEST 	: 43.9%		Jardins 	: 4.2%		Autel 	: 4.9%		Scierie 	: 29.1%		Forum 	: 88.1%		
Briqueterie 	: 21.1%		Taverne 	: 19.4%		Caserne 	: 59.1%		Place d'Armes 	: 73.7%		Métier à Tisser 	: 16.5%		Chantier 	: 48.3%		
Bassin Argileux 	: 44.4%		Sénat 	: 7.0%		Castrum 	: 62.4%		Vignoble 	: 6.1%		Guilde des Magistrats 	: 6.4%		Verrerie 	: 15.3%		
Fonderie 	: 27.9%		Bazar 	: 5.9%		Phare 	: 10.7%		Palace 	: 9.7%		Officine 	: 8.2%		Scriptorium 	: 7.8%		
Atelier de Siège 	: 53.2%		Statue 	: 5.2%		Palissade 	: 66.2%		Bibliothèque 	: 5.6%		Hôtel de Ville 	: 8.0%		Ecuries 	: 7.7%		
Cirque 	: 53.1%		Guilde des Scientifiques 	: 4.7%		Exploitation Forestière 	: 5.6%		Tour de Garde 	: 61.5%		Guilde des Espions 	: 4.8%		Champs de Tir 	: 48.1%		
Ecole 	: 5.3%		Chambre de Commerce 	: 10.2%		Guilde des Artisans 	: 4.4%		Guilde des Batisseurs 	: 4.3%		Gisement 	: 6.0%		Panthéon 	: 6.7%		
Muraille 	: 43.3%		Arsenal 	: 62.6%		Observatoire 	: 8.2%		Mine 	: 5.6%		Marché 	: 5.3%		Presse 	: 16.5%		
Ludus 	: 85.8%		Guilde des Armateurs 	: 4.3%		Guilde des Philosophes 	: 4.3%		Guilde des Travailleurs 	: 6.0%		Bains 	: 5.1%		Laboratoire 	: 5.6%		
Guilde des Commerçants 	: 5.8%		Comptoir EST 	: 42.9%		Loge 	: 7.4%		Arène 	: 11.0%		Théâtre 	: 3.4%		Fosse Argileuse 	: 5.2%		
Caravansérail 	: 67.6%		Friche 	: 5.8%		Excavation 	: 5.2%		Dispensaire 	: 4.0%		Temple 	: 6.6%		Atelier 	: 6.4%		
Aqueduc 	: 3.9%		Carrière 	: 19.0%		Fortification 	: 10.6%		Guilde des Décorateurs 	: 4.6%		Puits 	: 3.3%		
##### Statistiques de Alex #####
Alex (IA Monétaire) a remporté au total 7 parties sur 1000, soit un taux de victoire de 0.7%.
Il a obtenue au maximum 50 points avec la merveille BABYLON, et avec les cartes :
	Comptoir OUEST, Friche, Verrerie, Presse, Métier à Tisser, Taverne, Scierie, Vignoble, Vignoble, Fonderie, Verrerie, Carrière, Guilde des Magistrats, Chambre de Commerce, Port, Chambre de Commerce, Guilde des Armateurs, Guilde des Espions.

De plus, il a obtenue en moyenne :
	- Un score total de 26.225 points.
	- 3.96 points grâce aux Bâtiments civils.
	- 0.479 points Scientifique.
	- 3.962 points de Victoire de guerre.
	- 3.789 points de Défaite guerre.

Et au cours des 1000 parties
Filon 	: 3.9%		Université 	: 5.4%		Cavité 	: 3.6%		Etude 	: 6.6%		Port 	: 83.6%		Tribunal 	: 2.1%		
Comptoir OUEST 	: 14.7%		Académie 	: 5.7%		Autel 	: 0.6%		Jardins 	: 3.8%		Scierie 	: 43.2%		Forum 	: 0.7%		
Briqueterie 	: 47.0%		Taverne 	: 95.6%		Caserne 	: 3.7%		Métier à Tisser 	: 123.3%		Place d'Armes 	: 16.9%		Bassin Argileux 	: 4.0%		
Chantier 	: 4.8%		Sénat 	: 5.7%		Castrum 	: 15.6%		Vignoble 	: 55.4%		Guilde des Magistrats 	: 33.7%		Verrerie 	: 118.0%		
Fonderie 	: 47.4%		Bazar 	: 62.0%		Phare 	: 85.6%		Palace 	: 5.4%		Officine 	: 1.4%		Scriptorium 	: 0.9%		
Atelier de Siège 	: 15.7%		Statue 	: 1.5%		Bibliothèque 	: 2.3%		Palissade 	: 4.0%		Hôtel de Ville 	: 5.6%		Ecuries 	: 11.7%		
Cirque 	: 20.9%		Guilde des Scientifiques 	: 2.6%		Exploitation Forestière 	: 32.0%		Tour de Garde 	: 3.6%		Guilde des Espions 	: 32.4%		Champs de Tir 	: 11.3%		
Ecole 	: 1.9%		Chambre de Commerce 	: 83.7%		Guilde des Artisans 	: 4.0%		Gisement 	: 32.0%		Guilde des Batisseurs 	: 3.0%		Panthéon 	: 3.1%		
Mine 	: 32.7%		Marché 	: 47.0%		Arsenal 	: 16.7%		Observatoire 	: 6.0%		Muraille 	: 7.7%		Presse 	: 123.9%		
Ludus 	: 3.1%		Guilde des Philosophes 	: 32.2%		Guilde des Armateurs 	: 31.9%		Guilde des Travailleurs 	: 3.4%		Bains 	: 1.1%		Laboratoire 	: 2.2%		
Guilde des Commerçants 	: 3.1%		Loge 	: 3.1%		Arène 	: 6.2%		Comptoir EST 	: 13.0%		Théâtre 	: 0.7%		Fosse Argileuse 	: 29.9%		
Caravansérail 	: 1.3%		Friche 	: 33.1%		Excavation 	: 31.2%		Dispensaire 	: 1.8%		Temple 	: 2.9%		Atelier 	: 0.7%		
Aqueduc 	: 1.7%		Carrière 	: 50.9%		Fortification 	: 31.6%		Guilde des Décorateurs 	: 2.7%		Puits 	: 0.9%		
##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 225 parties sur 1000, soit un taux de victoire de 22.5%.
Il a obtenue au maximum 76 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Officine, Atelier, Chantier, Cavité, Officine, Palissade, Carrière, Dispensaire, Fonderie, Bassin Argileux, Dispensaire, Bazar, Ecole, Observatoire, Etude, Loge, Phare, Observatoire.

De plus, il a obtenue en moyenne :
	- Un score total de 40.381 points.
	- 15.479 points grâce aux Bâtiments civils.
	- 10.446 points Scientifique.
	- 8.554 points de Victoire de guerre.
	- 1.286 points de Défaite guerre.

Et au cours des 1000 parties
Filon 	: 28.1%		Cavité 	: 29.3%		Université 	: 29.4%		Etude 	: 35.6%		Port 	: 16.9%		Tribunal 	: 11.2%		
Comptoir OUEST 	: 26.3%		Autel 	: 20.0%		Jardins 	: 18.7%		Académie 	: 21.6%		Scierie 	: 34.0%		Forum 	: 36.7%		
Briqueterie 	: 29.0%		Caserne 	: 23.3%		Taverne 	: 29.2%		Place d'Armes 	: 20.4%		Métier à Tisser 	: 43.3%		Chantier 	: 27.3%		
Bassin Argileux 	: 29.3%		Sénat 	: 18.8%		Castrum 	: 15.3%		Vignoble 	: 19.3%		Guilde des Magistrats 	: 4.8%		Verrerie 	: 42.3%		
Fonderie 	: 26.9%		Bazar 	: 21.7%		Phare 	: 15.2%		Palace 	: 13.6%		Officine 	: 31.1%		Scriptorium 	: 22.2%		
Atelier de Siège 	: 16.3%		Statue 	: 13.3%		Palissade 	: 11.5%		Bibliothèque 	: 10.8%		Hôtel de Ville 	: 18.5%		Ecuries 	: 11.6%		
Cirque 	: 14.7%		Guilde des Scientifiques 	: 10.5%		Exploitation Forestière 	: 10.6%		Tour de Garde 	: 15.5%		Guilde des Espions 	: 5.9%		Champs de Tir 	: 13.6%		
Ecole 	: 18.8%		Chambre de Commerce 	: 14.7%		Guilde des Artisans 	: 5.2%		Panthéon 	: 18.9%		Guilde des Batisseurs 	: 6.4%		Gisement 	: 9.5%		
Mine 	: 10.5%		Observatoire 	: 29.4%		Marché 	: 34.4%		Muraille 	: 11.6%		Arsenal 	: 18.1%		Presse 	: 41.4%		
Ludus 	: 19.5%		Guilde des Armateurs 	: 5.7%		Guilde des Philosophes 	: 5.2%		Guilde des Travailleurs 	: 6.8%		Bains 	: 25.3%		Laboratoire 	: 11.3%		
Guilde des Commerçants 	: 9.0%		Arène 	: 20.7%		Comptoir EST 	: 26.6%		Loge 	: 34.2%		Théâtre 	: 20.5%		Fosse Argileuse 	: 11.4%		
Caravansérail 	: 31.9%		Excavation 	: 9.2%		Friche 	: 12.3%		Dispensaire 	: 18.6%		Temple 	: 11.9%		Atelier 	: 27.1%		
Aqueduc 	: 16.2%		Carrière 	: 25.0%		Fortification 	: 14.1%		Guilde des Décorateurs 	: 8.4%		Puits 	: 21.0%		
