
############## Statistiques pour 7 joueurs sur 5000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 7 parties sur 5000, soit un taux de victoire de 0.14%.
Il a obtenue au maximum 43 points avec la merveille BABYLON, et avec les cartes :
	Palissade, Exploitation Forestière, Scierie, Hôtel de Ville.

Il a construit en moyenne 0.6802 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 14.7246 points.
	- 12.5626 points grâce à ses Pièces.
	- 3.2498 points grâce aux Bâtiments civils.
	- 0.4388 points Scientifique.
	- 1.336 points de Victoire de guerre.
	- 3.2286 points de Défaite guerre.
	- 0.366 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	2%		F. Argileuse  :	2%		Filon         :	5%		B. Argileux   :	6%		Cavité        :	6%		Chantier      :	6%		Excavation    :	2%		
Gisement      :	2%		Mine          :	2%		Friche        :	2%		Fonderie      :	4%		Briqueterie   :	4%		Carrière      :	4%		Scierie       :	3%		
Presse        :	12%		Verrerie      :	11%		Métier Tisser :	9%		Théâtre       :	5%		Autel         :	5%		Bains         :	3%		Tribunal      :	2%		
Temple        :	1%		Aqueduc       :	1%		Statue        :	1%		Panthéon      :	1%		Jardins       :	2%		Hôtel de V    :	2%		Palace        :	2%		
Sénat         :	2%		Puits         :	6%		Marché        :	5%		Compt OUEST   :	3%		Compt EST     :	3%		Taverne       :	9%		Vignoble      :	7%		
Forum         :	3%		Caravansérail :	4%		Bazar         :	6%		Phare         :	2%		Port          :	2%		Arène         :	2%		Ch.de Commerce:	2%		
Ludus         :	2%		Tour de Garde :	3%		Caserne       :	3%		Palissade     :	2%		Muraille      :	1%		Champs de tir :	2%		Ecurie        :	2%		
Place d'Armes :	2%		Fortification :	1%		Arsenal       :	1%		A. de Siège   :	1%		Castrum       :	1%		Cirque        :	1%		Scriptorium   :	4%		
Atelier       :	3%		Officine      :	3%		Ecole         :	2%		Bibliothèque  :	1%		Laboratoire   :	1%		Dispensaire   :	1%		Loge          :	2%		
Académie      :	1%		Observatoire  :	2%		Etude         :	3%		Université    :	3%		G.Travailleurs:	1%		G.Artisans    :	0%		G.Magistrats  :	0%		
G.Commerçants :	1%		G.Espions     :	0%		G.Philosophes :	0%		G.Scientifique:	0%		G.Armateurs   :	0%		G.Bâtisseurs  :	0%		G.Décorateurs :	1%		

BABYLON         :	0.0%		OLYMPIA         :	0.0%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.02%		ALEXANDRIA      :	0.0%		RHODOS          :	0.0%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.02%		OLYMPIA(N)      :	0.02%		HALIKARNASSOS(N):	0.02%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.04%		EPHESOS(N)      :	0.02%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 1375 parties sur 5000, soit un taux de victoire de 27.5%.
Il a obtenue au maximum 84 points avec la merveille OLYMPED DE NUIT, et avec les cartes :
	Presse, Scriptorium, Métier à Tisser, Verrerie, Officine, Atelier, Scierie, Carrière, Laboratoire, Dispensaire, Bibliothèque, Ecole, Loge, Etude, Université, Académie, Observatoire, Palace.

Il a construit en moyenne 0.3478 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 34.9824 points.
	- 3.5746 points grâce à ses Pièces.
	- 5.7794 points grâce aux Bâtiments civils.
	- 22.1594 points Scientifique.
	- 4.5978 points de Victoire de guerre.
	- 2.4636 points de Défaite guerre.
	- 1.3348 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	3%		F. Argileuse  :	3%		Filon         :	36%		B. Argileux   :	32%		Cavité        :	27%		Chantier      :	43%		Excavation    :	2%		
Gisement      :	3%		Mine          :	3%		Friche        :	3%		Fonderie      :	25%		Briqueterie   :	28%		Carrière      :	40%		Scierie       :	26%		
Presse        :	82%		Verrerie      :	84%		Métier Tisser :	79%		Théâtre       :	7%		Autel         :	8%		Bains         :	5%		Tribunal      :	6%		
Temple        :	8%		Aqueduc       :	5%		Statue        :	4%		Panthéon      :	9%		Jardins       :	12%		Hôtel de V    :	11%		Palace        :	9%		
Sénat         :	8%		Puits         :	7%		Marché        :	7%		Compt OUEST   :	3%		Compt EST     :	4%		Taverne       :	11%		Vignoble      :	17%		
Forum         :	10%		Caravansérail :	13%		Bazar         :	18%		Phare         :	10%		Port          :	11%		Arène         :	18%		Ch.de Commerce:	9%		
Ludus         :	12%		Tour de Garde :	5%		Caserne       :	5%		Palissade     :	5%		Muraille      :	7%		Champs de tir :	7%		Ecurie        :	11%		
Place d'Armes :	9%		Fortification :	6%		Arsenal       :	8%		A. de Siège   :	5%		Castrum       :	8%		Cirque        :	5%		Scriptorium   :	45%		
Atelier       :	46%		Officine      :	44%		Ecole         :	55%		Bibliothèque  :	35%		Laboratoire   :	31%		Dispensaire   :	54%		Loge          :	59%		
Académie      :	31%		Observatoire  :	42%		Etude         :	56%		Université    :	43%		G.Travailleurs:	3%		G.Artisans    :	3%		G.Magistrats  :	2%		
G.Commerçants :	10%		G.Espions     :	2%		G.Philosophes :	2%		G.Scientifique:	17%		G.Armateurs   :	2%		G.Bâtisseurs  :	3%		G.Décorateurs :	4%		

BABYLON         :	2.08%		OLYMPIA         :	2.08%		HALIKARNASSOS   :	1.54%		GIZAH           :	2.28%		ALEXANDRIA      :	1.58%		RHODOS          :	2.14%		EPHESOS         :	1.92%		
BABYLON(N)      :	2.06%		OLYMPIA(N)      :	2.1%		HALIKARNASSOS(N):	1.38%		GIZAH(N)        :	1.94%		ALEXANDRIA(N)   :	2.08%		RHODOS(N)       :	2.46%		EPHESOS(N)      :	1.86%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 1913 parties sur 5000, soit un taux de victoire de 38.26%.
Il a obtenue au maximum 70 points avec la merveille RHODOS, et avec les cartes :
	Théâtre, Cavité, Bains, Puits, Caserne, Taverne, Scierie, Statue, Aqueduc, Temple, Bazar, Caravansérail, Jardins, Palace, Panthéon, Hôtel de Ville, Sénat, Castrum.

Il a construit en moyenne 0.248 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 39.788 points.
	- 2.418 points grâce à ses Pièces.
	- 30.4338 points grâce aux Bâtiments civils.
	- 0.9892 points Scientifique.
	- 6.9126 points de Victoire de guerre.
	- 1.8876 points de Défaite guerre.
	- 0.922 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	3%		F. Argileuse  :	4%		Filon         :	32%		B. Argileux   :	30%		Cavité        :	47%		Chantier      :	21%		Excavation    :	4%		
Gisement      :	3%		Mine          :	4%		Friche        :	3%		Fonderie      :	31%		Briqueterie   :	35%		Carrière      :	26%		Scierie       :	37%		
Presse        :	23%		Verrerie      :	29%		Métier Tisser :	57%		Théâtre       :	82%		Autel         :	82%		Bains         :	44%		Tribunal      :	28%		
Temple        :	29%		Aqueduc       :	42%		Statue        :	68%		Panthéon      :	65%		Jardins       :	70%		Hôtel de V    :	30%		Palace        :	18%		
Sénat         :	38%		Puits         :	82%		Marché        :	7%		Compt OUEST   :	6%		Compt EST     :	6%		Taverne       :	12%		Vignoble      :	13%		
Forum         :	9%		Caravansérail :	11%		Bazar         :	13%		Phare         :	12%		Port          :	11%		Arène         :	11%		Ch.de Commerce:	7%		
Ludus         :	17%		Tour de Garde :	9%		Caserne       :	10%		Palissade     :	9%		Muraille      :	11%		Champs de tir :	11%		Ecurie        :	11%		
Place d'Armes :	16%		Fortification :	12%		Arsenal       :	15%		A. de Siège   :	12%		Castrum       :	14%		Cirque        :	10%		Scriptorium   :	3%		
Atelier       :	4%		Officine      :	4%		Ecole         :	6%		Bibliothèque  :	6%		Laboratoire   :	5%		Dispensaire   :	5%		Loge          :	8%		
Académie      :	4%		Observatoire  :	6%		Etude         :	8%		Université    :	5%		G.Travailleurs:	3%		G.Artisans    :	3%		G.Magistrats  :	1%		
G.Commerçants :	4%		G.Espions     :	2%		G.Philosophes :	1%		G.Scientifique:	3%		G.Armateurs   :	1%		G.Bâtisseurs  :	2%		G.Décorateurs :	8%		

BABYLON         :	2.78%		OLYMPIA         :	3.18%		HALIKARNASSOS   :	3.08%		GIZAH           :	2.4%		ALEXANDRIA      :	3.28%		RHODOS          :	3.3%		EPHESOS         :	2.92%		
BABYLON(N)      :	2.58%		OLYMPIA(N)      :	2.62%		HALIKARNASSOS(N):	1.78%		GIZAH(N)        :	2.08%		ALEXANDRIA(N)   :	2.6%		RHODOS(N)       :	3.02%		EPHESOS(N)      :	2.64%		


##### Statistiques de Paul #####
Paul (IA Composite) a remporté au total 811 parties sur 5000, soit un taux de victoire de 16.22%.
Il a obtenue au maximum 68 points avec la merveille EPHESOS, et avec les cartes :
	Métier à Tisser, Cavité, Chantier, Bains, Autel, Exploitation Forestière, Aqueduc, Champs de Tir, Briqueterie, Tribunal, Vignoble, Ecuries, Palace, Sénat, Loge, Panthéon, Hôtel de Ville, Jardins.

Il a construit en moyenne 0.9674 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 30.3188 points.
	- 2.8356 points grâce à ses Pièces.
	- 16.9984 points grâce aux Bâtiments civils.
	- 4.2694 points Scientifique.
	- 6.675 points de Victoire de guerre.
	- 2.0236 points de Défaite guerre.
	- 1.564 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	8%		F. Argileuse  :	9%		Filon         :	31%		B. Argileux   :	33%		Cavité        :	32%		Chantier      :	28%		Excavation    :	8%		
Gisement      :	9%		Mine          :	8%		Friche        :	8%		Fonderie      :	20%		Briqueterie   :	28%		Carrière      :	22%		Scierie       :	25%		
Presse        :	39%		Verrerie      :	41%		Métier Tisser :	53%		Théâtre       :	36%		Autel         :	36%		Bains         :	24%		Tribunal      :	19%		
Temple        :	19%		Aqueduc       :	24%		Statue        :	37%		Panthéon      :	23%		Jardins       :	28%		Hôtel de V    :	16%		Palace        :	11%		
Sénat         :	20%		Puits         :	38%		Marché        :	15%		Compt OUEST   :	15%		Compt EST     :	15%		Taverne       :	23%		Vignoble      :	13%		
Forum         :	13%		Caravansérail :	12%		Bazar         :	13%		Phare         :	14%		Port          :	13%		Arène         :	15%		Ch.de Commerce:	12%		
Ludus         :	18%		Tour de Garde :	12%		Caserne       :	12%		Palissade     :	12%		Muraille      :	8%		Champs de tir :	8%		Ecurie        :	11%		
Place d'Armes :	12%		Fortification :	10%		Arsenal       :	14%		A. de Siège   :	12%		Castrum       :	13%		Cirque        :	10%		Scriptorium   :	11%		
Atelier       :	13%		Officine      :	14%		Ecole         :	17%		Bibliothèque  :	10%		Laboratoire   :	10%		Dispensaire   :	14%		Loge          :	14%		
Académie      :	9%		Observatoire  :	11%		Etude         :	16%		Université    :	12%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	3%		
G.Commerçants :	6%		G.Espions     :	4%		G.Philosophes :	3%		G.Scientifique:	5%		G.Armateurs   :	3%		G.Bâtisseurs  :	4%		G.Décorateurs :	7%		

BABYLON         :	1.06%		OLYMPIA         :	0.52%		HALIKARNASSOS   :	1.02%		GIZAH           :	1.34%		ALEXANDRIA      :	0.56%		RHODOS          :	1.84%		EPHESOS         :	1.64%		
BABYLON(N)      :	1.14%		OLYMPIA(N)      :	0.6%		HALIKARNASSOS(N):	1.12%		GIZAH(N)        :	1.28%		ALEXANDRIA(N)   :	0.56%		RHODOS(N)       :	2.0%		EPHESOS(N)      :	1.54%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 178 parties sur 5000, soit un taux de victoire de 3.56%.
Il a obtenue au maximum 56 points avec la merveille OLYMPED DE NUIT, et avec les cartes :
	Tour de Garde, Bassin Argileux, Filon, Atelier, Place d'Armes, Forum, Carrière, Muraille, Ecuries, Guilde des Magistrats, Jardins, Chambre de Commerce, Guilde des Batisseurs, Cirque, Palace.

Il a construit en moyenne 0.5554 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 26.301 points.
	- 4.4968 points grâce à ses Pièces.
	- 5.2838 points grâce aux Bâtiments civils.
	- 1.3642 points Scientifique.
	- 14.1866 points de Victoire de guerre.
	- 0.593 points de Défaite guerre.
	- 1.5626 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	5%		Filon         :	34%		B. Argileux   :	28%		Cavité        :	22%		Chantier      :	42%		Excavation    :	6%		
Gisement      :	6%		Mine          :	6%		Friche        :	6%		Fonderie      :	25%		Briqueterie   :	18%		Carrière      :	15%		Scierie       :	27%		
Presse        :	17%		Verrerie      :	15%		Métier Tisser :	12%		Théâtre       :	4%		Autel         :	4%		Bains         :	4%		Tribunal      :	6%		
Temple        :	7%		Aqueduc       :	3%		Statue        :	4%		Panthéon      :	4%		Jardins       :	6%		Hôtel de V    :	8%		Palace        :	7%		
Sénat         :	9%		Puits         :	4%		Marché        :	12%		Compt OUEST   :	77%		Compt EST     :	78%		Taverne       :	18%		Vignoble      :	8%		
Forum         :	79%		Caravansérail :	51%		Bazar         :	8%		Phare         :	16%		Port          :	18%		Arène         :	11%		Ch.de Commerce:	12%		
Ludus         :	56%		Tour de Garde :	36%		Caserne       :	37%		Palissade     :	43%		Muraille      :	25%		Champs de tir :	29%		Ecurie        :	37%		
Place d'Armes :	40%		Fortification :	10%		Arsenal       :	45%		A. de Siège   :	29%		Castrum       :	40%		Cirque        :	25%		Scriptorium   :	4%		
Atelier       :	5%		Officine      :	5%		Ecole         :	6%		Bibliothèque  :	5%		Laboratoire   :	5%		Dispensaire   :	5%		Loge          :	8%		
Académie      :	7%		Observatoire  :	10%		Etude         :	10%		Université    :	10%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	6%		G.Espions     :	4%		G.Philosophes :	3%		G.Scientifique:	5%		G.Armateurs   :	5%		G.Bâtisseurs  :	4%		G.Décorateurs :	5%		

BABYLON         :	0.22%		OLYMPIA         :	0.4%		HALIKARNASSOS   :	0.14%		GIZAH           :	0.14%		ALEXANDRIA      :	0.18%		RHODOS          :	0.26%		EPHESOS         :	0.2%		
BABYLON(N)      :	0.28%		OLYMPIA(N)      :	0.42%		HALIKARNASSOS(N):	0.32%		GIZAH(N)        :	0.24%		ALEXANDRIA(N)   :	0.16%		RHODOS(N)       :	0.44%		EPHESOS(N)      :	0.16%		


##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 417 parties sur 5000, soit un taux de victoire de 8.34%.
Il a obtenue au maximum 69 points avec la merveille BABYLON DE NUIT, et avec les cartes :
	Autel, Verrerie, Puits, Atelier, Palissade, Presse, Caravansérail, Carrière, Muraille, Dispensaire, Temple, Ecole, Académie, Université, Loge, Arène, Guilde des Batisseurs, Observatoire.

Il a construit en moyenne 1.392 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 23.7884 points.
	- 3.2472 points grâce à ses Pièces.
	- 10.5152 points grâce aux Bâtiments civils.
	- 3.2304 points Scientifique.
	- 6.7098 points de Victoire de guerre.
	- 2.058 points de Défaite guerre.
	- 2.1438 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	17%		F. Argileuse  :	16%		Filon         :	17%		B. Argileux   :	19%		Cavité        :	19%		Chantier      :	17%		Excavation    :	17%		
Gisement      :	16%		Mine          :	16%		Friche        :	17%		Fonderie      :	16%		Briqueterie   :	15%		Carrière      :	15%		Scierie       :	15%		
Presse        :	39%		Verrerie      :	38%		Métier Tisser :	35%		Théâtre       :	18%		Autel         :	19%		Bains         :	12%		Tribunal      :	9%		
Temple        :	11%		Aqueduc       :	8%		Statue        :	9%		Panthéon      :	10%		Jardins       :	11%		Hôtel de V    :	11%		Palace        :	8%		
Sénat         :	10%		Puits         :	17%		Marché        :	30%		Compt OUEST   :	22%		Compt EST     :	21%		Taverne       :	43%		Vignoble      :	19%		
Forum         :	26%		Caravansérail :	25%		Bazar         :	19%		Phare         :	19%		Port          :	19%		Arène         :	17%		Ch.de Commerce:	16%		
Ludus         :	14%		Tour de Garde :	13%		Caserne       :	13%		Palissade     :	13%		Muraille      :	10%		Champs de tir :	9%		Ecurie        :	12%		
Place d'Armes :	14%		Fortification :	10%		Arsenal       :	10%		A. de Siège   :	9%		Castrum       :	10%		Cirque        :	8%		Scriptorium   :	13%		
Atelier       :	13%		Officine      :	14%		Ecole         :	12%		Bibliothèque  :	8%		Laboratoire   :	9%		Dispensaire   :	9%		Loge          :	12%		
Académie      :	10%		Observatoire  :	11%		Etude         :	14%		Université    :	12%		G.Travailleurs:	6%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	7%		G.Espions     :	5%		G.Philosophes :	4%		G.Scientifique:	5%		G.Armateurs   :	5%		G.Bâtisseurs  :	5%		G.Décorateurs :	6%		

BABYLON         :	0.52%		OLYMPIA         :	0.56%		HALIKARNASSOS   :	0.52%		GIZAH           :	0.44%		ALEXANDRIA      :	0.46%		RHODOS          :	0.64%		EPHESOS         :	0.6%		
BABYLON(N)      :	0.58%		OLYMPIA(N)      :	0.82%		HALIKARNASSOS(N):	0.58%		GIZAH(N)        :	0.6%		ALEXANDRIA(N)   :	0.46%		RHODOS(N)       :	0.86%		EPHESOS(N)      :	0.7%		


##### Statistiques de Fred #####
Fred (IA Monétaire) a remporté au total 299 parties sur 5000, soit un taux de victoire de 5.98%.
Il a obtenue au maximum 59 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Verrerie, Taverne, Friche, Bains, Presse, Comptoir EST, Vignoble, Scierie, Fonderie, Carrière, Guilde des Décorateurs, Guilde des Scientifiques, Arène, Guilde des Armateurs, Palace, Phare.

Il a construit en moyenne 0.3834 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 26.1048 points.
	- 9.3696 points grâce à ses Pièces.
	- 4.2448 points grâce aux Bâtiments civils.
	- 1.0354 points Scientifique.
	- 7.6104 points de Victoire de guerre.
	- 1.877 points de Défaite guerre.
	- 5.7216 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	30%		F. Argileuse  :	30%		Filon         :	8%		B. Argileux   :	6%		Cavité        :	5%		Chantier      :	9%		Excavation    :	31%		
Gisement      :	30%		Mine          :	31%		Friche        :	31%		Fonderie      :	45%		Briqueterie   :	41%		Carrière      :	44%		Scierie       :	40%		
Presse        :	75%		Verrerie      :	73%		Métier Tisser :	70%		Théâtre       :	1%		Autel         :	1%		Bains         :	2%		Tribunal      :	5%		
Temple        :	5%		Aqueduc       :	3%		Statue        :	2%		Panthéon      :	5%		Jardins       :	5%		Hôtel de V    :	7%		Palace        :	7%		
Sénat         :	7%		Puits         :	1%		Marché        :	55%		Compt OUEST   :	34%		Compt EST     :	33%		Taverne       :	69%		Vignoble      :	58%		
Forum         :	10%		Caravansérail :	13%		Bazar         :	57%		Phare         :	60%		Port          :	58%		Arène         :	9%		Ch.de Commerce:	55%		
Ludus         :	7%		Tour de Garde :	4%		Caserne       :	4%		Palissade     :	4%		Muraille      :	12%		Champs de tir :	14%		Ecurie        :	12%		
Place d'Armes :	20%		Fortification :	18%		Arsenal       :	14%		A. de Siège   :	12%		Castrum       :	13%		Cirque        :	15%		Scriptorium   :	3%		
Atelier       :	3%		Officine      :	3%		Ecole         :	5%		Bibliothèque  :	5%		Laboratoire   :	6%		Dispensaire   :	4%		Loge          :	7%		
Académie      :	8%		Observatoire  :	7%		Etude         :	8%		Université    :	8%		G.Travailleurs:	4%		G.Artisans    :	5%		G.Magistrats  :	25%		
G.Commerçants :	3%		G.Espions     :	25%		G.Philosophes :	25%		G.Scientifique:	4%		G.Armateurs   :	25%		G.Bâtisseurs  :	3%		G.Décorateurs :	4%		

BABYLON         :	0.5%		OLYMPIA         :	0.34%		HALIKARNASSOS   :	0.4%		GIZAH           :	0.4%		ALEXANDRIA      :	0.38%		RHODOS          :	0.66%		EPHESOS         :	0.22%		
BABYLON(N)      :	0.52%		OLYMPIA(N)      :	0.44%		HALIKARNASSOS(N):	0.46%		GIZAH(N)        :	0.4%		ALEXANDRIA(N)   :	0.38%		RHODOS(N)       :	0.52%		EPHESOS(N)      :	0.36%		

