
############## Statistiques pour 7 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Scientifique) a remporté au total 3655 parties sur 20000, 
BABYLON         :	20.377085%		OLYMPIA         :	15.866388%		HALIKARNASSOS   :	19.794521%		GIZAH           :	17.861975%		ALEXANDRIA      :	17.904234%		RHODOS          :	18.895966%		EPHESOS         :	15.138593%		
BABYLON(N)      :	20.644718%		OLYMPIA(N)      :	18.14346%		HALIKARNASSOS(N):	20.300215%		GIZAH(N)        :	18.924582%		ALEXANDRIA(N)   :	17.869907%		RHODOS(N)       :	18.560862%		EPHESOS(N)      :	15.489914%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 2530 parties sur 20000, 
BABYLON         :	11.134602%		OLYMPIA         :	11.150822%		HALIKARNASSOS   :	14.068966%		GIZAH           :	13.152251%		ALEXANDRIA      :	13.520933%		RHODOS          :	12.649332%		EPHESOS         :	12.838306%		
BABYLON(N)      :	11.884669%		OLYMPIA(N)      :	12.748458%		HALIKARNASSOS(N):	13.370866%		GIZAH(N)        :	11.937244%		ALEXANDRIA(N)   :	13.275613%		RHODOS(N)       :	13.976945%		EPHESOS(N)      :	11.428572%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 3684 parties sur 20000, 
BABYLON         :	18.711447%		OLYMPIA         :	18.426647%		HALIKARNASSOS   :	18.088034%		GIZAH           :	18.817593%		ALEXANDRIA      :	17.667356%		RHODOS          :	20.500347%		EPHESOS         :	17.106201%		
BABYLON(N)      :	20.509193%		OLYMPIA(N)      :	19.23345%		HALIKARNASSOS(N):	15.941011%		GIZAH(N)        :	19.241774%		ALEXANDRIA(N)   :	18.169209%		RHODOS(N)       :	19.22525%		EPHESOS(N)      :	16.364857%		


##### Statistiques de Paul #####
Paul (IA Civil) a remporté au total 3304 parties sur 20000, 
BABYLON         :	17.54386%		OLYMPIA         :	16.478872%		HALIKARNASSOS   :	16.725727%		GIZAH           :	17.190775%		ALEXANDRIA      :	15.932914%		RHODOS          :	17.0698%		EPHESOS         :	16.299559%		
BABYLON(N)      :	16.861666%		OLYMPIA(N)      :	16.232876%		HALIKARNASSOS(N):	13.306178%		GIZAH(N)        :	17.793104%		ALEXANDRIA(N)   :	16.155989%		RHODOS(N)       :	19.525803%		EPHESOS(N)      :	14.118507%		


##### Statistiques de Lucy #####
Lucy (IA Composite) a remporté au total 2603 parties sur 20000, 
BABYLON         :	14.619081%		OLYMPIA         :	12.429775%		HALIKARNASSOS   :	13.6167145%		GIZAH           :	12.820513%		ALEXANDRIA      :	12.956335%		RHODOS          :	13.197279%		EPHESOS         :	12.028986%		
BABYLON(N)      :	12.525951%		OLYMPIA(N)      :	12.102351%		HALIKARNASSOS(N):	12.39782%		GIZAH(N)        :	13.352073%		ALEXANDRIA(N)   :	12.645249%		RHODOS(N)       :	14.465876%		EPHESOS(N)      :	13.10616%		


##### Statistiques de Mona #####
Mona (IA Composite) a remporté au total 2205 parties sur 20000, 
BABYLON         :	10.402219%		OLYMPIA         :	10.858765%		HALIKARNASSOS   :	9.654179%		GIZAH           :	11.365165%		ALEXANDRIA      :	11.872791%		RHODOS          :	11.290322%		EPHESOS         :	10.680272%		
BABYLON(N)      :	12.060302%		OLYMPIA(N)      :	11.934156%		HALIKARNASSOS(N):	8.819242%		GIZAH(N)        :	12.300208%		ALEXANDRIA(N)   :	10.113154%		RHODOS(N)       :	11.727966%		EPHESOS(N)      :	11.134163%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 2019 parties sur 20000, 
BABYLON         :	10.665712%		OLYMPIA         :	11.371713%		HALIKARNASSOS   :	9.7972975%		GIZAH           :	8.800568%		ALEXANDRIA      :	9.779614%		RHODOS          :	11.055988%		EPHESOS         :	8.9717045%		
BABYLON(N)      :	10.368824%		OLYMPIA(N)      :	11.040339%		HALIKARNASSOS(N):	8.144476%		GIZAH(N)        :	10.306407%		ALEXANDRIA(N)   :	9.026798%		RHODOS(N)       :	12.914131%		EPHESOS(N)      :	9.0%		

