
############## Statistiques pour 7 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 9 parties sur 20000, 
BABYLON         :	0.067521945%		OLYMPIA         :	0.0%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.07112376%		ALEXANDRIA      :	0.06779661%		RHODOS          :	0.07225434%		EPHESOS         :	0.1367989%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.0%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.14114326%		EPHESOS(N)      :	0.06925208%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 5009 parties sur 20000, 
BABYLON         :	28.94925%		OLYMPIA         :	22.453371%		HALIKARNASSOS   :	25.565456%		GIZAH           :	23.521027%		ALEXANDRIA      :	23.693628%		RHODOS          :	27.407932%		EPHESOS         :	22.498175%		
BABYLON(N)      :	30.627062%		OLYMPIA(N)      :	23.20056%		HALIKARNASSOS(N):	24.948875%		GIZAH(N)        :	21.904762%		ALEXANDRIA(N)   :	23.900293%		RHODOS(N)       :	27.903872%		EPHESOS(N)      :	23.488045%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 5672 parties sur 20000, 
BABYLON         :	28.099174%		OLYMPIA         :	28.326475%		HALIKARNASSOS   :	27.692308%		GIZAH           :	30.791367%		ALEXANDRIA      :	28.273382%		RHODOS          :	33.240417%		EPHESOS         :	23.029892%		
BABYLON(N)      :	28.540773%		OLYMPIA(N)      :	28.893587%		HALIKARNASSOS(N):	24.25107%		GIZAH(N)        :	30.286493%		ALEXANDRIA(N)   :	28.73005%		RHODOS(N)       :	32.122906%		EPHESOS(N)      :	24.805655%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 808 parties sur 20000, 
BABYLON         :	3.888131%		OLYMPIA         :	3.5980992%		HALIKARNASSOS   :	3.3637002%		GIZAH           :	4.255319%		ALEXANDRIA      :	3.6956522%		RHODOS          :	5.394191%		EPHESOS         :	2.5087109%		
BABYLON(N)      :	4.294032%		OLYMPIA(N)      :	4.172662%		HALIKARNASSOS(N):	3.1337047%		GIZAH(N)        :	3.5451505%		ALEXANDRIA(N)   :	3.2719836%		RHODOS(N)       :	7.838983%		EPHESOS(N)      :	3.6823106%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 676 parties sur 20000, 
BABYLON         :	2.7201145%		OLYMPIA         :	5.5084743%		HALIKARNASSOS   :	3.1095407%		GIZAH           :	3.655914%		ALEXANDRIA      :	1.9741321%		RHODOS          :	4.5236464%		EPHESOS         :	2.9186935%		
BABYLON(N)      :	2.5622776%		OLYMPIA(N)      :	4.0587826%		HALIKARNASSOS(N):	3.1120331%		GIZAH(N)        :	2.3874488%		ALEXANDRIA(N)   :	2.8550513%		RHODOS(N)       :	5.299381%		EPHESOS(N)      :	2.629758%		


##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 1619 parties sur 20000, 
BABYLON         :	8.280254%		OLYMPIA         :	8.031837%		HALIKARNASSOS   :	5.7720056%		GIZAH           :	6.7954698%		ALEXANDRIA      :	7.785714%		RHODOS          :	7.912688%		EPHESOS         :	7.122302%		
BABYLON(N)      :	10.277214%		OLYMPIA(N)      :	7.92011%		HALIKARNASSOS(N):	6.7463107%		GIZAH(N)        :	9.537785%		ALEXANDRIA(N)   :	7.166556%		RHODOS(N)       :	12.697274%		EPHESOS(N)      :	7.409972%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 6207 parties sur 20000, 
BABYLON         :	31.13069%		OLYMPIA         :	30.707071%		HALIKARNASSOS   :	29.972752%		GIZAH           :	34.4452%		ALEXANDRIA      :	29.846582%		RHODOS          :	36.383442%		EPHESOS         :	29.495913%		
BABYLON(N)      :	25.952045%		OLYMPIA(N)      :	31.811798%		HALIKARNASSOS(N):	26.839237%		GIZAH(N)        :	33.809864%		ALEXANDRIA(N)   :	31.69865%		RHODOS(N)       :	34.5854%		EPHESOS(N)      :	28.156029%		

