
############## Statistiques pour 7 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 15 parties sur 20000, 
BABYLON         :	0.0%		OLYMPIA         :	0.13898541%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.0%		ALEXANDRIA      :	0.07097232%		RHODOS          :	0.0736377%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.071428575%		OLYMPIA(N)      :	0.13774104%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.28612304%		ALEXANDRIA(N)   :	0.068306014%		RHODOS(N)       :	0.0678426%		EPHESOS(N)      :	0.138217%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 5409 parties sur 20000, 
BABYLON         :	30.988857%		OLYMPIA         :	25.55781%		HALIKARNASSOS   :	25.792812%		GIZAH           :	25.974026%		ALEXANDRIA      :	26.518942%		RHODOS          :	28.966005%		EPHESOS         :	25.219744%		
BABYLON(N)      :	29.655657%		OLYMPIA(N)      :	25.61925%		HALIKARNASSOS(N):	28.064066%		GIZAH(N)        :	25.925926%		ALEXANDRIA(N)   :	24.71831%		RHODOS(N)       :	30.270655%		EPHESOS(N)      :	25.48611%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 5337 parties sur 20000, 
BABYLON         :	29.169727%		OLYMPIA         :	25.923393%		HALIKARNASSOS   :	25.729443%		GIZAH           :	27.353952%		ALEXANDRIA      :	26.026443%		RHODOS          :	28.688524%		EPHESOS         :	22.644163%		
BABYLON(N)      :	28.02817%		OLYMPIA(N)      :	28.690807%		HALIKARNASSOS(N):	24.827108%		GIZAH(N)        :	26.727785%		ALEXANDRIA(N)   :	26.361656%		RHODOS(N)       :	28.561596%		EPHESOS(N)      :	24.832214%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 722 parties sur 20000, 
BABYLON         :	3.357143%		OLYMPIA         :	3.53501%		HALIKARNASSOS   :	3.4482758%		GIZAH           :	3.79661%		ALEXANDRIA      :	3.2147744%		RHODOS          :	3.9596832%		EPHESOS         :	2.5197985%		
BABYLON(N)      :	4.0927696%		OLYMPIA(N)      :	3.8095238%		HALIKARNASSOS(N):	2.3223083%		GIZAH(N)        :	3.7463977%		ALEXANDRIA(N)   :	2.9796512%		RHODOS(N)       :	6.5323143%		EPHESOS(N)      :	3.1756756%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 624 parties sur 20000, 
BABYLON         :	2.2207267%		OLYMPIA         :	6.1789775%		HALIKARNASSOS   :	2.7536232%		GIZAH           :	2.9216468%		ALEXANDRIA      :	2.6666667%		RHODOS          :	3.3310673%		EPHESOS         :	2.020202%		
BABYLON(N)      :	2.0938628%		OLYMPIA(N)      :	3.3262563%		HALIKARNASSOS(N):	2.6542325%		GIZAH(N)        :	3.2258065%		ALEXANDRIA(N)   :	2.892562%		RHODOS(N)       :	4.9305553%		EPHESOS(N)      :	2.4674435%		


##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 1590 parties sur 20000, 
BABYLON         :	9.316771%		OLYMPIA         :	9.611452%		HALIKARNASSOS   :	5.956552%		GIZAH           :	6.395349%		ALEXANDRIA      :	7.4048443%		RHODOS          :	8.846426%		EPHESOS         :	6.1571126%		
BABYLON(N)      :	10.438414%		OLYMPIA(N)      :	8.503162%		HALIKARNASSOS(N):	6.5789475%		GIZAH(N)        :	7.9561043%		ALEXANDRIA(N)   :	5.7162533%		RHODOS(N)       :	11.619719%		EPHESOS(N)      :	6.680441%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 6303 parties sur 20000, 
BABYLON         :	32.29599%		OLYMPIA         :	30.714285%		HALIKARNASSOS   :	28.992805%		GIZAH           :	31.700489%		ALEXANDRIA      :	32.020058%		RHODOS          :	32.065216%		EPHESOS         :	31.039228%		
BABYLON(N)      :	34.48514%		OLYMPIA(N)      :	28.35277%		HALIKARNASSOS(N):	27.578796%		GIZAH(N)        :	33.401222%		ALEXANDRIA(N)   :	30.820995%		RHODOS(N)       :	37.239395%		EPHESOS(N)      :	30.296757%		

