
############## Statistiques pour 7 joueurs sur 5000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 2 parties sur 5000, 
BABYLON         :	0.29761904%		OLYMPIA         :	0.0%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.0%		ALEXANDRIA      :	0.0%		RHODOS          :	0.0%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.0%		HALIKARNASSOS(N):	0.26595744%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.0%		EPHESOS(N)      :	0.0%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 1252 parties sur 5000, 
BABYLON         :	25.786163%		OLYMPIA         :	19.261213%		HALIKARNASSOS   :	29.155313%		GIZAH           :	26.404495%		ALEXANDRIA      :	23.717949%		RHODOS          :	28.857143%		EPHESOS         :	23.98844%		
BABYLON(N)      :	25.88556%		OLYMPIA(N)      :	24.074074%		HALIKARNASSOS(N):	25.981873%		GIZAH(N)        :	21.875%		ALEXANDRIA(N)   :	26.849316%		RHODOS(N)       :	24.661247%		EPHESOS(N)      :	24.603174%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 1477 parties sur 5000, 
BABYLON         :	30.225988%		OLYMPIA         :	30.422535%		HALIKARNASSOS   :	25.464191%		GIZAH           :	28.690807%		ALEXANDRIA      :	29.329609%		RHODOS          :	32.142857%		EPHESOS         :	25.290697%		
BABYLON(N)      :	31.360947%		OLYMPIA(N)      :	33.050846%		HALIKARNASSOS(N):	23.690773%		GIZAH(N)        :	32.24852%		ALEXANDRIA(N)   :	32.30337%		RHODOS(N)       :	34.55056%		EPHESOS(N)      :	25.722544%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 185 parties sur 5000, 
BABYLON         :	3.7572255%		OLYMPIA         :	4.7486033%		HALIKARNASSOS   :	1.1299435%		GIZAH           :	2.670623%		ALEXANDRIA      :	3.10559%		RHODOS          :	4.7058825%		EPHESOS         :	2.7322404%		
BABYLON(N)      :	5.093834%		OLYMPIA(N)      :	4.4444447%		HALIKARNASSOS(N):	2.359882%		GIZAH(N)        :	2.8795812%		ALEXANDRIA(N)   :	3.4574468%		RHODOS(N)       :	6.8601584%		EPHESOS(N)      :	3.5326087%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 181 parties sur 5000, 
BABYLON         :	2.486188%		OLYMPIA         :	7.7348065%		HALIKARNASSOS   :	2.6162791%		GIZAH           :	4.2105265%		ALEXANDRIA      :	2.5839794%		RHODOS          :	2.8846154%		EPHESOS         :	4.0114613%		
BABYLON(N)      :	3.9787798%		OLYMPIA(N)      :	4.123711%		HALIKARNASSOS(N):	3.142857%		GIZAH(N)        :	3.9325843%		ALEXANDRIA(N)   :	2.6041667%		RHODOS(N)       :	4.336735%		EPHESOS(N)      :	1.9774011%		


##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 406 parties sur 5000, 
BABYLON         :	7.8378377%		OLYMPIA         :	7.832898%		HALIKARNASSOS   :	5.142857%		GIZAH           :	8.5470085%		ALEXANDRIA      :	8.268734%		RHODOS          :	10.6508875%		EPHESOS         :	5.7971015%		
BABYLON(N)      :	8.67052%		OLYMPIA(N)      :	9.4182825%		HALIKARNASSOS(N):	6.0869565%		GIZAH(N)        :	10.1227%		ALEXANDRIA(N)   :	6.199461%		RHODOS(N)       :	13.573407%		EPHESOS(N)      :	5.7377048%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 1497 parties sur 5000, 
BABYLON         :	33.238636%		OLYMPIA         :	33.055557%		HALIKARNASSOS   :	27.868853%		GIZAH           :	20.498615%		ALEXANDRIA      :	31.17284%		RHODOS          :	34.375%		EPHESOS         :	30.662983%		
BABYLON(N)      :	27.692308%		OLYMPIA(N)      :	29.444445%		HALIKARNASSOS(N):	22.99169%		GIZAH(N)        :	34.710743%		ALEXANDRIA(N)   :	31.855955%		RHODOS(N)       :	35.465115%		EPHESOS(N)      :	26.744186%		

