
############## Statistiques pour 7 joueurs sur 5000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 5 parties sur 5000, 
BABYLON         :	0.0%		OLYMPIA         :	0.0%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.29154518%		ALEXANDRIA      :	0.0%		RHODOS          :	0.0%		EPHESOS         :	0.295858%		
BABYLON(N)      :	0.27173913%		OLYMPIA(N)      :	0.0%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.2617801%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.28011206%		EPHESOS(N)      :	0.0%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 1308 parties sur 5000, 
BABYLON         :	30.42328%		OLYMPIA         :	27.696793%		HALIKARNASSOS   :	28.494623%		GIZAH           :	26.229507%		ALEXANDRIA      :	25.459318%		RHODOS          :	27.607363%		EPHESOS         :	24.80211%		
BABYLON(N)      :	27.696793%		OLYMPIA(N)      :	22.51462%		HALIKARNASSOS(N):	23.929472%		GIZAH(N)        :	25.0774%		ALEXANDRIA(N)   :	24.089636%		RHODOS(N)       :	29.73761%		EPHESOS(N)      :	22.571428%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 1303 parties sur 5000, 
BABYLON         :	29.190752%		OLYMPIA         :	27.065527%		HALIKARNASSOS   :	25.268818%		GIZAH           :	27.192982%		ALEXANDRIA      :	25.0%		RHODOS          :	24.767801%		EPHESOS         :	24.781342%		
BABYLON(N)      :	25.34819%		OLYMPIA(N)      :	30.03003%		HALIKARNASSOS(N):	22.820513%		GIZAH(N)        :	25.96401%		ALEXANDRIA(N)   :	22.751324%		RHODOS(N)       :	27.32558%		EPHESOS(N)      :	27.948717%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 171 parties sur 5000, 
BABYLON         :	3.7790697%		OLYMPIA         :	4.736842%		HALIKARNASSOS   :	3.10559%		GIZAH           :	4.9315066%		ALEXANDRIA      :	2.0588236%		RHODOS          :	1.3192612%		EPHESOS         :	3.307888%		
BABYLON(N)      :	4.746835%		OLYMPIA(N)      :	3.142857%		HALIKARNASSOS(N):	2.5210085%		GIZAH(N)        :	3.4582133%		ALEXANDRIA(N)   :	1.7045455%		RHODOS(N)       :	6.6489363%		EPHESOS(N)      :	2.3746703%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 178 parties sur 5000, 
BABYLON         :	1.8867924%		OLYMPIA         :	6.0367455%		HALIKARNASSOS   :	3.2967033%		GIZAH           :	5.263158%		ALEXANDRIA      :	3.1161473%		RHODOS          :	5.120482%		EPHESOS         :	3.5608308%		
BABYLON(N)      :	2.9255319%		OLYMPIA(N)      :	3.7037036%		HALIKARNASSOS(N):	4.2813454%		GIZAH(N)        :	2.0771513%		ALEXANDRIA(N)   :	3.0726256%		RHODOS(N)       :	2.9490616%		EPHESOS(N)      :	2.5568182%		


##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 381 parties sur 5000, 
BABYLON         :	8.355795%		OLYMPIA         :	8.222812%		HALIKARNASSOS   :	6.497175%		GIZAH           :	5.540897%		ALEXANDRIA      :	8.24468%		RHODOS          :	8.516483%		EPHESOS         :	5.074627%		
BABYLON(N)      :	8.888889%		OLYMPIA(N)      :	5.107527%		HALIKARNASSOS(N):	5.8461537%		GIZAH(N)        :	9.036144%		ALEXANDRIA(N)   :	7.207207%		RHODOS(N)       :	12.0%		EPHESOS(N)      :	7.7809796%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 1654 parties sur 5000, 
BABYLON         :	39.285713%		OLYMPIA         :	33.333332%		HALIKARNASSOS   :	25.484764%		GIZAH           :	28.531073%		ALEXANDRIA      :	32.884098%		RHODOS          :	33.75959%		EPHESOS         :	32.947975%		
BABYLON(N)      :	39.622643%		OLYMPIA(N)      :	33.9779%		HALIKARNASSOS(N):	25.641026%		GIZAH(N)        :	38.42105%		ALEXANDRIA(N)   :	31.39535%		RHODOS(N)       :	36.49025%		EPHESOS(N)      :	30.835735%		

