
############## Statistiques pour 7 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 17 parties sur 20000, 
BABYLON         :	0.13623978%		OLYMPIA         :	0.07027407%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.06816632%		ALEXANDRIA      :	0.20576131%		RHODOS          :	0.14124294%		EPHESOS         :	0.070472166%		
BABYLON(N)      :	0.14134276%		OLYMPIA(N)      :	0.0%		HALIKARNASSOS(N):	0.06939625%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.2766252%		EPHESOS(N)      :	0.0%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 5316 parties sur 20000, 
BABYLON         :	28.838451%		OLYMPIA         :	26.113777%		HALIKARNASSOS   :	29.324324%		GIZAH           :	25.459688%		ALEXANDRIA      :	25.491573%		RHODOS          :	27.997076%		EPHESOS         :	23.583569%		
BABYLON(N)      :	29.986149%		OLYMPIA(N)      :	26.01568%		HALIKARNASSOS(N):	26.195427%		GIZAH(N)        :	28.405798%		ALEXANDRIA(N)   :	24.982357%		RHODOS(N)       :	26.820477%		EPHESOS(N)      :	22.841604%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 5332 parties sur 20000, 
BABYLON         :	28.34418%		OLYMPIA         :	26.30854%		HALIKARNASSOS   :	25.857143%		GIZAH           :	29.269972%		ALEXANDRIA      :	24.929577%		RHODOS          :	29.815865%		EPHESOS         :	25.140057%		
BABYLON(N)      :	27.480917%		OLYMPIA(N)      :	26.984127%		HALIKARNASSOS(N):	23.537233%		GIZAH(N)        :	27.334696%		ALEXANDRIA(N)   :	24.792818%		RHODOS(N)       :	30.196936%		EPHESOS(N)      :	23.607243%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 758 parties sur 20000, 
BABYLON         :	4.3871865%		OLYMPIA         :	3.551532%		HALIKARNASSOS   :	3.0692363%		GIZAH           :	2.6988637%		ALEXANDRIA      :	2.8275862%		RHODOS          :	4.5107565%		EPHESOS         :	2.6470587%		
BABYLON(N)      :	4.404332%		OLYMPIA(N)      :	3.9721255%		HALIKARNASSOS(N):	3.5940804%		GIZAH(N)        :	3.3769815%		ALEXANDRIA(N)   :	2.909337%		RHODOS(N)       :	6.9348125%		EPHESOS(N)      :	4.1152263%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 660 parties sur 20000, 
BABYLON         :	2.951511%		OLYMPIA         :	5.1034484%		HALIKARNASSOS   :	2.8611305%		GIZAH           :	2.890571%		ALEXANDRIA      :	2.5334272%		RHODOS          :	3.6036036%		EPHESOS         :	3.3236995%		
BABYLON(N)      :	3.102962%		OLYMPIA(N)      :	4.0858727%		HALIKARNASSOS(N):	2.6185422%		GIZAH(N)        :	2.8767123%		ALEXANDRIA(N)   :	3.4241788%		RHODOS(N)       :	4.4308114%		EPHESOS(N)      :	2.2794118%		


##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 1542 parties sur 20000, 
BABYLON         :	8.220158%		OLYMPIA         :	7.6814656%		HALIKARNASSOS   :	6.869125%		GIZAH           :	5.828003%		ALEXANDRIA      :	7.508772%		RHODOS          :	8.900877%		EPHESOS         :	6.527977%		
BABYLON(N)      :	9.847434%		OLYMPIA(N)      :	7.6923075%		HALIKARNASSOS(N):	6.444906%		GIZAH(N)        :	7.142857%		ALEXANDRIA(N)   :	6.3120565%		RHODOS(N)       :	11.629526%		EPHESOS(N)      :	7.181572%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 6375 parties sur 20000, 
BABYLON         :	34.72124%		OLYMPIA         :	32.441944%		HALIKARNASSOS   :	30.79609%		GIZAH           :	32.472828%		ALEXANDRIA      :	30.604982%		RHODOS          :	34.086098%		EPHESOS         :	29.733334%		
BABYLON(N)      :	34.38155%		OLYMPIA(N)      :	32.002903%		HALIKARNASSOS(N):	27.170078%		GIZAH(N)        :	33.406113%		ALEXANDRIA(N)   :	30.163237%		RHODOS(N)       :	35.010197%		EPHESOS(N)      :	29.326923%		

