
############## Statistiques pour 7 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Civil) a remporté au total 2793 parties sur 20000, 
BABYLON         :	15.647226%		OLYMPIA         :	13.51156%		HALIKARNASSOS   :	14.495798%		GIZAH           :	11.971831%		ALEXANDRIA      :	13.431787%		RHODOS          :	15.785861%		EPHESOS         :	13.159798%		
BABYLON(N)      :	14.554317%		OLYMPIA(N)      :	14.163701%		HALIKARNASSOS(N):	12.517581%		GIZAH(N)        :	12.598425%		ALEXANDRIA(N)   :	15.768194%		RHODOS(N)       :	13.767123%		EPHESOS(N)      :	13.970589%		


##### Statistiques de Dora #####
Dora (IA Civil) a remporté au total 2877 parties sur 20000, 
BABYLON         :	14.732453%		OLYMPIA         :	15.848527%		HALIKARNASSOS   :	12.660944%		GIZAH           :	13.21404%		ALEXANDRIA      :	14.641509%		RHODOS          :	16.949152%		EPHESOS         :	13.978495%		
BABYLON(N)      :	16.292135%		OLYMPIA(N)      :	14.11043%		HALIKARNASSOS(N):	12.698413%		GIZAH(N)        :	14.295875%		ALEXANDRIA(N)   :	12.234432%		RHODOS(N)       :	15.139442%		EPHESOS(N)      :	14.402174%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 2862 parties sur 20000, 
BABYLON         :	16.087881%		OLYMPIA         :	13.793103%		HALIKARNASSOS   :	14.830508%		GIZAH           :	14.065781%		ALEXANDRIA      :	13.943356%		RHODOS          :	16.242937%		EPHESOS         :	12.5%		
BABYLON(N)      :	15.994236%		OLYMPIA(N)      :	13.430851%		HALIKARNASSOS(N):	12.569833%		GIZAH(N)        :	13.883162%		ALEXANDRIA(N)   :	13.281799%		RHODOS(N)       :	15.352982%		EPHESOS(N)      :	14.558304%		


##### Statistiques de Paul #####
Paul (IA Civil) a remporté au total 2887 parties sur 20000, 
BABYLON         :	16.84511%		OLYMPIA         :	13.517149%		HALIKARNASSOS   :	14.545455%		GIZAH           :	13.953488%		ALEXANDRIA      :	12.776588%		RHODOS          :	15.506102%		EPHESOS         :	13.69382%		
BABYLON(N)      :	15.588031%		OLYMPIA(N)      :	14.868603%		HALIKARNASSOS(N):	11.764706%		GIZAH(N)        :	14.295824%		ALEXANDRIA(N)   :	14.215686%		RHODOS(N)       :	15.662651%		EPHESOS(N)      :	14.956648%		


##### Statistiques de Lucy #####
Lucy (IA Civil) a remporté au total 2879 parties sur 20000, 
BABYLON         :	15.989341%		OLYMPIA         :	12.898653%		HALIKARNASSOS   :	14.519573%		GIZAH           :	14.144968%		ALEXANDRIA      :	15.134762%		RHODOS          :	17.939734%		EPHESOS         :	12.274618%		
BABYLON(N)      :	13.535503%		OLYMPIA(N)      :	13.7883005%		HALIKARNASSOS(N):	11.856369%		GIZAH(N)        :	13.539519%		ALEXANDRIA(N)   :	15.309673%		RHODOS(N)       :	15.536723%		EPHESOS(N)      :	15.065502%		


##### Statistiques de Mona #####
Mona (IA Civil) a remporté au total 2878 parties sur 20000, 
BABYLON         :	16.021725%		OLYMPIA         :	14.57891%		HALIKARNASSOS   :	15.250545%		GIZAH           :	13.099499%		ALEXANDRIA      :	14.314382%		RHODOS          :	14.48737%		EPHESOS         :	14.29558%		
BABYLON(N)      :	16.120218%		OLYMPIA(N)      :	13.927577%		HALIKARNASSOS(N):	12.331679%		GIZAH(N)        :	12.87525%		ALEXANDRIA(N)   :	14.546732%		RHODOS(N)       :	15.179199%		EPHESOS(N)      :	14.408602%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 2824 parties sur 20000, 
BABYLON         :	15.4329605%		OLYMPIA         :	12.5%		HALIKARNASSOS   :	14.078675%		GIZAH           :	13.152251%		ALEXANDRIA      :	14.594595%		RHODOS          :	15.206372%		EPHESOS         :	12.201963%		
BABYLON(N)      :	14.763231%		OLYMPIA(N)      :	14.806867%		HALIKARNASSOS(N):	13.83427%		GIZAH(N)        :	13.988523%		ALEXANDRIA(N)   :	13.663764%		RHODOS(N)       :	14.965035%		EPHESOS(N)      :	14.504882%		

