<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>JOKR</groupId> <!-- à changer par le nom du groupe -->
        <artifactId>Seven-Wonders</artifactId> <!-- et le nom du projet -->
        <version>1.1</version>
    </parent>

    <groupId>JOKR</groupId> <!-- à changer par le nom du groupe -->
    <artifactId>moteur</artifactId> <!-- et le nom du projet -->
    <version>1.0</version>


    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>  <!-- éventuellement à changer : localisation des fichiers sources -->
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <plugins>


            <!-- pour que maven lance les tests junit 5 -->


            <!-- la génération de la  javadoc s'utilise avec "mvn site" -->


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version> <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->
                <executions>
                    <execution>
                        <id>partie</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sw_aventure.seven_wonders.SevenWonders</mainClass>  <!-- à changer : classe avec point d'entrée pour votre projet -->

                            <arguments>
                                <argument> true </argument>
                                <argument> 1 </argument>
                                <argument> 3 </argument>
                                <argument> false </argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stat</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sw_aventure.seven_wonders.SevenWonders</mainClass>  <!-- à changer : classe avec point d'entrée pour votre projet -->

                            <arguments>
                                <argument> true </argument>
                                <argument> 1 </argument>
                                <argument> 3 </argument>
                                <argument> true </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>sw_aventure.seven_wonders.SevenWonders</mainClass>
                        </manifest>
                    </archive>

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>

                <executions>
                    <execution>
                        <id>single</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>JOKR</groupId>
            <artifactId>commun</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
