
############## Statistiques pour 6 joueurs sur 5000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 3 parties sur 5000, soit un taux de victoire de 0.06%.
Il a obtenue au maximum 45 points avec la merveille OLYMPE, et avec les cartes :
	Cavité, Friche, Tour de Garde, Théâtre, Champs de Tir, Place d'Armes, Observatoire, Palace, Etude, Arène.

Il a construit en moyenne 1.743 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 19.2398 points.
	- 10.26 points grâce à ses Pièces.
	- 7.9948 points grâce aux Bâtiments civils.
	- 1.194 points Scientifique.
	- 1.9898 points de Victoire de guerre.
	- 3.5288 points de Défaite guerre.
	- 1.33 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	4%		F. Argileuse  :	4%		Filon         :	4%		B. Argileux   :	5%		Cavité        :	4%		Chantier      :	2%		Excavation    :	4%		
Gisement      :	4%		Mine          :	4%		Friche        :	4%		Fonderie      :	5%		Briqueterie   :	4%		Carrière      :	4%		Scierie       :	3%		
Presse        :	16%		Verrerie      :	13%		Métier Tisser :	12%		Théâtre       :	8%		Autel         :	8%		Bains         :	3%		Tribunal      :	6%		
Temple        :	6%		Aqueduc       :	1%		Statue        :	1%		Panthéon      :	6%		Jardins       :	6%		Hôtel de V    :	7%		Palace        :	3%		
Sénat         :	7%		Puits         :	4%		Marché        :	8%		Compt OUEST   :	2%		Compt EST     :	1%		Taverne       :	9%		Vignoble      :	8%		
Forum         :	5%		Caravansérail :	9%		Bazar         :	3%		Phare         :	7%		Port          :	6%		Arène         :	8%		Ch.de Commerce:	5%		
Ludus         :	2%		Tour de Garde :	5%		Caserne       :	5%		Palissade     :	2%		Muraille      :	2%		Champs de tir :	6%		Ecurie        :	5%		
Place d'Armes :	5%		Fortification :	3%		Arsenal       :	5%		A. de Siège   :	4%		Castrum       :	2%		Cirque        :	5%		Scriptorium   :	8%		
Atelier       :	3%		Officine      :	8%		Ecole         :	1%		Bibliothèque  :	6%		Laboratoire   :	5%		Dispensaire   :	4%		Loge          :	7%		
Académie      :	3%		Observatoire  :	3%		Etude         :	8%		Université    :	8%		G.Travailleurs:	3%		G.Artisans    :	3%		G.Magistrats  :	1%		
G.Commerçants :	3%		G.Espions     :	2%		G.Philosophes :	1%		G.Scientifique:	2%		G.Armateurs   :	1%		G.Bâtisseurs  :	3%		G.Décorateurs :	3%		

BABYLON         :	0.0%		OLYMPIA         :	0.0%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.0%		ALEXANDRIA      :	0.0%		RHODOS          :	0.2754821%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.0%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.2747253%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.29498526%		EPHESOS(N)      :	0.0%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 2196 parties sur 5000, soit un taux de victoire de 43.92%.
Il a obtenue au maximum 78 points avec la merveille BABYLON, et avec les cartes :
	Presse, Métier à Tisser, Scriptorium, Verrerie, Atelier, Excavation, Briqueterie, Laboratoire, Bibliothèque, Fonderie, Dispensaire, Ecole, Observatoire, Loge, Académie, Université, Etude, Guilde des Scientifiques.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 45.6742 points.
	- 3.0522 points grâce à ses Pièces.
	- 6.5964 points grâce aux Bâtiments civils.
	- 34.0472 points Scientifique.
	- 3.1626 points de Victoire de guerre.
	- 3.3112 points de Défaite guerre.
	- 2.127 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	5%		F. Argileuse  :	6%		Filon         :	28%		B. Argileux   :	21%		Cavité        :	18%		Chantier      :	25%		Excavation    :	5%		
Gisement      :	6%		Mine          :	6%		Friche        :	6%		Fonderie      :	25%		Briqueterie   :	29%		Carrière      :	41%		Scierie       :	29%		
Presse        :	93%		Verrerie      :	89%		Métier Tisser :	86%		Théâtre       :	10%		Autel         :	10%		Bains         :	3%		Tribunal      :	11%		
Temple        :	15%		Aqueduc       :	3%		Statue        :	3%		Panthéon      :	14%		Jardins       :	16%		Hôtel de V    :	17%		Palace        :	7%		
Sénat         :	12%		Puits         :	4%		Marché        :	12%		Compt OUEST   :	2%		Compt EST     :	2%		Taverne       :	11%		Vignoble      :	20%		
Forum         :	8%		Caravansérail :	16%		Bazar         :	9%		Phare         :	17%		Port          :	15%		Arène         :	27%		Ch.de Commerce:	14%		
Ludus         :	6%		Tour de Garde :	5%		Caserne       :	6%		Palissade     :	2%		Muraille      :	4%		Champs de tir :	8%		Ecurie        :	16%		
Place d'Armes :	7%		Fortification :	5%		Arsenal       :	10%		A. de Siège   :	7%		Castrum       :	5%		Cirque        :	9%		Scriptorium   :	63%		
Atelier       :	43%		Officine      :	66%		Ecole         :	61%		Bibliothèque  :	57%		Laboratoire   :	56%		Dispensaire   :	84%		Loge          :	81%		
Académie      :	35%		Observatoire  :	42%		Etude         :	77%		Université    :	64%		G.Travailleurs:	4%		G.Artisans    :	5%		G.Magistrats  :	3%		
G.Commerçants :	12%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	24%		G.Armateurs   :	3%		G.Bâtisseurs  :	5%		G.Décorateurs :	7%		

BABYLON         :	47.863247%		OLYMPIA         :	51.17647%		HALIKARNASSOS   :	42.473118%		GIZAH           :	43.019943%		ALEXANDRIA      :	41.340782%		RHODOS          :	45.886074%		EPHESOS         :	37.665783%		
BABYLON(N)      :	48.186527%		OLYMPIA(N)      :	45.43081%		HALIKARNASSOS(N):	44.41417%		GIZAH(N)        :	43.113773%		ALEXANDRIA(N)   :	45.238094%		RHODOS(N)       :	42.287235%		EPHESOS(N)      :	37.39377%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 1975 parties sur 5000, soit un taux de victoire de 39.5%.
Il a obtenue au maximum 72 points avec la merveille OLYMPED DE NUIT, et avec les cartes :
	Verrerie, Théâtre, Puits, Caserne, Filon, Autel, Métier à Tisser, Statue, Tribunal, Forum, Presse, Carrière, Palace, Hôtel de Ville, Guilde des Commerçants, Panthéon, Jardins, Sénat.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 45.0964 points.
	- 1.8764 points grâce à ses Pièces.
	- 36.293 points grâce aux Bâtiments civils.
	- 1.3132 points Scientifique.
	- 6.4334 points de Victoire de guerre.
	- 2.4178 points de Défaite guerre.
	- 1.5982 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	31%		B. Argileux   :	25%		Cavité        :	43%		Chantier      :	11%		Excavation    :	6%		
Gisement      :	6%		Mine          :	6%		Friche        :	6%		Fonderie      :	30%		Briqueterie   :	40%		Carrière      :	24%		Scierie       :	38%		
Presse        :	29%		Verrerie      :	35%		Métier Tisser :	66%		Théâtre       :	91%		Autel         :	91%		Bains         :	48%		Tribunal      :	51%		
Temple        :	57%		Aqueduc       :	48%		Statue        :	66%		Panthéon      :	81%		Jardins       :	83%		Hôtel de V    :	48%		Palace        :	22%		
Sénat         :	54%		Puits         :	69%		Marché        :	11%		Compt OUEST   :	3%		Compt EST     :	3%		Taverne       :	13%		Vignoble      :	18%		
Forum         :	5%		Caravansérail :	11%		Bazar         :	7%		Phare         :	18%		Port          :	18%		Arène         :	15%		Ch.de Commerce:	13%		
Ludus         :	8%		Tour de Garde :	16%		Caserne       :	17%		Palissade     :	8%		Muraille      :	6%		Champs de tir :	18%		Ecurie        :	22%		
Place d'Armes :	14%		Fortification :	12%		Arsenal       :	24%		A. de Siège   :	21%		Castrum       :	11%		Cirque        :	17%		Scriptorium   :	7%		
Atelier       :	2%		Officine      :	7%		Ecole         :	5%		Bibliothèque  :	10%		Laboratoire   :	7%		Dispensaire   :	8%		Loge          :	10%		
Académie      :	3%		Observatoire  :	4%		Etude         :	11%		Université    :	8%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	2%		
G.Commerçants :	7%		G.Espions     :	3%		G.Philosophes :	3%		G.Scientifique:	3%		G.Armateurs   :	2%		G.Bâtisseurs  :	4%		G.Décorateurs :	6%		

BABYLON         :	37.087914%		OLYMPIA         :	36.0%		HALIKARNASSOS   :	37.43017%		GIZAH           :	40.625%		ALEXANDRIA      :	38.243626%		RHODOS          :	45.915493%		EPHESOS         :	38.46154%		
BABYLON(N)      :	34.319527%		OLYMPIA(N)      :	41.86747%		HALIKARNASSOS(N):	41.26506%		GIZAH(N)        :	41.689373%		ALEXANDRIA(N)   :	36.03133%		RHODOS(N)       :	47.752808%		EPHESOS(N)      :	36.927223%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 228 parties sur 5000, soit un taux de victoire de 4.56%.
Il a obtenue au maximum 63 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Verrerie, Comptoir OUEST, Taverne, Gisement, Friche, Mine, Vignoble, Presse, Métier à Tisser, Ecuries, Guilde des Armateurs, Port, Hôtel de Ville, Guilde des Philosophes, Chambre de Commerce, Sénat.

Il a construit en moyenne 0.698 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 31.4762 points.
	- 10.988 points grâce à ses Pièces.
	- 5.9206 points grâce aux Bâtiments civils.
	- 0.8392 points Scientifique.
	- 6.4814 points de Victoire de guerre.
	- 2.5102 points de Défaite guerre.
	- 9.7572 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	38%		F. Argileuse  :	38%		Filon         :	5%		B. Argileux   :	3%		Cavité        :	2%		Chantier      :	5%		Excavation    :	39%		
Gisement      :	38%		Mine          :	38%		Friche        :	37%		Fonderie      :	50%		Briqueterie   :	50%		Carrière      :	49%		Scierie       :	38%		
Presse        :	82%		Verrerie      :	79%		Métier Tisser :	76%		Théâtre       :	2%		Autel         :	2%		Bains         :	0%		Tribunal      :	10%		
Temple        :	9%		Aqueduc       :	3%		Statue        :	4%		Panthéon      :	6%		Jardins       :	6%		Hôtel de V    :	9%		Palace        :	5%		
Sénat         :	9%		Puits         :	0%		Marché        :	63%		Compt OUEST   :	34%		Compt EST     :	33%		Taverne       :	62%		Vignoble      :	69%		
Forum         :	3%		Caravansérail :	9%		Bazar         :	43%		Phare         :	76%		Port          :	77%		Arène         :	10%		Ch.de Commerce:	75%		
Ludus         :	3%		Tour de Garde :	5%		Caserne       :	5%		Palissade     :	2%		Muraille      :	7%		Champs de tir :	17%		Ecurie        :	14%		
Place d'Armes :	12%		Fortification :	15%		Arsenal       :	25%		A. de Siège   :	24%		Castrum       :	12%		Cirque        :	27%		Scriptorium   :	2%		
Atelier       :	0%		Officine      :	2%		Ecole         :	3%		Bibliothèque  :	10%		Laboratoire   :	8%		Dispensaire   :	6%		Loge          :	5%		
Académie      :	4%		Observatoire  :	3%		Etude         :	6%		Université    :	7%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	37%		
G.Commerçants :	3%		G.Espions     :	37%		G.Philosophes :	36%		G.Scientifique:	3%		G.Armateurs   :	37%		G.Bâtisseurs  :	4%		G.Décorateurs :	4%		

BABYLON         :	4.3010755%		OLYMPIA         :	3.4383955%		HALIKARNASSOS   :	3.2258065%		GIZAH           :	3.617571%		ALEXANDRIA      :	3.144654%		RHODOS          :	10.12987%		EPHESOS         :	4.2813454%		
BABYLON(N)      :	3.2738094%		OLYMPIA(N)      :	4.2134833%		HALIKARNASSOS(N):	3.5230353%		GIZAH(N)        :	3.1914895%		ALEXANDRIA(N)   :	2.4242425%		RHODOS(N)       :	8.988764%		EPHESOS(N)      :	5.276382%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 242 parties sur 5000, soit un taux de victoire de 4.84%.
Il a obtenue au maximum 61 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Filon, Chantier, Bassin Argileux, Tour de Garde, Comptoir EST, Scriptorium, Ecuries, Briqueterie, Statue, Laboratoire, Théâtre, Forum, Cirque, Palace, Loge, Arsenal, Ludus, Guilde des Artisans.

Il a construit en moyenne 1.0078 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 34.9032 points.
	- 5.5808 points grâce à ses Pièces.
	- 8.9878 points grâce aux Bâtiments civils.
	- 1.81 points Scientifique.
	- 16.0614 points de Victoire de guerre.
	- 0.2846 points de Défaite guerre.
	- 2.7478 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	54%		B. Argileux   :	45%		Cavité        :	30%		Chantier      :	63%		Excavation    :	6%		
Gisement      :	6%		Mine          :	6%		Friche        :	6%		Fonderie      :	34%		Briqueterie   :	24%		Carrière      :	18%		Scierie       :	31%		
Presse        :	24%		Verrerie      :	22%		Métier Tisser :	20%		Théâtre       :	10%		Autel         :	11%		Bains         :	3%		Tribunal      :	8%		
Temple        :	10%		Aqueduc       :	2%		Statue        :	3%		Panthéon      :	11%		Jardins       :	15%		Hôtel de V    :	17%		Palace        :	7%		
Sénat         :	18%		Puits         :	3%		Marché        :	13%		Compt OUEST   :	46%		Compt EST     :	48%		Taverne       :	13%		Vignoble      :	17%		
Forum         :	60%		Caravansérail :	62%		Bazar         :	9%		Phare         :	15%		Port          :	17%		Arène         :	20%		Ch.de Commerce:	14%		
Ludus         :	60%		Tour de Garde :	63%		Caserne       :	66%		Palissade     :	45%		Muraille      :	12%		Champs de tir :	51%		Ecurie        :	60%		
Place d'Armes :	41%		Fortification :	9%		Arsenal       :	67%		A. de Siège   :	58%		Castrum       :	41%		Cirque        :	53%		Scriptorium   :	8%		
Atelier       :	4%		Officine      :	7%		Ecole         :	3%		Bibliothèque  :	7%		Laboratoire   :	9%		Dispensaire   :	7%		Loge          :	13%		
Académie      :	7%		Observatoire  :	8%		Etude         :	15%		Université    :	15%		G.Travailleurs:	9%		G.Artisans    :	8%		G.Magistrats  :	5%		
G.Commerçants :	8%		G.Espions     :	4%		G.Philosophes :	3%		G.Scientifique:	8%		G.Armateurs   :	5%		G.Bâtisseurs  :	7%		G.Décorateurs :	9%		

BABYLON         :	3.7037036%		OLYMPIA         :	7.103825%		HALIKARNASSOS   :	5.970149%		GIZAH           :	3.6211698%		ALEXANDRIA      :	3.9548023%		RHODOS          :	7.2423396%		EPHESOS         :	3.0674846%		
BABYLON(N)      :	3.3613446%		OLYMPIA(N)      :	8.587257%		HALIKARNASSOS(N):	4.178273%		GIZAH(N)        :	3.038674%		ALEXANDRIA(N)   :	1.897019%		RHODOS(N)       :	7.536232%		EPHESOS(N)      :	4.2016807%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 356 parties sur 5000, soit un taux de victoire de 7.12%.
Il a obtenue au maximum 65 points avec la merveille RHODOS, et avec les cartes :
	Chantier, Mine, Bassin Argileux, Verrerie, Filon, Scriptorium, Briqueterie, Place d'Armes, Caravansérail, Dispensaire, Temple, Vignoble, Cirque, Guilde des Philosophes, Guilde des Armateurs, Arène, Guilde des Artisans, Observatoire.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 34.0124 points.
	- 6.3062 points grâce à ses Pièces.
	- 9.8568 points grâce aux Bâtiments civils.
	- 3.7958 points Scientifique.
	- 10.778 points de Victoire de guerre.
	- 1.4216 points de Défaite guerre.
	- 4.6972 points grâce aux cartes bonus.

Et au cours des 5000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	8%		F. Argileuse  :	7%		Filon         :	53%		B. Argileux   :	68%		Cavité        :	76%		Chantier      :	76%		Excavation    :	8%		
Gisement      :	8%		Mine          :	8%		Friche        :	8%		Fonderie      :	29%		Briqueterie   :	31%		Carrière      :	40%		Scierie       :	46%		
Presse        :	25%		Verrerie      :	58%		Métier Tisser :	61%		Théâtre       :	11%		Autel         :	11%		Bains         :	7%		Tribunal      :	13%		
Temple        :	12%		Aqueduc       :	4%		Statue        :	2%		Panthéon      :	22%		Jardins       :	23%		Hôtel de V    :	27%		Palace        :	16%		
Sénat         :	27%		Puits         :	5%		Marché        :	16%		Compt OUEST   :	2%		Compt EST     :	2%		Taverne       :	15%		Vignoble      :	11%		
Forum         :	75%		Caravansérail :	86%		Bazar         :	5%		Phare         :	21%		Port          :	21%		Arène         :	31%		Ch.de Commerce:	23%		
Ludus         :	8%		Tour de Garde :	30%		Caserne       :	26%		Palissade     :	11%		Muraille      :	28%		Champs de tir :	27%		Ecurie        :	29%		
Place d'Armes :	61%		Fortification :	13%		Arsenal       :	20%		A. de Siège   :	21%		Castrum       :	9%		Cirque        :	24%		Scriptorium   :	12%		
Atelier       :	7%		Officine      :	15%		Ecole         :	3%		Bibliothèque  :	11%		Laboratoire   :	11%		Dispensaire   :	9%		Loge          :	25%		
Académie      :	14%		Observatoire  :	13%		Etude         :	26%		Université    :	27%		G.Travailleurs:	13%		G.Artisans    :	13%		G.Magistrats  :	10%		
G.Commerçants :	12%		G.Espions     :	9%		G.Philosophes :	9%		G.Scientifique:	12%		G.Armateurs   :	10%		G.Bâtisseurs  :	14%		G.Décorateurs :	13%		

BABYLON         :	5.952381%		OLYMPIA         :	6.0846562%		HALIKARNASSOS   :	7.631579%		GIZAH           :	5.8139534%		ALEXANDRIA      :	7.4666667%		RHODOS          :	8.648648%		EPHESOS         :	7.3369565%		
BABYLON(N)      :	6.9705095%		OLYMPIA(N)      :	7.163324%		HALIKARNASSOS(N):	7.894737%		GIZAH(N)        :	5.5710306%		ALEXANDRIA(N)   :	8.882522%		RHODOS(N)       :	6.497175%		EPHESOS(N)      :	7.7399383%		

