
############## Statistiques pour 6 joueurs sur 5000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 6 parties sur 5000, 
BABYLON         :	0.0%		OLYMPIA         :	0.04%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.0%		ALEXANDRIA      :	0.02%		RHODOS          :	0.0%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.02%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.04%		EPHESOS(N)      :	0.0%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 1671 parties sur 5000, 
BABYLON         :	2.18%		OLYMPIA         :	2.9%		HALIKARNASSOS   :	1.66%		GIZAH           :	2.0%		ALEXANDRIA      :	2.5%		RHODOS          :	2.62%		EPHESOS         :	2.46%		
BABYLON(N)      :	2.76%		OLYMPIA(N)      :	2.5%		HALIKARNASSOS(N):	1.98%		GIZAH(N)        :	2.42%		ALEXANDRIA(N)   :	2.14%		RHODOS(N)       :	2.36%		EPHESOS(N)      :	2.94%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 2204 parties sur 5000, 
BABYLON         :	3.14%		OLYMPIA         :	3.18%		HALIKARNASSOS   :	3.32%		GIZAH           :	2.38%		ALEXANDRIA      :	3.38%		RHODOS          :	3.66%		EPHESOS         :	3.26%		
BABYLON(N)      :	3.54%		OLYMPIA(N)      :	3.52%		HALIKARNASSOS(N):	2.04%		GIZAH(N)        :	2.42%		ALEXANDRIA(N)   :	2.9%		RHODOS(N)       :	3.6%		EPHESOS(N)      :	3.74%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 273 parties sur 5000, 
BABYLON         :	0.38%		OLYMPIA         :	0.38%		HALIKARNASSOS   :	0.28%		GIZAH           :	0.32%		ALEXANDRIA      :	0.32%		RHODOS          :	0.66%		EPHESOS         :	0.4%		
BABYLON(N)      :	0.38%		OLYMPIA(N)      :	0.58%		HALIKARNASSOS(N):	0.28%		GIZAH(N)        :	0.44%		ALEXANDRIA(N)   :	0.22%		RHODOS(N)       :	0.62%		EPHESOS(N)      :	0.2%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 240 parties sur 5000, 
BABYLON         :	0.2%		OLYMPIA         :	0.72%		HALIKARNASSOS   :	0.18%		GIZAH           :	0.2%		ALEXANDRIA      :	0.24%		RHODOS          :	0.46%		EPHESOS         :	0.22%		
BABYLON(N)      :	0.24%		OLYMPIA(N)      :	0.46%		HALIKARNASSOS(N):	0.5%		GIZAH(N)        :	0.32%		ALEXANDRIA(N)   :	0.32%		RHODOS(N)       :	0.46%		EPHESOS(N)      :	0.28%		


##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 606 parties sur 5000, 
BABYLON         :	1.0%		OLYMPIA         :	0.88%		HALIKARNASSOS   :	0.8%		GIZAH           :	0.68%		ALEXANDRIA      :	1.06%		RHODOS          :	0.72%		EPHESOS         :	0.86%		
BABYLON(N)      :	0.98%		OLYMPIA(N)      :	1.04%		HALIKARNASSOS(N):	0.64%		GIZAH(N)        :	0.96%		ALEXANDRIA(N)   :	0.5%		RHODOS(N)       :	1.16%		EPHESOS(N)      :	0.84%		

