
############## Statistiques pour 6 joueurs sur 5000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 6 parties sur 5000, 
BABYLON         :	0.0%		OLYMPIA         :	0.0%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.0%		ALEXANDRIA      :	0.0%		RHODOS          :	0.56%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.28%		OLYMPIA(N)      :	0.0%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.28%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.56%		EPHESOS(N)      :	0.0%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 1719 parties sur 5000, 
BABYLON         :	33.32%		OLYMPIA         :	35.84%		HALIKARNASSOS   :	27.16%		GIZAH           :	33.600002%		ALEXANDRIA      :	31.92%		RHODOS          :	39.2%		EPHESOS         :	30.52%		
BABYLON(N)      :	41.16%		OLYMPIA(N)      :	35.28%		HALIKARNASSOS(N):	23.24%		GIZAH(N)        :	34.16%		ALEXANDRIA(N)   :	38.08%		RHODOS(N)       :	43.960003%		EPHESOS(N)      :	33.88%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 2167 parties sur 5000, 
BABYLON         :	47.32%		OLYMPIA         :	47.88%		HALIKARNASSOS   :	47.039997%		GIZAH           :	35.559998%		ALEXANDRIA      :	50.12%		RHODOS          :	45.64%		EPHESOS         :	41.72%		
BABYLON(N)      :	45.08%		OLYMPIA(N)      :	42.84%		HALIKARNASSOS(N):	27.44%		GIZAH(N)        :	41.72%		ALEXANDRIA(N)   :	44.8%		RHODOS(N)       :	42.0%		EPHESOS(N)      :	47.600002%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 262 parties sur 5000, 
BABYLON         :	5.04%		OLYMPIA         :	5.3199997%		HALIKARNASSOS   :	4.48%		GIZAH           :	5.3199997%		ALEXANDRIA      :	4.76%		RHODOS          :	9.52%		EPHESOS         :	2.52%		
BABYLON(N)      :	5.04%		OLYMPIA(N)      :	5.3199997%		HALIKARNASSOS(N):	4.76%		GIZAH(N)        :	4.48%		ALEXANDRIA(N)   :	4.76%		RHODOS(N)       :	8.12%		EPHESOS(N)      :	3.92%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 251 parties sur 5000, 
BABYLON         :	5.3199997%		OLYMPIA         :	10.639999%		HALIKARNASSOS   :	3.36%		GIZAH           :	4.48%		ALEXANDRIA      :	2.24%		RHODOS          :	6.16%		EPHESOS         :	3.36%		
BABYLON(N)      :	5.3199997%		OLYMPIA(N)      :	6.16%		HALIKARNASSOS(N):	3.08%		GIZAH(N)        :	4.76%		ALEXANDRIA(N)   :	3.6399999%		RHODOS(N)       :	7.2799997%		EPHESOS(N)      :	4.48%		


##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 595 parties sur 5000, 
BABYLON         :	13.44%		OLYMPIA         :	16.519999%		HALIKARNASSOS   :	10.08%		GIZAH           :	8.68%		ALEXANDRIA      :	14.0%		RHODOS          :	12.88%		EPHESOS         :	10.639999%		
BABYLON(N)      :	14.28%		OLYMPIA(N)      :	12.599999%		HALIKARNASSOS(N):	8.12%		GIZAH(N)        :	11.2%		ALEXANDRIA(N)   :	6.72%		RHODOS(N)       :	19.32%		EPHESOS(N)      :	8.12%		

