
############## Statistiques pour 6 joueurs sur 5000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 13 parties sur 5000, 
BABYLON         :	0.27700832%		OLYMPIA         :	0.82191783%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.0%		ALEXANDRIA      :	0.0%		RHODOS          :	0.8064516%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.2762431%		OLYMPIA(N)      :	0.0%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.9287926%		EPHESOS(N)      :	0.57636887%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 2326 parties sur 5000, 
BABYLON         :	53.743317%		OLYMPIA         :	48.1268%		HALIKARNASSOS   :	34.615383%		GIZAH           :	42.46154%		ALEXANDRIA      :	38.642296%		RHODOS          :	54.985756%		EPHESOS         :	52.238808%		
BABYLON(N)      :	55.52408%		OLYMPIA(N)      :	50.282486%		HALIKARNASSOS(N):	34.946236%		GIZAH(N)        :	35.632183%		ALEXANDRIA(N)   :	42.4581%		RHODOS(N)       :	57.6%		EPHESOS(N)      :	50.415512%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 2050 parties sur 5000, 
BABYLON         :	39.772728%		OLYMPIA         :	41.69184%		HALIKARNASSOS   :	38.081394%		GIZAH           :	27.493261%		ALEXANDRIA      :	55.652172%		RHODOS          :	47.027027%		EPHESOS         :	40.208878%		
BABYLON(N)      :	45.833332%		OLYMPIA(N)      :	37.0844%		HALIKARNASSOS(N):	33.02181%		GIZAH(N)        :	28.41823%		ALEXANDRIA(N)   :	50.670242%		RHODOS(N)       :	52.478134%		EPHESOS(N)      :	37.87466%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 258 parties sur 5000, 
BABYLON         :	5.602241%		OLYMPIA         :	7.712766%		HALIKARNASSOS   :	5.487805%		GIZAH           :	3.9215686%		ALEXANDRIA      :	4.1551247%		RHODOS          :	7.2580647%		EPHESOS         :	3.0726256%		
BABYLON(N)      :	5.084746%		OLYMPIA(N)      :	6.4599485%		HALIKARNASSOS(N):	5.3824363%		GIZAH(N)        :	4.863222%		ALEXANDRIA(N)   :	4.1436462%		RHODOS(N)       :	6.3768115%		EPHESOS(N)      :	2.493075%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 108 parties sur 5000, 
BABYLON         :	0.5263158%		OLYMPIA         :	9.589041%		HALIKARNASSOS   :	1.9498607%		GIZAH           :	1.4409221%		ALEXANDRIA      :	0.88757396%		RHODOS          :	3.0219781%		EPHESOS         :	0.82191783%		
BABYLON(N)      :	0.5780347%		OLYMPIA(N)      :	5.2785926%		HALIKARNASSOS(N):	1.3157895%		GIZAH(N)        :	1.1142061%		ALEXANDRIA(N)   :	1.2461059%		RHODOS(N)       :	1.5584415%		EPHESOS(N)      :	0.85714287%		


##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 245 parties sur 5000, 
BABYLON         :	4.424779%		OLYMPIA         :	4.1436462%		HALIKARNASSOS   :	6.451613%		GIZAH           :	5.319149%		ALEXANDRIA      :	5.6%		RHODOS          :	3.4383955%		EPHESOS         :	3.468208%		
BABYLON(N)      :	3.988604%		OLYMPIA(N)      :	8.280254%		HALIKARNASSOS(N):	3.4482758%		GIZAH(N)        :	5.039788%		ALEXANDRIA(N)   :	3.064067%		RHODOS(N)       :	7.162534%		EPHESOS(N)      :	4.878049%		

