
############## Statistiques pour 6 joueurs sur 5000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 9 parties sur 5000, 
BABYLON         :	0.0%		OLYMPIA         :	0.28%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.0%		ALEXANDRIA      :	0.28%		RHODOS          :	0.28%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.28%		OLYMPIA(N)      :	0.28%		HALIKARNASSOS(N):	0.84%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.28%		RHODOS(N)       :	0.0%		EPHESOS(N)      :	0.0%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 1870 parties sur 5000, 
BABYLON         :	44.8%		OLYMPIA         :	39.2%		HALIKARNASSOS   :	35.0%		GIZAH           :	34.72%		ALEXANDRIA      :	35.28%		RHODOS          :	42.28%		EPHESOS         :	38.92%		
BABYLON(N)      :	44.8%		OLYMPIA(N)      :	30.52%		HALIKARNASSOS(N):	37.8%		GIZAH(N)        :	31.92%		ALEXANDRIA(N)   :	32.48%		RHODOS(N)       :	44.52%		EPHESOS(N)      :	31.36%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 2092 parties sur 5000, 
BABYLON         :	45.08%		OLYMPIA         :	41.72%		HALIKARNASSOS   :	44.52%		GIZAH           :	32.76%		ALEXANDRIA      :	43.960003%		RHODOS          :	50.960003%		EPHESOS         :	38.92%		
BABYLON(N)      :	46.76%		OLYMPIA(N)      :	43.960003%		HALIKARNASSOS(N):	25.199999%		GIZAH(N)        :	33.039997%		ALEXANDRIA(N)   :	43.399998%		RHODOS(N)       :	55.16%		EPHESOS(N)      :	40.32%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 255 parties sur 5000, 
BABYLON         :	5.04%		OLYMPIA         :	6.44%		HALIKARNASSOS   :	4.76%		GIZAH           :	4.2000003%		ALEXANDRIA      :	4.48%		RHODOS          :	6.44%		EPHESOS         :	3.92%		
BABYLON(N)      :	6.16%		OLYMPIA(N)      :	4.48%		HALIKARNASSOS(N):	6.16%		GIZAH(N)        :	3.92%		ALEXANDRIA(N)   :	4.76%		RHODOS(N)       :	8.96%		EPHESOS(N)      :	1.68%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 221 parties sur 5000, 
BABYLON         :	3.36%		OLYMPIA         :	6.16%		HALIKARNASSOS   :	4.48%		GIZAH           :	2.8%		ALEXANDRIA      :	3.36%		RHODOS          :	8.12%		EPHESOS         :	3.6399999%		
BABYLON(N)      :	3.08%		OLYMPIA(N)      :	5.8799996%		HALIKARNASSOS(N):	5.04%		GIZAH(N)        :	2.52%		ALEXANDRIA(N)   :	3.6399999%		RHODOS(N)       :	7.2799997%		EPHESOS(N)      :	2.52%		


##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 553 parties sur 5000, 
BABYLON         :	12.32%		OLYMPIA         :	10.360001%		HALIKARNASSOS   :	11.2%		GIZAH           :	9.52%		ALEXANDRIA      :	11.759999%		RHODOS          :	11.48%		EPHESOS         :	9.240001%		
BABYLON(N)      :	10.360001%		OLYMPIA(N)      :	10.360001%		HALIKARNASSOS(N):	10.08%		GIZAH(N)        :	12.32%		ALEXANDRIA(N)   :	6.16%		RHODOS(N)       :	16.519999%		EPHESOS(N)      :	13.16%		

