
############## Statistiques pour 6 joueurs sur 5000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 12 parties sur 5000, 
BABYLON         :	0.28328612%		OLYMPIA         :	1.3623978%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.0%		ALEXANDRIA      :	0.0%		RHODOS          :	0.0%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.56657225%		HALIKARNASSOS(N):	0.28490028%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.8264463%		EPHESOS(N)      :	0.0%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 2313 parties sur 5000, 
BABYLON         :	54.411766%		OLYMPIA         :	47.5%		HALIKARNASSOS   :	36.23978%		GIZAH           :	34.95935%		ALEXANDRIA      :	40.0%		RHODOS          :	58.638744%		EPHESOS         :	53.972603%		
BABYLON(N)      :	47.648903%		OLYMPIA(N)      :	50.724636%		HALIKARNASSOS(N):	37.026237%		GIZAH(N)        :	35.714287%		ALEXANDRIA(N)   :	43.646408%		RHODOS(N)       :	55.801105%		EPHESOS(N)      :	50.38961%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 2016 parties sur 5000, 
BABYLON         :	42.339832%		OLYMPIA         :	40.707966%		HALIKARNASSOS   :	32.193733%		GIZAH           :	35.641026%		ALEXANDRIA      :	49.166668%		RHODOS          :	47.530865%		EPHESOS         :	36.182335%		
BABYLON(N)      :	44.846798%		OLYMPIA(N)      :	39.071037%		HALIKARNASSOS(N):	28.318584%		GIZAH(N)        :	28.93401%		ALEXANDRIA(N)   :	51.219513%		RHODOS(N)       :	50.0%		EPHESOS(N)      :	39.77591%		


##### Statistiques de Paul #####
Paul (IA Monétaire) a remporté au total 264 parties sur 5000, 
BABYLON         :	4.491018%		OLYMPIA         :	7.514451%		HALIKARNASSOS   :	4.5584044%		GIZAH           :	6.179775%		ALEXANDRIA      :	4.237288%		RHODOS          :	6.0846562%		EPHESOS         :	1.8918918%		
BABYLON(N)      :	3.7220843%		OLYMPIA(N)      :	6.197183%		HALIKARNASSOS(N):	6.321839%		GIZAH(N)        :	7.3964496%		ALEXANDRIA(N)   :	5.042017%		RHODOS(N)       :	7.163324%		EPHESOS(N)      :	3.601108%		


##### Statistiques de Lucy #####
Lucy (IA Militaire) a remporté au total 102 parties sur 5000, 
BABYLON         :	0.0%		OLYMPIA         :	6.9970846%		HALIKARNASSOS   :	0.8264463%		GIZAH           :	1.9444444%		ALEXANDRIA      :	0.60790277%		RHODOS          :	3.937008%		EPHESOS         :	0.84745765%		
BABYLON(N)      :	0.82191783%		OLYMPIA(N)      :	2.9649596%		HALIKARNASSOS(N):	2.631579%		GIZAH(N)        :	1.8666667%		ALEXANDRIA(N)   :	2.3952096%		RHODOS(N)       :	1.856764%		EPHESOS(N)      :	0.8196721%		


##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 293 parties sur 5000, 
BABYLON         :	6.923077%		OLYMPIA         :	5.093834%		HALIKARNASSOS   :	5.7894735%		GIZAH           :	3.9772727%		ALEXANDRIA      :	5.865103%		RHODOS          :	5.8139534%		EPHESOS         :	4.117647%		
BABYLON(N)      :	5.357143%		OLYMPIA(N)      :	9.455587%		HALIKARNASSOS(N):	6.340058%		GIZAH(N)        :	4.776119%		ALEXANDRIA(N)   :	5.292479%		RHODOS(N)       :	8.355795%		EPHESOS(N)      :	4.699739%		

