
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 29 parties sur 20000, soit un taux de victoire de 0.145%.
Il a obtenue au maximum 61 points avec la merveille RHODOS, et avec les cartes :
	Comptoir EST, Fosse Argileuse, Carrière, Guilde des Décorateurs, Guilde des Artisans, Guilde des Magistrats.

Il a construit en moyenne 2.6426 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 22.42315 points.
	- 5.84535 points grâce à ses Pièces.
	- 10.9137 points grâce aux Bâtiments civils.
	- 2.54605 points Scientifique.
	- 3.74695 points de Victoire de guerre.
	- 3.174 points de Défaite guerre.
	- 2.5451 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	10%		F. Argileuse  :	10%		Filon         :	5%		B. Argileux   :	4%		Cavité        :	3%		Chantier      :	3%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	3%		Briqueterie   :	3%		Carrière      :	2%		Scierie       :	2%		
Presse        :	15%		Verrerie      :	14%		Métier Tisser :	11%		Théâtre       :	3%		Autel         :	4%		Bains         :	4%		Tribunal      :	7%		
Temple        :	7%		Aqueduc       :	3%		Statue        :	7%		Panthéon      :	3%		Jardins       :	5%		Hôtel de V    :	5%		Palace        :	2%		
Sénat         :	5%		Puits         :	0%		Marché        :	10%		Compt OUEST   :	10%		Compt EST     :	10%		Taverne       :	0%		Vignoble      :	9%		
Forum         :	8%		Caravansérail :	9%		Bazar         :	0%		Phare         :	13%		Port          :	9%		Arène         :	13%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	9%		Caserne       :	9%		Palissade     :	9%		Muraille      :	7%		Champs de tir :	7%		Ecurie        :	7%		
Place d'Armes :	0%		Fortification :	12%		Arsenal       :	12%		A. de Siège   :	12%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	7%		
Atelier       :	7%		Officine      :	7%		Ecole         :	8%		Bibliothèque  :	8%		Laboratoire   :	8%		Dispensaire   :	7%		Loge          :	11%		
Académie      :	12%		Observatoire  :	11%		Etude         :	11%		Université    :	12%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	6%		G.Espions     :	6%		G.Philosophes :	5%		G.Scientifique:	6%		G.Armateurs   :	2%		G.Bâtisseurs  :	5%		G.Décorateurs :	7%		

BABYLON         :	0.0691563%		OLYMPIA         :	0.35486162%		HALIKARNASSOS   :	0.074074075%		GIZAH           :	0.0%		ALEXANDRIA      :	0.14214641%		RHODOS          :	0.6012024%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.07012623%		OLYMPIA(N)      :	0.14054814%		HALIKARNASSOS(N):	0.14234875%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.069735005%		RHODOS(N)       :	0.2768166%		EPHESOS(N)      :	0.06968641%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 12094 parties sur 20000, soit un taux de victoire de 60.47%.
Il a obtenue au maximum 81 points avec la merveille ALEXANDRIA, et avec les cartes :
	Métier à Tisser, Bassin Argileux, Chantier, Autel, Comptoir OUEST, Cavité, Fonderie, Champs de Tir, Briqueterie, Carrière, Muraille, Aqueduc, Sénat, Palace, Guilde des Armateurs, Hôtel de Ville, Guilde des Philosophes, Panthéon.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 49.9227 points.
	- 9.8543 points grâce à ses Pièces.
	- 19.33145 points grâce aux Bâtiments civils.
	- 2.2743 points Scientifique.
	- 8.777 points de Victoire de guerre.
	- 1.3373 points de Défaite guerre.
	- 11.02295 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	14%		F. Argileuse  :	13%		Filon         :	60%		B. Argileux   :	72%		Cavité        :	70%		Chantier      :	84%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	67%		Briqueterie   :	64%		Carrière      :	63%		Scierie       :	55%		
Presse        :	76%		Verrerie      :	70%		Métier Tisser :	75%		Théâtre       :	6%		Autel         :	6%		Bains         :	7%		Tribunal      :	12%		
Temple        :	12%		Aqueduc       :	6%		Statue        :	13%		Panthéon      :	55%		Jardins       :	21%		Hôtel de V    :	45%		Palace        :	80%		
Sénat         :	46%		Puits         :	0%		Marché        :	13%		Compt OUEST   :	14%		Compt EST     :	13%		Taverne       :	0%		Vignoble      :	16%		
Forum         :	17%		Caravansérail :	17%		Bazar         :	0%		Phare         :	25%		Port          :	62%		Arène         :	7%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	19%		Caserne       :	19%		Palissade     :	21%		Muraille      :	26%		Champs de tir :	32%		Ecurie        :	34%		
Place d'Armes :	0%		Fortification :	6%		Arsenal       :	6%		A. de Siège   :	6%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	10%		
Atelier       :	10%		Officine      :	11%		Ecole         :	16%		Bibliothèque  :	17%		Laboratoire   :	16%		Dispensaire   :	15%		Loge          :	7%		
Académie      :	7%		Observatoire  :	7%		Etude         :	6%		Université    :	7%		G.Travailleurs:	20%		G.Artisans    :	26%		G.Magistrats  :	31%		
G.Commerçants :	16%		G.Espions     :	16%		G.Philosophes :	20%		G.Scientifique:	4%		G.Armateurs   :	41%		G.Bâtisseurs  :	17%		G.Décorateurs :	4%		

BABYLON         :	59.747547%		OLYMPIA         :	61.977715%		HALIKARNASSOS   :	60.164272%		GIZAH           :	64.13793%		ALEXANDRIA      :	58.885017%		RHODOS          :	60.421204%		EPHESOS         :	57.800144%		
BABYLON(N)      :	62.28727%		OLYMPIA(N)      :	63.717472%		HALIKARNASSOS(N):	56.089073%		GIZAH(N)        :	60.875706%		ALEXANDRIA(N)   :	60.657986%		RHODOS(N)       :	59.879032%		EPHESOS(N)      :	60.0%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 7877 parties sur 20000, soit un taux de victoire de 39.385%.
Il a obtenue au maximum 92 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Atelier, Officine, Presse, Verrerie, Théâtre, Bains, Dispensaire, Scierie, Ecuries, Ecole, Bibliothèque, Laboratoire, Etude, Loge, Académie, Observatoire, Université, Guilde des Scientifiques.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 47.25695 points.
	- 1.82025 points grâce à ses Pièces.
	- 25.415 points grâce aux Bâtiments civils.
	- 11.77885 points Scientifique.
	- 8.6497 points de Victoire de guerre.
	- 1.76665 points de Défaite guerre.
	- 1.3598 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	17%		F. Argileuse  :	17%		Filon         :	26%		B. Argileux   :	17%		Cavité        :	22%		Chantier      :	8%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	21%		Briqueterie   :	26%		Carrière      :	29%		Scierie       :	40%		
Presse        :	45%		Verrerie      :	59%		Métier Tisser :	78%		Théâtre       :	74%		Autel         :	74%		Bains         :	64%		Tribunal      :	40%		
Temple        :	47%		Aqueduc       :	65%		Statue        :	38%		Panthéon      :	35%		Jardins       :	61%		Hôtel de V    :	36%		Palace        :	9%		
Sénat         :	34%		Puits         :	0%		Marché        :	17%		Compt OUEST   :	17%		Compt EST     :	17%		Taverne       :	0%		Vignoble      :	26%		
Forum         :	15%		Caravansérail :	15%		Bazar         :	0%		Phare         :	25%		Port          :	11%		Arène         :	26%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	14%		Caserne       :	15%		Palissade     :	13%		Muraille      :	13%		Champs de tir :	16%		Ecurie        :	21%		
Place d'Armes :	0%		Fortification :	24%		Arsenal       :	34%		A. de Siège   :	26%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	20%		
Atelier       :	23%		Officine      :	24%		Ecole         :	25%		Bibliothèque  :	19%		Laboratoire   :	15%		Dispensaire   :	25%		Loge          :	37%		
Académie      :	27%		Observatoire  :	33%		Etude         :	38%		Université    :	31%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	2%		
G.Commerçants :	10%		G.Espions     :	5%		G.Philosophes :	4%		G.Scientifique:	13%		G.Armateurs   :	0%		G.Bâtisseurs  :	5%		G.Décorateurs :	10%		

BABYLON         :	41.62162%		OLYMPIA         :	37.885155%		HALIKARNASSOS   :	39.029537%		GIZAH           :	45.130814%		ALEXANDRIA      :	38.303886%		RHODOS          :	43.445946%		EPHESOS         :	34.368385%		
BABYLON(N)      :	41.573814%		OLYMPIA(N)      :	39.819946%		HALIKARNASSOS(N):	36.027397%		GIZAH(N)        :	43.0%		ALEXANDRIA(N)   :	34.53136%		RHODOS(N)       :	41.751087%		EPHESOS(N)      :	35.04511%		

