
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Composite) a remporté au total 6691 parties sur 20000, soit un taux de victoire de 33.455%.
Il a obtenue au maximum 81 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Atelier, Presse, Officine, Verrerie, Scriptorium, Fosse Argileuse, Scierie, Dispensaire, Ecole, Caravansérail, Bibliothèque, Laboratoire, Etude, Loge, Observatoire, Université, Académie, Guilde des Espions.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 42.4965 points.
	- 2.30855 points grâce à ses Pièces.
	- 18.7681 points grâce aux Bâtiments civils.
	- 11.86405 points Scientifique.
	- 7.25975 points de Victoire de guerre.
	- 2.2171 points de Défaite guerre.
	- 4.51315 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	23%		F. Argileuse  :	22%		Filon         :	33%		B. Argileux   :	33%		Cavité        :	33%		Chantier      :	32%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	31%		Briqueterie   :	32%		Carrière      :	33%		Scierie       :	33%		
Presse        :	58%		Verrerie      :	56%		Métier Tisser :	65%		Théâtre       :	33%		Autel         :	32%		Bains         :	32%		Tribunal      :	31%		
Temple        :	32%		Aqueduc       :	32%		Statue        :	29%		Panthéon      :	32%		Jardins       :	33%		Hôtel de V    :	32%		Palace        :	31%		
Sénat         :	32%		Puits         :	0%		Marché        :	23%		Compt OUEST   :	23%		Compt EST     :	23%		Taverne       :	0%		Vignoble      :	25%		
Forum         :	21%		Caravansérail :	21%		Bazar         :	0%		Phare         :	25%		Port          :	25%		Arène         :	25%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	25%		Caserne       :	25%		Palissade     :	24%		Muraille      :	22%		Champs de tir :	25%		Ecurie        :	27%		
Place d'Armes :	0%		Fortification :	26%		Arsenal       :	28%		A. de Siège   :	26%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	24%		
Atelier       :	27%		Officine      :	27%		Ecole         :	28%		Bibliothèque  :	24%		Laboratoire   :	23%		Dispensaire   :	26%		Loge          :	29%		
Académie      :	27%		Observatoire  :	27%		Etude         :	29%		Université    :	28%		G.Travailleurs:	10%		G.Artisans    :	10%		G.Magistrats  :	9%		
G.Commerçants :	12%		G.Espions     :	10%		G.Philosophes :	9%		G.Scientifique:	13%		G.Armateurs   :	9%		G.Bâtisseurs  :	10%		G.Décorateurs :	11%		

BABYLON         :	44.67935%		OLYMPIA         :	27.991602%		HALIKARNASSOS   :	35.49753%		GIZAH           :	33.239037%		ALEXANDRIA      :	30.122213%		RHODOS          :	32.242992%		EPHESOS         :	28.76614%		
BABYLON(N)      :	45.659603%		OLYMPIA(N)      :	29.652779%		HALIKARNASSOS(N):	39.673912%		GIZAH(N)        :	31.39785%		ALEXANDRIA(N)   :	28.471249%		RHODOS(N)       :	31.48936%		EPHESOS(N)      :	28.910614%		


##### Statistiques de Mona #####
Mona (IA Composite) a remporté au total 6619 parties sur 20000, soit un taux de victoire de 33.095%.
Il a obtenue au maximum 80 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Scriptorium, Officine, Presse, Chantier, Marché, Atelier, Dispensaire, Ecole, Verrerie, Carrière, Laboratoire, Bibliothèque, Académie, Université, Observatoire, Loge, Etude, Guilde des Scientifiques.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 42.44975 points.
	- 2.29255 points grâce à ses Pièces.
	- 18.9018 points grâce aux Bâtiments civils.
	- 11.77145 points Scientifique.
	- 7.286 points de Victoire de guerre.
	- 2.21675 points de Défaite guerre.
	- 4.4147 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	23%		F. Argileuse  :	22%		Filon         :	33%		B. Argileux   :	33%		Cavité        :	33%		Chantier      :	33%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	32%		Briqueterie   :	32%		Carrière      :	32%		Scierie       :	33%		
Presse        :	57%		Verrerie      :	55%		Métier Tisser :	65%		Théâtre       :	33%		Autel         :	33%		Bains         :	33%		Tribunal      :	30%		
Temple        :	33%		Aqueduc       :	33%		Statue        :	30%		Panthéon      :	33%		Jardins       :	33%		Hôtel de V    :	31%		Palace        :	31%		
Sénat         :	32%		Puits         :	0%		Marché        :	22%		Compt OUEST   :	23%		Compt EST     :	23%		Taverne       :	0%		Vignoble      :	25%		
Forum         :	21%		Caravansérail :	21%		Bazar         :	0%		Phare         :	26%		Port          :	25%		Arène         :	24%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	24%		Caserne       :	25%		Palissade     :	24%		Muraille      :	21%		Champs de tir :	25%		Ecurie        :	27%		
Place d'Armes :	0%		Fortification :	26%		Arsenal       :	28%		A. de Siège   :	27%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	24%		
Atelier       :	27%		Officine      :	26%		Ecole         :	27%		Bibliothèque  :	24%		Laboratoire   :	23%		Dispensaire   :	26%		Loge          :	29%		
Académie      :	26%		Observatoire  :	27%		Etude         :	29%		Université    :	28%		G.Travailleurs:	10%		G.Artisans    :	10%		G.Magistrats  :	9%		
G.Commerçants :	11%		G.Espions     :	9%		G.Philosophes :	10%		G.Scientifique:	13%		G.Armateurs   :	9%		G.Bâtisseurs  :	10%		G.Décorateurs :	11%		

BABYLON         :	47.39726%		OLYMPIA         :	27.773901%		HALIKARNASSOS   :	32.517483%		GIZAH           :	30.47484%		ALEXANDRIA      :	31.008802%		RHODOS          :	30.47823%		EPHESOS         :	27.723463%		
BABYLON(N)      :	46.647648%		OLYMPIA(N)      :	30.580826%		HALIKARNASSOS(N):	39.432625%		GIZAH(N)        :	31.280962%		ALEXANDRIA(N)   :	29.726027%		RHODOS(N)       :	30.30086%		EPHESOS(N)      :	28.077456%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 6690 parties sur 20000, soit un taux de victoire de 33.45%.
Il a obtenue au maximum 83 points avec la merveille BABYLON DE NUIT, et avec les cartes :
	Verrerie, Atelier, Scriptorium, Métier à Tisser, Presse, Officine, Scierie, Dispensaire, Laboratoire, Vignoble, Ecole, Bibliothèque, Observatoire, Loge, Guilde des Scientifiques, Académie, Guilde des Magistrats, Etude.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 42.44035 points.
	- 2.29735 points grâce à ses Pièces.
	- 18.8523 points grâce aux Bâtiments civils.
	- 11.7054 points Scientifique.
	- 7.29165 points de Victoire de guerre.
	- 2.22225 points de Défaite guerre.
	- 4.5159 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	23%		F. Argileuse  :	23%		Filon         :	32%		B. Argileux   :	32%		Cavité        :	33%		Chantier      :	33%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	31%		Briqueterie   :	32%		Carrière      :	33%		Scierie       :	32%		
Presse        :	57%		Verrerie      :	56%		Métier Tisser :	65%		Théâtre       :	33%		Autel         :	33%		Bains         :	32%		Tribunal      :	31%		
Temple        :	32%		Aqueduc       :	32%		Statue        :	31%		Panthéon      :	32%		Jardins       :	32%		Hôtel de V    :	32%		Palace        :	32%		
Sénat         :	32%		Puits         :	0%		Marché        :	23%		Compt OUEST   :	23%		Compt EST     :	23%		Taverne       :	0%		Vignoble      :	25%		
Forum         :	21%		Caravansérail :	21%		Bazar         :	0%		Phare         :	26%		Port          :	25%		Arène         :	24%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	25%		Caserne       :	25%		Palissade     :	24%		Muraille      :	21%		Champs de tir :	25%		Ecurie        :	28%		
Place d'Armes :	0%		Fortification :	26%		Arsenal       :	28%		A. de Siège   :	27%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	23%		
Atelier       :	26%		Officine      :	27%		Ecole         :	28%		Bibliothèque  :	24%		Laboratoire   :	22%		Dispensaire   :	26%		Loge          :	29%		
Académie      :	26%		Observatoire  :	28%		Etude         :	29%		Université    :	27%		G.Travailleurs:	10%		G.Artisans    :	10%		G.Magistrats  :	9%		
G.Commerçants :	12%		G.Espions     :	10%		G.Philosophes :	10%		G.Scientifique:	12%		G.Armateurs   :	9%		G.Bâtisseurs  :	10%		G.Décorateurs :	11%		

BABYLON         :	45.236416%		OLYMPIA         :	29.65035%		HALIKARNASSOS   :	32.614742%		GIZAH           :	31.571428%		ALEXANDRIA      :	30.540167%		RHODOS          :	31.361368%		EPHESOS         :	27.38983%		
BABYLON(N)      :	47.556778%		OLYMPIA(N)      :	28.452463%		HALIKARNASSOS(N):	40.028797%		GIZAH(N)        :	33.89711%		ALEXANDRIA(N)   :	28.76998%		RHODOS(N)       :	32.75743%		EPHESOS(N)      :	28.683273%		

