
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 96 parties sur 20000, soit un taux de victoire de 0.48%.
Il a obtenue au maximum 55 points avec la merveille ALEXANDRIA DE NUIT, et avec les cartes :
	Caserne, Autel, Fonderie, Panthéon, Arsenal, Palace, Sénat.

Il a construit en moyenne 1.53085 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 22.0871 points.
	- 12.27395 points grâce à ses Pièces.
	- 6.1021 points grâce aux Bâtiments civils.
	- 0.94545 points Scientifique.
	- 3.7877 points de Victoire de guerre.
	- 1.9131 points de Défaite guerre.
	- 0.891 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	8%		F. Argileuse  :	8%		Filon         :	7%		B. Argileux   :	7%		Cavité        :	6%		Chantier      :	7%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	6%		Briqueterie   :	5%		Carrière      :	4%		Scierie       :	3%		
Presse        :	15%		Verrerie      :	14%		Métier Tisser :	13%		Théâtre       :	4%		Autel         :	4%		Bains         :	3%		Tribunal      :	2%		
Temple        :	3%		Aqueduc       :	1%		Statue        :	2%		Panthéon      :	3%		Jardins       :	4%		Hôtel de V    :	4%		Palace        :	3%		
Sénat         :	4%		Puits         :	0%		Marché        :	8%		Compt OUEST   :	8%		Compt EST     :	8%		Taverne       :	0%		Vignoble      :	8%		
Forum         :	5%		Caravansérail :	6%		Bazar         :	0%		Phare         :	7%		Port          :	8%		Arène         :	6%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	5%		Caserne       :	5%		Palissade     :	6%		Muraille      :	3%		Champs de tir :	5%		Ecurie        :	5%		
Place d'Armes :	0%		Fortification :	4%		Arsenal       :	7%		A. de Siège   :	4%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	4%		
Atelier       :	5%		Officine      :	5%		Ecole         :	4%		Bibliothèque  :	4%		Laboratoire   :	3%		Dispensaire   :	3%		Loge          :	5%		
Académie      :	5%		Observatoire  :	5%		Etude         :	6%		Université    :	5%		G.Travailleurs:	3%		G.Artisans    :	2%		G.Magistrats  :	2%		
G.Commerçants :	3%		G.Espions     :	2%		G.Philosophes :	2%		G.Scientifique:	2%		G.Armateurs   :	2%		G.Bâtisseurs  :	2%		G.Décorateurs :	3%		

BABYLON         :	0.20477815%		OLYMPIA         :	0.81411123%		HALIKARNASSOS   :	0.20689656%		GIZAH           :	0.58181816%		ALEXANDRIA      :	0.6906077%		RHODOS          :	0.28030834%		EPHESOS         :	0.20876826%		
BABYLON(N)      :	0.07168459%		OLYMPIA(N)      :	0.6793478%		HALIKARNASSOS(N):	0.3431709%		GIZAH(N)        :	0.5021521%		ALEXANDRIA(N)   :	0.35971224%		RHODOS(N)       :	1.4556041%		EPHESOS(N)      :	0.34674063%		


##### Statistiques de Mona #####
Mona (IA Composite) a remporté au total 19814 parties sur 20000, soit un taux de victoire de 99.07%.
Il a obtenue au maximum 83 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Officine, Scriptorium, Verrerie, Atelier, Presse, Chantier, Ecole, Dispensaire, Briqueterie, Fonderie, Carrière, Muraille, Observatoire, Académie, Loge, Palace, Université, Etude.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 52.97365 points.
	- 6.0251 points grâce à ses Pièces.
	- 29.17055 points grâce aux Bâtiments civils.
	- 8.5755 points Scientifique.
	- 8.96305 points de Victoire de guerre.
	- 0.76315 points de Défaite guerre.
	- 1.0026 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	47%		B. Argileux   :	40%		Cavité        :	57%		Chantier      :	34%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	42%		Briqueterie   :	52%		Carrière      :	62%		Scierie       :	73%		
Presse        :	39%		Verrerie      :	55%		Métier Tisser :	83%		Théâtre       :	70%		Autel         :	70%		Bains         :	53%		Tribunal      :	34%		
Temple        :	41%		Aqueduc       :	57%		Statue        :	29%		Panthéon      :	63%		Jardins       :	66%		Hôtel de V    :	43%		Palace        :	31%		
Sénat         :	56%		Puits         :	0%		Marché        :	6%		Compt OUEST   :	6%		Compt EST     :	6%		Taverne       :	0%		Vignoble      :	16%		
Forum         :	8%		Caravansérail :	10%		Bazar         :	0%		Phare         :	22%		Port          :	23%		Arène         :	22%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	6%		Caserne       :	7%		Palissade     :	7%		Muraille      :	9%		Champs de tir :	13%		Ecurie        :	16%		
Place d'Armes :	0%		Fortification :	14%		Arsenal       :	25%		A. de Siège   :	16%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	14%		
Atelier       :	15%		Officine      :	17%		Ecole         :	23%		Bibliothèque  :	16%		Laboratoire   :	11%		Dispensaire   :	19%		Loge          :	27%		
Académie      :	18%		Observatoire  :	20%		Etude         :	31%		Université    :	24%		G.Travailleurs:	6%		G.Artisans    :	6%		G.Magistrats  :	6%		
G.Commerçants :	7%		G.Espions     :	4%		G.Philosophes :	4%		G.Scientifique:	11%		G.Armateurs   :	4%		G.Bâtisseurs  :	6%		G.Décorateurs :	7%		

BABYLON         :	97.0276%		OLYMPIA         :	99.71591%		HALIKARNASSOS   :	99.71551%		GIZAH           :	99.59128%		ALEXANDRIA      :	99.425285%		RHODOS          :	99.535194%		EPHESOS         :	99.30556%		
BABYLON(N)      :	97.70889%		OLYMPIA(N)      :	99.633965%		HALIKARNASSOS(N):	97.52066%		GIZAH(N)        :	99.31413%		ALEXANDRIA(N)   :	99.56364%		RHODOS(N)       :	99.574165%		EPHESOS(N)      :	99.437805%		


##### Statistiques de Fred #####
Fred (IA Random) a remporté au total 90 parties sur 20000, soit un taux de victoire de 0.45%.
Il a obtenue au maximum 58 points avec la merveille OLYMPIA, et avec les cartes :
	Caserne, Comptoir OUEST, Fosse Argileuse, Fonderie, Vignoble, Sénat, Guilde des Décorateurs, Jardins, Guilde des Artisans.

Il a construit en moyenne 1.5204 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 22.0414 points.
	- 12.40885 points grâce à ses Pièces.
	- 5.862 points grâce aux Bâtiments civils.
	- 0.95165 points Scientifique.
	- 3.81655 points de Victoire de guerre.
	- 1.89395 points de Défaite guerre.
	- 0.8963 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	9%		F. Argileuse  :	9%		Filon         :	6%		B. Argileux   :	7%		Cavité        :	5%		Chantier      :	7%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	7%		Briqueterie   :	6%		Carrière      :	5%		Scierie       :	4%		
Presse        :	15%		Verrerie      :	14%		Métier Tisser :	12%		Théâtre       :	3%		Autel         :	3%		Bains         :	3%		Tribunal      :	3%		
Temple        :	3%		Aqueduc       :	1%		Statue        :	3%		Panthéon      :	2%		Jardins       :	3%		Hôtel de V    :	3%		Palace        :	3%		
Sénat         :	3%		Puits         :	0%		Marché        :	9%		Compt OUEST   :	9%		Compt EST     :	8%		Taverne       :	0%		Vignoble      :	7%		
Forum         :	5%		Caravansérail :	6%		Bazar         :	0%		Phare         :	7%		Port          :	8%		Arène         :	7%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	5%		Caserne       :	5%		Palissade     :	6%		Muraille      :	3%		Champs de tir :	5%		Ecurie        :	5%		
Place d'Armes :	0%		Fortification :	4%		Arsenal       :	6%		A. de Siège   :	4%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	4%		
Atelier       :	5%		Officine      :	5%		Ecole         :	4%		Bibliothèque  :	4%		Laboratoire   :	3%		Dispensaire   :	3%		Loge          :	5%		
Académie      :	5%		Observatoire  :	5%		Etude         :	5%		Université    :	4%		G.Travailleurs:	2%		G.Artisans    :	3%		G.Magistrats  :	2%		
G.Commerçants :	3%		G.Espions     :	2%		G.Philosophes :	2%		G.Scientifique:	2%		G.Armateurs   :	2%		G.Bâtisseurs  :	2%		G.Décorateurs :	3%		

BABYLON         :	0.14035088%		OLYMPIA         :	0.625%		HALIKARNASSOS   :	0.62456626%		GIZAH           :	0.42887777%		ALEXANDRIA      :	0.6263048%		RHODOS          :	0.35971224%		EPHESOS         :	0.14025246%		
BABYLON(N)      :	0.28129396%		OLYMPIA(N)      :	0.68399453%		HALIKARNASSOS(N):	0.34153005%		GIZAH(N)        :	0.28288543%		ALEXANDRIA(N)   :	0.21291696%		RHODOS(N)       :	0.75085324%		EPHESOS(N)      :	0.7823613%		

