
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 26 parties sur 20000, soit un taux de victoire de 0.13%.
Il a obtenue au maximum 51 points avec la merveille OLYMPIA, et avec les cartes :
	Palissade, Autel, Fonderie, Guilde des Philosophes, Guilde des Artisans.

Il a construit en moyenne 2.64075 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 22.263 points.
	- 5.89655 points grâce à ses Pièces.
	- 10.88615 points grâce aux Bâtiments civils.
	- 2.5418 points Scientifique.
	- 3.65435 points de Victoire de guerre.
	- 3.2282 points de Défaite guerre.
	- 2.51235 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	10%		F. Argileuse  :	10%		Filon         :	4%		B. Argileux   :	4%		Cavité        :	3%		Chantier      :	3%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	3%		Briqueterie   :	3%		Carrière      :	2%		Scierie       :	2%		
Presse        :	16%		Verrerie      :	14%		Métier Tisser :	11%		Théâtre       :	4%		Autel         :	4%		Bains         :	4%		Tribunal      :	7%		
Temple        :	7%		Aqueduc       :	3%		Statue        :	7%		Panthéon      :	3%		Jardins       :	5%		Hôtel de V    :	5%		Palace        :	2%		
Sénat         :	5%		Puits         :	0%		Marché        :	10%		Compt OUEST   :	10%		Compt EST     :	11%		Taverne       :	0%		Vignoble      :	9%		
Forum         :	9%		Caravansérail :	9%		Bazar         :	0%		Phare         :	13%		Port          :	9%		Arène         :	13%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	9%		Caserne       :	8%		Palissade     :	9%		Muraille      :	6%		Champs de tir :	7%		Ecurie        :	7%		
Place d'Armes :	0%		Fortification :	11%		Arsenal       :	12%		A. de Siège   :	11%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	7%		
Atelier       :	7%		Officine      :	8%		Ecole         :	8%		Bibliothèque  :	8%		Laboratoire   :	8%		Dispensaire   :	7%		Loge          :	11%		
Académie      :	12%		Observatoire  :	12%		Etude         :	12%		Université    :	12%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	6%		G.Espions     :	5%		G.Philosophes :	5%		G.Scientifique:	6%		G.Armateurs   :	2%		G.Bâtisseurs  :	5%		G.Décorateurs :	6%		

BABYLON         :	0.06788866%		OLYMPIA         :	0.14094433%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.06901311%		ALEXANDRIA      :	0.0683527%		RHODOS          :	0.5637773%		EPHESOS         :	0.07272727%		
BABYLON(N)      :	0.20718232%		OLYMPIA(N)      :	0.21337126%		HALIKARNASSOS(N):	0.07052186%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.2754821%		EPHESOS(N)      :	0.072886296%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 12091 parties sur 20000, soit un taux de victoire de 60.455%.
Il a obtenue au maximum 86 points avec la merveille ALEXANDRIA, et avec les cartes :
	Cavité, Chantier, Palissade, Bassin Argileux, Filon, Tour de Garde, Scierie, Briqueterie, Forum, Presse, Fonderie, Statue, Guilde des Armateurs, Guilde des Artisans, Palace, Panthéon, Sénat, Guilde des Philosophes.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 50.06835 points.
	- 9.7784 points grâce à ses Pièces.
	- 19.34735 points grâce aux Bâtiments civils.
	- 2.30275 points Scientifique.
	- 8.90135 points de Victoire de guerre.
	- 1.32535 points de Défaite guerre.
	- 11.06385 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	14%		F. Argileuse  :	13%		Filon         :	60%		B. Argileux   :	70%		Cavité        :	70%		Chantier      :	84%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	66%		Briqueterie   :	63%		Carrière      :	63%		Scierie       :	54%		
Presse        :	75%		Verrerie      :	73%		Métier Tisser :	75%		Théâtre       :	6%		Autel         :	6%		Bains         :	7%		Tribunal      :	12%		
Temple        :	12%		Aqueduc       :	6%		Statue        :	13%		Panthéon      :	55%		Jardins       :	22%		Hôtel de V    :	44%		Palace        :	80%		
Sénat         :	46%		Puits         :	0%		Marché        :	13%		Compt OUEST   :	14%		Compt EST     :	13%		Taverne       :	0%		Vignoble      :	16%		
Forum         :	17%		Caravansérail :	17%		Bazar         :	0%		Phare         :	24%		Port          :	62%		Arène         :	7%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	19%		Caserne       :	19%		Palissade     :	21%		Muraille      :	26%		Champs de tir :	31%		Ecurie        :	35%		
Place d'Armes :	0%		Fortification :	6%		Arsenal       :	6%		A. de Siège   :	6%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	10%		
Atelier       :	10%		Officine      :	11%		Ecole         :	17%		Bibliothèque  :	16%		Laboratoire   :	16%		Dispensaire   :	15%		Loge          :	7%		
Académie      :	7%		Observatoire  :	7%		Etude         :	7%		Université    :	7%		G.Travailleurs:	20%		G.Artisans    :	25%		G.Magistrats  :	31%		
G.Commerçants :	16%		G.Espions     :	16%		G.Philosophes :	20%		G.Scientifique:	4%		G.Armateurs   :	41%		G.Bâtisseurs  :	17%		G.Décorateurs :	4%		

BABYLON         :	59.985985%		OLYMPIA         :	64.441414%		HALIKARNASSOS   :	58.878506%		GIZAH           :	63.086334%		ALEXANDRIA      :	59.284267%		RHODOS          :	60.68027%		EPHESOS         :	58.839592%		
BABYLON(N)      :	60.85044%		OLYMPIA(N)      :	61.37339%		HALIKARNASSOS(N):	60.151936%		GIZAH(N)        :	60.749645%		ALEXANDRIA(N)   :	60.170696%		RHODOS(N)       :	59.841953%		EPHESOS(N)      :	57.86477%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 7883 parties sur 20000, soit un taux de victoire de 39.415%.
Il a obtenue au maximum 86 points avec la merveille BABYLON, et avec les cartes :
	Verrerie, Métier à Tisser, Scriptorium, Atelier, Filon, Officine, Carrière, Bibliothèque, Presse, Ecole, Dispensaire, Champs de Tir, Observatoire, Académie, Etude, Jardins, Guilde des Scientifiques, Loge.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 47.2485 points.
	- 1.7914 points grâce à ses Pièces.
	- 25.56815 points grâce aux Bâtiments civils.
	- 11.53475 points Scientifique.
	- 8.7499 points de Victoire de guerre.
	- 1.77375 points de Défaite guerre.
	- 1.37805 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	18%		F. Argileuse  :	17%		Filon         :	26%		B. Argileux   :	17%		Cavité        :	22%		Chantier      :	8%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	22%		Briqueterie   :	27%		Carrière      :	30%		Scierie       :	40%		
Presse        :	44%		Verrerie      :	58%		Métier Tisser :	77%		Théâtre       :	75%		Autel         :	75%		Bains         :	65%		Tribunal      :	40%		
Temple        :	48%		Aqueduc       :	65%		Statue        :	38%		Panthéon      :	35%		Jardins       :	61%		Hôtel de V    :	37%		Palace        :	10%		
Sénat         :	35%		Puits         :	0%		Marché        :	17%		Compt OUEST   :	17%		Compt EST     :	18%		Taverne       :	0%		Vignoble      :	26%		
Forum         :	15%		Caravansérail :	14%		Bazar         :	0%		Phare         :	25%		Port          :	11%		Arène         :	26%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	14%		Caserne       :	14%		Palissade     :	13%		Muraille      :	13%		Champs de tir :	17%		Ecurie        :	21%		
Place d'Armes :	0%		Fortification :	25%		Arsenal       :	33%		A. de Siège   :	25%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	20%		
Atelier       :	22%		Officine      :	24%		Ecole         :	25%		Bibliothèque  :	19%		Laboratoire   :	15%		Dispensaire   :	24%		Loge          :	36%		
Académie      :	27%		Observatoire  :	32%		Etude         :	38%		Université    :	31%		G.Travailleurs:	4%		G.Artisans    :	3%		G.Magistrats  :	2%		
G.Commerçants :	10%		G.Espions     :	5%		G.Philosophes :	4%		G.Scientifique:	12%		G.Armateurs   :	0%		G.Bâtisseurs  :	5%		G.Décorateurs :	10%		

BABYLON         :	39.971348%		OLYMPIA         :	40.044575%		HALIKARNASSOS   :	37.39726%		GIZAH           :	43.605442%		ALEXANDRIA      :	37.40563%		RHODOS          :	44.65183%		EPHESOS         :	36.183746%		
BABYLON(N)      :	39.421722%		OLYMPIA(N)      :	39.671684%		HALIKARNASSOS(N):	34.36639%		GIZAH(N)        :	44.52856%		ALEXANDRIA(N)   :	36.201992%		RHODOS(N)       :	42.80822%		EPHESOS(N)      :	35.481586%		

