
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 22 parties sur 20000, soit un taux de victoire de 0.11%.
Il a obtenue au maximum 54 points avec la merveille ALEXANDRIA, et avec les cartes :
	Théâtre, Fonderie, Ecuries, Tribunal, Guilde des Artisans, Guilde des Travailleurs.

Il a construit en moyenne 2.63475 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 22.34255 points.
	- 6.0034 points grâce à ses Pièces.
	- 10.7959 points grâce aux Bâtiments civils.
	- 2.53435 points Scientifique.
	- 3.66725 points de Victoire de guerre.
	- 3.226 points de Défaite guerre.
	- 2.56765 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	10%		F. Argileuse  :	11%		Filon         :	5%		B. Argileux   :	4%		Cavité        :	3%		Chantier      :	3%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	4%		Briqueterie   :	3%		Carrière      :	2%		Scierie       :	1%		
Presse        :	15%		Verrerie      :	14%		Métier Tisser :	11%		Théâtre       :	4%		Autel         :	4%		Bains         :	4%		Tribunal      :	6%		
Temple        :	7%		Aqueduc       :	3%		Statue        :	6%		Panthéon      :	3%		Jardins       :	5%		Hôtel de V    :	5%		Palace        :	2%		
Sénat         :	5%		Puits         :	0%		Marché        :	10%		Compt OUEST   :	10%		Compt EST     :	11%		Taverne       :	0%		Vignoble      :	9%		
Forum         :	9%		Caravansérail :	10%		Bazar         :	0%		Phare         :	12%		Port          :	9%		Arène         :	14%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	9%		Caserne       :	9%		Palissade     :	9%		Muraille      :	7%		Champs de tir :	7%		Ecurie        :	7%		
Place d'Armes :	0%		Fortification :	11%		Arsenal       :	12%		A. de Siège   :	12%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	7%		
Atelier       :	7%		Officine      :	7%		Ecole         :	9%		Bibliothèque  :	8%		Laboratoire   :	8%		Dispensaire   :	7%		Loge          :	11%		
Académie      :	12%		Observatoire  :	11%		Etude         :	12%		Université    :	12%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	6%		G.Espions     :	5%		G.Philosophes :	5%		G.Scientifique:	6%		G.Armateurs   :	2%		G.Bâtisseurs  :	5%		G.Décorateurs :	6%		

BABYLON         :	0.0%		OLYMPIA         :	0.14409222%		HALIKARNASSOS   :	0.072886296%		GIZAH           :	0.0%		ALEXANDRIA      :	0.13745704%		RHODOS          :	0.35893753%		EPHESOS         :	0.13559322%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.14214641%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.071428575%		ALEXANDRIA(N)   :	0.07027407%		RHODOS(N)       :	0.34246576%		EPHESOS(N)      :	0.0698812%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 12027 parties sur 20000, soit un taux de victoire de 60.135%.
Il a obtenue au maximum 83 points avec la merveille OLYMPIA, et avec les cartes :
	Cavité, Chantier, Verrerie, Métier à Tisser, Presse, Bassin Argileux, Briqueterie, Carrière, Scierie, Temple, Fonderie, Muraille, Palace, Panthéon, Guilde des Armateurs, Guilde des Philosophes, Guilde des Artisans, Guilde des Magistrats.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 49.78945 points.
	- 9.6742 points grâce à ses Pièces.
	- 19.28155 points grâce aux Bâtiments civils.
	- 2.31085 points Scientifique.
	- 8.8546 points de Victoire de guerre.
	- 1.32305 points de Défaite guerre.
	- 10.9913 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	14%		F. Argileuse  :	13%		Filon         :	60%		B. Argileux   :	71%		Cavité        :	69%		Chantier      :	84%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	59%		Briqueterie   :	62%		Carrière      :	66%		Scierie       :	63%		
Presse        :	76%		Verrerie      :	71%		Métier Tisser :	75%		Théâtre       :	6%		Autel         :	6%		Bains         :	7%		Tribunal      :	12%		
Temple        :	12%		Aqueduc       :	6%		Statue        :	12%		Panthéon      :	54%		Jardins       :	22%		Hôtel de V    :	45%		Palace        :	79%		
Sénat         :	47%		Puits         :	0%		Marché        :	14%		Compt OUEST   :	14%		Compt EST     :	13%		Taverne       :	0%		Vignoble      :	16%		
Forum         :	17%		Caravansérail :	18%		Bazar         :	0%		Phare         :	24%		Port          :	62%		Arène         :	7%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	20%		Caserne       :	19%		Palissade     :	21%		Muraille      :	27%		Champs de tir :	32%		Ecurie        :	33%		
Place d'Armes :	0%		Fortification :	6%		Arsenal       :	6%		A. de Siège   :	6%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	10%		
Atelier       :	10%		Officine      :	11%		Ecole         :	16%		Bibliothèque  :	16%		Laboratoire   :	16%		Dispensaire   :	15%		Loge          :	7%		
Académie      :	7%		Observatoire  :	7%		Etude         :	7%		Université    :	7%		G.Travailleurs:	19%		G.Artisans    :	25%		G.Magistrats  :	31%		
G.Commerçants :	15%		G.Espions     :	15%		G.Philosophes :	20%		G.Scientifique:	4%		G.Armateurs   :	41%		G.Bâtisseurs  :	18%		G.Décorateurs :	4%		

BABYLON         :	60.014305%		OLYMPIA         :	60.228897%		HALIKARNASSOS   :	59.53757%		GIZAH           :	61.3986%		ALEXANDRIA      :	59.747547%		RHODOS          :	59.697388%		EPHESOS         :	58.0959%		
BABYLON(N)      :	59.87526%		OLYMPIA(N)      :	63.377346%		HALIKARNASSOS(N):	61.17901%		GIZAH(N)        :	59.87351%		ALEXANDRIA(N)   :	59.18919%		RHODOS(N)       :	60.26261%		EPHESOS(N)      :	59.461327%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 7951 parties sur 20000, soit un taux de victoire de 39.755%.
Il a obtenue au maximum 84 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Chantier, Officine, Verrerie, Atelier, Presse, Scriptorium, Dispensaire, Carrière, Bibliothèque, Laboratoire, Muraille, Ecole, Etude, Loge, Université, Observatoire, Guilde des Scientifiques.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 47.25695 points.
	- 1.86855 points grâce à ses Pièces.
	- 25.43925 points grâce aux Bâtiments civils.
	- 11.58385 points Scientifique.
	- 8.72835 points de Victoire de guerre.
	- 1.76585 points de Défaite guerre.
	- 1.4028 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	17%		F. Argileuse  :	17%		Filon         :	26%		B. Argileux   :	17%		Cavité        :	22%		Chantier      :	8%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	26%		Briqueterie   :	27%		Carrière      :	28%		Scierie       :	33%		
Presse        :	44%		Verrerie      :	59%		Métier Tisser :	79%		Théâtre       :	75%		Autel         :	75%		Bains         :	64%		Tribunal      :	41%		
Temple        :	47%		Aqueduc       :	65%		Statue        :	36%		Panthéon      :	35%		Jardins       :	61%		Hôtel de V    :	36%		Palace        :	10%		
Sénat         :	34%		Puits         :	0%		Marché        :	18%		Compt OUEST   :	17%		Compt EST     :	18%		Taverne       :	0%		Vignoble      :	26%		
Forum         :	15%		Caravansérail :	15%		Bazar         :	0%		Phare         :	26%		Port          :	11%		Arène         :	25%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	14%		Caserne       :	15%		Palissade     :	13%		Muraille      :	13%		Champs de tir :	17%		Ecurie        :	21%		
Place d'Armes :	0%		Fortification :	25%		Arsenal       :	33%		A. de Siège   :	25%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	20%		
Atelier       :	22%		Officine      :	24%		Ecole         :	26%		Bibliothèque  :	19%		Laboratoire   :	15%		Dispensaire   :	24%		Loge          :	36%		
Académie      :	27%		Observatoire  :	33%		Etude         :	38%		Université    :	30%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	2%		
G.Commerçants :	10%		G.Espions     :	6%		G.Philosophes :	4%		G.Scientifique:	12%		G.Armateurs   :	0%		G.Bâtisseurs  :	5%		G.Décorateurs :	10%		

BABYLON         :	38.789547%		OLYMPIA         :	41.289894%		HALIKARNASSOS   :	37.866108%		GIZAH           :	45.049503%		ALEXANDRIA      :	36.97135%		RHODOS          :	42.82828%		EPHESOS         :	34.11849%		
BABYLON(N)      :	41.69562%		OLYMPIA(N)      :	40.189644%		HALIKARNASSOS(N):	38.1685%		GIZAH(N)        :	46.115818%		ALEXANDRIA(N)   :	38.60399%		RHODOS(N)       :	40.745857%		EPHESOS(N)      :	33.809864%		

