
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 62 parties sur 20000, soit un taux de victoire de 0.31%.
Il a obtenue au maximum 53 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Exploitation Forestière, Ecole, Statue, Muraille, Guilde des Scientifiques, Guilde des Décorateurs, Guilde des Artisans.

Il a construit en moyenne 2.6846 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 24.05245 points.
	- 5.55315 points grâce à ses Pièces.
	- 11.0125 points grâce aux Bâtiments civils.
	- 2.55795 points Scientifique.
	- 5.09045 points de Victoire de guerre.
	- 2.75475 points de Défaite guerre.
	- 2.59315 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	11%		F. Argileuse  :	10%		Filon         :	5%		B. Argileux   :	4%		Cavité        :	3%		Chantier      :	3%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	3%		Briqueterie   :	3%		Carrière      :	2%		Scierie       :	1%		
Presse        :	16%		Verrerie      :	13%		Métier Tisser :	11%		Théâtre       :	4%		Autel         :	4%		Bains         :	4%		Tribunal      :	6%		
Temple        :	7%		Aqueduc       :	4%		Statue        :	7%		Panthéon      :	3%		Jardins       :	5%		Hôtel de V    :	5%		Palace        :	2%		
Sénat         :	5%		Puits         :	0%		Marché        :	10%		Compt OUEST   :	11%		Compt EST     :	10%		Taverne       :	0%		Vignoble      :	10%		
Forum         :	9%		Caravansérail :	9%		Bazar         :	0%		Phare         :	13%		Port          :	9%		Arène         :	14%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	9%		Caserne       :	9%		Palissade     :	10%		Muraille      :	7%		Champs de tir :	9%		Ecurie        :	9%		
Place d'Armes :	0%		Fortification :	12%		Arsenal       :	12%		A. de Siège   :	12%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	7%		
Atelier       :	7%		Officine      :	7%		Ecole         :	8%		Bibliothèque  :	8%		Laboratoire   :	8%		Dispensaire   :	7%		Loge          :	11%		
Académie      :	12%		Observatoire  :	12%		Etude         :	12%		Université    :	12%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	6%		G.Espions     :	5%		G.Philosophes :	5%		G.Scientifique:	6%		G.Armateurs   :	2%		G.Bâtisseurs  :	5%		G.Décorateurs :	7%		

BABYLON         :	0.35410765%		OLYMPIA         :	0.7936508%		HALIKARNASSOS   :	0.13504389%		GIZAH           :	0.14275518%		ALEXANDRIA      :	0.2840909%		RHODOS          :	0.5677786%		EPHESOS         :	0.14534883%		
BABYLON(N)      :	0.06734007%		OLYMPIA(N)      :	0.2735978%		HALIKARNASSOS(N):	0.2747253%		GIZAH(N)        :	0.27816412%		ALEXANDRIA(N)   :	0.072150074%		RHODOS(N)       :	0.8270159%		EPHESOS(N)      :	0.13802622%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 9983 parties sur 20000, soit un taux de victoire de 49.915%.
Il a obtenue au maximum 82 points avec la merveille HALIKARNASSOS, et avec les cartes :
	Filon, Bassin Argileux, Chantier, Presse, Tour de Garde, Théâtre, Vignoble, Briqueterie, Carrière, Forum, Ecuries, Tribunal, Guilde des Artisans, Sénat, Palace, Guilde des Armateurs, Guilde des Philosophes, Panthéon.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 48.10445 points.
	- 10.4439 points grâce à ses Pièces.
	- 19.66325 points grâce aux Bâtiments civils.
	- 2.5679 points Scientifique.
	- 6.49255 points de Victoire de guerre.
	- 2.2174 points de Défaite guerre.
	- 11.15425 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	14%		F. Argileuse  :	15%		Filon         :	61%		B. Argileux   :	72%		Cavité        :	70%		Chantier      :	84%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	70%		Briqueterie   :	65%		Carrière      :	66%		Scierie       :	57%		
Presse        :	78%		Verrerie      :	77%		Métier Tisser :	79%		Théâtre       :	6%		Autel         :	6%		Bains         :	8%		Tribunal      :	13%		
Temple        :	14%		Aqueduc       :	7%		Statue        :	15%		Panthéon      :	55%		Jardins       :	22%		Hôtel de V    :	44%		Palace        :	80%		
Sénat         :	46%		Puits         :	0%		Marché        :	15%		Compt OUEST   :	14%		Compt EST     :	14%		Taverne       :	0%		Vignoble      :	17%		
Forum         :	19%		Caravansérail :	20%		Bazar         :	0%		Phare         :	25%		Port          :	62%		Arène         :	7%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	14%		Caserne       :	13%		Palissade     :	15%		Muraille      :	18%		Champs de tir :	19%		Ecurie        :	19%		
Place d'Armes :	0%		Fortification :	7%		Arsenal       :	6%		A. de Siège   :	6%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	10%		
Atelier       :	11%		Officine      :	11%		Ecole         :	18%		Bibliothèque  :	19%		Laboratoire   :	19%		Dispensaire   :	18%		Loge          :	6%		
Académie      :	7%		Observatoire  :	7%		Etude         :	7%		Université    :	7%		G.Travailleurs:	19%		G.Artisans    :	25%		G.Magistrats  :	30%		
G.Commerçants :	15%		G.Espions     :	15%		G.Philosophes :	20%		G.Scientifique:	4%		G.Armateurs   :	41%		G.Bâtisseurs  :	18%		G.Décorateurs :	4%		

BABYLON         :	49.628628%		OLYMPIA         :	51.03022%		HALIKARNASSOS   :	48.70041%		GIZAH           :	52.29295%		ALEXANDRIA      :	49.49349%		RHODOS          :	47.421204%		EPHESOS         :	50.323044%		
BABYLON(N)      :	50.1355%		OLYMPIA(N)      :	51.0917%		HALIKARNASSOS(N):	50.244926%		GIZAH(N)        :	50.9887%		ALEXANDRIA(N)   :	47.357292%		RHODOS(N)       :	50.24022%		EPHESOS(N)      :	49.785408%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 9955 parties sur 20000, soit un taux de victoire de 49.775%.
Il a obtenue au maximum 92 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Officine, Verrerie, Presse, Filon, Atelier, Scriptorium, Ecole, Carrière, Bibliothèque, Dispensaire, Ecuries, Vignoble, Etude, Guilde des Scientifiques, Académie, Université, Loge, Observatoire.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 48.33385 points.
	- 1.6163 points grâce à ses Pièces.
	- 25.46115 points grâce aux Bâtiments civils.
	- 11.42015 points Scientifique.
	- 9.8767 points de Victoire de guerre.
	- 1.43195 points de Défaite guerre.
	- 1.3915 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	17%		F. Argileuse  :	18%		Filon         :	26%		B. Argileux   :	17%		Cavité        :	22%		Chantier      :	8%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	21%		Briqueterie   :	26%		Carrière      :	28%		Scierie       :	38%		
Presse        :	45%		Verrerie      :	58%		Métier Tisser :	78%		Théâtre       :	74%		Autel         :	75%		Bains         :	64%		Tribunal      :	41%		
Temple        :	47%		Aqueduc       :	64%		Statue        :	37%		Panthéon      :	35%		Jardins       :	61%		Hôtel de V    :	37%		Palace        :	9%		
Sénat         :	34%		Puits         :	0%		Marché        :	18%		Compt OUEST   :	18%		Compt EST     :	17%		Taverne       :	0%		Vignoble      :	27%		
Forum         :	15%		Caravansérail :	15%		Bazar         :	0%		Phare         :	26%		Port          :	11%		Arène         :	26%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	15%		Caserne       :	15%		Palissade     :	14%		Muraille      :	12%		Champs de tir :	16%		Ecurie        :	23%		
Place d'Armes :	0%		Fortification :	23%		Arsenal       :	32%		A. de Siège   :	24%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	20%		
Atelier       :	22%		Officine      :	24%		Ecole         :	25%		Bibliothèque  :	19%		Laboratoire   :	15%		Dispensaire   :	24%		Loge          :	36%		
Académie      :	25%		Observatoire  :	32%		Etude         :	38%		Université    :	30%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	2%		
G.Commerçants :	10%		G.Espions     :	6%		G.Philosophes :	5%		G.Scientifique:	13%		G.Armateurs   :	0%		G.Bâtisseurs  :	5%		G.Décorateurs :	10%		

BABYLON         :	51.517242%		OLYMPIA         :	48.892067%		HALIKARNASSOS   :	49.964714%		GIZAH           :	54.265736%		ALEXANDRIA      :	46.089386%		RHODOS          :	55.1676%		EPHESOS         :	43.49292%		
BABYLON(N)      :	50.705273%		OLYMPIA(N)      :	50.931232%		HALIKARNASSOS(N):	45.39057%		GIZAH(N)        :	55.532787%		ALEXANDRIA(N)   :	46.942802%		RHODOS(N)       :	53.21678%		EPHESOS(N)      :	44.847607%		

