
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 11 parties sur 20000, soit un taux de victoire de 0.055%.
Il a obtenue au maximum 52 points avec la merveille OLYMPIA, et avec les cartes :
	Palissade, Fonderie, Hôtel de Ville, Guilde des Artisans, Guilde des Décorateurs, Sénat.

Il a construit en moyenne 2.638 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 21.43795 points.
	- 5.93625 points grâce à ses Pièces.
	- 10.93495 points grâce aux Bâtiments civils.
	- 2.4777 points Scientifique.
	- 2.82845 points de Victoire de guerre.
	- 3.49515 points de Défaite guerre.
	- 2.75575 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	10%		F. Argileuse  :	10%		Filon         :	5%		B. Argileux   :	4%		Cavité        :	3%		Chantier      :	3%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	3%		Briqueterie   :	3%		Carrière      :	2%		Scierie       :	2%		
Presse        :	16%		Verrerie      :	14%		Métier Tisser :	11%		Théâtre       :	4%		Autel         :	4%		Bains         :	4%		Tribunal      :	6%		
Temple        :	7%		Aqueduc       :	3%		Statue        :	6%		Panthéon      :	3%		Jardins       :	5%		Hôtel de V    :	5%		Palace        :	3%		
Sénat         :	6%		Puits         :	0%		Marché        :	11%		Compt OUEST   :	10%		Compt EST     :	10%		Taverne       :	0%		Vignoble      :	9%		
Forum         :	9%		Caravansérail :	9%		Bazar         :	0%		Phare         :	14%		Port          :	9%		Arène         :	14%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	8%		Caserne       :	9%		Palissade     :	9%		Muraille      :	6%		Champs de tir :	7%		Ecurie        :	7%		
Place d'Armes :	0%		Fortification :	10%		Arsenal       :	10%		A. de Siège   :	10%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	7%		
Atelier       :	7%		Officine      :	8%		Ecole         :	9%		Bibliothèque  :	8%		Laboratoire   :	8%		Dispensaire   :	7%		Loge          :	10%		
Académie      :	12%		Observatoire  :	11%		Etude         :	11%		Université    :	11%		G.Travailleurs:	6%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	6%		G.Espions     :	6%		G.Philosophes :	5%		G.Scientifique:	6%		G.Armateurs   :	2%		G.Bâtisseurs  :	6%		G.Décorateurs :	7%		

BABYLON         :	0.0%		OLYMPIA         :	0.1352265%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.0%		ALEXANDRIA      :	0.0%		RHODOS          :	0.28490028%		EPHESOS         :	0.065402225%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.14440434%		HALIKARNASSOS(N):	0.06872852%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.07127584%		EPHESOS(N)      :	0.0%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 14525 parties sur 20000, soit un taux de victoire de 72.625%.
Il a obtenue au maximum 90 points avec la merveille OLYMPIA, et avec les cartes :
	Cavité, Chantier, Filon, Tour de Garde, Comptoir EST, Verrerie, Carrière, Fonderie, Briqueterie, Presse, Aqueduc, Temple, Panthéon, Guilde des Armateurs, Guilde des Philosophes, Jardins, Palace, Hôtel de Ville.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 52.37965 points.
	- 9.5303 points grâce à ses Pièces.
	- 18.12795 points grâce aux Bâtiments civils.
	- 4.4489 points Scientifique.
	- 11.64935 points de Victoire de guerre.
	- 0.8719 points de Défaite guerre.
	- 9.49505 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	13%		F. Argileuse  :	14%		Filon         :	60%		B. Argileux   :	71%		Cavité        :	69%		Chantier      :	83%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	66%		Briqueterie   :	63%		Carrière      :	63%		Scierie       :	54%		
Presse        :	75%		Verrerie      :	73%		Métier Tisser :	75%		Théâtre       :	6%		Autel         :	6%		Bains         :	7%		Tribunal      :	12%		
Temple        :	12%		Aqueduc       :	6%		Statue        :	13%		Panthéon      :	50%		Jardins       :	18%		Hôtel de V    :	41%		Palace        :	76%		
Sénat         :	43%		Puits         :	0%		Marché        :	13%		Compt OUEST   :	13%		Compt EST     :	14%		Taverne       :	0%		Vignoble      :	16%		
Forum         :	17%		Caravansérail :	18%		Bazar         :	0%		Phare         :	11%		Port          :	54%		Arène         :	2%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	19%		Caserne       :	19%		Palissade     :	21%		Muraille      :	26%		Champs de tir :	31%		Ecurie        :	34%		
Place d'Armes :	0%		Fortification :	22%		Arsenal       :	22%		A. de Siège   :	22%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	10%		
Atelier       :	10%		Officine      :	11%		Ecole         :	17%		Bibliothèque  :	17%		Laboratoire   :	16%		Dispensaire   :	15%		Loge          :	15%		
Académie      :	16%		Observatoire  :	16%		Etude         :	16%		Université    :	18%		G.Travailleurs:	13%		G.Artisans    :	20%		G.Magistrats  :	29%		
G.Commerçants :	9%		G.Espions     :	8%		G.Philosophes :	13%		G.Scientifique:	1%		G.Armateurs   :	39%		G.Bâtisseurs  :	10%		G.Décorateurs :	1%		

BABYLON         :	75.15701%		OLYMPIA         :	73.97059%		HALIKARNASSOS   :	71.73913%		GIZAH           :	72.69693%		ALEXANDRIA      :	72.969376%		RHODOS          :	71.774765%		EPHESOS         :	70.85799%		
BABYLON(N)      :	72.48603%		OLYMPIA(N)      :	74.96513%		HALIKARNASSOS(N):	69.957085%		GIZAH(N)        :	74.15493%		ALEXANDRIA(N)   :	73.61702%		RHODOS(N)       :	71.369%		EPHESOS(N)      :	70.949326%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 5464 parties sur 20000, soit un taux de victoire de 27.32%.
Il a obtenue au maximum 87 points avec la merveille BABYLON, et avec les cartes :
	Verrerie, Métier à Tisser, Officine, Atelier, Scriptorium, Caserne, Carrière, Presse, Bibliothèque, Laboratoire, Ecole, Dispensaire, Etude, Observatoire, Loge, Académie, Arsenal, Université.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 46.21405 points.
	- 1.84625 points grâce à ses Pièces.
	- 26.3086 points grâce aux Bâtiments civils.
	- 11.0976 points Scientifique.
	- 7.37985 points de Victoire de guerre.
	- 2.0673 points de Défaite guerre.
	- 1.64905 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	17%		F. Argileuse  :	17%		Filon         :	27%		B. Argileux   :	17%		Cavité        :	22%		Chantier      :	8%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	22%		Briqueterie   :	26%		Carrière      :	30%		Scierie       :	40%		
Presse        :	45%		Verrerie      :	58%		Métier Tisser :	77%		Théâtre       :	74%		Autel         :	74%		Bains         :	65%		Tribunal      :	41%		
Temple        :	47%		Aqueduc       :	65%		Statue        :	37%		Panthéon      :	38%		Jardins       :	64%		Hôtel de V    :	38%		Palace        :	12%		
Sénat         :	37%		Puits         :	0%		Marché        :	17%		Compt OUEST   :	17%		Compt EST     :	18%		Taverne       :	0%		Vignoble      :	26%		
Forum         :	14%		Caravansérail :	15%		Bazar         :	0%		Phare         :	29%		Port          :	12%		Arène         :	27%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	14%		Caserne       :	14%		Palissade     :	13%		Muraille      :	13%		Champs de tir :	16%		Ecurie        :	21%		
Place d'Armes :	0%		Fortification :	24%		Arsenal       :	31%		A. de Siège   :	24%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	21%		
Atelier       :	22%		Officine      :	24%		Ecole         :	26%		Bibliothèque  :	19%		Laboratoire   :	15%		Dispensaire   :	24%		Loge          :	32%		
Académie      :	24%		Observatoire  :	29%		Etude         :	34%		Université    :	27%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	2%		
G.Commerçants :	11%		G.Espions     :	6%		G.Philosophes :	5%		G.Scientifique:	13%		G.Armateurs   :	0%		G.Bâtisseurs  :	6%		G.Décorateurs :	10%		

BABYLON         :	30.394922%		OLYMPIA         :	26.69903%		HALIKARNASSOS   :	24.39194%		GIZAH           :	31.540697%		ALEXANDRIA      :	25.68741%		RHODOS          :	30.334728%		EPHESOS         :	20.77922%		
BABYLON(N)      :	30.285715%		OLYMPIA(N)      :	25.983147%		HALIKARNASSOS(N):	25.369127%		GIZAH(N)        :	33.755276%		ALEXANDRIA(N)   :	26.42808%		RHODOS(N)       :	32.046864%		EPHESOS(N)      :	19.061167%		

