
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Ambitieuse) a remporté au total 6780 parties sur 20000, soit un taux de victoire de 33.9%.
Il a obtenue au maximum 71 points avec la merveille ALEXANDRIA DE NUIT, et avec les cartes :
	Cavité, Filon, Autel, Atelier, Scriptorium, Palissade, Scierie, Briqueterie, Champs de Tir, Dispensaire, Vignoble, Laboratoire, Panthéon, Guilde des Artisans, Jardins, Arsenal, Etude, Guilde des Scientifiques.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 40.77365 points.
	- 2.48305 points grâce à ses Pièces.
	- 16.7577 points grâce aux Bâtiments civils.
	- 9.099 points Scientifique.
	- 6.7563 points de Victoire de guerre.
	- 1.908 points de Défaite guerre.
	- 7.5856 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	25%		F. Argileuse  :	24%		Filon         :	33%		B. Argileux   :	33%		Cavité        :	33%		Chantier      :	33%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	32%		Briqueterie   :	33%		Carrière      :	33%		Scierie       :	33%		
Presse        :	65%		Verrerie      :	66%		Métier Tisser :	66%		Théâtre       :	25%		Autel         :	25%		Bains         :	23%		Tribunal      :	23%		
Temple        :	24%		Aqueduc       :	22%		Statue        :	22%		Panthéon      :	33%		Jardins       :	32%		Hôtel de V    :	32%		Palace        :	33%		
Sénat         :	32%		Puits         :	0%		Marché        :	25%		Compt OUEST   :	25%		Compt EST     :	25%		Taverne       :	0%		Vignoble      :	27%		
Forum         :	25%		Caravansérail :	25%		Bazar         :	0%		Phare         :	26%		Port          :	29%		Arène         :	11%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	30%		Caserne       :	30%		Palissade     :	30%		Muraille      :	29%		Champs de tir :	30%		Ecurie        :	31%		
Place d'Armes :	0%		Fortification :	28%		Arsenal       :	30%		A. de Siège   :	28%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	23%		
Atelier       :	23%		Officine      :	24%		Ecole         :	25%		Bibliothèque  :	23%		Laboratoire   :	22%		Dispensaire   :	24%		Loge          :	28%		
Académie      :	25%		Observatoire  :	26%		Etude         :	29%		Université    :	27%		G.Travailleurs:	16%		G.Artisans    :	16%		G.Magistrats  :	15%		
G.Commerçants :	15%		G.Espions     :	14%		G.Philosophes :	15%		G.Scientifique:	4%		G.Armateurs   :	16%		G.Bâtisseurs  :	4%		G.Décorateurs :	4%		

BABYLON         :	35.454544%		OLYMPIA         :	32.92517%		HALIKARNASSOS   :	35.0%		GIZAH           :	35.057472%		ALEXANDRIA      :	31.827658%		RHODOS          :	36.25609%		EPHESOS         :	31.743773%		
BABYLON(N)      :	35.54302%		OLYMPIA(N)      :	33.908047%		HALIKARNASSOS(N):	31.267605%		GIZAH(N)        :	35.56953%		ALEXANDRIA(N)   :	32.324623%		RHODOS(N)       :	34.327324%		EPHESOS(N)      :	33.448277%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 6646 parties sur 20000, soit un taux de victoire de 33.23%.
Il a obtenue au maximum 71 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Chantier, Cavité, Scriptorium, Bains, Autel, Palissade, Scierie, Fonderie, Champs de Tir, Verrerie, Aqueduc, Temple, Guilde des Artisans, Panthéon, Guilde des Armateurs, Fortification, Guilde des Philosophes, Port.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 40.65075 points.
	- 2.4354 points grâce à ses Pièces.
	- 16.67865 points grâce aux Bâtiments civils.
	- 9.1153 points Scientifique.
	- 6.7664 points de Victoire de guerre.
	- 1.90025 points de Défaite guerre.
	- 7.55525 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	25%		F. Argileuse  :	25%		Filon         :	33%		B. Argileux   :	33%		Cavité        :	33%		Chantier      :	33%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	33%		Briqueterie   :	32%		Carrière      :	33%		Scierie       :	33%		
Presse        :	65%		Verrerie      :	65%		Métier Tisser :	66%		Théâtre       :	24%		Autel         :	25%		Bains         :	24%		Tribunal      :	23%		
Temple        :	24%		Aqueduc       :	22%		Statue        :	22%		Panthéon      :	32%		Jardins       :	32%		Hôtel de V    :	32%		Palace        :	33%		
Sénat         :	32%		Puits         :	0%		Marché        :	25%		Compt OUEST   :	25%		Compt EST     :	25%		Taverne       :	0%		Vignoble      :	28%		
Forum         :	24%		Caravansérail :	24%		Bazar         :	0%		Phare         :	26%		Port          :	29%		Arène         :	12%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	30%		Caserne       :	30%		Palissade     :	30%		Muraille      :	29%		Champs de tir :	31%		Ecurie        :	31%		
Place d'Armes :	0%		Fortification :	29%		Arsenal       :	29%		A. de Siège   :	28%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	24%		
Atelier       :	24%		Officine      :	23%		Ecole         :	24%		Bibliothèque  :	23%		Laboratoire   :	23%		Dispensaire   :	24%		Loge          :	29%		
Académie      :	25%		Observatoire  :	27%		Etude         :	28%		Université    :	27%		G.Travailleurs:	16%		G.Artisans    :	16%		G.Magistrats  :	15%		
G.Commerçants :	15%		G.Espions     :	14%		G.Philosophes :	15%		G.Scientifique:	3%		G.Armateurs   :	16%		G.Bâtisseurs  :	4%		G.Décorateurs :	4%		

BABYLON         :	35.49753%		OLYMPIA         :	34.042553%		HALIKARNASSOS   :	31.804949%		GIZAH           :	33.91731%		ALEXANDRIA      :	32.53493%		RHODOS          :	32.82443%		EPHESOS         :	32.51058%		
BABYLON(N)      :	34.550766%		OLYMPIA(N)      :	32.93455%		HALIKARNASSOS(N):	30.013737%		GIZAH(N)        :	34.423996%		ALEXANDRIA(N)   :	30.398323%		RHODOS(N)       :	36.27524%		EPHESOS(N)      :	33.738194%		


##### Statistiques de Fred #####
Fred (IA Ambitieuse) a remporté au total 6574 parties sur 20000, soit un taux de victoire de 32.87%.
Il a obtenue au maximum 69 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Cavité, Filon, Fosse Argileuse, Théâtre, Caserne, Autel, Champs de Tir, Carrière, Aqueduc, Scierie, Fonderie, Temple, Panthéon, Guilde des Artisans, Sénat, Atelier de Siège, Guilde des Armateurs, Port.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 40.6474 points.
	- 2.4317 points grâce à ses Pièces.
	- 16.59845 points grâce aux Bâtiments civils.
	- 9.20165 points Scientifique.
	- 6.7296 points de Victoire de guerre.
	- 1.90475 points de Défaite guerre.
	- 7.59075 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	25%		F. Argileuse  :	25%		Filon         :	32%		B. Argileux   :	33%		Cavité        :	33%		Chantier      :	33%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	33%		Briqueterie   :	33%		Carrière      :	33%		Scierie       :	32%		
Presse        :	65%		Verrerie      :	66%		Métier Tisser :	66%		Théâtre       :	25%		Autel         :	24%		Bains         :	23%		Tribunal      :	22%		
Temple        :	24%		Aqueduc       :	22%		Statue        :	23%		Panthéon      :	33%		Jardins       :	31%		Hôtel de V    :	32%		Palace        :	33%		
Sénat         :	32%		Puits         :	0%		Marché        :	25%		Compt OUEST   :	25%		Compt EST     :	25%		Taverne       :	0%		Vignoble      :	27%		
Forum         :	25%		Caravansérail :	24%		Bazar         :	0%		Phare         :	26%		Port          :	29%		Arène         :	11%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	30%		Caserne       :	30%		Palissade     :	29%		Muraille      :	28%		Champs de tir :	30%		Ecurie        :	31%		
Place d'Armes :	0%		Fortification :	29%		Arsenal       :	29%		A. de Siège   :	28%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	24%		
Atelier       :	24%		Officine      :	24%		Ecole         :	25%		Bibliothèque  :	22%		Laboratoire   :	22%		Dispensaire   :	24%		Loge          :	29%		
Académie      :	26%		Observatoire  :	27%		Etude         :	28%		Université    :	27%		G.Travailleurs:	16%		G.Artisans    :	16%		G.Magistrats  :	16%		
G.Commerçants :	15%		G.Espions     :	14%		G.Philosophes :	14%		G.Scientifique:	3%		G.Armateurs   :	15%		G.Bâtisseurs  :	4%		G.Décorateurs :	4%		

BABYLON         :	35.04868%		OLYMPIA         :	34.03331%		HALIKARNASSOS   :	31.531532%		GIZAH           :	33.727398%		ALEXANDRIA      :	31.788559%		RHODOS          :	32.2807%		EPHESOS         :	31.997236%		
BABYLON(N)      :	33.24232%		OLYMPIA(N)      :	32.438015%		HALIKARNASSOS(N):	33.211945%		GIZAH(N)        :	34.38849%		ALEXANDRIA(N)   :	31.106613%		RHODOS(N)       :	33.004925%		EPHESOS(N)      :	32.51366%		

