
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 17 parties sur 20000, soit un taux de victoire de 0.085%.
Il a obtenue au maximum 52 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Tour de Garde, Cavité, Exploitation Forestière, Muraille, Champs de Tir, Temple, Palace, Phare, Guilde des Artisans, Sénat.

Il a construit en moyenne 2.64535 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 21.49255 points.
	- 5.9022 points grâce à ses Pièces.
	- 10.95835 points grâce aux Bâtiments civils.
	- 2.49055 points Scientifique.
	- 2.82665 points de Victoire de guerre.
	- 3.48235 points de Défaite guerre.
	- 2.79715 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	11%		F. Argileuse  :	10%		Filon         :	4%		B. Argileux   :	4%		Cavité        :	3%		Chantier      :	3%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	4%		Briqueterie   :	3%		Carrière      :	2%		Scierie       :	1%		
Presse        :	16%		Verrerie      :	13%		Métier Tisser :	11%		Théâtre       :	4%		Autel         :	4%		Bains         :	4%		Tribunal      :	7%		
Temple        :	7%		Aqueduc       :	3%		Statue        :	7%		Panthéon      :	3%		Jardins       :	5%		Hôtel de V    :	5%		Palace        :	2%		
Sénat         :	6%		Puits         :	0%		Marché        :	10%		Compt OUEST   :	10%		Compt EST     :	10%		Taverne       :	0%		Vignoble      :	10%		
Forum         :	8%		Caravansérail :	9%		Bazar         :	0%		Phare         :	14%		Port          :	10%		Arène         :	14%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	9%		Caserne       :	9%		Palissade     :	9%		Muraille      :	6%		Champs de tir :	7%		Ecurie        :	7%		
Place d'Armes :	0%		Fortification :	10%		Arsenal       :	10%		A. de Siège   :	10%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	7%		
Atelier       :	8%		Officine      :	8%		Ecole         :	8%		Bibliothèque  :	8%		Laboratoire   :	8%		Dispensaire   :	7%		Loge          :	10%		
Académie      :	11%		Observatoire  :	11%		Etude         :	11%		Université    :	11%		G.Travailleurs:	6%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	6%		G.Espions     :	6%		G.Philosophes :	5%		G.Scientifique:	6%		G.Armateurs   :	2%		G.Bâtisseurs  :	6%		G.Décorateurs :	6%		

BABYLON         :	0.0%		OLYMPIA         :	0.07158196%		HALIKARNASSOS   :	0.06868132%		GIZAH           :	0.06958942%		ALEXANDRIA      :	0.0%		RHODOS          :	0.13764624%		EPHESOS         :	0.07272727%		
BABYLON(N)      :	0.13947001%		OLYMPIA(N)      :	0.0%		HALIKARNASSOS(N):	0.07072136%		GIZAH(N)        :	0.26737967%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.2805049%		EPHESOS(N)      :	0.0%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 14436 parties sur 20000, soit un taux de victoire de 72.18%.
Il a obtenue au maximum 82 points avec la merveille ALEXANDRIA DE NUIT, et avec les cartes :
	Filon, Chantier, Cavité, Caserne, Presse, Fosse Argileuse, Briqueterie, Temple, Scierie, Carrière, Aqueduc, Métier à Tisser, Guilde des Armateurs, Hôtel de Ville, Guilde des Artisans, Panthéon, Guilde des Philosophes, Port.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 52.27575 points.
	- 9.50165 points grâce à ses Pièces.
	- 18.1052 points grâce aux Bâtiments civils.
	- 4.5348 points Scientifique.
	- 11.5982 points de Victoire de guerre.
	- 0.8914 points de Défaite guerre.
	- 9.4273 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	13%		F. Argileuse  :	13%		Filon         :	61%		B. Argileux   :	71%		Cavité        :	70%		Chantier      :	83%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	66%		Briqueterie   :	63%		Carrière      :	62%		Scierie       :	54%		
Presse        :	75%		Verrerie      :	74%		Métier Tisser :	75%		Théâtre       :	6%		Autel         :	6%		Bains         :	8%		Tribunal      :	12%		
Temple        :	12%		Aqueduc       :	6%		Statue        :	13%		Panthéon      :	50%		Jardins       :	18%		Hôtel de V    :	41%		Palace        :	76%		
Sénat         :	42%		Puits         :	0%		Marché        :	13%		Compt OUEST   :	14%		Compt EST     :	14%		Taverne       :	0%		Vignoble      :	16%		
Forum         :	17%		Caravansérail :	17%		Bazar         :	0%		Phare         :	11%		Port          :	55%		Arène         :	2%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	20%		Caserne       :	18%		Palissade     :	20%		Muraille      :	26%		Champs de tir :	31%		Ecurie        :	35%		
Place d'Armes :	0%		Fortification :	22%		Arsenal       :	23%		A. de Siège   :	23%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	10%		
Atelier       :	10%		Officine      :	11%		Ecole         :	16%		Bibliothèque  :	17%		Laboratoire   :	17%		Dispensaire   :	15%		Loge          :	16%		
Académie      :	16%		Observatoire  :	16%		Etude         :	16%		Université    :	18%		G.Travailleurs:	12%		G.Artisans    :	20%		G.Magistrats  :	28%		
G.Commerçants :	8%		G.Espions     :	8%		G.Philosophes :	13%		G.Scientifique:	0%		G.Armateurs   :	39%		G.Bâtisseurs  :	10%		G.Décorateurs :	1%		

BABYLON         :	73.35664%		OLYMPIA         :	73.77873%		HALIKARNASSOS   :	70.14614%		GIZAH           :	72.81074%		ALEXANDRIA      :	69.701%		RHODOS          :	71.07438%		EPHESOS         :	70.13542%		
BABYLON(N)      :	74.67811%		OLYMPIA(N)      :	74.48377%		HALIKARNASSOS(N):	71.6302%		GIZAH(N)        :	73.411606%		ALEXANDRIA(N)   :	71.387695%		RHODOS(N)       :	72.790535%		EPHESOS(N)      :	71.475845%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 5547 parties sur 20000, soit un taux de victoire de 27.735%.
Il a obtenue au maximum 83 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Presse, Officine, Exploitation Forestière, Scriptorium, Filon, Atelier, Dispensaire, Scierie, Bibliothèque, Ecole, Champs de Tir, Métier à Tisser, Université, Loge, Guilde des Scientifiques, Observatoire, Académie, Etude.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 46.3584 points.
	- 1.86745 points grâce à ses Pièces.
	- 26.35465 points grâce aux Bâtiments civils.
	- 11.1212 points Scientifique.
	- 7.4213 points de Victoire de guerre.
	- 2.0482 points de Défaite guerre.
	- 1.642 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	17%		F. Argileuse  :	17%		Filon         :	26%		B. Argileux   :	17%		Cavité        :	22%		Chantier      :	8%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	21%		Briqueterie   :	27%		Carrière      :	30%		Scierie       :	40%		
Presse        :	44%		Verrerie      :	58%		Métier Tisser :	77%		Théâtre       :	74%		Autel         :	74%		Bains         :	64%		Tribunal      :	40%		
Temple        :	48%		Aqueduc       :	65%		Statue        :	37%		Panthéon      :	39%		Jardins       :	64%		Hôtel de V    :	38%		Palace        :	12%		
Sénat         :	37%		Puits         :	0%		Marché        :	17%		Compt OUEST   :	17%		Compt EST     :	18%		Taverne       :	0%		Vignoble      :	26%		
Forum         :	15%		Caravansérail :	15%		Bazar         :	0%		Phare         :	29%		Port          :	12%		Arène         :	26%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	14%		Caserne       :	14%		Palissade     :	13%		Muraille      :	13%		Champs de tir :	17%		Ecurie        :	21%		
Place d'Armes :	0%		Fortification :	24%		Arsenal       :	31%		A. de Siège   :	24%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	20%		
Atelier       :	22%		Officine      :	24%		Ecole         :	26%		Bibliothèque  :	19%		Laboratoire   :	14%		Dispensaire   :	24%		Loge          :	33%		
Académie      :	23%		Observatoire  :	29%		Etude         :	34%		Université    :	27%		G.Travailleurs:	5%		G.Artisans    :	4%		G.Magistrats  :	2%		
G.Commerçants :	11%		G.Espions     :	6%		G.Philosophes :	5%		G.Scientifique:	13%		G.Armateurs   :	0%		G.Bâtisseurs  :	6%		G.Décorateurs :	10%		

BABYLON         :	31.670282%		OLYMPIA         :	26.142857%		HALIKARNASSOS   :	25.964912%		GIZAH           :	31.288767%		ALEXANDRIA      :	25.143267%		RHODOS          :	30.539772%		EPHESOS         :	22.268042%		
BABYLON(N)      :	30.069445%		OLYMPIA(N)      :	26.536312%		HALIKARNASSOS(N):	25.753426%		GIZAH(N)        :	33.824562%		ALEXANDRIA(N)   :	24.929178%		RHODOS(N)       :	31.048664%		EPHESOS(N)      :	23.246218%		

