
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 21 parties sur 20000, soit un taux de victoire de 0.105%.
Il a obtenue au maximum 52 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Tour de Garde, Scierie, Dispensaire, Caravansérail, Atelier de Siège, Guilde des Décorateurs, Hôtel de Ville, Guilde des Artisans.

Il a construit en moyenne 2.6458 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 22.3497 points.
	- 5.89565 points grâce à ses Pièces.
	- 10.90415 points grâce aux Bâtiments civils.
	- 2.5558 points Scientifique.
	- 3.65595 points de Victoire de guerre.
	- 3.2414 points de Défaite guerre.
	- 2.57955 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	10%		F. Argileuse  :	11%		Filon         :	4%		B. Argileux   :	4%		Cavité        :	3%		Chantier      :	3%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	3%		Briqueterie   :	3%		Carrière      :	2%		Scierie       :	2%		
Presse        :	15%		Verrerie      :	13%		Métier Tisser :	11%		Théâtre       :	4%		Autel         :	4%		Bains         :	4%		Tribunal      :	6%		
Temple        :	7%		Aqueduc       :	4%		Statue        :	7%		Panthéon      :	3%		Jardins       :	5%		Hôtel de V    :	5%		Palace        :	2%		
Sénat         :	5%		Puits         :	0%		Marché        :	10%		Compt OUEST   :	10%		Compt EST     :	11%		Taverne       :	0%		Vignoble      :	9%		
Forum         :	8%		Caravansérail :	9%		Bazar         :	0%		Phare         :	13%		Port          :	9%		Arène         :	14%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	8%		Caserne       :	8%		Palissade     :	9%		Muraille      :	7%		Champs de tir :	7%		Ecurie        :	7%		
Place d'Armes :	0%		Fortification :	11%		Arsenal       :	11%		A. de Siège   :	12%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	7%		
Atelier       :	7%		Officine      :	7%		Ecole         :	8%		Bibliothèque  :	8%		Laboratoire   :	8%		Dispensaire   :	7%		Loge          :	11%		
Académie      :	12%		Observatoire  :	12%		Etude         :	12%		Université    :	11%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	6%		G.Espions     :	5%		G.Philosophes :	5%		G.Scientifique:	6%		G.Armateurs   :	2%		G.Bâtisseurs  :	5%		G.Décorateurs :	7%		

BABYLON         :	0.13540961%		OLYMPIA         :	0.21082221%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.067659%		ALEXANDRIA      :	0.07022472%		RHODOS          :	0.43763676%		EPHESOS         :	0.06896552%		
BABYLON(N)      :	0.06968641%		OLYMPIA(N)      :	0.0%		HALIKARNASSOS(N):	0.068306014%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.29154518%		EPHESOS(N)      :	0.0691563%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 12155 parties sur 20000, soit un taux de victoire de 60.775%.
Il a obtenue au maximum 81 points avec la merveille OLYMPIA, et avec les cartes :
	Bassin Argileux, Chantier, Cavité, Palissade, Filon, Caserne, Fonderie, Métier à Tisser, Carrière, Ecuries, Forum, Tribunal, Panthéon, Guilde des Artisans, Palace, Guilde des Philosophes, Jardins, Sénat.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 50.06255 points.
	- 9.77945 points grâce à ses Pièces.
	- 19.43995 points grâce aux Bâtiments civils.
	- 2.30535 points Scientifique.
	- 8.84745 points de Victoire de guerre.
	- 1.3393 points de Défaite guerre.
	- 11.02965 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	13%		F. Argileuse  :	13%		Filon         :	60%		B. Argileux   :	71%		Cavité        :	69%		Chantier      :	84%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	65%		Briqueterie   :	63%		Carrière      :	63%		Scierie       :	55%		
Presse        :	75%		Verrerie      :	73%		Métier Tisser :	76%		Théâtre       :	5%		Autel         :	6%		Bains         :	7%		Tribunal      :	12%		
Temple        :	13%		Aqueduc       :	6%		Statue        :	13%		Panthéon      :	55%		Jardins       :	22%		Hôtel de V    :	45%		Palace        :	80%		
Sénat         :	46%		Puits         :	0%		Marché        :	14%		Compt OUEST   :	14%		Compt EST     :	14%		Taverne       :	0%		Vignoble      :	16%		
Forum         :	17%		Caravansérail :	17%		Bazar         :	0%		Phare         :	25%		Port          :	61%		Arène         :	7%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	20%		Caserne       :	18%		Palissade     :	21%		Muraille      :	25%		Champs de tir :	31%		Ecurie        :	34%		
Place d'Armes :	0%		Fortification :	6%		Arsenal       :	6%		A. de Siège   :	6%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	10%		
Atelier       :	10%		Officine      :	11%		Ecole         :	17%		Bibliothèque  :	17%		Laboratoire   :	16%		Dispensaire   :	16%		Loge          :	7%		
Académie      :	7%		Observatoire  :	6%		Etude         :	6%		Université    :	7%		G.Travailleurs:	20%		G.Artisans    :	25%		G.Magistrats  :	31%		
G.Commerçants :	15%		G.Espions     :	15%		G.Philosophes :	20%		G.Scientifique:	4%		G.Armateurs   :	41%		G.Bâtisseurs  :	18%		G.Décorateurs :	4%		

BABYLON         :	59.82845%		OLYMPIA         :	62.578396%		HALIKARNASSOS   :	59.836067%		GIZAH           :	63.04348%		ALEXANDRIA      :	60.09922%		RHODOS          :	60.27211%		EPHESOS         :	60.04199%		
BABYLON(N)      :	62.05234%		OLYMPIA(N)      :	62.598145%		HALIKARNASSOS(N):	59.022285%		GIZAH(N)        :	59.33989%		ALEXANDRIA(N)   :	59.903713%		RHODOS(N)       :	62.545193%		EPHESOS(N)      :	59.646645%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 7824 parties sur 20000, soit un taux de victoire de 39.12%.
Il a obtenue au maximum 84 points avec la merveille BABYLON, et avec les cartes :
	Presse, Atelier, Scriptorium, Métier à Tisser, Officine, Théâtre, Ecole, Carrière, Verrerie, Dispensaire, Bibliothèque, Champs de Tir, Université, Observatoire, Etude, Phare, Loge, Académie.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 47.36325 points.
	- 1.78455 points grâce à ses Pièces.
	- 25.3719 points grâce aux Bâtiments civils.
	- 11.7611 points Scientifique.
	- 8.8068 points de Victoire de guerre.
	- 1.7579 points de Défaite guerre.
	- 1.3968 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	17%		F. Argileuse  :	17%		Filon         :	26%		B. Argileux   :	17%		Cavité        :	22%		Chantier      :	8%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	23%		Briqueterie   :	27%		Carrière      :	30%		Scierie       :	39%		
Presse        :	44%		Verrerie      :	59%		Métier Tisser :	77%		Théâtre       :	74%		Autel         :	74%		Bains         :	64%		Tribunal      :	41%		
Temple        :	48%		Aqueduc       :	64%		Statue        :	37%		Panthéon      :	35%		Jardins       :	61%		Hôtel de V    :	36%		Palace        :	9%		
Sénat         :	34%		Puits         :	0%		Marché        :	17%		Compt OUEST   :	17%		Compt EST     :	17%		Taverne       :	0%		Vignoble      :	25%		
Forum         :	15%		Caravansérail :	15%		Bazar         :	0%		Phare         :	25%		Port          :	11%		Arène         :	26%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	14%		Caserne       :	14%		Palissade     :	13%		Muraille      :	13%		Champs de tir :	17%		Ecurie        :	21%		
Place d'Armes :	0%		Fortification :	25%		Arsenal       :	33%		A. de Siège   :	25%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	20%		
Atelier       :	23%		Officine      :	24%		Ecole         :	26%		Bibliothèque  :	19%		Laboratoire   :	15%		Dispensaire   :	24%		Loge          :	36%		
Académie      :	27%		Observatoire  :	33%		Etude         :	38%		Université    :	31%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	2%		
G.Commerçants :	10%		G.Espions     :	5%		G.Philosophes :	4%		G.Scientifique:	13%		G.Armateurs   :	0%		G.Bâtisseurs  :	5%		G.Décorateurs :	10%		

BABYLON         :	39.66245%		OLYMPIA         :	40.058266%		HALIKARNASSOS   :	36.753338%		GIZAH           :	42.776203%		ALEXANDRIA      :	36.389084%		RHODOS          :	42.475388%		EPHESOS         :	34.875446%		
BABYLON(N)      :	40.62069%		OLYMPIA(N)      :	36.554623%		HALIKARNASSOS(N):	36.648502%		GIZAH(N)        :	43.391003%		ALEXANDRIA(N)   :	39.109257%		RHODOS(N)       :	43.37838%		EPHESOS(N)      :	34.77952%		

