
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 25 parties sur 20000, soit un taux de victoire de 0.125%.
Il a obtenue au maximum 53 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Théâtre, Fosse Argileuse, Ecole, Statue, Champs de Tir, Guilde des Artisans, Jardins.

Il a construit en moyenne 2.605 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 22.1983 points.
	- 6.44395 points grâce à ses Pièces.
	- 10.5974 points grâce aux Bâtiments civils.
	- 2.53385 points Scientifique.
	- 3.78665 points de Victoire de guerre.
	- 3.289 points de Défaite guerre.
	- 2.12545 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	10%		F. Argileuse  :	10%		Filon         :	4%		B. Argileux   :	3%		Cavité        :	2%		Chantier      :	1%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	4%		Briqueterie   :	3%		Carrière      :	3%		Scierie       :	2%		
Presse        :	18%		Verrerie      :	14%		Métier Tisser :	11%		Théâtre       :	5%		Autel         :	5%		Bains         :	5%		Tribunal      :	6%		
Temple        :	6%		Aqueduc       :	3%		Statue        :	6%		Panthéon      :	2%		Jardins       :	5%		Hôtel de V    :	5%		Palace        :	1%		
Sénat         :	5%		Puits         :	0%		Marché        :	10%		Compt OUEST   :	10%		Compt EST     :	10%		Taverne       :	0%		Vignoble      :	9%		
Forum         :	8%		Caravansérail :	9%		Bazar         :	0%		Phare         :	12%		Port          :	6%		Arène         :	14%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	8%		Caserne       :	8%		Palissade     :	9%		Muraille      :	7%		Champs de tir :	8%		Ecurie        :	8%		
Place d'Armes :	0%		Fortification :	12%		Arsenal       :	13%		A. de Siège   :	12%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	6%		
Atelier       :	8%		Officine      :	7%		Ecole         :	7%		Bibliothèque  :	8%		Laboratoire   :	7%		Dispensaire   :	7%		Loge          :	11%		
Académie      :	13%		Observatoire  :	12%		Etude         :	11%		Université    :	12%		G.Travailleurs:	4%		G.Artisans    :	3%		G.Magistrats  :	3%		
G.Commerçants :	5%		G.Espions     :	5%		G.Philosophes :	4%		G.Scientifique:	6%		G.Armateurs   :	1%		G.Bâtisseurs  :	5%		G.Décorateurs :	7%		

BABYLON         :	0.0%		OLYMPIA         :	0.13422818%		HALIKARNASSOS   :	0.14326647%		GIZAH           :	0.13745704%		ALEXANDRIA      :	0.13689254%		RHODOS          :	0.34989503%		EPHESOS         :	0.06896552%		
BABYLON(N)      :	0.14214641%		OLYMPIA(N)      :	0.21505377%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.0685401%		ALEXANDRIA(N)   :	0.1438849%		RHODOS(N)       :	0.22091311%		EPHESOS(N)      :	0.0%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 8534 parties sur 20000, soit un taux de victoire de 42.67%.
Il a obtenue au maximum 90 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Officine, Verrerie, Exploitation Forestière, Presse, Atelier, Scriptorium, Carrière, Dispensaire, Bibliothèque, Ecuries, Laboratoire, Ecole, Université, Etude, Observatoire, Académie, Loge, Fortification.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 47.54975 points.
	- 1.83655 points grâce à ses Pièces.
	- 27.03975 points grâce aux Bâtiments civils.
	- 11.08585 points Scientifique.
	- 8.10345 points de Victoire de guerre.
	- 1.93495 points de Défaite guerre.
	- 1.4191 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	14%		F. Argileuse  :	13%		Filon         :	31%		B. Argileux   :	21%		Cavité        :	30%		Chantier      :	10%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	30%		Briqueterie   :	31%		Carrière      :	13%		Scierie       :	17%		
Presse        :	54%		Verrerie      :	60%		Métier Tisser :	82%		Théâtre       :	72%		Autel         :	72%		Bains         :	64%		Tribunal      :	43%		
Temple        :	48%		Aqueduc       :	65%		Statue        :	37%		Panthéon      :	47%		Jardins       :	62%		Hôtel de V    :	39%		Palace        :	16%		
Sénat         :	35%		Puits         :	0%		Marché        :	14%		Compt OUEST   :	14%		Compt EST     :	13%		Taverne       :	0%		Vignoble      :	30%		
Forum         :	17%		Caravansérail :	14%		Bazar         :	0%		Phare         :	25%		Port          :	13%		Arène         :	23%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	14%		Caserne       :	15%		Palissade     :	13%		Muraille      :	11%		Champs de tir :	15%		Ecurie        :	23%		
Place d'Armes :	0%		Fortification :	24%		Arsenal       :	28%		A. de Siège   :	24%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	18%		
Atelier       :	21%		Officine      :	23%		Ecole         :	27%		Bibliothèque  :	19%		Laboratoire   :	17%		Dispensaire   :	27%		Loge          :	34%		
Académie      :	23%		Observatoire  :	31%		Etude         :	34%		Université    :	25%		G.Travailleurs:	4%		G.Artisans    :	3%		G.Magistrats  :	2%		
G.Commerçants :	10%		G.Espions     :	6%		G.Philosophes :	5%		G.Scientifique:	11%		G.Armateurs   :	0%		G.Bâtisseurs  :	5%		G.Décorateurs :	9%		

BABYLON         :	41.87367%		OLYMPIA         :	43.55524%		HALIKARNASSOS   :	42.553192%		GIZAH           :	51.870148%		ALEXANDRIA      :	38.091824%		RHODOS          :	46.027397%		EPHESOS         :	37.473682%		
BABYLON(N)      :	41.253445%		OLYMPIA(N)      :	43.598618%		HALIKARNASSOS(N):	31.28453%		GIZAH(N)        :	49.526386%		ALEXANDRIA(N)   :	42.299652%		RHODOS(N)       :	48.07966%		EPHESOS(N)      :	39.647575%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 11441 parties sur 20000, soit un taux de victoire de 57.205%.
Il a obtenue au maximum 80 points avec la merveille ALEXANDRIA, et avec les cartes :
	Bassin Argileux, Cavité, Chantier, Filon, Métier à Tisser, Palissade, Carrière, Verrerie, Aqueduc, Fonderie, Statue, Tribunal, Hôtel de Ville, Panthéon, Palace, Guilde des Philosophes, Port, Guilde des Armateurs.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 49.4517 points.
	- 9.736 points grâce à ses Pièces.
	- 17.61025 points grâce aux Bâtiments civils.
	- 2.4176 points Scientifique.
	- 9.5165 points de Victoire de guerre.
	- 1.19335 points de Défaite guerre.
	- 11.3647 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	18%		F. Argileuse  :	19%		Filon         :	57%		B. Argileux   :	69%		Cavité        :	63%		Chantier      :	85%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	55%		Briqueterie   :	59%		Carrière      :	78%		Scierie       :	78%		
Presse        :	30%		Verrerie      :	72%		Métier Tisser :	71%		Théâtre       :	6%		Autel         :	6%		Bains         :	7%		Tribunal      :	12%		
Temple        :	13%		Aqueduc       :	7%		Statue        :	13%		Panthéon      :	43%		Jardins       :	19%		Hôtel de V    :	42%		Palace        :	70%		
Sénat         :	47%		Puits         :	0%		Marché        :	18%		Compt OUEST   :	19%		Compt EST     :	19%		Taverne       :	0%		Vignoble      :	16%		
Forum         :	17%		Caravansérail :	18%		Bazar         :	0%		Phare         :	28%		Port          :	66%		Arène         :	9%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	23%		Caserne       :	22%		Palissade     :	24%		Muraille      :	27%		Champs de tir :	32%		Ecurie        :	32%		
Place d'Armes :	0%		Fortification :	7%		Arsenal       :	7%		A. de Siège   :	8%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	10%		
Atelier       :	14%		Officine      :	14%		Ecole         :	13%		Bibliothèque  :	16%		Laboratoire   :	13%		Dispensaire   :	14%		Loge          :	7%		
Académie      :	9%		Observatoire  :	7%		Etude         :	6%		Université    :	7%		G.Travailleurs:	21%		G.Artisans    :	29%		G.Magistrats  :	34%		
G.Commerçants :	14%		G.Espions     :	17%		G.Philosophes :	20%		G.Scientifique:	5%		G.Armateurs   :	39%		G.Bâtisseurs  :	19%		G.Décorateurs :	4%		

BABYLON         :	53.226925%		OLYMPIA         :	58.071136%		HALIKARNASSOS   :	58.750908%		GIZAH           :	57.036537%		ALEXANDRIA      :	58.795345%		RHODOS          :	57.66526%		EPHESOS         :	58.627716%		
BABYLON(N)      :	50.92799%		OLYMPIA(N)      :	59.375%		HALIKARNASSOS(N):	56.99227%		GIZAH(N)        :	57.96399%		ALEXANDRIA(N)   :	56.975037%		RHODOS(N)       :	58.36274%		EPHESOS(N)      :	57.70289%		

