
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 21 parties sur 20000, soit un taux de victoire de 0.105%.
Il a obtenue au maximum 51 points avec la merveille OLYMPIA DE NUIT, et avec les cartes :
	Verrerie, Tour de Garde, Muraille, Statue, Palace, Guilde des Travailleurs.

Il a construit en moyenne 2.3755 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 21.1276 points.
	- 7.3249 points grâce à ses Pièces.
	- 9.58025 points grâce aux Bâtiments civils.
	- 2.2352 points Scientifique.
	- 3.4929 points de Victoire de guerre.
	- 3.43445 points de Défaite guerre.
	- 1.9288 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	10%		F. Argileuse  :	10%		Filon         :	4%		B. Argileux   :	3%		Cavité        :	2%		Chantier      :	1%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	5%		Briqueterie   :	4%		Carrière      :	5%		Scierie       :	3%		
Presse        :	18%		Verrerie      :	15%		Métier Tisser :	12%		Théâtre       :	5%		Autel         :	5%		Bains         :	5%		Tribunal      :	5%		
Temple        :	6%		Aqueduc       :	3%		Statue        :	5%		Panthéon      :	2%		Jardins       :	5%		Hôtel de V    :	4%		Palace        :	1%		
Sénat         :	5%		Puits         :	0%		Marché        :	10%		Compt OUEST   :	10%		Compt EST     :	10%		Taverne       :	0%		Vignoble      :	9%		
Forum         :	3%		Caravansérail :	3%		Bazar         :	0%		Phare         :	10%		Port          :	7%		Arène         :	13%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	8%		Caserne       :	8%		Palissade     :	9%		Muraille      :	4%		Champs de tir :	8%		Ecurie        :	8%		
Place d'Armes :	0%		Fortification :	10%		Arsenal       :	12%		A. de Siège   :	11%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	6%		
Atelier       :	7%		Officine      :	7%		Ecole         :	7%		Bibliothèque  :	8%		Laboratoire   :	6%		Dispensaire   :	6%		Loge          :	11%		
Académie      :	11%		Observatoire  :	11%		Etude         :	11%		Université    :	11%		G.Travailleurs:	4%		G.Artisans    :	3%		G.Magistrats  :	3%		
G.Commerçants :	5%		G.Espions     :	4%		G.Philosophes :	3%		G.Scientifique:	6%		G.Armateurs   :	1%		G.Bâtisseurs  :	4%		G.Décorateurs :	6%		

BABYLON         :	0.0%		OLYMPIA         :	0.20949721%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.067476384%		ALEXANDRIA      :	0.13793103%		RHODOS          :	0.43699926%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.1384083%		HALIKARNASSOS(N):	0.07097232%		GIZAH(N)        :	0.13793103%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.21246459%		EPHESOS(N)      :	0.06958942%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 9651 parties sur 20000, soit un taux de victoire de 48.255%.
Il a obtenue au maximum 88 points avec la merveille BABYLON, et avec les cartes :
	Verrerie, Métier à Tisser, Atelier, Presse, Officine, Scriptorium, Carrière, Laboratoire, Dispensaire, Bibliothèque, Ecole, Observatoire, Loge, Université, Guilde des Scientifiques, Académie, Etude.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 47.74485 points.
	- 1.7542 points grâce à ses Pièces.
	- 26.64015 points grâce aux Bâtiments civils.
	- 11.00175 points Scientifique.
	- 8.67055 points de Victoire de guerre.
	- 1.86485 points de Défaite guerre.
	- 1.54305 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	14%		F. Argileuse  :	14%		Filon         :	31%		B. Argileux   :	21%		Cavité        :	30%		Chantier      :	9%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	37%		Briqueterie   :	41%		Carrière      :	23%		Scierie       :	31%		
Presse        :	52%		Verrerie      :	59%		Métier Tisser :	81%		Théâtre       :	72%		Autel         :	71%		Bains         :	64%		Tribunal      :	44%		
Temple        :	50%		Aqueduc       :	65%		Statue        :	37%		Panthéon      :	44%		Jardins       :	62%		Hôtel de V    :	36%		Palace        :	14%		
Sénat         :	36%		Puits         :	0%		Marché        :	14%		Compt OUEST   :	13%		Compt EST     :	13%		Taverne       :	0%		Vignoble      :	27%		
Forum         :	2%		Caravansérail :	2%		Bazar         :	0%		Phare         :	24%		Port          :	15%		Arène         :	24%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	14%		Caserne       :	15%		Palissade     :	13%		Muraille      :	6%		Champs de tir :	19%		Ecurie        :	26%		
Place d'Armes :	0%		Fortification :	23%		Arsenal       :	30%		A. de Siège   :	25%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	18%		
Atelier       :	21%		Officine      :	23%		Ecole         :	26%		Bibliothèque  :	19%		Laboratoire   :	16%		Dispensaire   :	25%		Loge          :	34%		
Académie      :	22%		Observatoire  :	30%		Etude         :	34%		Université    :	26%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	2%		
G.Commerçants :	10%		G.Espions     :	6%		G.Philosophes :	5%		G.Scientifique:	12%		G.Armateurs   :	1%		G.Bâtisseurs  :	5%		G.Décorateurs :	9%		

BABYLON         :	42.302452%		OLYMPIA         :	47.075607%		HALIKARNASSOS   :	50.070324%		GIZAH           :	56.749115%		ALEXANDRIA      :	48.474094%		RHODOS          :	49.419796%		EPHESOS         :	47.267357%		
BABYLON(N)      :	45.593338%		OLYMPIA(N)      :	49.166668%		HALIKARNASSOS(N):	34.46635%		GIZAH(N)        :	57.87598%		ALEXANDRIA(N)   :	48.06313%		RHODOS(N)       :	51.407505%		EPHESOS(N)      :	48.24438%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 10328 parties sur 20000, soit un taux de victoire de 51.64%.
Il a obtenue au maximum 77 points avec la merveille ALEXANDRIA DE NUIT, et avec les cartes :
	Cavité, Bassin Argileux, Chantier, Filon, Théâtre, Tour de Garde, Scierie, Carrière, Caravansérail, Aqueduc, Forum, Champs de Tir, Panthéon, Palace, Guilde des Artisans, Guilde des Philosophes, Sénat, Phare.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 48.11785 points.
	- 8.91855 points grâce à ses Pièces.
	- 17.96445 points grâce aux Bâtiments civils.
	- 1.9127 points Scientifique.
	- 9.675 points de Victoire de guerre.
	- 1.24335 points de Défaite guerre.
	- 10.8905 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	19%		F. Argileuse  :	19%		Filon         :	57%		B. Argileux   :	69%		Cavité        :	63%		Chantier      :	85%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	38%		Briqueterie   :	42%		Carrière      :	60%		Scierie       :	60%		
Presse        :	25%		Verrerie      :	62%		Métier Tisser :	60%		Théâtre       :	6%		Autel         :	6%		Bains         :	7%		Tribunal      :	8%		
Temple        :	9%		Aqueduc       :	4%		Statue        :	9%		Panthéon      :	46%		Jardins       :	20%		Hôtel de V    :	46%		Palace        :	76%		
Sénat         :	46%		Puits         :	0%		Marché        :	19%		Compt OUEST   :	19%		Compt EST     :	19%		Taverne       :	0%		Vignoble      :	10%		
Forum         :	86%		Caravansérail :	83%		Bazar         :	0%		Phare         :	36%		Port          :	60%		Arène         :	7%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	23%		Caserne       :	22%		Palissade     :	24%		Muraille      :	49%		Champs de tir :	20%		Ecurie        :	22%		
Place d'Armes :	0%		Fortification :	6%		Arsenal       :	6%		A. de Siège   :	6%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	10%		
Atelier       :	14%		Officine      :	14%		Ecole         :	10%		Bibliothèque  :	10%		Laboratoire   :	10%		Dispensaire   :	9%		Loge          :	6%		
Académie      :	8%		Observatoire  :	7%		Etude         :	6%		Université    :	7%		G.Travailleurs:	22%		G.Artisans    :	29%		G.Magistrats  :	33%		
G.Commerçants :	14%		G.Espions     :	16%		G.Philosophes :	20%		G.Scientifique:	4%		G.Armateurs   :	40%		G.Bâtisseurs  :	17%		G.Décorateurs :	4%		

BABYLON         :	44.34907%		OLYMPIA         :	53.913044%		HALIKARNASSOS   :	49.895325%		GIZAH           :	53.033546%		ALEXANDRIA      :	53.29912%		RHODOS          :	50.675194%		EPHESOS         :	51.176865%		
BABYLON(N)      :	47.829132%		OLYMPIA(N)      :	52.140884%		HALIKARNASSOS(N):	52.25538%		GIZAH(N)        :	53.20781%		ALEXANDRIA(N)   :	52.77193%		RHODOS(N)       :	54.87968%		EPHESOS(N)      :	53.360767%		

