
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 33 parties sur 20000, soit un taux de victoire de 0.165%.
Il a obtenue au maximum 50 points avec la merveille GIZAH DE NUIT, et avec les cartes :
	Fosse Argileuse, Comptoir OUEST, Champs de Tir, Arène, Guilde des Artisans, Arsenal, Université.

Il a construit en moyenne 2.62215 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 21.7295 points.
	- 6.107 points grâce à ses Pièces.
	- 10.2856 points grâce aux Bâtiments civils.
	- 2.9321 points Scientifique.
	- 3.58075 points de Victoire de guerre.
	- 3.2834 points de Défaite guerre.
	- 2.10745 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	10%		F. Argileuse  :	11%		Filon         :	4%		B. Argileux   :	3%		Cavité        :	2%		Chantier      :	2%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	5%		Briqueterie   :	4%		Carrière      :	3%		Scierie       :	2%		
Presse        :	15%		Verrerie      :	15%		Métier Tisser :	12%		Théâtre       :	4%		Autel         :	3%		Bains         :	5%		Tribunal      :	5%		
Temple        :	5%		Aqueduc       :	2%		Statue        :	6%		Panthéon      :	2%		Jardins       :	4%		Hôtel de V    :	4%		Palace        :	1%		
Sénat         :	4%		Puits         :	0%		Marché        :	10%		Compt OUEST   :	11%		Compt EST     :	11%		Taverne       :	0%		Vignoble      :	9%		
Forum         :	9%		Caravansérail :	9%		Bazar         :	0%		Phare         :	12%		Port          :	6%		Arène         :	14%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	9%		Caserne       :	8%		Palissade     :	9%		Muraille      :	7%		Champs de tir :	8%		Ecurie        :	7%		
Place d'Armes :	0%		Fortification :	12%		Arsenal       :	13%		A. de Siège   :	13%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	8%		
Atelier       :	8%		Officine      :	8%		Ecole         :	10%		Bibliothèque  :	9%		Laboratoire   :	8%		Dispensaire   :	8%		Loge          :	14%		
Académie      :	14%		Observatoire  :	14%		Etude         :	14%		Université    :	14%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	2%		
G.Commerçants :	5%		G.Espions     :	5%		G.Philosophes :	5%		G.Scientifique:	6%		G.Armateurs   :	1%		G.Bâtisseurs  :	4%		G.Décorateurs :	7%		

BABYLON         :	0.0%		OLYMPIA         :	0.54907346%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.0%		ALEXANDRIA      :	0.07112376%		RHODOS          :	0.21067415%		EPHESOS         :	0.0724113%		
BABYLON(N)      :	0.21291696%		OLYMPIA(N)      :	0.13351135%		HALIKARNASSOS(N):	0.06993007%		GIZAH(N)        :	0.13783598%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.5992011%		EPHESOS(N)      :	0.20847811%		


##### Statistiques de Fred #####
Fred (IA Civil) a remporté au total 8564 parties sur 20000, soit un taux de victoire de 42.82%.
Il a obtenue au maximum 73 points avec la merveille GIZAH, et avec les cartes :
	Théâtre, Autel, Bains, Métier à Tisser, Verrerie, Palissade, Briqueterie, Aqueduc, Temple, Ecuries, Vignoble, Statue, Palace, Jardins, Sénat, Hôtel de Ville, Guilde des Philosophes.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 46.2765 points.
	- 1.6252 points grâce à ses Pièces.
	- 32.90315 points grâce aux Bâtiments civils.
	- 3.1596 points Scientifique.
	- 8.87695 points de Victoire de guerre.
	- 1.6913 points de Défaite guerre.
	- 1.4029 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	14%		F. Argileuse  :	14%		Filon         :	33%		B. Argileux   :	23%		Cavité        :	38%		Chantier      :	8%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	26%		Briqueterie   :	26%		Carrière      :	23%		Scierie       :	21%		
Presse        :	38%		Verrerie      :	54%		Métier Tisser :	78%		Théâtre       :	89%		Autel         :	89%		Bains         :	80%		Tribunal      :	49%		
Temple        :	57%		Aqueduc       :	82%		Statue        :	43%		Panthéon      :	55%		Jardins       :	74%		Hôtel de V    :	48%		Palace        :	21%		
Sénat         :	44%		Puits         :	0%		Marché        :	14%		Compt OUEST   :	14%		Compt EST     :	14%		Taverne       :	0%		Vignoble      :	30%		
Forum         :	16%		Caravansérail :	14%		Bazar         :	0%		Phare         :	27%		Port          :	13%		Arène         :	23%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	15%		Caserne       :	15%		Palissade     :	14%		Muraille      :	15%		Champs de tir :	17%		Ecurie        :	22%		
Place d'Armes :	0%		Fortification :	27%		Arsenal       :	32%		A. de Siège   :	25%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	7%		
Atelier       :	9%		Officine      :	11%		Ecole         :	12%		Bibliothèque  :	12%		Laboratoire   :	7%		Dispensaire   :	11%		Loge          :	22%		
Académie      :	14%		Observatoire  :	19%		Etude         :	25%		Université    :	14%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	1%		
G.Commerçants :	10%		G.Espions     :	6%		G.Philosophes :	5%		G.Scientifique:	6%		G.Armateurs   :	0%		G.Bâtisseurs  :	5%		G.Décorateurs :	9%		

BABYLON         :	47.553955%		OLYMPIA         :	42.239548%		HALIKARNASSOS   :	39.078156%		GIZAH           :	49.150238%		ALEXANDRIA      :	36.295795%		RHODOS          :	46.74074%		EPHESOS         :	38.721012%		
BABYLON(N)      :	50.0%		OLYMPIA(N)      :	41.31387%		HALIKARNASSOS(N):	41.000694%		GIZAH(N)        :	48.174156%		ALEXANDRIA(N)   :	37.28928%		RHODOS(N)       :	45.163586%		EPHESOS(N)      :	37.905407%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 11403 parties sur 20000, soit un taux de victoire de 57.015%.
Il a obtenue au maximum 74 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Cavité, Chantier, Bassin Argileux, Théâtre, Tour de Garde, Verrerie, Carrière, Scierie, Briqueterie, Fonderie, Temple, Dispensaire, Palace, Port, Sénat, Guilde des Armateurs, Guilde des Philosophes, Guilde des Magistrats.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 48.04965 points.
	- 10.12135 points grâce à ses Pièces.
	- 15.5736 points grâce aux Bâtiments civils.
	- 2.8231 points Scientifique.
	- 8.77895 points de Victoire de guerre.
	- 1.33685 points de Défaite guerre.
	- 12.0895 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	16%		F. Argileuse  :	15%		Filon         :	54%		B. Argileux   :	67%		Cavité        :	55%		Chantier      :	85%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	58%		Briqueterie   :	63%		Carrière      :	70%		Scierie       :	74%		
Presse        :	79%		Verrerie      :	70%		Métier Tisser :	72%		Théâtre       :	2%		Autel         :	2%		Bains         :	3%		Tribunal      :	12%		
Temple        :	12%		Aqueduc       :	4%		Statue        :	12%		Panthéon      :	37%		Jardins       :	14%		Hôtel de V    :	36%		Palace        :	70%		
Sénat         :	40%		Puits         :	0%		Marché        :	15%		Compt OUEST   :	16%		Compt EST     :	15%		Taverne       :	0%		Vignoble      :	15%		
Forum         :	16%		Caravansérail :	17%		Bazar         :	0%		Phare         :	28%		Port          :	66%		Arène         :	9%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	20%		Caserne       :	20%		Palissade     :	22%		Muraille      :	26%		Champs de tir :	32%		Ecurie        :	34%		
Place d'Armes :	0%		Fortification :	7%		Arsenal       :	7%		A. de Siège   :	7%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	13%		
Atelier       :	12%		Officine      :	14%		Ecole         :	18%		Bibliothèque  :	17%		Laboratoire   :	16%		Dispensaire   :	16%		Loge          :	9%		
Académie      :	10%		Observatoire  :	8%		Etude         :	9%		Université    :	9%		G.Travailleurs:	23%		G.Artisans    :	27%		G.Magistrats  :	39%		
G.Commerçants :	17%		G.Espions     :	19%		G.Philosophes :	19%		G.Scientifique:	5%		G.Armateurs   :	43%		G.Bâtisseurs  :	21%		G.Décorateurs :	4%		

BABYLON         :	56.497173%		OLYMPIA         :	60.259033%		HALIKARNASSOS   :	55.47802%		GIZAH           :	58.02557%		ALEXANDRIA      :	54.972374%		RHODOS          :	57.113117%		EPHESOS         :	54.646324%		
BABYLON(N)      :	56.380676%		OLYMPIA(N)      :	58.344734%		HALIKARNASSOS(N):	57.887325%		GIZAH(N)        :	57.340115%		ALEXANDRIA(N)   :	57.132915%		RHODOS(N)       :	58.39616%		EPHESOS(N)      :	55.62678%		

