
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 28 parties sur 20000, soit un taux de victoire de 0.14%.
Il a obtenue au maximum 47 points avec la merveille HALIKARNASSOS, et avec les cartes :
	Théâtre, Palissade, Exploitation Forestière, Scierie, Fonderie, Ecuries, Muraille, Guilde des Philosophes, Guilde des Magistrats, Observatoire.

Il a construit en moyenne 2.5286 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 21.21315 points.
	- 6.5885 points grâce à ses Pièces.
	- 9.7983 points grâce aux Bâtiments civils.
	- 2.8723 points Scientifique.
	- 3.32245 points de Victoire de guerre.
	- 3.38145 points de Défaite guerre.
	- 2.01305 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	10%		F. Argileuse  :	10%		Filon         :	4%		B. Argileux   :	3%		Cavité        :	2%		Chantier      :	1%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	6%		Briqueterie   :	5%		Carrière      :	3%		Scierie       :	2%		
Presse        :	15%		Verrerie      :	13%		Métier Tisser :	9%		Théâtre       :	3%		Autel         :	3%		Bains         :	4%		Tribunal      :	5%		
Temple        :	5%		Aqueduc       :	1%		Statue        :	5%		Panthéon      :	2%		Jardins       :	4%		Hôtel de V    :	4%		Palace        :	1%		
Sénat         :	4%		Puits         :	0%		Marché        :	11%		Compt OUEST   :	10%		Compt EST     :	11%		Taverne       :	0%		Vignoble      :	9%		
Forum         :	8%		Caravansérail :	9%		Bazar         :	0%		Phare         :	11%		Port          :	6%		Arène         :	14%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	8%		Caserne       :	8%		Palissade     :	8%		Muraille      :	6%		Champs de tir :	7%		Ecurie        :	7%		
Place d'Armes :	0%		Fortification :	11%		Arsenal       :	12%		A. de Siège   :	11%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	8%		
Atelier       :	8%		Officine      :	8%		Ecole         :	10%		Bibliothèque  :	8%		Laboratoire   :	8%		Dispensaire   :	8%		Loge          :	13%		
Académie      :	13%		Observatoire  :	13%		Etude         :	14%		Université    :	14%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	2%		
G.Commerçants :	5%		G.Espions     :	5%		G.Philosophes :	5%		G.Scientifique:	6%		G.Armateurs   :	1%		G.Bâtisseurs  :	4%		G.Décorateurs :	6%		

BABYLON         :	0.14336918%		OLYMPIA         :	0.1332445%		HALIKARNASSOS   :	0.21398003%		GIZAH           :	0.06807352%		ALEXANDRIA      :	0.0%		RHODOS          :	0.47425476%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.1396648%		OLYMPIA(N)      :	0.0691563%		HALIKARNASSOS(N):	0.07189073%		GIZAH(N)        :	0.14336918%		ALEXANDRIA(N)   :	0.13860014%		RHODOS(N)       :	0.36764705%		EPHESOS(N)      :	0.0%		


##### Statistiques de Fred #####
Fred (IA Civil) a remporté au total 9820 parties sur 20000, soit un taux de victoire de 49.1%.
Il a obtenue au maximum 72 points avec la merveille ALEXANDRIA, et avec les cartes :
	Métier à Tisser, Autel, Officine, Scriptorium, Théâtre, Atelier, Ecuries, Fonderie, Carrière, Muraille, Bibliothèque, Dispensaire, Panthéon, Hôtel de Ville, Guilde des Artisans, Loge, Académie.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 47.15805 points.
	- 1.7802 points grâce à ses Pièces.
	- 33.1668 points grâce aux Bâtiments civils.
	- 3.13175 points Scientifique.
	- 9.2392 points de Victoire de guerre.
	- 1.60005 points de Défaite guerre.
	- 1.44015 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	15%		F. Argileuse  :	15%		Filon         :	34%		B. Argileux   :	21%		Cavité        :	34%		Chantier      :	4%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	30%		Briqueterie   :	32%		Carrière      :	32%		Scierie       :	34%		
Presse        :	32%		Verrerie      :	51%		Métier Tisser :	75%		Théâtre       :	89%		Autel         :	89%		Bains         :	80%		Tribunal      :	48%		
Temple        :	58%		Aqueduc       :	82%		Statue        :	42%		Panthéon      :	55%		Jardins       :	74%		Hôtel de V    :	49%		Palace        :	22%		
Sénat         :	47%		Puits         :	0%		Marché        :	15%		Compt OUEST   :	14%		Compt EST     :	15%		Taverne       :	0%		Vignoble      :	27%		
Forum         :	14%		Caravansérail :	13%		Bazar         :	0%		Phare         :	25%		Port          :	14%		Arène         :	23%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	15%		Caserne       :	16%		Palissade     :	14%		Muraille      :	15%		Champs de tir :	18%		Ecurie        :	22%		
Place d'Armes :	0%		Fortification :	26%		Arsenal       :	34%		A. de Siège   :	26%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	7%		
Atelier       :	9%		Officine      :	11%		Ecole         :	11%		Bibliothèque  :	11%		Laboratoire   :	6%		Dispensaire   :	10%		Loge          :	21%		
Académie      :	15%		Observatoire  :	19%		Etude         :	24%		Université    :	16%		G.Travailleurs:	4%		G.Artisans    :	5%		G.Magistrats  :	1%		
G.Commerçants :	10%		G.Espions     :	6%		G.Philosophes :	5%		G.Scientifique:	7%		G.Armateurs   :	0%		G.Bâtisseurs  :	5%		G.Décorateurs :	9%		

BABYLON         :	50.933907%		OLYMPIA         :	48.96978%		HALIKARNASSOS   :	47.353363%		GIZAH           :	54.545456%		ALEXANDRIA      :	45.123627%		RHODOS          :	51.551956%		EPHESOS         :	46.570644%		
BABYLON(N)      :	52.10781%		OLYMPIA(N)      :	48.24438%		HALIKARNASSOS(N):	48.171154%		GIZAH(N)        :	52.695034%		ALEXANDRIA(N)   :	46.805454%		RHODOS(N)       :	50.610195%		EPHESOS(N)      :	44.024727%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 10152 parties sur 20000, soit un taux de victoire de 50.76%.
Il a obtenue au maximum 75 points avec la merveille EPHESOS, et avec les cartes :
	Cavité, Chantier, Filon, Presse, Fosse Argileuse, Tour de Garde, Verrerie, Fonderie, Métier à Tisser, Carrière, Champs de Tir, Statue, Panthéon, Guilde des Armateurs, Palace, Guilde des Magistrats, Guilde des Commerçants, Guilde des Artisans.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 47.2483 points.
	- 9.3673 points grâce à ses Pièces.
	- 15.57955 points grâce aux Bâtiments civils.
	- 2.8504 points Scientifique.
	- 8.7739 points de Victoire de guerre.
	- 1.36255 points de Défaite guerre.
	- 12.0397 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	15%		F. Argileuse  :	16%		Filon         :	53%		B. Argileux   :	70%		Cavité        :	60%		Chantier      :	93%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	48%		Briqueterie   :	52%		Carrière      :	57%		Scierie       :	59%		
Presse        :	87%		Verrerie      :	84%		Métier Tisser :	84%		Théâtre       :	2%		Autel         :	2%		Bains         :	3%		Tribunal      :	12%		
Temple        :	12%		Aqueduc       :	4%		Statue        :	12%		Panthéon      :	38%		Jardins       :	14%		Hôtel de V    :	36%		Palace        :	71%		
Sénat         :	38%		Puits         :	0%		Marché        :	15%		Compt OUEST   :	16%		Compt EST     :	16%		Taverne       :	0%		Vignoble      :	17%		
Forum         :	17%		Caravansérail :	18%		Bazar         :	0%		Phare         :	31%		Port          :	65%		Arène         :	9%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	20%		Caserne       :	19%		Palissade     :	22%		Muraille      :	24%		Champs de tir :	31%		Ecurie        :	35%		
Place d'Armes :	0%		Fortification :	6%		Arsenal       :	7%		A. de Siège   :	7%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	12%		
Atelier       :	12%		Officine      :	13%		Ecole         :	19%		Bibliothèque  :	17%		Laboratoire   :	17%		Dispensaire   :	16%		Loge          :	9%		
Académie      :	10%		Observatoire  :	8%		Etude         :	9%		Université    :	10%		G.Travailleurs:	24%		G.Artisans    :	25%		G.Magistrats  :	39%		
G.Commerçants :	18%		G.Espions     :	18%		G.Philosophes :	18%		G.Scientifique:	5%		G.Armateurs   :	44%		G.Bâtisseurs  :	21%		G.Décorateurs :	4%		

BABYLON         :	48.27109%		OLYMPIA         :	48.438583%		HALIKARNASSOS   :	54.295532%		GIZAH           :	48.843536%		ALEXANDRIA      :	54.296295%		RHODOS          :	50.673283%		EPHESOS         :	49.7114%		
BABYLON(N)      :	46.98305%		OLYMPIA(N)      :	51.630814%		HALIKARNASSOS(N):	53.496502%		GIZAH(N)        :	49.156116%		ALEXANDRIA(N)   :	53.260075%		RHODOS(N)       :	52.475246%		EPHESOS(N)      :	49.598392%		

