
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 43 parties sur 20000, soit un taux de victoire de 0.215%.
Il a obtenue au maximum 53 points avec la merveille BABYLON DE NUIT, et avec les cartes :
	Exploitation Forestière, Marché, Officine, Filon, Fonderie, Dispensaire, Champs de Tir, Ecole, Loge, Sénat, Guilde des Scientifiques, Observatoire.

Il a construit en moyenne 2.5807 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 21.33235 points.
	- 6.6979 points grâce à ses Pièces.
	- 10.0404 points grâce aux Bâtiments civils.
	- 2.69985 points Scientifique.
	- 3.3529 points de Victoire de guerre.
	- 3.45595 points de Défaite guerre.
	- 1.99725 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	10%		F. Argileuse  :	10%		Filon         :	3%		B. Argileux   :	3%		Cavité        :	2%		Chantier      :	1%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	4%		Briqueterie   :	3%		Carrière      :	3%		Scierie       :	2%		
Presse        :	19%		Verrerie      :	15%		Métier Tisser :	11%		Théâtre       :	3%		Autel         :	3%		Bains         :	4%		Tribunal      :	5%		
Temple        :	5%		Aqueduc       :	2%		Statue        :	5%		Panthéon      :	2%		Jardins       :	4%		Hôtel de V    :	4%		Palace        :	1%		
Sénat         :	4%		Puits         :	0%		Marché        :	10%		Compt OUEST   :	10%		Compt EST     :	10%		Taverne       :	0%		Vignoble      :	9%		
Forum         :	9%		Caravansérail :	9%		Bazar         :	0%		Phare         :	11%		Port          :	6%		Arène         :	14%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	8%		Caserne       :	8%		Palissade     :	9%		Muraille      :	7%		Champs de tir :	8%		Ecurie        :	7%		
Place d'Armes :	0%		Fortification :	11%		Arsenal       :	12%		A. de Siège   :	12%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	6%		
Atelier       :	7%		Officine      :	8%		Ecole         :	8%		Bibliothèque  :	9%		Laboratoire   :	7%		Dispensaire   :	8%		Loge          :	13%		
Académie      :	14%		Observatoire  :	13%		Etude         :	13%		Université    :	13%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	2%		
G.Commerçants :	5%		G.Espions     :	5%		G.Philosophes :	4%		G.Scientifique:	6%		G.Armateurs   :	1%		G.Bâtisseurs  :	4%		G.Décorateurs :	6%		

BABYLON         :	0.14134276%		OLYMPIA         :	0.42105263%		HALIKARNASSOS   :	0.06849315%		GIZAH           :	0.0%		ALEXANDRIA      :	0.14074595%		RHODOS          :	0.8097166%		EPHESOS         :	0.14054814%		
BABYLON(N)      :	0.21246459%		OLYMPIA(N)      :	0.14015417%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.21037868%		ALEXANDRIA(N)   :	0.071073204%		RHODOS(N)       :	0.42553192%		EPHESOS(N)      :	0.20675397%		


##### Statistiques de Fred #####
Fred (IA Civil) a remporté au total 8933 parties sur 20000, soit un taux de victoire de 44.665%.
Il a obtenue au maximum 75 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Verrerie, Bains, Théâtre, Comptoir EST, Autel, Atelier, Temple, Aqueduc, Briqueterie, Fonderie, Muraille, Tribunal, Sénat, Panthéon, Hôtel de Ville, Jardins, Etude, Observatoire.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 46.30935 points.
	- 1.66215 points grâce à ses Pièces.
	- 32.94015 points grâce aux Bâtiments civils.
	- 3.1332 points Scientifique.
	- 8.97045 points de Victoire de guerre.
	- 1.7265 points de Défaite guerre.
	- 1.3299 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	14%		F. Argileuse  :	14%		Filon         :	33%		B. Argileux   :	23%		Cavité        :	38%		Chantier      :	8%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	32%		Briqueterie   :	33%		Carrière      :	11%		Scierie       :	18%		
Presse        :	42%		Verrerie      :	52%		Métier Tisser :	78%		Théâtre       :	88%		Autel         :	88%		Bains         :	80%		Tribunal      :	51%		
Temple        :	57%		Aqueduc       :	81%		Statue        :	45%		Panthéon      :	58%		Jardins       :	74%		Hôtel de V    :	47%		Palace        :	20%		
Sénat         :	43%		Puits         :	0%		Marché        :	14%		Compt OUEST   :	14%		Compt EST     :	14%		Taverne       :	0%		Vignoble      :	30%		
Forum         :	17%		Caravansérail :	13%		Bazar         :	0%		Phare         :	27%		Port          :	13%		Arène         :	22%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	16%		Caserne       :	17%		Palissade     :	15%		Muraille      :	11%		Champs de tir :	17%		Ecurie        :	24%		
Place d'Armes :	0%		Fortification :	27%		Arsenal       :	34%		A. de Siège   :	27%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	6%		
Atelier       :	9%		Officine      :	11%		Ecole         :	11%		Bibliothèque  :	11%		Laboratoire   :	8%		Dispensaire   :	12%		Loge          :	22%		
Académie      :	13%		Observatoire  :	21%		Etude         :	23%		Université    :	13%		G.Travailleurs:	4%		G.Artisans    :	4%		G.Magistrats  :	1%		
G.Commerçants :	9%		G.Espions     :	6%		G.Philosophes :	5%		G.Scientifique:	7%		G.Armateurs   :	0%		G.Bâtisseurs  :	4%		G.Décorateurs :	10%		

BABYLON         :	52.71936%		OLYMPIA         :	43.129253%		HALIKARNASSOS   :	42.17033%		GIZAH           :	51.11562%		ALEXANDRIA      :	39.09555%		RHODOS          :	46.57738%		EPHESOS         :	39.327385%		
BABYLON(N)      :	51.997147%		OLYMPIA(N)      :	44.252872%		HALIKARNASSOS(N):	42.54889%		GIZAH(N)        :	49.9653%		ALEXANDRIA(N)   :	40.653233%		RHODOS(N)       :	43.680557%		EPHESOS(N)      :	38.493435%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 11024 parties sur 20000, soit un taux de victoire de 55.12%.
Il a obtenue au maximum 74 points avec la merveille GIZAH DE NUIT, et avec les cartes :
	Chantier, Bassin Argileux, Cavité, Filon, Métier à Tisser, Caserne, Carrière, Briqueterie, Scierie, Champs de Tir, Verrerie, Temple, Palace, Hôtel de Ville, Guilde des Armateurs, Guilde des Magistrats, Atelier de Siège, Guilde des Philosophes.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 47.4355 points.
	- 9.8509 points grâce à ses Pièces.
	- 15.17515 points grâce aux Bâtiments civils.
	- 2.81635 points Scientifique.
	- 9.21005 points de Victoire de guerre.
	- 1.27705 points de Défaite guerre.
	- 11.6601 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	19%		F. Argileuse  :	19%		Filon         :	56%		B. Argileux   :	68%		Cavité        :	56%		Chantier      :	86%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	53%		Briqueterie   :	57%		Carrière      :	80%		Scierie       :	77%		
Presse        :	33%		Verrerie      :	74%		Métier Tisser :	73%		Théâtre       :	3%		Autel         :	2%		Bains         :	4%		Tribunal      :	13%		
Temple        :	13%		Aqueduc       :	5%		Statue        :	13%		Panthéon      :	33%		Jardins       :	14%		Hôtel de V    :	38%		Palace        :	64%		
Sénat         :	41%		Puits         :	0%		Marché        :	19%		Compt OUEST   :	19%		Compt EST     :	19%		Taverne       :	0%		Vignoble      :	16%		
Forum         :	17%		Caravansérail :	18%		Bazar         :	0%		Phare         :	31%		Port          :	68%		Arène         :	10%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	23%		Caserne       :	22%		Palissade     :	24%		Muraille      :	28%		Champs de tir :	33%		Ecurie        :	33%		
Place d'Armes :	0%		Fortification :	8%		Arsenal       :	8%		A. de Siège   :	8%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	11%		
Atelier       :	15%		Officine      :	17%		Ecole         :	15%		Bibliothèque  :	17%		Laboratoire   :	13%		Dispensaire   :	16%		Loge          :	8%		
Académie      :	11%		Observatoire  :	9%		Etude         :	7%		Université    :	8%		G.Travailleurs:	24%		G.Artisans    :	29%		G.Magistrats  :	40%		
G.Commerçants :	15%		G.Espions     :	19%		G.Philosophes :	17%		G.Scientifique:	6%		G.Armateurs   :	39%		G.Bâtisseurs  :	22%		G.Décorateurs :	5%		

BABYLON         :	54.60993%		OLYMPIA         :	56.946453%		HALIKARNASSOS   :	56.099342%		GIZAH           :	56.24161%		ALEXANDRIA      :	57.994186%		RHODOS          :	54.489376%		EPHESOS         :	54.356846%		
BABYLON(N)      :	51.59722%		OLYMPIA(N)      :	55.525238%		HALIKARNASSOS(N):	56.337048%		GIZAH(N)        :	53.478565%		ALEXANDRIA(N)   :	52.724796%		RHODOS(N)       :	55.292377%		EPHESOS(N)      :	56.19946%		

