
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 11 parties sur 20000, soit un taux de victoire de 0.055%.
Il a obtenue au maximum 52 points avec la merveille OLYMPIA, et avec les cartes :
	Chantier, Atelier, Autel, Temple, Muraille, Guilde des Artisans, Panthéon, Jardins.

Il a construit en moyenne 2.6393 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 21.4653 points.
	- 5.92135 points grâce à ses Pièces.
	- 10.96365 points grâce aux Bâtiments civils.
	- 2.45685 points Scientifique.
	- 2.8528 points de Victoire de guerre.
	- 3.4836 points de Défaite guerre.
	- 2.75425 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	10%		F. Argileuse  :	10%		Filon         :	5%		B. Argileux   :	4%		Cavité        :	3%		Chantier      :	3%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	3%		Briqueterie   :	3%		Carrière      :	2%		Scierie       :	2%		
Presse        :	16%		Verrerie      :	14%		Métier Tisser :	10%		Théâtre       :	4%		Autel         :	4%		Bains         :	5%		Tribunal      :	7%		
Temple        :	7%		Aqueduc       :	3%		Statue        :	7%		Panthéon      :	3%		Jardins       :	5%		Hôtel de V    :	6%		Palace        :	3%		
Sénat         :	5%		Puits         :	0%		Marché        :	10%		Compt OUEST   :	11%		Compt EST     :	10%		Taverne       :	0%		Vignoble      :	9%		
Forum         :	9%		Caravansérail :	9%		Bazar         :	0%		Phare         :	14%		Port          :	9%		Arène         :	14%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	9%		Caserne       :	8%		Palissade     :	9%		Muraille      :	7%		Champs de tir :	7%		Ecurie        :	8%		
Place d'Armes :	0%		Fortification :	10%		Arsenal       :	10%		A. de Siège   :	10%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	7%		
Atelier       :	8%		Officine      :	7%		Ecole         :	8%		Bibliothèque  :	8%		Laboratoire   :	8%		Dispensaire   :	7%		Loge          :	10%		
Académie      :	12%		Observatoire  :	11%		Etude         :	11%		Université    :	11%		G.Travailleurs:	6%		G.Artisans    :	5%		G.Magistrats  :	4%		
G.Commerçants :	6%		G.Espions     :	6%		G.Philosophes :	5%		G.Scientifique:	6%		G.Armateurs   :	2%		G.Bâtisseurs  :	6%		G.Décorateurs :	7%		

BABYLON         :	0.0%		OLYMPIA         :	0.20435968%		HALIKARNASSOS   :	0.0%		GIZAH           :	0.0%		ALEXANDRIA      :	0.06622516%		RHODOS          :	0.13917884%		EPHESOS         :	0.0%		
BABYLON(N)      :	0.07194245%		OLYMPIA(N)      :	0.07220217%		HALIKARNASSOS(N):	0.0%		GIZAH(N)        :	0.0%		ALEXANDRIA(N)   :	0.0%		RHODOS(N)       :	0.14064698%		EPHESOS(N)      :	0.07062147%		


##### Statistiques de Mona #####
Mona (IA Ambitieuse) a remporté au total 14500 parties sur 20000, soit un taux de victoire de 72.5%.
Il a obtenue au maximum 82 points avec la merveille EPHESOS, et avec les cartes :
	Cavité, Chantier, Verrerie, Palissade, Filon, Théâtre, Scierie, Briqueterie, Temple, Statue, Carrière, Muraille, Port, Panthéon, Palace, Jardins, Guilde des Armateurs, Guilde des Philosophes.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 52.276 points.
	- 9.5364 points grâce à ses Pièces.
	- 18.087 points grâce aux Bâtiments civils.
	- 4.47065 points Scientifique.
	- 11.5934 points de Victoire de guerre.
	- 0.8819 points de Défaite guerre.
	- 9.47045 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	13%		F. Argileuse  :	13%		Filon         :	60%		B. Argileux   :	70%		Cavité        :	70%		Chantier      :	83%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	66%		Briqueterie   :	64%		Carrière      :	63%		Scierie       :	54%		
Presse        :	72%		Verrerie      :	76%		Métier Tisser :	75%		Théâtre       :	6%		Autel         :	6%		Bains         :	7%		Tribunal      :	12%		
Temple        :	13%		Aqueduc       :	6%		Statue        :	13%		Panthéon      :	50%		Jardins       :	18%		Hôtel de V    :	41%		Palace        :	75%		
Sénat         :	43%		Puits         :	0%		Marché        :	14%		Compt OUEST   :	13%		Compt EST     :	13%		Taverne       :	0%		Vignoble      :	16%		
Forum         :	17%		Caravansérail :	18%		Bazar         :	0%		Phare         :	11%		Port          :	55%		Arène         :	2%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	19%		Caserne       :	18%		Palissade     :	21%		Muraille      :	26%		Champs de tir :	31%		Ecurie        :	35%		
Place d'Armes :	0%		Fortification :	22%		Arsenal       :	23%		A. de Siège   :	23%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	9%		
Atelier       :	10%		Officine      :	10%		Ecole         :	16%		Bibliothèque  :	17%		Laboratoire   :	17%		Dispensaire   :	15%		Loge          :	16%		
Académie      :	16%		Observatoire  :	16%		Etude         :	15%		Université    :	17%		G.Travailleurs:	13%		G.Artisans    :	20%		G.Magistrats  :	28%		
G.Commerçants :	9%		G.Espions     :	8%		G.Philosophes :	14%		G.Scientifique:	0%		G.Armateurs   :	39%		G.Bâtisseurs  :	11%		G.Décorateurs :	1%		

BABYLON         :	72.91228%		OLYMPIA         :	73.23447%		HALIKARNASSOS   :	72.9064%		GIZAH           :	73.64865%		ALEXANDRIA      :	71.04137%		RHODOS          :	71.391075%		EPHESOS         :	71.06963%		
BABYLON(N)      :	73.67688%		OLYMPIA(N)      :	74.36075%		HALIKARNASSOS(N):	69.50797%		GIZAH(N)        :	73.986015%		ALEXANDRIA(N)   :	70.812%		RHODOS(N)       :	73.1268%		EPHESOS(N)      :	73.2493%		


##### Statistiques de Fred #####
Fred (IA Composite) a remporté au total 5489 parties sur 20000, soit un taux de victoire de 27.445%.
Il a obtenue au maximum 83 points avec la merveille BABYLON, et avec les cartes :
	Presse, Scriptorium, Verrerie, Officine, Fosse Argileuse, Atelier, Ecole, Carrière, Dispensaire, Laboratoire, Bibliothèque, Tribunal, Hôtel de Ville, Académie, Loge, Observatoire, Etude, Guilde des Scientifiques.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 46.26655 points.
	- 1.8518 points grâce à ses Pièces.
	- 26.32805 points grâce aux Bâtiments civils.
	- 11.06125 points Scientifique.
	- 7.39625 points de Victoire de guerre.
	- 2.05675 points de Défaite guerre.
	- 1.68595 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	18%		F. Argileuse  :	17%		Filon         :	27%		B. Argileux   :	17%		Cavité        :	22%		Chantier      :	8%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	22%		Briqueterie   :	26%		Carrière      :	29%		Scierie       :	40%		
Presse        :	45%		Verrerie      :	56%		Métier Tisser :	77%		Théâtre       :	74%		Autel         :	75%		Bains         :	64%		Tribunal      :	40%		
Temple        :	47%		Aqueduc       :	64%		Statue        :	38%		Panthéon      :	39%		Jardins       :	64%		Hôtel de V    :	38%		Palace        :	12%		
Sénat         :	37%		Puits         :	0%		Marché        :	17%		Compt OUEST   :	18%		Compt EST     :	17%		Taverne       :	0%		Vignoble      :	26%		
Forum         :	14%		Caravansérail :	15%		Bazar         :	0%		Phare         :	29%		Port          :	12%		Arène         :	27%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	14%		Caserne       :	15%		Palissade     :	13%		Muraille      :	12%		Champs de tir :	17%		Ecurie        :	21%		
Place d'Armes :	0%		Fortification :	24%		Arsenal       :	31%		A. de Siège   :	23%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	20%		
Atelier       :	23%		Officine      :	25%		Ecole         :	25%		Bibliothèque  :	18%		Laboratoire   :	15%		Dispensaire   :	24%		Loge          :	32%		
Académie      :	23%		Observatoire  :	28%		Etude         :	34%		Université    :	28%		G.Travailleurs:	5%		G.Artisans    :	5%		G.Magistrats  :	2%		
G.Commerçants :	11%		G.Espions     :	6%		G.Philosophes :	5%		G.Scientifique:	13%		G.Armateurs   :	0%		G.Bâtisseurs  :	6%		G.Décorateurs :	10%		

BABYLON         :	28.438395%		OLYMPIA         :	27.298246%		HALIKARNASSOS   :	24.783861%		GIZAH           :	31.476122%		ALEXANDRIA      :	24.240282%		RHODOS          :	30.943932%		EPHESOS         :	21.883657%		
BABYLON(N)      :	30.683403%		OLYMPIA(N)      :	26.43678%		HALIKARNASSOS(N):	26.211603%		GIZAH(N)        :	30.123796%		ALEXANDRIA(N)   :	26.216217%		RHODOS(N)       :	31.615599%		EPHESOS(N)      :	24.121622%		

