
############## Statistiques pour 3 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 83 parties sur 20000, soit un taux de victoire de 0.415%.
Il a obtenue au maximum 54 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Chantier, Cavité, Fosse Argileuse, Caserne, Vignoble, Forum, Guilde des Philosophes, Jardins.

Il a construit en moyenne 1.5194 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 21.99655 points.
	- 12.319 points grâce à ses Pièces.
	- 6.01475 points grâce aux Bâtiments civils.
	- 0.95455 points Scientifique.
	- 3.75515 points de Victoire de guerre.
	- 1.90545 points de Défaite guerre.
	- 0.85855 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	8%		F. Argileuse  :	8%		Filon         :	6%		B. Argileux   :	7%		Cavité        :	6%		Chantier      :	7%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	6%		Briqueterie   :	5%		Carrière      :	5%		Scierie       :	3%		
Presse        :	15%		Verrerie      :	15%		Métier Tisser :	14%		Théâtre       :	4%		Autel         :	4%		Bains         :	3%		Tribunal      :	2%		
Temple        :	3%		Aqueduc       :	1%		Statue        :	2%		Panthéon      :	2%		Jardins       :	4%		Hôtel de V    :	4%		Palace        :	3%		
Sénat         :	4%		Puits         :	0%		Marché        :	8%		Compt OUEST   :	9%		Compt EST     :	8%		Taverne       :	0%		Vignoble      :	8%		
Forum         :	5%		Caravansérail :	6%		Bazar         :	0%		Phare         :	7%		Port          :	8%		Arène         :	7%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	5%		Caserne       :	5%		Palissade     :	6%		Muraille      :	3%		Champs de tir :	5%		Ecurie        :	5%		
Place d'Armes :	0%		Fortification :	4%		Arsenal       :	7%		A. de Siège   :	4%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	4%		
Atelier       :	5%		Officine      :	5%		Ecole         :	4%		Bibliothèque  :	4%		Laboratoire   :	3%		Dispensaire   :	3%		Loge          :	5%		
Académie      :	5%		Observatoire  :	5%		Etude         :	6%		Université    :	5%		G.Travailleurs:	2%		G.Artisans    :	2%		G.Magistrats  :	2%		
G.Commerçants :	3%		G.Espions     :	2%		G.Philosophes :	2%		G.Scientifique:	2%		G.Armateurs   :	2%		G.Bâtisseurs  :	2%		G.Décorateurs :	3%		

BABYLON         :	0.07178751%		OLYMPIA         :	1.2239021%		HALIKARNASSOS   :	0.073800735%		GIZAH           :	0.35014006%		ALEXANDRIA      :	0.14224751%		RHODOS          :	0.5513439%		EPHESOS         :	0.27797082%		
BABYLON(N)      :	0.0%		OLYMPIA(N)      :	0.75914425%		HALIKARNASSOS(N):	0.3472222%		GIZAH(N)        :	1.0043042%		ALEXANDRIA(N)   :	0.20646937%		RHODOS(N)       :	0.34891835%		EPHESOS(N)      :	0.48043925%		


##### Statistiques de Mona #####
Mona (IA Composite) a remporté au total 19824 parties sur 20000, soit un taux de victoire de 99.12%.
Il a obtenue au maximum 94 points avec la merveille HALIKARNASSOS DE NUIT, et avec les cartes :
	Presse, Officine, Scriptorium, Verrerie, Théâtre, Atelier, Carrière, Dispensaire, Bibliothèque, Fonderie, Briqueterie, Champs de Tir, Académie, Etude, Université, Loge, Panthéon, Observatoire.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 52.9769 points.
	- 6.0106 points grâce à ses Pièces.
	- 29.24825 points grâce aux Bâtiments civils.
	- 8.6297 points Scientifique.
	- 8.88915 points de Victoire de guerre.
	- 0.7588 points de Défaite guerre.
	- 0.958 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	6%		F. Argileuse  :	6%		Filon         :	46%		B. Argileux   :	39%		Cavité        :	56%		Chantier      :	34%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	42%		Briqueterie   :	53%		Carrière      :	61%		Scierie       :	73%		
Presse        :	39%		Verrerie      :	55%		Métier Tisser :	83%		Théâtre       :	70%		Autel         :	70%		Bains         :	53%		Tribunal      :	34%		
Temple        :	41%		Aqueduc       :	57%		Statue        :	29%		Panthéon      :	63%		Jardins       :	66%		Hôtel de V    :	43%		Palace        :	32%		
Sénat         :	55%		Puits         :	0%		Marché        :	6%		Compt OUEST   :	6%		Compt EST     :	6%		Taverne       :	0%		Vignoble      :	16%		
Forum         :	8%		Caravansérail :	10%		Bazar         :	0%		Phare         :	22%		Port          :	23%		Arène         :	21%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	6%		Caserne       :	7%		Palissade     :	7%		Muraille      :	9%		Champs de tir :	13%		Ecurie        :	16%		
Place d'Armes :	0%		Fortification :	14%		Arsenal       :	24%		A. de Siège   :	16%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	14%		
Atelier       :	15%		Officine      :	17%		Ecole         :	23%		Bibliothèque  :	16%		Laboratoire   :	11%		Dispensaire   :	19%		Loge          :	28%		
Académie      :	18%		Observatoire  :	21%		Etude         :	31%		Université    :	24%		G.Travailleurs:	6%		G.Artisans    :	6%		G.Magistrats  :	6%		
G.Commerçants :	7%		G.Espions     :	5%		G.Philosophes :	4%		G.Scientifique:	10%		G.Armateurs   :	4%		G.Bâtisseurs  :	5%		G.Décorateurs :	7%		

BABYLON         :	98.09394%		OLYMPIA         :	99.359886%		HALIKARNASSOS   :	99.65469%		GIZAH           :	99.71119%		ALEXANDRIA      :	99.37673%		RHODOS          :	99.648384%		EPHESOS         :	99.29128%		
BABYLON(N)      :	98.16125%		OLYMPIA(N)      :	99.856834%		HALIKARNASSOS(N):	96.69093%		GIZAH(N)        :	99.4513%		ALEXANDRIA(N)   :	99.38271%		RHODOS(N)       :	99.64311%		EPHESOS(N)      :	99.56396%		


##### Statistiques de Fred #####
Fred (IA Random) a remporté au total 93 parties sur 20000, soit un taux de victoire de 0.465%.
Il a obtenue au maximum 57 points avec la merveille ALEXANDRIA, et avec les cartes :
	Presse, Autel, Fonderie, Champs de Tir, Métier à Tisser, Palace, Hôtel de Ville, Université, Jardins, Panthéon, Arsenal.

Il a construit en moyenne 1.5262 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 22.05895 points.
	- 12.4014 points grâce à ses Pièces.
	- 5.9081 points grâce aux Bâtiments civils.
	- 0.9467 points Scientifique.
	- 3.79075 points de Victoire de guerre.
	- 1.8748 points de Défaite guerre.
	- 0.8868 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	9%		F. Argileuse  :	9%		Filon         :	6%		B. Argileux   :	7%		Cavité        :	5%		Chantier      :	7%		Excavation    :	0%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	6%		Briqueterie   :	6%		Carrière      :	5%		Scierie       :	4%		
Presse        :	15%		Verrerie      :	14%		Métier Tisser :	12%		Théâtre       :	3%		Autel         :	3%		Bains         :	2%		Tribunal      :	3%		
Temple        :	3%		Aqueduc       :	1%		Statue        :	3%		Panthéon      :	2%		Jardins       :	3%		Hôtel de V    :	3%		Palace        :	3%		
Sénat         :	4%		Puits         :	0%		Marché        :	9%		Compt OUEST   :	9%		Compt EST     :	9%		Taverne       :	0%		Vignoble      :	8%		
Forum         :	5%		Caravansérail :	5%		Bazar         :	0%		Phare         :	7%		Port          :	8%		Arène         :	7%		Ch.de Commerce:	0%		
Ludus         :	0%		Tour de Garde :	5%		Caserne       :	5%		Palissade     :	6%		Muraille      :	3%		Champs de tir :	4%		Ecurie        :	5%		
Place d'Armes :	0%		Fortification :	4%		Arsenal       :	7%		A. de Siège   :	4%		Castrum       :	0%		Cirque        :	0%		Scriptorium   :	4%		
Atelier       :	5%		Officine      :	5%		Ecole         :	4%		Bibliothèque  :	4%		Laboratoire   :	3%		Dispensaire   :	3%		Loge          :	4%		
Académie      :	5%		Observatoire  :	5%		Etude         :	5%		Université    :	4%		G.Travailleurs:	2%		G.Artisans    :	2%		G.Magistrats  :	2%		
G.Commerçants :	3%		G.Espions     :	2%		G.Philosophes :	2%		G.Scientifique:	2%		G.Armateurs   :	2%		G.Bâtisseurs  :	2%		G.Décorateurs :	3%		

BABYLON         :	0.2170767%		OLYMPIA         :	0.7713885%		HALIKARNASSOS   :	0.28208745%		GIZAH           :	0.53944707%		ALEXANDRIA      :	0.41436464%		RHODOS          :	0.26917902%		EPHESOS         :	0.27322406%		
BABYLON(N)      :	0.44843048%		OLYMPIA(N)      :	0.9797061%		HALIKARNASSOS(N):	0.56457305%		GIZAH(N)        :	0.63380283%		ALEXANDRIA(N)   :	0.2096436%		RHODOS(N)       :	0.42223787%		EPHESOS(N)      :	0.48712596%		

