
############## Statistiques des joueurs sur 1000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoire.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifique.
   - IA Civil        : IA construisant des bâtiment civil en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 2 parties sur 1000, soit un taux de victoire de 0.2%.
Il a obtenue au maximum 44 points avec la merveille EPHESOS, et avec les cartes :
	Autel, Caserne, Fonderie, Presse, Ecuries, Guilde des Espions, Panthéon, Sénat.

De plus, il a obtenue en moyenne :
	- Un score total de 20.195 points.
	- 7.641 points grâce aux Bâtiments civils.
	- 0.532 points Scientifique.
	- 2.123 points de Victoire de guerre.
	- 3.756 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 75.0%		Cavité 			: 69.6%		Université 			: 75.4%		Etude 			: 79.1%		Port 			: 55.2%		Tribunal 			: 25.0%		
Autel 			: 50.4%		Jardins 			: 57.8%		Comptoir OUEST 			: 95.1%		Académie 			: 58.8%		Scierie 			: 73.3%		Forum 			: 89.4%		
Briqueterie 			: 66.1%		Taverne 			: 0.0%		Caserne 			: 43.3%		Métier à Tisser 			: 90.6%		Place d'Armes 			: 0.0%		Bassin Argileux 			: 73.8%		
Chantier 			: 79.7%		Sénat 			: 50.3%		Castrum 			: 0.0%		Vignoble 			: 53.3%		Guilde des Magistrats 			: 17.7%		Verrerie 			: 93.7%		
Fonderie 			: 67.6%		Bazar 			: 0.0%		Phare 			: 60.3%		Palace 			: 33.8%		Officine 			: 56.6%		Scriptorium 			: 56.5%		
Atelier de Siège 			: 48.6%		Statue 			: 29.5%		Palissade 			: 44.3%		Bibliothèque 			: 58.7%		Hôtel de Ville 			: 44.3%		Ecuries 			: 55.0%		
Cirque 			: 0.0%		Guilde des Scientifiques 			: 36.5%		Exploitation Forestière 			: 54.1%		Tour de Garde 			: 44.7%		Guilde des Espions 			: 18.3%		Champs de Tir 			: 40.4%		
Ecole 			: 80.6%		Chambre de Commerce 			: 0.0%		Guilde des Artisans 			: 21.3%		Gisement 			: 0.0%		Panthéon 			: 41.5%		Guilde des Batisseurs 			: 16.3%		
Mine 			: 0.0%		Marché 			: 95.4%		Muraille 			: 24.8%		Arsenal 			: 56.2%		Observatoire 			: 74.3%		Presse 			: 95.0%		
Ludus 			: 0.0%		Guilde des Philosophes 			: 13.0%		Guilde des Armateurs 			: 17.7%		Guilde des Travailleurs 			: 19.6%		Bains 			: 38.0%		Laboratoire 			: 59.8%		
Guilde des Commerçants 			: 21.0%		Théâtre 			: 52.1%		Comptoir EST 			: 94.8%		Arène 			: 55.9%		Loge 			: 84.4%		Fosse Argileuse 			: 51.0%		
Caravansérail 			: 86.2%		Excavation 			: 0.0%		Friche 			: 0.0%		Dispensaire 			: 75.9%		Temple 			: 35.1%		Atelier 			: 59.1%		
Aqueduc 			: 25.6%		Carrière 			: 61.2%		Puits 			: 0.0%		Fortification 			: 46.2%		Guilde des Décorateurs 			: 24.9%		

##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 497 parties sur 1000, soit un taux de victoire de 49.7%.
Il a obtenue au maximum 75 points avec la merveille OLYMPIA DE NUIT, et avec les cartes :
	Marché, Officine, Comptoir OUEST, Atelier, Scriptorium, Cavité, Ecuries, Forum, Bibliothèque, Scierie, Caravansérail, Dispensaire, Académie, Guilde des Scientifiques, Etude, Atelier de Siège, Université, Loge.

De plus, il a obtenue en moyenne :
	- Un score total de 43.599 points.
	- 4.317 points grâce aux Bâtiments civils.
	- 26.779 points Scientifique.
	- 8.784 points de Victoire de guerre.
	- 1.716 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 75.0%		Cavité 			: 69.6%		Université 			: 75.4%		Etude 			: 79.1%		Port 			: 55.2%		Tribunal 			: 25.0%		
Autel 			: 50.4%		Jardins 			: 57.8%		Comptoir OUEST 			: 95.1%		Académie 			: 58.8%		Scierie 			: 73.3%		Forum 			: 89.4%		
Briqueterie 			: 66.1%		Taverne 			: 0.0%		Caserne 			: 43.3%		Métier à Tisser 			: 90.6%		Place d'Armes 			: 0.0%		Bassin Argileux 			: 73.8%		
Chantier 			: 79.7%		Sénat 			: 50.3%		Castrum 			: 0.0%		Vignoble 			: 53.3%		Guilde des Magistrats 			: 17.7%		Verrerie 			: 93.7%		
Fonderie 			: 67.6%		Bazar 			: 0.0%		Phare 			: 60.3%		Palace 			: 33.8%		Officine 			: 56.6%		Scriptorium 			: 56.5%		
Atelier de Siège 			: 48.6%		Statue 			: 29.5%		Palissade 			: 44.3%		Bibliothèque 			: 58.7%		Hôtel de Ville 			: 44.3%		Ecuries 			: 55.0%		
Cirque 			: 0.0%		Guilde des Scientifiques 			: 36.5%		Exploitation Forestière 			: 54.1%		Tour de Garde 			: 44.7%		Guilde des Espions 			: 18.3%		Champs de Tir 			: 40.4%		
Ecole 			: 80.6%		Chambre de Commerce 			: 0.0%		Guilde des Artisans 			: 21.3%		Gisement 			: 0.0%		Panthéon 			: 41.5%		Guilde des Batisseurs 			: 16.3%		
Mine 			: 0.0%		Marché 			: 95.4%		Muraille 			: 24.8%		Arsenal 			: 56.2%		Observatoire 			: 74.3%		Presse 			: 95.0%		
Ludus 			: 0.0%		Guilde des Philosophes 			: 13.0%		Guilde des Armateurs 			: 17.7%		Guilde des Travailleurs 			: 19.6%		Bains 			: 38.0%		Laboratoire 			: 59.8%		
Guilde des Commerçants 			: 21.0%		Théâtre 			: 52.1%		Comptoir EST 			: 94.8%		Arène 			: 55.9%		Loge 			: 84.4%		Fosse Argileuse 			: 51.0%		
Caravansérail 			: 86.2%		Excavation 			: 0.0%		Friche 			: 0.0%		Dispensaire 			: 75.9%		Temple 			: 35.1%		Atelier 			: 59.1%		
Aqueduc 			: 25.6%		Carrière 			: 61.2%		Puits 			: 0.0%		Fortification 			: 46.2%		Guilde des Décorateurs 			: 24.9%		

##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 501 parties sur 1000, soit un taux de victoire de 50.1%.
Il a obtenue au maximum 73 points avec la merveille GIZAH DE NUIT, et avec les cartes :
	Chantier, Métier à Tisser, Bains, Théâtre, Palissade, Bassin Argileux, Briqueterie, Carrière, Presse, Scierie, Sénat, Palace, Port, Guilde des Armateurs.

De plus, il a obtenue en moyenne :
	- Un score total de 43.381 points.
	- 21.524 points grâce aux Bâtiments civils.
	- 3.618 points Scientifique.
	- 10.967 points de Victoire de guerre.
	- 1.09 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 75.0%		Cavité 			: 69.6%		Université 			: 75.4%		Etude 			: 79.1%		Port 			: 55.2%		Tribunal 			: 25.0%		
Autel 			: 50.4%		Jardins 			: 57.8%		Comptoir OUEST 			: 95.1%		Académie 			: 58.8%		Scierie 			: 73.3%		Forum 			: 89.4%		
Briqueterie 			: 66.1%		Taverne 			: 0.0%		Caserne 			: 43.3%		Métier à Tisser 			: 90.6%		Place d'Armes 			: 0.0%		Bassin Argileux 			: 73.8%		
Chantier 			: 79.7%		Sénat 			: 50.3%		Castrum 			: 0.0%		Vignoble 			: 53.3%		Guilde des Magistrats 			: 17.7%		Verrerie 			: 93.7%		
Fonderie 			: 67.6%		Bazar 			: 0.0%		Phare 			: 60.3%		Palace 			: 33.8%		Officine 			: 56.6%		Scriptorium 			: 56.5%		
Atelier de Siège 			: 48.6%		Statue 			: 29.5%		Palissade 			: 44.3%		Bibliothèque 			: 58.7%		Hôtel de Ville 			: 44.3%		Ecuries 			: 55.0%		
Cirque 			: 0.0%		Guilde des Scientifiques 			: 36.5%		Exploitation Forestière 			: 54.1%		Tour de Garde 			: 44.7%		Guilde des Espions 			: 18.3%		Champs de Tir 			: 40.4%		
Ecole 			: 80.6%		Chambre de Commerce 			: 0.0%		Guilde des Artisans 			: 21.3%		Gisement 			: 0.0%		Panthéon 			: 41.5%		Guilde des Batisseurs 			: 16.3%		
Mine 			: 0.0%		Marché 			: 95.4%		Muraille 			: 24.8%		Arsenal 			: 56.2%		Observatoire 			: 74.3%		Presse 			: 95.0%		
Ludus 			: 0.0%		Guilde des Philosophes 			: 13.0%		Guilde des Armateurs 			: 17.7%		Guilde des Travailleurs 			: 19.6%		Bains 			: 38.0%		Laboratoire 			: 59.8%		
Guilde des Commerçants 			: 21.0%		Théâtre 			: 52.1%		Comptoir EST 			: 94.8%		Arène 			: 55.9%		Loge 			: 84.4%		Fosse Argileuse 			: 51.0%		
Caravansérail 			: 86.2%		Excavation 			: 0.0%		Friche 			: 0.0%		Dispensaire 			: 75.9%		Temple 			: 35.1%		Atelier 			: 59.1%		
Aqueduc 			: 25.6%		Carrière 			: 61.2%		Puits 			: 0.0%		Fortification 			: 46.2%		Guilde des Décorateurs 			: 24.9%		
