
############## Statistiques des joueurs sur 1000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoire.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifique.
   - IA Civil        : IA construisant des bâtiment civil en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 31 parties sur 1000, soit un taux de victoire de 3.1%.
Il a obtenue au maximum 66 points avec la merveille BABYLON DE NUIT, et avec les cartes :
	Officine, Fosse Argileuse, Dispensaire, Tribunal, Temple, Ecuries, Guilde des Scientifiques, Jardins, Guilde des Décorateurs, Palace, Fortification.

De plus, il a obtenue en moyenne :
	- Un score total de 36.011 points.
	- 18.535 points grâce aux Bâtiments civils.
	- 1.771 points Scientifique.
	- 4.531 points de Victoire de guerre.
	- 3.002 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 9.9%		Cavité 			: 9.8%		Université 			: 10.7%		Etude 			: 9.8%		Port 			: 17.3%		Tribunal 			: 16.5%		
Autel 			: 12.4%		Jardins 			: 16.3%		Académie 			: 8.5%		Comptoir OUEST 			: 6.3%		Scierie 			: 14.9%		Forum 			: 5.5%		
Briqueterie 			: 16.6%		Caserne 			: 9.3%		Métier à Tisser 			: 28.3%		Chantier 			: 9.0%		Bassin Argileux 			: 10.7%		Sénat 			: 15.7%		
Vignoble 			: 17.9%		Guilde des Magistrats 			: 9.6%		Verrerie 			: 29.1%		Fonderie 			: 13.4%		Phare 			: 19.1%		Palace 			: 15.3%		
Officine 			: 6.3%		Scriptorium 			: 5.2%		Atelier de Siège 			: 16.9%		Statue 			: 16.5%		Bibliothèque 			: 6.6%		Palissade 			: 10.5%		
Hôtel de Ville 			: 16.6%		Ecuries 			: 15.6%		Guilde des Scientifiques 			: 3.9%		Exploitation Forestière 			: 9.1%		Tour de Garde 			: 10.4%		Guilde des Espions 			: 9.1%		
Champs de Tir 			: 13.0%		Ecole 			: 5.8%		Guilde des Artisans 			: 7.1%		Panthéon 			: 17.6%		Guilde des Batisseurs 			: 7.3%		Observatoire 			: 8.4%		
Marché 			: 6.2%		Arsenal 			: 15.0%		Muraille 			: 15.2%		Presse 			: 29.2%		Guilde des Armateurs 			: 10.4%		Guilde des Philosophes 			: 10.0%		
Guilde des Travailleurs 			: 7.8%		Bains 			: 9.0%		Laboratoire 			: 6.7%		Guilde des Commerçants 			: 7.7%		Théâtre 			: 9.5%		Arène 			: 18.7%		
Loge 			: 8.1%		Comptoir EST 			: 7.4%		Fosse Argileuse 			: 12.4%		Caravansérail 			: 6.0%		Dispensaire 			: 6.6%		Temple 			: 20.6%		
Atelier 			: 6.9%		Aqueduc 			: 17.2%		Carrière 			: 14.5%		Fortification 			: 13.4%		Guilde des Décorateurs 			: 8.1%		

##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 616 parties sur 1000, soit un taux de victoire de 61.6%.
Il a obtenue au maximum 88 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Officine, Atelier, Comptoir OUEST, Filon, Marché, Scriptorium, Bibliothèque, Dispensaire, Laboratoire, Ecole, Champs de Tir, Vignoble, Loge, Académie, Observatoire, Palace, Guilde des Scientifiques, Etude.

De plus, il a obtenue en moyenne :
	- Un score total de 57.245 points.
	- 6.881 points grâce aux Bâtiments civils.
	- 40.235 points Scientifique.
	- 8.435 points de Victoire de guerre.
	- 2.075 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 19.8%		Université 			: 61.8%		Cavité 			: 9.4%		Etude 			: 65.4%		Port 			: 14.5%		Tribunal 			: 6.6%		
Comptoir OUEST 			: 67.3%		Académie 			: 64.8%		Autel 			: 2.8%		Jardins 			: 12.0%		Scierie 			: 29.5%		Forum 			: 65.8%		
Briqueterie 			: 21.9%		Caserne 			: 13.5%		Métier à Tisser 			: 8.5%		Chantier 			: 28.2%		Bassin Argileux 			: 13.2%		Sénat 			: 12.7%		
Vignoble 			: 5.8%		Guilde des Magistrats 			: 6.5%		Verrerie 			: 7.8%		Fonderie 			: 24.0%		Phare 			: 13.7%		Palace 			: 13.5%		
Officine 			: 67.2%		Scriptorium 			: 69.2%		Atelier de Siège 			: 31.2%		Statue 			: 7.5%		Bibliothèque 			: 64.9%		Palissade 			: 13.3%		
Hôtel de Ville 			: 13.0%		Ecuries 			: 28.9%		Guilde des Scientifiques 			: 33.0%		Exploitation Forestière 			: 3.4%		Tour de Garde 			: 12.2%		Guilde des Espions 			: 6.4%		
Champs de Tir 			: 26.6%		Ecole 			: 64.4%		Guilde des Artisans 			: 6.2%		Panthéon 			: 11.4%		Guilde des Batisseurs 			: 7.2%		Marché 			: 65.8%		
Observatoire 			: 65.9%		Arsenal 			: 30.5%		Muraille 			: 27.1%		Presse 			: 8.0%		Guilde des Philosophes 			: 7.0%		Guilde des Armateurs 			: 5.7%		
Guilde des Travailleurs 			: 6.1%		Bains 			: 2.4%		Laboratoire 			: 64.6%		Guilde des Commerçants 			: 6.2%		Loge 			: 65.5%		Arène 			: 12.5%		
Comptoir EST 			: 66.7%		Théâtre 			: 1.9%		Fosse Argileuse 			: 2.9%		Caravansérail 			: 63.6%		Dispensaire 			: 63.0%		Temple 			: 5.1%		
Atelier 			: 67.4%		Aqueduc 			: 5.0%		Carrière 			: 17.3%		Fortification 			: 29.1%		Guilde des Décorateurs 			: 6.5%		

##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 353 parties sur 1000, soit un taux de victoire de 35.3%.
Il a obtenue au maximum 76 points avec la merveille RHODOS, et avec les cartes :
	Chantier, Autel, Fosse Argileuse, Vignoble, Laboratoire, Carrière, Bibliothèque, Muraille, Aqueduc, Guilde des Batisseurs, Guilde des Commerçants, Guilde des Armateurs, Fortification, Loge, Palace.

De plus, il a obtenue en moyenne :
	- Un score total de 51.369 points.
	- 27.663 points grâce aux Bâtiments civils.
	- 5.218 points Scientifique.
	- 9.506 points de Victoire de guerre.
	- 1.741 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 15.6%		Université 			: 19.1%		Cavité 			: 18.5%		Etude 			: 16.3%		Port 			: 34.2%		Tribunal 			: 35.6%		
Jardins 			: 36.4%		Académie 			: 17.9%		Autel 			: 17.4%		Comptoir OUEST 			: 9.7%		Scierie 			: 27.6%		Forum 			: 19.8%		
Briqueterie 			: 33.9%		Caserne 			: 16.7%		Métier à Tisser 			: 53.7%		Bassin Argileux 			: 15.8%		Chantier 			: 13.5%		Sénat 			: 33.3%		
Vignoble 			: 33.7%		Guilde des Magistrats 			: 20.7%		Verrerie 			: 48.6%		Fonderie 			: 32.2%		Phare 			: 33.4%		Palace 			: 32.9%		
Officine 			: 11.1%		Scriptorium 			: 9.0%		Atelier de Siège 			: 25.9%		Statue 			: 32.6%		Bibliothèque 			: 20.0%		Palissade 			: 17.8%		
Hôtel de Ville 			: 34.4%		Ecuries 			: 29.0%		Guilde des Scientifiques 			: 10.6%		Exploitation Forestière 			: 18.2%		Tour de Garde 			: 15.8%		Guilde des Espions 			: 16.9%		
Champs de Tir 			: 30.4%		Ecole 			: 22.7%		Guilde des Artisans 			: 16.3%		Panthéon 			: 36.5%		Guilde des Batisseurs 			: 18.2%		Muraille 			: 28.5%		
Arsenal 			: 26.7%		Observatoire 			: 15.7%		Marché 			: 12.7%		Presse 			: 53.4%		Guilde des Armateurs 			: 17.6%		Guilde des Philosophes 			: 14.4%		
Guilde des Travailleurs 			: 17.3%		Bains 			: 16.7%		Laboratoire 			: 21.7%		Guilde des Commerçants 			: 16.2%		Comptoir EST 			: 10.3%		Théâtre 			: 18.3%		
Arène 			: 34.3%		Loge 			: 17.5%		Fosse Argileuse 			: 16.9%		Caravansérail 			: 21.2%		Dispensaire 			: 22.7%		Temple 			: 33.4%		
Atelier 			: 9.0%		Aqueduc 			: 34.3%		Fortification 			: 28.5%		Carrière 			: 32.7%		Guilde des Décorateurs 			: 16.7%		
