
############## Statistiques des joueurs sur 10000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoire.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifique.
   - IA Civil        : IA construisant des bâtiment civil en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 398 parties sur 10000, soit un taux de victoire de 3.98%.
Il a obtenue au maximum 72 points avec la merveille GIZAH DE NUIT, et avec les cartes :
	Comptoir EST, Tour de Garde, Champs de Tir, Fonderie, Ecuries, Aqueduc, Palace, Guilde des Décorateurs, Hôtel de Ville, Guilde des Artisans, Fortification, Arène.

De plus, il a obtenue en moyenne :
	- Un score total de 36.0295 points.
	- 18.6562 points grâce aux Bâtiments civils.
	- 1.6706 points Scientifique.
	- 4.5463 points de Victoire de guerre.
	- 3.0374 points de Défaite guerre.

Et au cours des 10000 parties
Filon 			: 9.92%		Université 			: 8.53%		Cavité 			: 10.06%		Etude 			: 7.92%		Port 			: 16.6%		Tribunal 			: 17.91%		
Académie 			: 8.2%		Comptoir OUEST 			: 6.05%		Jardins 			: 17.12%		Autel 			: 10.84%		Scierie 			: 13.23%		Forum 			: 6.28%		
Briqueterie 			: 15.73%		Caserne 			: 10.24%		Métier à Tisser 			: 27.95%		Chantier 			: 9.5%		Bassin Argileux 			: 9.66%		Sénat 			: 17.5%		
Vignoble 			: 18.0%		Guilde des Magistrats 			: 8.35%		Verrerie 			: 27.76%		Fonderie 			: 14.83%		Phare 			: 17.29%		Palace 			: 17.4%		
Officine 			: 6.01%		Scriptorium 			: 6.4%		Atelier de Siège 			: 15.39%		Statue 			: 17.65%		Bibliothèque 			: 6.83%		Palissade 			: 10.48%		
Hôtel de Ville 			: 17.13%		Ecuries 			: 14.13%		Guilde des Scientifiques 			: 4.05%		Exploitation Forestière 			: 10.44%		Tour de Garde 			: 10.46%		Guilde des Espions 			: 7.74%		
Champs de Tir 			: 14.3%		Ecole 			: 5.9%		Guilde des Artisans 			: 8.62%		Guilde des Batisseurs 			: 8.5%		Panthéon 			: 16.24%		Arsenal 			: 15.57%		
Muraille 			: 13.99%		Marché 			: 5.82%		Observatoire 			: 8.06%		Presse 			: 27.97%		Guilde des Armateurs 			: 8.23%		Guilde des Philosophes 			: 8.51%		
Guilde des Travailleurs 			: 8.32%		Bains 			: 10.86%		Laboratoire 			: 6.13%		Guilde des Commerçants 			: 8.19%		Arène 			: 17.24%		Théâtre 			: 10.84%		
Loge 			: 8.16%		Comptoir EST 			: 6.04%		Fosse Argileuse 			: 10.76%		Caravansérail 			: 6.48%		Dispensaire 			: 6.66%		Temple 			: 17.18%		
Atelier 			: 6.21%		Aqueduc 			: 17.71%		Carrière 			: 15.65%		Fortification 			: 16.24%		Guilde des Décorateurs 			: 8.7%		

##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 5947 parties sur 10000, soit un taux de victoire de 59.47%.
Il a obtenue au maximum 101 points avec la merveille BABYLON DE NUIT, et avec les cartes :
	Marché, Officine, Atelier, Scriptorium, Filon, Laboratoire, Bibliothèque, Dispensaire, Champs de Tir, Briqueterie, Aqueduc, Tribunal, Etude, Observatoire, Guilde des Scientifiques, Loge, Panthéon, Université, Jardins.

De plus, il a obtenue en moyenne :
	- Un score total de 56.6711 points.
	- 6.8873 points grâce aux Bâtiments civils.
	- 39.8413 points Scientifique.
	- 8.3643 points de Victoire de guerre.
	- 2.0486 points de Défaite guerre.

Et au cours des 10000 parties
Filon 			: 20.06%		Université 			: 65.43%		Cavité 			: 10.55%		Etude 			: 65.18%		Port 			: 12.52%		Tribunal 			: 5.5%		
Comptoir OUEST 			: 67.23%		Académie 			: 64.58%		Jardins 			: 11.92%		Autel 			: 2.58%		Scierie 			: 31.34%		Forum 			: 64.73%		
Briqueterie 			: 20.9%		Caserne 			: 13.2%		Métier à Tisser 			: 7.89%		Bassin Argileux 			: 15.72%		Chantier 			: 26.92%		Sénat 			: 12.38%		
Vignoble 			: 5.84%		Guilde des Magistrats 			: 6.42%		Verrerie 			: 8.7%		Fonderie 			: 24.68%		Phare 			: 12.38%		Palace 			: 12.32%		
Officine 			: 66.89%		Scriptorium 			: 67.34%		Atelier de Siège 			: 30.3%		Statue 			: 6.01%		Bibliothèque 			: 63.88%		Palissade 			: 12.8%		
Hôtel de Ville 			: 12.48%		Ecuries 			: 27.14%		Guilde des Scientifiques 			: 31.26%		Exploitation Forestière 			: 2.46%		Tour de Garde 			: 13.23%		Guilde des Espions 			: 6.18%		
Champs de Tir 			: 27.1%		Ecole 			: 64.42%		Guilde des Artisans 			: 6.19%		Panthéon 			: 13.65%		Guilde des Batisseurs 			: 6.61%		Observatoire 			: 65.85%		
Muraille 			: 28.03%		Marché 			: 68.09%		Arsenal 			: 30.35%		Presse 			: 8.57%		Guilde des Armateurs 			: 6.19%		Guilde des Philosophes 			: 6.17%		
Guilde des Travailleurs 			: 6.52%		Bains 			: 2.21%		Laboratoire 			: 63.29%		Guilde des Commerçants 			: 6.43%		Comptoir EST 			: 67.84%		Loge 			: 65.72%		
Arène 			: 13.09%		Théâtre 			: 2.46%		Fosse Argileuse 			: 2.5%		Caravansérail 			: 63.35%		Dispensaire 			: 64.24%		Temple 			: 5.6%		
Atelier 			: 67.46%		Aqueduc 			: 6.03%		Carrière 			: 17.02%		Fortification 			: 30.13%		Guilde des Décorateurs 			: 6.56%		

##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 3655 parties sur 10000, soit un taux de victoire de 36.55%.
Il a obtenue au maximum 83 points avec la merveille GIZAH DE NUIT, et avec les cartes :
	Chantier, Bassin Argileux, Aqueduc, Champs de Tir, Scierie, Ecuries, Temple, Vignoble, Guilde des Philosophes, Hôtel de Ville, Atelier de Siège, Palace, Panthéon, Guilde des Armateurs.

De plus, il a obtenue en moyenne :
	- Un score total de 51.4702 points.
	- 27.5264 points grâce aux Bâtiments civils.
	- 5.1393 points Scientifique.
	- 9.4925 points de Victoire de guerre.
	- 1.7267 points de Défaite guerre.

Et au cours des 10000 parties
Filon 			: 15.52%		Université 			: 17.05%		Cavité 			: 17.51%		Etude 			: 17.45%		Port 			: 34.52%		Tribunal 			: 32.65%		
Jardins 			: 34.76%		Académie 			: 17.89%		Autel 			: 18.98%		Comptoir OUEST 			: 9.92%		Scierie 			: 29.82%		Forum 			: 21.19%		
Briqueterie 			: 31.1%		Caserne 			: 16.84%		Métier à Tisser 			: 52.66%		Chantier 			: 14.38%		Bassin Argileux 			: 16.45%		Sénat 			: 33.87%		
Vignoble 			: 33.8%		Guilde des Magistrats 			: 17.4%		Verrerie 			: 52.7%		Fonderie 			: 29.94%		Phare 			: 34.31%		Palace 			: 34.08%		
Officine 			: 10.08%		Scriptorium 			: 9.84%		Atelier de Siège 			: 27.23%		Statue 			: 32.94%		Palissade 			: 16.46%		Bibliothèque 			: 21.36%		
Hôtel de Ville 			: 34.32%		Ecuries 			: 28.5%		Guilde des Scientifiques 			: 8.92%		Exploitation Forestière 			: 18.84%		Tour de Garde 			: 16.7%		Guilde des Espions 			: 17.67%		
Champs de Tir 			: 29.23%		Ecole 			: 22.13%		Guilde des Artisans 			: 17.49%		Panthéon 			: 34.58%		Guilde des Batisseurs 			: 17.41%		Marché 			: 9.67%		
Muraille 			: 28.47%		Arsenal 			: 27.2%		Observatoire 			: 17.29%		Presse 			: 52.74%		Guilde des Philosophes 			: 17.43%		Guilde des Armateurs 			: 17.06%		
Guilde des Travailleurs 			: 17.5%		Bains 			: 19.03%		Laboratoire 			: 22.7%		Guilde des Commerçants 			: 17.06%		Arène 			: 33.54%		Théâtre 			: 18.05%		
Loge 			: 17.36%		Comptoir EST 			: 10.12%		Fosse Argileuse 			: 17.81%		Caravansérail 			: 22.28%		Dispensaire 			: 21.35%		Temple 			: 33.03%		
Atelier 			: 10.01%		Aqueduc 			: 33.3%		Fortification 			: 26.97%		Guilde des Décorateurs 			: 16.88%		Carrière 			: 32.27%		
