
############## Statistiques des joueurs sur 100000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoire.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifique.
   - IA Civil        : IA construisant des bâtiment civil en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 242 parties sur 100000, soit un taux de victoire de 0.242%.
Il a obtenue au maximum 57 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Métier à Tisser, Officine, Verrerie, Scierie, Briqueterie, Aqueduc, Panthéon, Sénat, Jardins, Guilde des Commerçants, Hôtel de Ville.

De plus, il a obtenue en moyenne :
	- Un score total de 20.02052 points.
	- 7.35414 points grâce aux Bâtiments civils.
	- 0.53086 points Scientifique.
	- 2.06392 points de Victoire de guerre.
	- 3.74173 points de Défaite guerre.

Et au cours des 100000 parties
Filon 			: 6.826%		Université 			: 3.262%		Cavité 			: 7.486%		Etude 			: 3.514%		Port 			: 7.225%		Tribunal 			: 4.515%		
Autel 			: 8.526%		Académie 			: 2.664%		Jardins 			: 6.911%		Comptoir OUEST 			: 3.923%		Scierie 			: 6.024%		Forum 			: 1.637%		
Briqueterie 			: 6.812%		Caserne 			: 5.914%		Métier à Tisser 			: 16.786%		Bassin Argileux 			: 7.283%		Chantier 			: 6.413%		Sénat 			: 7.104%		
Vignoble 			: 8.145%		Guilde des Magistrats 			: 2.682%		Verrerie 			: 16.758%		Fonderie 			: 6.458%		Phare 			: 7.226%		Palace 			: 5.379%		
Officine 			: 2.886%		Scriptorium 			: 3.255%		Atelier de Siège 			: 4.739%		Statue 			: 5.472%		Palissade 			: 5.734%		Bibliothèque 			: 2.255%		
Hôtel de Ville 			: 5.892%		Ecuries 			: 5.909%		Guilde des Scientifiques 			: 1.818%		Exploitation Forestière 			: 8.243%		Tour de Garde 			: 5.721%		Guilde des Espions 			: 2.499%		
Champs de Tir 			: 4.983%		Ecole 			: 2.733%		Guilde des Artisans 			: 2.948%		Panthéon 			: 5.165%		Guilde des Batisseurs 			: 2.561%		Marché 			: 3.893%		
Arsenal 			: 6.086%		Muraille 			: 2.83%		Observatoire 			: 3.217%		Presse 			: 16.652%		Guilde des Armateurs 			: 2.475%		Guilde des Philosophes 			: 2.24%		
Guilde des Travailleurs 			: 3.188%		Bains 			: 5.974%		Laboratoire 			: 2.437%		Guilde des Commerçants 			: 3.123%		Théâtre 			: 8.523%		Comptoir EST 			: 3.943%		
Arène 			: 6.635%		Loge 			: 2.816%		Fosse Argileuse 			: 8.429%		Caravansérail 			: 2.058%		Dispensaire 			: 2.05%		Temple 			: 6.201%		
Atelier 			: 3.37%		Aqueduc 			: 3.276%		Carrière 			: 7.14%		Fortification 			: 4.89%		Guilde des Décorateurs 			: 3.07%		

##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 51902 parties sur 100000, soit un taux de victoire de 51.902%.
Il a obtenue au maximum 85 points avec la merveille OLYMPIA, et avec les cartes :
	Marché, Officine, Comptoir OUEST, Scriptorium, Atelier, Bassin Argileux, Caravansérail, Ecole, Bibliothèque, Laboratoire, Dispensaire, Scierie, Etude, Académie, Loge, Observatoire, Université, Guilde des Scientifiques.

De plus, il a obtenue en moyenne :
	- Un score total de 44.11019 points.
	- 4.74699 points grâce aux Bâtiments civils.
	- 26.90408 points Scientifique.
	- 8.72195 points de Victoire de guerre.
	- 1.66118 points de Défaite guerre.

Et au cours des 100000 parties
Filon 			: 41.781%		Cavité 			: 27.217%		Université 			: 56.653%		Etude 			: 60.857%		Port 			: 10.914%		Tribunal 			: 4.039%		
Comptoir OUEST 			: 72.843%		Académie 			: 44.619%		Jardins 			: 8.93%		Autel 			: 5.552%		Scierie 			: 34.532%		Forum 			: 73.081%		
Briqueterie 			: 23.574%		Caserne 			: 13.404%		Métier à Tisser 			: 11.912%		Bassin Argileux 			: 34.045%		Chantier 			: 49.838%		Sénat 			: 9.176%		
Vignoble 			: 3.647%		Guilde des Magistrats 			: 4.238%		Verrerie 			: 11.983%		Fonderie 			: 28.232%		Phare 			: 10.92%		Palace 			: 7.34%		
Officine 			: 40.926%		Scriptorium 			: 41.68%		Atelier de Siège 			: 20.466%		Statue 			: 3.87%		Bibliothèque 			: 42.057%		Palissade 			: 12.727%		
Hôtel de Ville 			: 9.593%		Ecuries 			: 22.811%		Guilde des Scientifiques 			: 27.235%		Exploitation Forestière 			: 5.503%		Tour de Garde 			: 13.083%		Guilde des Espions 			: 3.904%		
Champs de Tir 			: 16.883%		Ecole 			: 59.3%		Guilde des Artisans 			: 3.986%		Panthéon 			: 6.831%		Guilde des Batisseurs 			: 4.042%		Marché 			: 73.458%		
Muraille 			: 9.045%		Observatoire 			: 55.588%		Arsenal 			: 28.466%		Presse 			: 11.918%		Guilde des Philosophes 			: 3.514%		Guilde des Armateurs 			: 4.013%		
Guilde des Travailleurs 			: 4.038%		Bains 			: 5.336%		Laboratoire 			: 43.565%		Guilde des Commerçants 			: 4.023%		Comptoir EST 			: 73.236%		Loge 			: 68.772%		
Arène 			: 11.101%		Théâtre 			: 5.804%		Fosse Argileuse 			: 5.454%		Caravansérail 			: 68.348%		Dispensaire 			: 59.838%		Temple 			: 4.325%		
Atelier 			: 41.497%		Aqueduc 			: 2.8%		Fortification 			: 19.647%		Guilde des Décorateurs 			: 4.874%		Carrière 			: 19.238%		

##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 47856 parties sur 100000, soit un taux de victoire de 47.856%.
Il a obtenue au maximum 78 points avec la merveille BABYLON DE NUIT, et avec les cartes :
	Atelier, Comptoir OUEST, Cavité, Bassin Argileux, Théâtre, Palissade, Fonderie, Presse, Briqueterie, Tribunal, Carrière, Palace, Panthéon, Guilde des Batisseurs, Loge, Hôtel de Ville, Guilde des Décorateurs, Fortification.

De plus, il a obtenue en moyenne :
	- Un score total de 43.39784 points.
	- 21.51559 points grâce aux Bâtiments civils.
	- 3.69643 points Scientifique.
	- 10.89733 points de Victoire de guerre.
	- 1.08485 points de Défaite guerre.

Et au cours des 100000 parties
Filon 			: 27.926%		Cavité 			: 33.184%		Université 			: 14.396%		Etude 			: 15.84%		Port 			: 37.371%		Tribunal 			: 17.473%		
Jardins 			: 40.533%		Académie 			: 12.819%		Autel 			: 38.729%		Comptoir OUEST 			: 17.925%		Scierie 			: 31.277%		Forum 			: 15.793%		
Briqueterie 			: 34.887%		Caserne 			: 25.82%		Métier à Tisser 			: 62.993%		Chantier 			: 24.719%		Bassin Argileux 			: 30.765%		Sénat 			: 32.924%		
Vignoble 			: 40.873%		Guilde des Magistrats 			: 11.131%		Verrerie 			: 62.978%		Fonderie 			: 32.649%		Phare 			: 38.898%		Palace 			: 20.674%		
Officine 			: 11.71%		Scriptorium 			: 12.516%		Atelier de Siège 			: 21.037%		Statue 			: 21.494%		Palissade 			: 24.421%		Bibliothèque 			: 14.129%		
Hôtel de Ville 			: 28.495%		Ecuries 			: 25.234%		Guilde des Scientifiques 			: 8.05%		Exploitation Forestière 			: 39.304%		Tour de Garde 			: 25.189%		Guilde des Espions 			: 11.588%		
Champs de Tir 			: 20.059%		Ecole 			: 19.1%		Guilde des Artisans 			: 14.025%		Panthéon 			: 30.748%		Guilde des Batisseurs 			: 11.317%		Arsenal 			: 24.765%		
Observatoire 			: 14.353%		Marché 			: 17.555%		Muraille 			: 12.013%		Presse 			: 63.202%		Guilde des Armateurs 			: 10.572%		Guilde des Philosophes 			: 9.834%		
Guilde des Travailleurs 			: 14.423%		Bains 			: 26.249%		Laboratoire 			: 13.699%		Guilde des Commerçants 			: 14.039%		Théâtre 			: 38.418%		Loge 			: 14.271%		
Comptoir EST 			: 17.633%		Arène 			: 36.57%		Fosse Argileuse 			: 39.54%		Caravansérail 			: 16.52%		Dispensaire 			: 14.552%		Temple 			: 24.458%		
Atelier 			: 12.433%		Aqueduc 			: 19.227%		Fortification 			: 22.101%		Carrière 			: 35.867%		Guilde des Décorateurs 			: 14.801%		
