
############## Statistiques des joueurs sur 100 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoire.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifique.
   - IA Civil        : IA construisant des bâtiment civil en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 4 parties sur 100, soit un taux de victoire de 4.0%.
Il a obtenue au maximum 57 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Presse, Verrerie, Muraille, Palace, Guilde des Magistrats, Guilde des Artisans, Fortification, Guilde des Espions.

De plus, il a obtenue en moyenne :
	- Un score total de 35.66 points.
	- 17.72 points grâce aux Bâtiments civils.
	- 1.41 points Scientifique.
	- 5.26 points de Victoire de guerre.
	- 3.06 points de Défaite guerre.

Et au cours des 100 parties
Filon 			: 14.0%		Université 			: 4.0%		Cavité 			: 10.0%		Etude 			: 10.0%		Port 			: 16.0%		Tribunal 			: 19.0%		
Jardins 			: 14.0%		Autel 			: 11.0%		Comptoir OUEST 			: 9.0%		Académie 			: 4.0%		Scierie 			: 16.0%		Forum 			: 9.0%		
Briqueterie 			: 8.0%		Caserne 			: 12.0%		Métier à Tisser 			: 26.0%		Chantier 			: 12.0%		Bassin Argileux 			: 9.0%		Sénat 			: 10.0%		
Vignoble 			: 17.0%		Guilde des Magistrats 			: 6.0%		Verrerie 			: 25.0%		Fonderie 			: 23.0%		Phare 			: 20.0%		Palace 			: 18.0%		
Officine 			: 6.0%		Scriptorium 			: 7.0%		Atelier de Siège 			: 24.0%		Statue 			: 12.0%		Bibliothèque 			: 8.0%		Palissade 			: 6.0%		
Hôtel de Ville 			: 13.0%		Ecuries 			: 21.0%		Guilde des Scientifiques 			: 6.0%		Exploitation Forestière 			: 7.0%		Tour de Garde 			: 8.0%		Guilde des Espions 			: 9.0%		
Champs de Tir 			: 16.0%		Ecole 			: 6.0%		Guilde des Artisans 			: 11.0%		Guilde des Batisseurs 			: 9.0%		Panthéon 			: 10.0%		Arsenal 			: 17.0%		
Observatoire 			: 5.0%		Muraille 			: 10.0%		Marché 			: 2.0%		Presse 			: 20.0%		Guilde des Philosophes 			: 6.0%		Guilde des Armateurs 			: 11.0%		
Guilde des Travailleurs 			: 8.0%		Bains 			: 6.0%		Laboratoire 			: 7.0%		Guilde des Commerçants 			: 11.0%		Théâtre 			: 10.0%		Arène 			: 14.0%		
Loge 			: 8.0%		Comptoir EST 			: 7.0%		Fosse Argileuse 			: 10.0%		Caravansérail 			: 4.0%		Dispensaire 			: 2.0%		Temple 			: 15.0%		
Atelier 			: 7.0%		Aqueduc 			: 17.0%		Fortification 			: 13.0%		Carrière 			: 21.0%		Guilde des Décorateurs 			: 8.0%		

##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 64 parties sur 100, soit un taux de victoire de 64.0%.
Il a obtenue au maximum 85 points avec la merveille HALIKARNASSOS, et avec les cartes :
	Officine, Atelier, Scriptorium, Laboratoire, Forum, Ecole, Dispensaire, Bibliothèque, Briqueterie, Etude, Observatoire, Loge, Fortification, Guilde des Scientifiques, Guilde des Artisans.

De plus, il a obtenue en moyenne :
	- Un score total de 57.47 points.
	- 7.28 points grâce aux Bâtiments civils.
	- 40.22 points Scientifique.
	- 8.84 points de Victoire de guerre.
	- 2.0 points de Défaite guerre.

Et au cours des 100 parties
Filon 			: 15.0%		Université 			: 60.0%		Cavité 			: 9.0%		Etude 			: 75.0%		Port 			: 15.0%		Tribunal 			: 5.0%		
Comptoir OUEST 			: 67.0%		Académie 			: 69.0%		Jardins 			: 16.0%		Autel 			: 3.0%		Scierie 			: 28.0%		Forum 			: 62.0%		
Briqueterie 			: 19.0%		Caserne 			: 12.0%		Métier à Tisser 			: 10.0%		Chantier 			: 36.0%		Bassin Argileux 			: 15.0%		Sénat 			: 14.0%		
Vignoble 			: 4.0%		Guilde des Magistrats 			: 7.0%		Verrerie 			: 8.0%		Fonderie 			: 27.0%		Phare 			: 10.0%		Palace 			: 12.0%		
Officine 			: 72.0%		Scriptorium 			: 69.0%		Atelier de Siège 			: 27.0%		Statue 			: 6.0%		Bibliothèque 			: 64.0%		Palissade 			: 11.0%		
Hôtel de Ville 			: 13.0%		Ecuries 			: 28.0%		Guilde des Scientifiques 			: 36.0%		Exploitation Forestière 			: 1.0%		Tour de Garde 			: 18.0%		Guilde des Espions 			: 6.0%		
Champs de Tir 			: 30.0%		Ecole 			: 60.0%		Guilde des Artisans 			: 5.0%		Panthéon 			: 14.0%		Guilde des Batisseurs 			: 8.0%		Marché 			: 64.0%		
Observatoire 			: 55.0%		Muraille 			: 31.0%		Arsenal 			: 25.0%		Presse 			: 16.0%		Guilde des Armateurs 			: 7.0%		Guilde des Philosophes 			: 5.0%		
Guilde des Travailleurs 			: 4.0%		Bains 			: 5.0%		Laboratoire 			: 61.0%		Guilde des Commerçants 			: 3.0%		Comptoir EST 			: 66.0%		Loge 			: 64.0%		
Arène 			: 8.0%		Théâtre 			: 2.0%		Fosse Argileuse 			: 2.0%		Caravansérail 			: 69.0%		Dispensaire 			: 66.0%		Temple 			: 4.0%		
Atelier 			: 66.0%		Aqueduc 			: 8.0%		Carrière 			: 14.0%		Fortification 			: 38.0%		Guilde des Décorateurs 			: 11.0%		

##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 32 parties sur 100, soit un taux de victoire de 32.0%.
Il a obtenue au maximum 71 points avec la merveille BABYLON, et avec les cartes :
	Officine, Verrerie, Bassin Argileux, Ecuries, Temple, Verrerie, Aqueduc, Briqueterie, Statue, Hôtel de Ville, Guilde des Travailleurs, Arène, Arsenal, Guilde des Philosophes, Guilde des Batisseurs.

De plus, il a obtenue en moyenne :
	- Un score total de 50.5 points.
	- 27.52 points grâce aux Bâtiments civils.
	- 5.96 points Scientifique.
	- 8.87 points de Victoire de guerre.
	- 1.87 points de Défaite guerre.

Et au cours des 100 parties
Filon 			: 23.0%		Université 			: 23.0%		Cavité 			: 11.0%		Etude 			: 11.0%		Port 			: 36.0%		Tribunal 			: 35.0%		
Jardins 			: 31.0%		Autel 			: 13.0%		Comptoir OUEST 			: 10.0%		Académie 			: 15.0%		Scierie 			: 26.0%		Forum 			: 21.0%		
Briqueterie 			: 39.0%		Caserne 			: 16.0%		Métier à Tisser 			: 48.0%		Bassin Argileux 			: 16.0%		Chantier 			: 5.0%		Sénat 			: 49.0%		
Vignoble 			: 26.0%		Guilde des Magistrats 			: 12.0%		Verrerie 			: 55.0%		Fonderie 			: 30.0%		Phare 			: 39.0%		Palace 			: 23.0%		
Officine 			: 13.0%		Scriptorium 			: 8.0%		Atelier de Siège 			: 26.0%		Statue 			: 39.0%		Palissade 			: 14.0%		Bibliothèque 			: 22.0%		
Hôtel de Ville 			: 37.0%		Ecuries 			: 26.0%		Guilde des Scientifiques 			: 8.0%		Exploitation Forestière 			: 24.0%		Tour de Garde 			: 14.0%		Guilde des Espions 			: 15.0%		
Champs de Tir 			: 26.0%		Ecole 			: 26.0%		Guilde des Artisans 			: 19.0%		Panthéon 			: 34.0%		Guilde des Batisseurs 			: 18.0%		Observatoire 			: 23.0%		
Marché 			: 18.0%		Arsenal 			: 31.0%		Muraille 			: 26.0%		Presse 			: 57.0%		Guilde des Armateurs 			: 17.0%		Guilde des Philosophes 			: 11.0%		
Guilde des Travailleurs 			: 17.0%		Bains 			: 22.0%		Laboratoire 			: 27.0%		Guilde des Commerçants 			: 17.0%		Arène 			: 34.0%		Loge 			: 22.0%		
Théâtre 			: 21.0%		Comptoir EST 			: 13.0%		Fosse Argileuse 			: 13.0%		Caravansérail 			: 17.0%		Dispensaire 			: 24.0%		Temple 			: 34.0%		
Atelier 			: 11.0%		Aqueduc 			: 35.0%		Carrière 			: 30.0%		Guilde des Décorateurs 			: 21.0%		Fortification 			: 20.0%		
