
############## Statistiques des joueurs sur 1000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoire.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifique.
   - IA Civil        : IA construisant des bâtiment civil en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 2 parties sur 1000, soit un taux de victoire de 0.2%.
Il a obtenue au maximum 48 points avec la merveille ALEXANDRIA DE NUIT, et avec les cartes :
	Fosse Argileuse, Caserne, Scierie, Vignoble, Presse, Verrerie, Guilde des Scientifiques, Hôtel de Ville, Palace, Jardins, Guilde des Armateurs.

De plus, il a obtenue en moyenne :
	- Un score total de 20.045 points.
	- 7.631 points grâce aux Bâtiments civils.
	- 0.493 points Scientifique.
	- 2.001 points de Victoire de guerre.
	- 3.716 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 5.9%		Cavité 			: 7.1%		Université 			: 3.7%		Etude 			: 2.6%		Port 			: 8.7%		Tribunal 			: 4.6%		
Autel 			: 8.0%		Académie 			: 2.5%		Jardins 			: 6.9%		Comptoir OUEST 			: 3.7%		Scierie 			: 5.7%		Forum 			: 1.6%		
Briqueterie 			: 7.6%		Caserne 			: 6.0%		Métier à Tisser 			: 15.9%		Bassin Argileux 			: 6.7%		Chantier 			: 4.5%		Sénat 			: 7.0%		
Vignoble 			: 7.7%		Guilde des Magistrats 			: 2.4%		Verrerie 			: 17.0%		Fonderie 			: 7.2%		Phare 			: 8.0%		Palace 			: 5.1%		
Officine 			: 2.9%		Scriptorium 			: 3.4%		Atelier de Siège 			: 6.0%		Statue 			: 6.2%		Palissade 			: 5.6%		Bibliothèque 			: 1.5%		
Hôtel de Ville 			: 7.3%		Ecuries 			: 6.1%		Guilde des Scientifiques 			: 1.6%		Exploitation Forestière 			: 8.5%		Tour de Garde 			: 5.4%		Guilde des Espions 			: 1.8%		
Champs de Tir 			: 4.8%		Ecole 			: 3.4%		Guilde des Artisans 			: 2.9%		Panthéon 			: 5.9%		Guilde des Batisseurs 			: 2.5%		Arsenal 			: 5.6%		
Observatoire 			: 3.5%		Muraille 			: 3.0%		Marché 			: 3.2%		Presse 			: 17.3%		Guilde des Philosophes 			: 2.6%		Guilde des Armateurs 			: 2.2%		
Guilde des Travailleurs 			: 3.0%		Bains 			: 6.2%		Laboratoire 			: 2.0%		Guilde des Commerçants 			: 2.6%		Théâtre 			: 9.9%		Comptoir EST 			: 3.4%		
Arène 			: 6.3%		Loge 			: 2.9%		Fosse Argileuse 			: 8.7%		Caravansérail 			: 1.0%		Dispensaire 			: 2.1%		Temple 			: 6.0%		
Atelier 			: 2.9%		Aqueduc 			: 4.1%		Carrière 			: 7.6%		Guilde des Décorateurs 			: 3.9%		Fortification 			: 3.6%		

##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 495 parties sur 1000, soit un taux de victoire de 49.5%.
Il a obtenue au maximum 73 points avec la merveille GIZAH, et avec les cartes :
	Filon, Officine, Comptoir EST, Atelier, Marché, Bassin Argileux, Dispensaire, Forum, Laboratoire, Caravansérail, Ecole, Bibliothèque, Loge, Université, Observatoire, Etude, Fortification, Académie.

De plus, il a obtenue en moyenne :
	- Un score total de 43.645 points.
	- 4.712 points grâce aux Bâtiments civils.
	- 26.488 points Scientifique.
	- 8.676 points de Victoire de guerre.
	- 1.611 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 41.9%		Cavité 			: 28.1%		Université 			: 58.4%		Etude 			: 59.5%		Port 			: 9.6%		Tribunal 			: 4.9%		
Comptoir OUEST 			: 71.1%		Académie 			: 44.6%		Autel 			: 6.6%		Jardins 			: 8.3%		Scierie 			: 33.9%		Forum 			: 73.1%		
Briqueterie 			: 24.6%		Caserne 			: 13.0%		Métier à Tisser 			: 12.6%		Bassin Argileux 			: 34.9%		Chantier 			: 48.6%		Sénat 			: 8.4%		
Vignoble 			: 4.8%		Guilde des Magistrats 			: 6.0%		Verrerie 			: 11.6%		Fonderie 			: 25.9%		Phare 			: 11.3%		Palace 			: 5.9%		
Officine 			: 37.2%		Scriptorium 			: 44.8%		Atelier de Siège 			: 20.4%		Statue 			: 3.1%		Bibliothèque 			: 40.3%		Palissade 			: 12.8%		
Hôtel de Ville 			: 8.5%		Ecuries 			: 23.5%		Guilde des Scientifiques 			: 26.1%		Exploitation Forestière 			: 5.4%		Tour de Garde 			: 13.8%		Guilde des Espions 			: 4.1%		
Champs de Tir 			: 16.7%		Ecole 			: 60.5%		Guilde des Artisans 			: 3.5%		Guilde des Batisseurs 			: 3.6%		Panthéon 			: 8.4%		Marché 			: 74.3%		
Observatoire 			: 52.9%		Arsenal 			: 29.6%		Muraille 			: 8.1%		Presse 			: 13.3%		Guilde des Armateurs 			: 4.5%		Guilde des Philosophes 			: 3.0%		
Guilde des Travailleurs 			: 3.9%		Bains 			: 5.6%		Laboratoire 			: 45.3%		Guilde des Commerçants 			: 3.8%		Loge 			: 67.0%		Comptoir EST 			: 72.9%		
Arène 			: 10.7%		Théâtre 			: 6.4%		Fosse Argileuse 			: 5.9%		Caravansérail 			: 70.7%		Dispensaire 			: 56.5%		Temple 			: 4.6%		
Atelier 			: 42.3%		Aqueduc 			: 2.4%		Fortification 			: 21.4%		Carrière 			: 18.8%		Guilde des Décorateurs 			: 5.1%		

##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 503 parties sur 1000, soit un taux de victoire de 50.3%.
Il a obtenue au maximum 69 points avec la merveille BABYLON DE NUIT, et avec les cartes :
	Verrerie, Palissade, Presse, Fosse Argileuse, Théâtre, Chantier, Vignoble, Ecole, Métier à Tisser, Carrière, Guilde des Commerçants, Observatoire, Arène, Guilde des Philosophes, Sénat, Palace, Hôtel de Ville.

De plus, il a obtenue en moyenne :
	- Un score total de 43.823 points.
	- 21.697 points grâce aux Bâtiments civils.
	- 3.747 points Scientifique.
	- 10.779 points de Victoire de guerre.
	- 1.073 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 28.2%		Université 			: 14.6%		Cavité 			: 31.3%		Etude 			: 15.5%		Port 			: 37.3%		Tribunal 			: 16.8%		
Académie 			: 13.5%		Autel 			: 39.7%		Jardins 			: 39.6%		Comptoir OUEST 			: 19.3%		Scierie 			: 32.0%		Forum 			: 14.3%		
Briqueterie 			: 33.6%		Caserne 			: 24.4%		Métier à Tisser 			: 64.4%		Chantier 			: 28.0%		Bassin Argileux 			: 30.5%		Sénat 			: 33.9%		
Vignoble 			: 37.5%		Guilde des Magistrats 			: 10.1%		Verrerie 			: 63.1%		Fonderie 			: 34.3%		Phare 			: 38.0%		Palace 			: 19.9%		
Officine 			: 12.0%		Scriptorium 			: 10.3%		Atelier de Siège 			: 20.9%		Statue 			: 21.3%		Palissade 			: 25.0%		Bibliothèque 			: 15.2%		
Hôtel de Ville 			: 29.0%		Ecuries 			: 24.9%		Guilde des Scientifiques 			: 7.6%		Exploitation Forestière 			: 39.3%		Tour de Garde 			: 24.7%		Guilde des Espions 			: 11.8%		
Champs de Tir 			: 20.9%		Ecole 			: 17.1%		Guilde des Artisans 			: 14.5%		Panthéon 			: 32.1%		Guilde des Batisseurs 			: 12.7%		Marché 			: 16.9%		
Observatoire 			: 15.5%		Muraille 			: 12.2%		Arsenal 			: 23.3%		Presse 			: 63.2%		Guilde des Armateurs 			: 13.0%		Guilde des Philosophes 			: 10.1%		
Guilde des Travailleurs 			: 14.7%		Bains 			: 28.0%		Laboratoire 			: 13.7%		Guilde des Commerçants 			: 13.4%		Comptoir EST 			: 17.8%		Arène 			: 38.0%		
Théâtre 			: 36.0%		Loge 			: 14.3%		Fosse Argileuse 			: 41.8%		Caravansérail 			: 16.5%		Dispensaire 			: 16.0%		Temple 			: 24.3%		
Atelier 			: 10.1%		Aqueduc 			: 20.4%		Carrière 			: 36.4%		Fortification 			: 21.8%		Guilde des Décorateurs 			: 13.7%		
