
############## Statistiques des joueurs sur 1000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoire.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifique.
   - IA Civil        : IA construisant des bâtiment civil en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 3 parties sur 1000, soit un taux de victoire de 0.3%.
Il a obtenue au maximum 46 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Fosse Argileuse, Verrerie, Tour de Garde, Fortification, Hôtel de Ville, Guilde des Commerçants.

De plus, il a obtenue en moyenne :
	- Un score total de 20.073 points.
	- 7.228 points grâce aux Bâtiments civils.
	- 0.531 points Scientifique.
	- 2.118 points de Victoire de guerre.
	- 3.72 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 8.5%		Cavité 			: 6.3%		Université 			: 4.2%		Etude 			: 4.8%		Port 			: 7.6%		Tribunal 			: 5.7%		
Autel 			: 8.0%		Jardins 			: 7.8%		Comptoir OUEST 			: 4.8%		Académie 			: 1.7%		Scierie 			: 5.8%		Forum 			: 2.2%		
Briqueterie 			: 7.7%		Taverne 			: 0.0%		Caserne 			: 6.1%		Métier à Tisser 			: 15.9%		Place d'Armes 			: 0.0%		Bassin Argileux 			: 7.9%		
Chantier 			: 6.0%		Sénat 			: 6.3%		Castrum 			: 0.0%		Vignoble 			: 9.7%		Guilde des Magistrats 			: 3.2%		Verrerie 			: 18.0%		
Fonderie 			: 6.2%		Bazar 			: 0.0%		Phare 			: 6.3%		Palace 			: 6.9%		Officine 			: 2.4%		Scriptorium 			: 3.2%		
Atelier de Siège 			: 5.3%		Statue 			: 5.4%		Palissade 			: 6.7%		Bibliothèque 			: 2.8%		Hôtel de Ville 			: 6.1%		Ecuries 			: 5.6%		
Cirque 			: 0.0%		Guilde des Scientifiques 			: 1.1%		Exploitation Forestière 			: 7.9%		Tour de Garde 			: 6.4%		Guilde des Espions 			: 2.9%		Champs de Tir 			: 3.8%		
Ecole 			: 3.4%		Chambre de Commerce 			: 0.0%		Guilde des Artisans 			: 2.9%		Gisement 			: 0.0%		Panthéon 			: 3.8%		Guilde des Batisseurs 			: 1.8%		
Mine 			: 0.0%		Marché 			: 2.6%		Muraille 			: 3.4%		Arsenal 			: 4.8%		Observatoire 			: 2.9%		Presse 			: 15.9%		
Ludus 			: 0.0%		Guilde des Philosophes 			: 2.8%		Guilde des Armateurs 			: 2.0%		Guilde des Travailleurs 			: 3.5%		Bains 			: 5.0%		Laboratoire 			: 1.1%		
Guilde des Commerçants 			: 2.8%		Théâtre 			: 9.4%		Comptoir EST 			: 4.0%		Arène 			: 7.6%		Loge 			: 2.0%		Fosse Argileuse 			: 9.1%		
Caravansérail 			: 1.7%		Excavation 			: 0.0%		Friche 			: 0.0%		Dispensaire 			: 1.7%		Temple 			: 5.5%		Atelier 			: 2.5%		
Aqueduc 			: 2.6%		Carrière 			: 6.6%		Puits 			: 0.0%		Fortification 			: 6.2%		Guilde des Décorateurs 			: 1.9%		

##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 513 parties sur 1000, soit un taux de victoire de 51.3%.
Il a obtenue au maximum 78 points avec la merveille GIZAH, et avec les cartes :
	Comptoir EST, Marché, Atelier, Bassin Argileux, Palissade, Officine, Caravansérail, Dispensaire, Ecole, Scierie, Champs de Tir, Laboratoire, Université, Etude, Guilde des Scientifiques, Académie, Phare, Loge.

De plus, il a obtenue en moyenne :
	- Un score total de 44.004 points.
	- 4.794 points grâce aux Bâtiments civils.
	- 26.579 points Scientifique.
	- 8.762 points de Victoire de guerre.
	- 1.604 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 42.3%		Cavité 			: 27.9%		Université 			: 55.8%		Etude 			: 60.7%		Port 			: 10.5%		Tribunal 			: 4.0%		
Autel 			: 5.6%		Jardins 			: 9.4%		Comptoir OUEST 			: 73.0%		Académie 			: 45.8%		Scierie 			: 36.5%		Forum 			: 74.7%		
Briqueterie 			: 23.9%		Taverne 			: 0.0%		Caserne 			: 13.7%		Métier à Tisser 			: 12.8%		Place d'Armes 			: 0.0%		Bassin Argileux 			: 34.5%		
Chantier 			: 48.3%		Sénat 			: 9.5%		Castrum 			: 0.0%		Vignoble 			: 4.2%		Guilde des Magistrats 			: 3.7%		Verrerie 			: 12.3%		
Fonderie 			: 27.3%		Bazar 			: 0.0%		Phare 			: 11.5%		Palace 			: 8.2%		Officine 			: 41.7%		Scriptorium 			: 42.4%		
Atelier de Siège 			: 20.8%		Statue 			: 3.8%		Palissade 			: 13.5%		Bibliothèque 			: 42.0%		Hôtel de Ville 			: 10.3%		Ecuries 			: 21.3%		
Cirque 			: 0.0%		Guilde des Scientifiques 			: 26.2%		Exploitation Forestière 			: 6.5%		Tour de Garde 			: 11.9%		Guilde des Espions 			: 3.6%		Champs de Tir 			: 19.1%		
Ecole 			: 56.0%		Chambre de Commerce 			: 0.0%		Guilde des Artisans 			: 4.0%		Gisement 			: 0.0%		Panthéon 			: 5.7%		Guilde des Batisseurs 			: 4.5%		
Mine 			: 0.0%		Marché 			: 73.1%		Muraille 			: 9.8%		Arsenal 			: 28.5%		Observatoire 			: 56.1%		Presse 			: 12.8%		
Ludus 			: 0.0%		Guilde des Philosophes 			: 2.6%		Guilde des Armateurs 			: 4.1%		Guilde des Travailleurs 			: 3.5%		Bains 			: 5.3%		Laboratoire 			: 45.3%		
Guilde des Commerçants 			: 4.2%		Théâtre 			: 6.0%		Comptoir EST 			: 74.4%		Arène 			: 11.3%		Loge 			: 67.8%		Fosse Argileuse 			: 5.6%		
Caravansérail 			: 68.9%		Excavation 			: 0.0%		Friche 			: 0.0%		Dispensaire 			: 56.3%		Temple 			: 5.0%		Atelier 			: 40.9%		
Aqueduc 			: 2.8%		Carrière 			: 18.8%		Puits 			: 0.0%		Fortification 			: 19.6%		Guilde des Décorateurs 			: 4.8%		

##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 484 parties sur 1000, soit un taux de victoire de 48.4%.
Il a obtenue au maximum 65 points avec la merveille RHODOS, et avec les cartes :
	Fosse Argileuse, Théâtre, Filon, Verrerie, Presse, Métier à Tisser, Tribunal, Dispensaire, Bibliothèque, Jardins, Observatoire, Guilde des Commerçants, Hôtel de Ville, Sénat, Panthéon.

De plus, il a obtenue en moyenne :
	- Un score total de 43.417 points.
	- 21.645 points grâce aux Bâtiments civils.
	- 3.771 points Scientifique.
	- 10.737 points de Victoire de guerre.
	- 1.107 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 26.8%		Cavité 			: 36.5%		Université 			: 13.7%		Etude 			: 14.0%		Port 			: 34.6%		Tribunal 			: 16.6%		
Autel 			: 38.5%		Jardins 			: 40.2%		Comptoir OUEST 			: 18.3%		Académie 			: 14.1%		Scierie 			: 29.8%		Forum 			: 14.9%		
Briqueterie 			: 34.0%		Taverne 			: 0.0%		Caserne 			: 26.5%		Métier à Tisser 			: 59.0%		Place d'Armes 			: 0.0%		Bassin Argileux 			: 27.4%		
Chantier 			: 26.0%		Sénat 			: 33.5%		Castrum 			: 0.0%		Vignoble 			: 38.8%		Guilde des Magistrats 			: 11.8%		Verrerie 			: 59.4%		
Fonderie 			: 34.0%		Bazar 			: 0.0%		Phare 			: 38.2%		Palace 			: 17.2%		Officine 			: 10.2%		Scriptorium 			: 13.2%		
Atelier de Siège 			: 22.2%		Statue 			: 22.2%		Palissade 			: 22.9%		Bibliothèque 			: 15.1%		Hôtel de Ville 			: 29.4%		Ecuries 			: 24.9%		
Cirque 			: 0.0%		Guilde des Scientifiques 			: 8.5%		Exploitation Forestière 			: 41.2%		Tour de Garde 			: 25.9%		Guilde des Espions 			: 10.9%		Champs de Tir 			: 19.1%		
Ecole 			: 20.9%		Chambre de Commerce 			: 0.0%		Guilde des Artisans 			: 16.5%		Gisement 			: 0.0%		Panthéon 			: 30.8%		Guilde des Batisseurs 			: 12.3%		
Mine 			: 0.0%		Marché 			: 19.0%		Muraille 			: 11.9%		Arsenal 			: 22.3%		Observatoire 			: 12.3%		Presse 			: 61.1%		
Ludus 			: 0.0%		Guilde des Philosophes 			: 10.1%		Guilde des Armateurs 			: 12.2%		Guilde des Travailleurs 			: 16.1%		Bains 			: 25.9%		Laboratoire 			: 13.9%		
Guilde des Commerçants 			: 12.4%		Théâtre 			: 38.5%		Comptoir EST 			: 17.0%		Arène 			: 39.9%		Loge 			: 14.9%		Fosse Argileuse 			: 39.5%		
Caravansérail 			: 17.0%		Excavation 			: 0.0%		Friche 			: 0.0%		Dispensaire 			: 16.0%		Temple 			: 24.8%		Atelier 			: 14.2%		
Aqueduc 			: 21.3%		Carrière 			: 35.2%		Puits 			: 0.0%		Fortification 			: 22.4%		Guilde des Décorateurs 			: 14.5%		
