
############## Statistiques des joueurs sur 100 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoire.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifique.
   - IA Civil        : IA construisant des bâtiment civil en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 4 parties sur 100, soit un taux de victoire de 4.0%.
Il a obtenue au maximum 55 points avec la merveille RHODOS DE NUIT, et avec les cartes :
	Chantier, Comptoir OUEST, Verrerie, Muraille, Scierie, Temple, Métier à Tisser, Hôtel de Ville, Sénat, Guilde des Espions, Guilde des Travailleurs, Arsenal.

De plus, il a obtenue en moyenne :
	- Un score total de 35.86 points.
	- 18.81 points grâce aux Bâtiments civils.
	- 1.48 points Scientifique.
	- 4.31 points de Victoire de guerre.
	- 3.19 points de Défaite guerre.

Et au cours des 100 parties
Filon 			: 15.0%		Cavité 			: 11.0%		Université 			: 5.0%		Etude 			: 9.0%		Port 			: 20.0%		Tribunal 			: 18.0%		
Comptoir OUEST 			: 7.0%		Jardins 			: 15.0%		Académie 			: 9.0%		Autel 			: 7.0%		Scierie 			: 20.0%		Forum 			: 5.0%		
Briqueterie 			: 14.0%		Caserne 			: 8.0%		Métier à Tisser 			: 24.0%		Chantier 			: 8.0%		Bassin Argileux 			: 7.0%		Sénat 			: 16.0%		
Vignoble 			: 17.0%		Guilde des Magistrats 			: 8.0%		Verrerie 			: 23.0%		Fonderie 			: 11.0%		Phare 			: 17.0%		Palace 			: 11.0%		
Officine 			: 5.0%		Scriptorium 			: 6.0%		Atelier de Siège 			: 15.0%		Statue 			: 16.0%		Palissade 			: 16.0%		Bibliothèque 			: 10.0%		
Hôtel de Ville 			: 13.0%		Ecuries 			: 21.0%		Guilde des Scientifiques 			: 1.0%		Exploitation Forestière 			: 15.0%		Tour de Garde 			: 7.0%		Guilde des Espions 			: 6.0%		
Champs de Tir 			: 9.0%		Ecole 			: 5.0%		Guilde des Artisans 			: 11.0%		Panthéon 			: 17.0%		Guilde des Batisseurs 			: 10.0%		Arsenal 			: 15.0%		
Observatoire 			: 13.0%		Muraille 			: 12.0%		Marché 			: 4.0%		Presse 			: 42.0%		Guilde des Philosophes 			: 8.0%		Guilde des Armateurs 			: 9.0%		
Guilde des Travailleurs 			: 11.0%		Bains 			: 11.0%		Laboratoire 			: 5.0%		Guilde des Commerçants 			: 12.0%		Arène 			: 15.0%		Comptoir EST 			: 6.0%		
Théâtre 			: 9.0%		Loge 			: 10.0%		Fosse Argileuse 			: 12.0%		Caravansérail 			: 4.0%		Dispensaire 			: 4.0%		Temple 			: 20.0%		
Atelier 			: 6.0%		Aqueduc 			: 24.0%		Fortification 			: 15.0%		Guilde des Décorateurs 			: 8.0%		Carrière 			: 14.0%		

##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 62 parties sur 100, soit un taux de victoire de 62.0%.
Il a obtenue au maximum 88 points avec la merveille BABYLON DE NUIT, et avec les cartes :
	Scriptorium, Officine, Marché, Atelier, Bains, Laboratoire, Ecole, Dispensaire, Bibliothèque, Champs de Tir, Caravansérail, Briqueterie, Guilde des Décorateurs, Académie, Observatoire, Palace, Arsenal, Atelier de Siège, Sénat.

De plus, il a obtenue en moyenne :
	- Un score total de 56.06 points.
	- 7.21 points grâce aux Bâtiments civils.
	- 39.4 points Scientifique.
	- 8.32 points de Victoire de guerre.
	- 2.19 points de Défaite guerre.

Et au cours des 100 parties
Filon 			: 19.0%		Université 			: 66.0%		Cavité 			: 11.0%		Etude 			: 66.0%		Port 			: 9.0%		Tribunal 			: 7.0%		
Comptoir OUEST 			: 73.0%		Académie 			: 55.0%		Jardins 			: 16.0%		Autel 			: 3.0%		Scierie 			: 31.0%		Forum 			: 58.0%		
Briqueterie 			: 18.0%		Caserne 			: 13.0%		Métier à Tisser 			: 6.0%		Chantier 			: 29.0%		Bassin Argileux 			: 9.0%		Sénat 			: 14.0%		
Vignoble 			: 3.0%		Guilde des Magistrats 			: 6.0%		Verrerie 			: 7.0%		Fonderie 			: 27.0%		Phare 			: 11.0%		Palace 			: 16.0%		
Officine 			: 65.0%		Scriptorium 			: 79.0%		Atelier de Siège 			: 37.0%		Statue 			: 8.0%		Bibliothèque 			: 60.0%		Palissade 			: 14.0%		
Hôtel de Ville 			: 12.0%		Ecuries 			: 29.0%		Guilde des Scientifiques 			: 34.0%		Exploitation Forestière 			: 2.0%		Tour de Garde 			: 10.0%		Guilde des Espions 			: 9.0%		
Champs de Tir 			: 30.0%		Ecole 			: 69.0%		Guilde des Artisans 			: 5.0%		Panthéon 			: 9.0%		Guilde des Batisseurs 			: 9.0%		Marché 			: 69.0%		
Observatoire 			: 65.0%		Muraille 			: 23.0%		Arsenal 			: 31.0%		Presse 			: 12.0%		Guilde des Armateurs 			: 7.0%		Guilde des Philosophes 			: 2.0%		
Guilde des Travailleurs 			: 6.0%		Bains 			: 3.0%		Laboratoire 			: 63.0%		Guilde des Commerçants 			: 7.0%		Comptoir EST 			: 70.0%		Loge 			: 63.0%		
Théâtre 			: 3.0%		Arène 			: 13.0%		Fosse Argileuse 			: 3.0%		Caravansérail 			: 73.0%		Dispensaire 			: 60.0%		Temple 			: 3.0%		
Atelier 			: 65.0%		Aqueduc 			: 8.0%		Carrière 			: 14.0%		Fortification 			: 32.0%		Guilde des Décorateurs 			: 4.0%		

##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 34 parties sur 100, soit un taux de victoire de 34.0%.
Il a obtenue au maximum 75 points avec la merveille RHODOS, et avec les cartes :
	Cavité, Atelier, Palissade, Aqueduc, Temple, Fonderie, Bibliothèque, Muraille, Statue, Atelier de Siège, Fortification, Palace, Panthéon, Guilde des Philosophes, Guilde des Décorateurs.

De plus, il a obtenue en moyenne :
	- Un score total de 51.32 points.
	- 26.16 points grâce aux Bâtiments civils.
	- 5.52 points Scientifique.
	- 10.11 points de Victoire de guerre.
	- 1.58 points de Défaite guerre.

Et au cours des 100 parties
Filon 			: 12.0%		Université 			: 21.0%		Cavité 			: 10.0%		Etude 			: 17.0%		Port 			: 38.0%		Tribunal 			: 34.0%		
Autel 			: 24.0%		Jardins 			: 30.0%		Académie 			: 26.0%		Comptoir OUEST 			: 10.0%		Scierie 			: 24.0%		Forum 			: 24.0%		
Briqueterie 			: 32.0%		Caserne 			: 21.0%		Métier à Tisser 			: 59.0%		Bassin Argileux 			: 20.0%		Chantier 			: 17.0%		Sénat 			: 32.0%		
Vignoble 			: 34.0%		Guilde des Magistrats 			: 20.0%		Verrerie 			: 55.0%		Fonderie 			: 24.0%		Phare 			: 31.0%		Palace 			: 31.0%		
Officine 			: 13.0%		Scriptorium 			: 7.0%		Atelier de Siège 			: 21.0%		Statue 			: 26.0%		Bibliothèque 			: 25.0%		Palissade 			: 17.0%		
Hôtel de Ville 			: 37.0%		Ecuries 			: 27.0%		Guilde des Scientifiques 			: 11.0%		Exploitation Forestière 			: 18.0%		Tour de Garde 			: 24.0%		Guilde des Espions 			: 20.0%		
Champs de Tir 			: 34.0%		Ecole 			: 19.0%		Guilde des Artisans 			: 12.0%		Panthéon 			: 39.0%		Guilde des Batisseurs 			: 10.0%		Muraille 			: 35.0%		
Arsenal 			: 31.0%		Observatoire 			: 13.0%		Marché 			: 10.0%		Presse 			: 39.0%		Guilde des Philosophes 			: 25.0%		Guilde des Armateurs 			: 14.0%		
Guilde des Travailleurs 			: 13.0%		Bains 			: 18.0%		Laboratoire 			: 27.0%		Guilde des Commerçants 			: 21.0%		Théâtre 			: 16.0%		Loge 			: 15.0%		
Arène 			: 39.0%		Comptoir EST 			: 5.0%		Fosse Argileuse 			: 21.0%		Caravansérail 			: 21.0%		Dispensaire 			: 24.0%		Temple 			: 32.0%		
Atelier 			: 13.0%		Aqueduc 			: 24.0%		Carrière 			: 42.0%		Fortification 			: 25.0%		Guilde des Décorateurs 			: 14.0%		
