
############## Statistiques des joueurs sur 1000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoire.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifique.
   - IA Civil        : IA construisant des bâtiment civil en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 0 parties sur 1000, soit un taux de victoire de 0.0%.
Il a obtenue au maximum 45 points avec la merveille EPHESOS DE NUIT, et avec les cartes :
	Palissade, Comptoir EST, Ecuries, Briqueterie, Temple, Sénat, Jardins.

De plus, il a obtenue en moyenne :
	- Un score total de 20.082 points.
	- 7.327 points grâce aux Bâtiments civils.
	- 0.531 points Scientifique.
	- 2.239 points de Victoire de guerre.
	- 3.635 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 7.3%		Cavité 			: 8.9%		Université 			: 3.0%		Etude 			: 3.1%		Port 			: 8.1%		Tribunal 			: 5.2%		
Autel 			: 7.9%		Jardins 			: 7.2%		Comptoir OUEST 			: 2.9%		Académie 			: 2.6%		Scierie 			: 5.2%		Forum 			: 1.6%		
Briqueterie 			: 7.5%		Taverne 			: 0.0%		Caserne 			: 5.8%		Métier à Tisser 			: 17.5%		Place d'Armes 			: 0.0%		Bassin Argileux 			: 8.2%		
Chantier 			: 5.4%		Sénat 			: 6.6%		Castrum 			: 0.0%		Vignoble 			: 7.5%		Guilde des Magistrats 			: 2.8%		Verrerie 			: 16.7%		
Fonderie 			: 5.8%		Bazar 			: 0.0%		Phare 			: 6.8%		Palace 			: 6.6%		Officine 			: 3.2%		Scriptorium 			: 3.4%		
Atelier de Siège 			: 5.3%		Statue 			: 5.3%		Palissade 			: 5.1%		Bibliothèque 			: 3.1%		Hôtel de Ville 			: 5.5%		Ecuries 			: 6.4%		
Cirque 			: 0.0%		Guilde des Scientifiques 			: 1.7%		Exploitation Forestière 			: 7.5%		Tour de Garde 			: 6.6%		Guilde des Espions 			: 2.0%		Champs de Tir 			: 5.2%		
Ecole 			: 2.5%		Chambre de Commerce 			: 0.0%		Guilde des Artisans 			: 2.8%		Gisement 			: 0.0%		Panthéon 			: 5.0%		Guilde des Batisseurs 			: 2.6%		
Mine 			: 0.0%		Marché 			: 4.1%		Muraille 			: 2.6%		Arsenal 			: 6.4%		Observatoire 			: 3.8%		Presse 			: 16.7%		
Ludus 			: 0.0%		Guilde des Philosophes 			: 1.8%		Guilde des Armateurs 			: 2.1%		Guilde des Travailleurs 			: 4.0%		Bains 			: 5.2%		Laboratoire 			: 2.8%		
Guilde des Commerçants 			: 2.6%		Théâtre 			: 8.8%		Comptoir EST 			: 3.8%		Arène 			: 5.9%		Loge 			: 2.2%		Fosse Argileuse 			: 7.1%		
Caravansérail 			: 2.1%		Excavation 			: 0.0%		Friche 			: 0.0%		Dispensaire 			: 1.7%		Temple 			: 6.1%		Atelier 			: 2.4%		
Aqueduc 			: 2.9%		Carrière 			: 7.0%		Puits 			: 0.0%		Fortification 			: 4.9%		Guilde des Décorateurs 			: 3.0%		

##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 511 parties sur 1000, soit un taux de victoire de 51.1%.
Il a obtenue au maximum 80 points avec la merveille ALEXANDRIA, et avec les cartes :
	Marché, Scriptorium, Cavité, Atelier, Comptoir OUEST, Palissade, Caravansérail, Ecole, Carrière, Scierie, Bibliothèque, Dispensaire, Université, Académie, Observatoire, Etude, Hôtel de Ville, Loge.

De plus, il a obtenue en moyenne :
	- Un score total de 44.205 points.
	- 4.575 points grâce aux Bâtiments civils.
	- 27.543 points Scientifique.
	- 8.415 points de Victoire de guerre.
	- 1.725 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 40.9%		Cavité 			: 27.5%		Université 			: 57.0%		Etude 			: 62.3%		Port 			: 10.0%		Tribunal 			: 4.1%		
Autel 			: 5.5%		Jardins 			: 7.8%		Comptoir OUEST 			: 72.5%		Académie 			: 45.2%		Scierie 			: 35.4%		Forum 			: 74.0%		
Briqueterie 			: 20.5%		Taverne 			: 0.0%		Caserne 			: 11.4%		Métier à Tisser 			: 13.7%		Place d'Armes 			: 0.0%		Bassin Argileux 			: 34.1%		
Chantier 			: 50.8%		Sénat 			: 9.4%		Castrum 			: 0.0%		Vignoble 			: 3.4%		Guilde des Magistrats 			: 4.4%		Verrerie 			: 11.1%		
Fonderie 			: 27.9%		Bazar 			: 0.0%		Phare 			: 10.4%		Palace 			: 6.8%		Officine 			: 40.0%		Scriptorium 			: 42.9%		
Atelier de Siège 			: 20.9%		Statue 			: 4.2%		Palissade 			: 11.3%		Bibliothèque 			: 43.1%		Hôtel de Ville 			: 9.3%		Ecuries 			: 23.9%		
Cirque 			: 0.0%		Guilde des Scientifiques 			: 26.9%		Exploitation Forestière 			: 5.8%		Tour de Garde 			: 10.5%		Guilde des Espions 			: 3.9%		Champs de Tir 			: 16.5%		
Ecole 			: 59.2%		Chambre de Commerce 			: 0.0%		Guilde des Artisans 			: 5.1%		Gisement 			: 0.0%		Panthéon 			: 5.9%		Guilde des Batisseurs 			: 4.7%		
Mine 			: 0.0%		Marché 			: 72.4%		Muraille 			: 9.3%		Arsenal 			: 27.5%		Observatoire 			: 56.6%		Presse 			: 10.9%		
Ludus 			: 0.0%		Guilde des Philosophes 			: 4.0%		Guilde des Armateurs 			: 3.6%		Guilde des Travailleurs 			: 3.0%		Bains 			: 5.1%		Laboratoire 			: 44.1%		
Guilde des Commerçants 			: 4.6%		Théâtre 			: 4.5%		Comptoir EST 			: 75.6%		Arène 			: 9.8%		Loge 			: 69.5%		Fosse Argileuse 			: 6.5%		
Caravansérail 			: 67.0%		Excavation 			: 0.0%		Friche 			: 0.0%		Dispensaire 			: 60.5%		Temple 			: 4.3%		Atelier 			: 41.3%		
Aqueduc 			: 4.4%		Carrière 			: 21.0%		Puits 			: 0.0%		Fortification 			: 20.1%		Guilde des Décorateurs 			: 6.8%		

##### Statistiques de Mona #####
Mona (IA Merveille) a remporté au total 489 parties sur 1000, soit un taux de victoire de 48.9%.
Il a obtenue au maximum 72 points avec la merveille EPHESOS, et avec les cartes :
	Verrerie, Cavité, Bassin Argileux, Bains, Tour de Garde, Fonderie, Laboratoire, Aqueduc, Métier à Tisser, Scierie, Sénat, Guilde des Décorateurs, Etude, Hôtel de Ville, Fortification.

De plus, il a obtenue en moyenne :
	- Un score total de 43.504 points.
	- 21.511 points grâce aux Bâtiments civils.
	- 3.691 points Scientifique.
	- 10.92 points de Victoire de guerre.
	- 1.042 points de Défaite guerre.

Et au cours des 1000 parties
Filon 			: 27.5%		Cavité 			: 33.7%		Université 			: 14.8%		Etude 			: 14.5%		Port 			: 36.6%		Tribunal 			: 17.3%		
Autel 			: 39.9%		Jardins 			: 39.2%		Comptoir OUEST 			: 19.0%		Académie 			: 11.7%		Scierie 			: 29.5%		Forum 			: 16.0%		
Briqueterie 			: 37.3%		Taverne 			: 0.0%		Caserne 			: 24.7%		Métier à Tisser 			: 64.1%		Place d'Armes 			: 0.0%		Bassin Argileux 			: 29.7%		
Chantier 			: 23.7%		Sénat 			: 30.6%		Castrum 			: 0.0%		Vignoble 			: 40.9%		Guilde des Magistrats 			: 9.4%		Verrerie 			: 64.7%		
Fonderie 			: 33.5%		Bazar 			: 0.0%		Phare 			: 38.5%		Palace 			: 20.1%		Officine 			: 11.8%		Scriptorium 			: 11.2%		
Atelier de Siège 			: 18.3%		Statue 			: 20.5%		Palissade 			: 24.6%		Bibliothèque 			: 13.2%		Hôtel de Ville 			: 31.3%		Ecuries 			: 25.5%		
Cirque 			: 0.0%		Guilde des Scientifiques 			: 7.7%		Exploitation Forestière 			: 41.3%		Tour de Garde 			: 25.0%		Guilde des Espions 			: 9.6%		Champs de Tir 			: 20.7%		
Ecole 			: 19.6%		Chambre de Commerce 			: 0.0%		Guilde des Artisans 			: 13.5%		Gisement 			: 0.0%		Panthéon 			: 31.8%		Guilde des Batisseurs 			: 13.6%		
Mine 			: 0.0%		Marché 			: 18.3%		Muraille 			: 12.2%		Arsenal 			: 25.4%		Observatoire 			: 14.9%		Presse 			: 61.8%		
Ludus 			: 0.0%		Guilde des Philosophes 			: 9.2%		Guilde des Armateurs 			: 11.4%		Guilde des Travailleurs 			: 14.3%		Bains 			: 26.7%		Laboratoire 			: 14.6%		
Guilde des Commerçants 			: 11.7%		Théâtre 			: 38.7%		Comptoir EST 			: 16.0%		Arène 			: 38.2%		Loge 			: 14.5%		Fosse Argileuse 			: 40.7%		
Caravansérail 			: 16.9%		Excavation 			: 0.0%		Friche 			: 0.0%		Dispensaire 			: 15.7%		Temple 			: 25.2%		Atelier 			: 13.3%		
Aqueduc 			: 18.8%		Carrière 			: 34.2%		Puits 			: 0.0%		Fortification 			: 24.0%		Guilde des Décorateurs 			: 15.0%		
