
############## Statistiques pour 3 joueurs sur 30000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Random) a remporté au total 274 parties sur 30000, 
BABYLON         :	0.72254336%		OLYMPIA         :	1.2328118%		HALIKARNASSOS   :	0.72926164%		GIZAH           :	0.97447795%		ALEXANDRIA      :	0.6529851%		RHODOS          :	1.0156971%		EPHESOS         :	1.2311902%		
BABYLON(N)      :	0.45745653%		OLYMPIA(N)      :	1.1742603%		HALIKARNASSOS(N):	0.6232023%		GIZAH(N)        :	0.62409985%		ALEXANDRIA(N)   :	0.3611738%		RHODOS(N)       :	1.987061%		EPHESOS(N)      :	1.0%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 13045 parties sur 30000, 
BABYLON         :	47.62131%		OLYMPIA         :	43.66263%		HALIKARNASSOS   :	43.3518%		GIZAH           :	44.513657%		ALEXANDRIA      :	41.77449%		RHODOS          :	48.448357%		EPHESOS         :	39.156628%		
BABYLON(N)      :	45.07109%		OLYMPIA(N)      :	43.732193%		HALIKARNASSOS(N):	41.662838%		GIZAH(N)        :	44.604652%		ALEXANDRIA(N)   :	39.43925%		RHODOS(N)       :	46.918972%		EPHESOS(N)      :	39.35796%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 16681 parties sur 30000, 
BABYLON         :	56.435642%		OLYMPIA         :	55.264435%		HALIKARNASSOS   :	56.35412%		GIZAH           :	54.579266%		ALEXANDRIA      :	57.71028%		RHODOS          :	56.717804%		EPHESOS         :	53.417603%		
BABYLON(N)      :	55.245075%		OLYMPIA(N)      :	55.0348%		HALIKARNASSOS(N):	54.449543%		GIZAH(N)        :	54.748604%		ALEXANDRIA(N)   :	58.252872%		RHODOS(N)       :	58.417267%		EPHESOS(N)      :	52.010845%		

