
############## Statistiques pour 3 joueurs sur 30000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Civil) a remporté au total 9946 parties sur 30000, 
BABYLON         :	33.852497%		OLYMPIA         :	34.61905%		HALIKARNASSOS   :	36.562645%		GIZAH           :	32.136364%		ALEXANDRIA      :	32.211315%		RHODOS          :	34.94698%		EPHESOS         :	33.19367%		
BABYLON(N)      :	32.820282%		OLYMPIA(N)      :	33.623188%		HALIKARNASSOS(N):	32.031612%		GIZAH(N)        :	30.708294%		ALEXANDRIA(N)   :	29.756327%		RHODOS(N)       :	34.847034%		EPHESOS(N)      :	32.907196%		


##### Statistiques de Dora #####
Dora (IA Civil) a remporté au total 9981 parties sur 30000, 
BABYLON         :	34.028744%		OLYMPIA         :	32.02584%		HALIKARNASSOS   :	36.08152%		GIZAH           :	30.552908%		ALEXANDRIA      :	30.82637%		RHODOS          :	37.65749%		EPHESOS         :	33.663834%		
BABYLON(N)      :	35.26341%		OLYMPIA(N)      :	32.97724%		HALIKARNASSOS(N):	33.129414%		GIZAH(N)        :	30.905695%		ALEXANDRIA(N)   :	32.980682%		RHODOS(N)       :	35.256702%		EPHESOS(N)      :	30.304472%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 10073 parties sur 30000, 
BABYLON         :	35.670876%		OLYMPIA         :	32.485874%		HALIKARNASSOS   :	37.019897%		GIZAH           :	30.87406%		ALEXANDRIA      :	31.673582%		RHODOS          :	36.681015%		EPHESOS         :	32.094753%		
BABYLON(N)      :	34.01392%		OLYMPIA(N)      :	33.394413%		HALIKARNASSOS(N):	31.364275%		GIZAH(N)        :	31.734497%		ALEXANDRIA(N)   :	32.652092%		RHODOS(N)       :	39.396667%		EPHESOS(N)      :	30.804598%		

