
############## Statistiques pour 3 joueurs sur 5000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Civil) a remporté au total 1328 parties sur 5000, 
BABYLON         :	24.791086%		OLYMPIA         :	26.052631%		HALIKARNASSOS   :	35.08772%		GIZAH           :	21.529745%		ALEXANDRIA      :	27.855154%		RHODOS          :	24.661247%		EPHESOS         :	30.508474%		
BABYLON(N)      :	24.62908%		OLYMPIA(N)      :	31.578947%		HALIKARNASSOS(N):	21.802326%		GIZAH(N)        :	26.595745%		ALEXANDRIA(N)   :	23.428572%		RHODOS(N)       :	27.696793%		EPHESOS(N)      :	25.074627%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 1891 parties sur 5000, 
BABYLON         :	40.54054%		OLYMPIA         :	40.112995%		HALIKARNASSOS   :	39.83051%		GIZAH           :	42.608696%		ALEXANDRIA      :	40.220387%		RHODOS          :	41.85393%		EPHESOS         :	30.578512%		
BABYLON(N)      :	37.83069%		OLYMPIA(N)      :	35.014004%		HALIKARNASSOS(N):	36.440678%		GIZAH(N)        :	36.197918%		ALEXANDRIA(N)   :	36.619717%		RHODOS(N)       :	42.492916%		EPHESOS(N)      :	29.62963%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 1781 parties sur 5000, 
BABYLON         :	35.326088%		OLYMPIA         :	40.0%		HALIKARNASSOS   :	39.779007%		GIZAH           :	36.292427%		ALEXANDRIA      :	31.754875%		RHODOS          :	38.00623%		EPHESOS         :	30.484331%		
BABYLON(N)      :	37.21519%		OLYMPIA(N)      :	33.526012%		HALIKARNASSOS(N):	36.74033%		GIZAH(N)        :	30.985916%		ALEXANDRIA(N)   :	35.928143%		RHODOS(N)       :	39.17808%		EPHESOS(N)      :	33.773087%		

