
############## Statistiques pour 3 joueurs sur 5000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.



##### Statistiques de Enzo #####
Enzo (IA Composite) a remporté au total 1200 parties sur 5000, 
BABYLON         :	21.306818%		OLYMPIA         :	25.797873%		HALIKARNASSOS   :	28.23219%		GIZAH           :	23.391813%		ALEXANDRIA      :	21.511627%		RHODOS          :	28.080229%		EPHESOS         :	22.816902%		
BABYLON(N)      :	14.5348835%		OLYMPIA(N)      :	28.412256%		HALIKARNASSOS(N):	18.508287%		GIZAH(N)        :	23.160763%		ALEXANDRIA(N)   :	25.513197%		RHODOS(N)       :	27.493261%		EPHESOS(N)      :	26.462395%		


##### Statistiques de Dora #####
Dora (IA Scientifique) a remporté au total 1669 parties sur 5000, 
BABYLON         :	39.237057%		OLYMPIA         :	29.096045%		HALIKARNASSOS   :	32.446808%		GIZAH           :	30.526316%		ALEXANDRIA      :	33.884296%		RHODOS          :	35.945946%		EPHESOS         :	21.621622%		
BABYLON(N)      :	38.8102%		OLYMPIA(N)      :	33.333332%		HALIKARNASSOS(N):	36.119404%		GIZAH(N)        :	36.17647%		ALEXANDRIA(N)   :	29.427794%		RHODOS(N)       :	37.165775%		EPHESOS(N)      :	32.937687%		


##### Statistiques de Alex #####
Alex (IA Civil) a remporté au total 2131 parties sur 5000, 
BABYLON         :	40.361446%		OLYMPIA         :	42.69341%		HALIKARNASSOS   :	45.125347%		GIZAH           :	41.943733%		ALEXANDRIA      :	40.923077%		RHODOS          :	50.0%		EPHESOS         :	40.117992%		
BABYLON(N)      :	39.417988%		OLYMPIA(N)      :	38.873993%		HALIKARNASSOS(N):	39.88764%		GIZAH(N)        :	47.02381%		ALEXANDRIA(N)   :	40.489132%		RHODOS(N)       :	46.361187%		EPHESOS(N)      :	43.699734%		

