
############## Statistiques pour 4 joueurs sur 20000 parties ##############

Description des IA :
   - IA Random       : IA prenant des décisions aléatoires.
   - IA Merveille    : IA construisant sa merveille en priorité.
   - IA Scientifique : IA se concentrant sur les points scientifiques.
   - IA Civil        : IA construisant des bâtiments civils en priorité.
   - IA Monétaire    : IA essayant de gagner des points grâce à ses pièces et des bonus.
   - IA Composite    : IA adoptant une stratégie différente en fonction de sa merveille.
   - IA Militaire    : IA se concentrant sur l'achat de bouclier pour gagner les guerres.
   - IA Ambitieuse   : IA s’adaptant aux stratégies des autres joueurs et en jouant des coups pour les contrer, toute en s’assurant un minimum de points.



##### Statistiques de Enzo #####
Enzo (IA Scientifique) a remporté au total 5088 parties sur 20000, soit un taux de victoire de 25.44%.
Il a obtenue au maximum 74 points avec la merveille OLYMPIA DE NUIT, et avec les cartes :
	Atelier, Presse, Exploitation Forestière, Scriptorium, Autel, Officine, Dispensaire, Métier à Tisser, Briqueterie, Laboratoire, Carrière, Place d'Armes, Jardins, Académie, Etude, Université, Guilde des Artisans, Loge.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 41.7413 points.
	- 4.4911 points grâce à ses Pièces.
	- 2.65295 points grâce aux Bâtiments civils.
	- 28.60305 points Scientifique.
	- 4.50615 points de Victoire de guerre.
	- 3.2148 points de Défaite guerre.
	- 4.70285 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	17%		F. Argileuse  :	17%		Filon         :	35%		B. Argileux   :	14%		Cavité        :	6%		Chantier      :	52%		Excavation    :	17%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	45%		Briqueterie   :	48%		Carrière      :	49%		Scierie       :	47%		
Presse        :	85%		Verrerie      :	77%		Métier Tisser :	62%		Théâtre       :	0%		Autel         :	0%		Bains         :	1%		Tribunal      :	5%		
Temple        :	4%		Aqueduc       :	1%		Statue        :	1%		Panthéon      :	4%		Jardins       :	9%		Hôtel de V    :	4%		Palace        :	7%		
Sénat         :	3%		Puits         :	0%		Marché        :	17%		Compt OUEST   :	16%		Compt EST     :	17%		Taverne       :	17%		Vignoble      :	16%		
Forum         :	14%		Caravansérail :	15%		Bazar         :	16%		Phare         :	17%		Port          :	32%		Arène         :	18%		Ch.de Commerce:	18%		
Ludus         :	0%		Tour de Garde :	21%		Caserne       :	13%		Palissade     :	11%		Muraille      :	10%		Champs de tir :	11%		Ecurie        :	12%		
Place d'Armes :	11%		Fortification :	12%		Arsenal       :	13%		A. de Siège   :	13%		Castrum       :	13%		Cirque        :	11%		Scriptorium   :	75%		
Atelier       :	49%		Officine      :	46%		Ecole         :	38%		Bibliothèque  :	37%		Laboratoire   :	38%		Dispensaire   :	83%		Loge          :	52%		
Académie      :	48%		Observatoire  :	50%		Etude         :	51%		Université    :	82%		G.Travailleurs:	9%		G.Artisans    :	10%		G.Magistrats  :	10%		
G.Commerçants :	12%		G.Espions     :	10%		G.Philosophes :	11%		G.Scientifique:	28%		G.Armateurs   :	11%		G.Bâtisseurs  :	10%		G.Décorateurs :	10%		

BABYLON         :	21.866295%		OLYMPIA         :	25.180897%		HALIKARNASSOS   :	25.136612%		GIZAH           :	28.100359%		ALEXANDRIA      :	25.0%		RHODOS          :	25.951086%		EPHESOS         :	25.592417%		
BABYLON(N)      :	22.157856%		OLYMPIA(N)      :	25.481798%		HALIKARNASSOS(N):	26.520147%		GIZAH(N)        :	27.47103%		ALEXANDRIA(N)   :	26.722925%		RHODOS(N)       :	25.606468%		EPHESOS(N)      :	25.317348%		


##### Statistiques de Mona #####
Mona (IA Scientifique) a remporté au total 3192 parties sur 20000, soit un taux de victoire de 15.96%.
Il a obtenue au maximum 72 points avec la merveille OLYMPIA, et avec les cartes :
	Presse, Atelier, Filon, Scriptorium, Comptoir OUEST, Officine, Dispensaire, Laboratoire, Ecole, Briqueterie, Forum, Champs de Tir, Université, Etude, Guilde des Scientifiques, Fortification, Observatoire, Chambre de Commerce.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 38.91625 points.
	- 3.77195 points grâce à ses Pièces.
	- 3.8095 points grâce aux Bâtiments civils.
	- 24.18755 points Scientifique.
	- 5.16405 points de Victoire de guerre.
	- 2.97305 points de Défaite guerre.
	- 4.95625 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	18%		F. Argileuse  :	18%		Filon         :	50%		B. Argileux   :	24%		Cavité        :	14%		Chantier      :	66%		Excavation    :	18%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	38%		Briqueterie   :	40%		Carrière      :	42%		Scierie       :	36%		
Presse        :	72%		Verrerie      :	72%		Métier Tisser :	51%		Théâtre       :	2%		Autel         :	2%		Bains         :	4%		Tribunal      :	3%		
Temple        :	2%		Aqueduc       :	1%		Statue        :	0%		Panthéon      :	7%		Jardins       :	16%		Hôtel de V    :	8%		Palace        :	10%		
Sénat         :	7%		Puits         :	2%		Marché        :	19%		Compt OUEST   :	18%		Compt EST     :	18%		Taverne       :	18%		Vignoble      :	15%		
Forum         :	13%		Caravansérail :	14%		Bazar         :	16%		Phare         :	21%		Port          :	37%		Arène         :	21%		Ch.de Commerce:	20%		
Ludus         :	0%		Tour de Garde :	26%		Caserne       :	16%		Palissade     :	14%		Muraille      :	8%		Champs de tir :	9%		Ecurie        :	11%		
Place d'Armes :	10%		Fortification :	15%		Arsenal       :	16%		A. de Siège   :	15%		Castrum       :	17%		Cirque        :	16%		Scriptorium   :	70%		
Atelier       :	35%		Officine      :	37%		Ecole         :	56%		Bibliothèque  :	46%		Laboratoire   :	44%		Dispensaire   :	79%		Loge          :	37%		
Académie      :	36%		Observatoire  :	35%		Etude         :	35%		Université    :	83%		G.Travailleurs:	11%		G.Artisans    :	11%		G.Magistrats  :	11%		
G.Commerçants :	12%		G.Espions     :	10%		G.Philosophes :	10%		G.Scientifique:	22%		G.Armateurs   :	11%		G.Bâtisseurs  :	11%		G.Décorateurs :	11%		

BABYLON         :	14.197531%		OLYMPIA         :	15.280739%		HALIKARNASSOS   :	16.151686%		GIZAH           :	17.311752%		ALEXANDRIA      :	16.843596%		RHODOS          :	14.126653%		EPHESOS         :	18.26923%		
BABYLON(N)      :	13.513514%		OLYMPIA(N)      :	14.567206%		HALIKARNASSOS(N):	15.850144%		GIZAH(N)        :	16.231476%		ALEXANDRIA(N)   :	17.378918%		RHODOS(N)       :	16.336634%		EPHESOS(N)      :	17.568518%		


##### Statistiques de Fred #####
Fred (IA Civil) a remporté au total 7042 parties sur 20000, soit un taux de victoire de 35.21%.
Il a obtenue au maximum 79 points avec la merveille GIZAH DE NUIT, et avec les cartes :
	Verrerie, Autel, Filon, Comptoir EST, Chantier, Marché, Ecuries, Briqueterie, Aqueduc, Tribunal, Caravansérail, Champs de Tir, Hôtel de Ville, Palace, Panthéon, Guilde des Travailleurs, Guilde des Philosophes, Guilde des Artisans.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 44.84395 points.
	- 1.9367 points grâce à ses Pièces.
	- 30.41305 points grâce aux Bâtiments civils.
	- 0.75685 points Scientifique.
	- 10.14995 points de Victoire de guerre.
	- 1.5403 points de Défaite guerre.
	- 3.1277 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	15%		F. Argileuse  :	15%		Filon         :	49%		B. Argileux   :	25%		Cavité        :	37%		Chantier      :	33%		Excavation    :	15%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	47%		Briqueterie   :	51%		Carrière      :	53%		Scierie       :	58%		
Presse        :	14%		Verrerie      :	14%		Métier Tisser :	39%		Théâtre       :	60%		Autel         :	60%		Bains         :	52%		Tribunal      :	33%		
Temple        :	35%		Aqueduc       :	47%		Statue        :	41%		Panthéon      :	51%		Jardins       :	84%		Hôtel de V    :	46%		Palace        :	37%		
Sénat         :	49%		Puits         :	60%		Marché        :	15%		Compt OUEST   :	16%		Compt EST     :	15%		Taverne       :	15%		Vignoble      :	17%		
Forum         :	14%		Caravansérail :	14%		Bazar         :	16%		Phare         :	17%		Port          :	32%		Arène         :	16%		Ch.de Commerce:	13%		
Ludus         :	0%		Tour de Garde :	34%		Caserne       :	20%		Palissade     :	19%		Muraille      :	18%		Champs de tir :	23%		Ecurie        :	24%		
Place d'Armes :	23%		Fortification :	24%		Arsenal       :	24%		A. de Siège   :	23%		Castrum       :	23%		Cirque        :	24%		Scriptorium   :	10%		
Atelier       :	3%		Officine      :	3%		Ecole         :	2%		Bibliothèque  :	4%		Laboratoire   :	4%		Dispensaire   :	7%		Loge          :	3%		
Académie      :	3%		Observatoire  :	3%		Etude         :	3%		Université    :	7%		G.Travailleurs:	8%		G.Artisans    :	9%		G.Magistrats  :	7%		
G.Commerçants :	6%		G.Espions     :	6%		G.Philosophes :	5%		G.Scientifique:	2%		G.Armateurs   :	5%		G.Bâtisseurs  :	7%		G.Décorateurs :	9%		

BABYLON         :	31.313818%		OLYMPIA         :	33.606556%		HALIKARNASSOS   :	34.873646%		GIZAH           :	35.6998%		ALEXANDRIA      :	36.09342%		RHODOS          :	36.926285%		EPHESOS         :	36.81592%		
BABYLON(N)      :	32.810272%		OLYMPIA(N)      :	34.11681%		HALIKARNASSOS(N):	36.547867%		GIZAH(N)        :	34.473324%		ALEXANDRIA(N)   :	36.7036%		RHODOS(N)       :	35.51402%		EPHESOS(N)      :	37.56201%		


##### Statistiques de Paul #####
Paul (IA Civil) a remporté au total 4678 parties sur 20000, soit un taux de victoire de 23.39%.
Il a obtenue au maximum 73 points avec la merveille ALEXANDRIA, et avec les cartes :
	Métier à Tisser, Filon, Cavité, Bassin Argileux, Bains, Tour de Garde, Scierie, Carrière, Aqueduc, Tribunal, Fonderie, Champs de Tir, Panthéon, Palace, Sénat, Jardins, Guilde des Philosophes, Cirque.

Il a construit en moyenne 0.0 étages de sa merveille.

De plus, il a obtenue en moyenne :
	- Un score total de 42.34985 points.
	- 2.06335 points grâce à ses Pièces.
	- 26.5786 points grâce aux Bâtiments civils.
	- 1.05625 points Scientifique.
	- 10.30235 points de Victoire de guerre.
	- 1.47625 points de Défaite guerre.
	- 3.82555 points grâce aux cartes bonus.

Et au cours des 20000 parties, son taux d'achat par carte est le suivant :
E. Forestière :	17%		F. Argileuse  :	17%		Filon         :	61%		B. Argileux   :	35%		Cavité        :	41%		Chantier      :	43%		Excavation    :	17%		
Gisement      :	0%		Mine          :	0%		Friche        :	0%		Fonderie      :	42%		Briqueterie   :	46%		Carrière      :	47%		Scierie       :	53%		
Presse        :	16%		Verrerie      :	21%		Métier Tisser :	43%		Théâtre       :	36%		Autel         :	35%		Bains         :	37%		Tribunal      :	47%		
Temple        :	52%		Aqueduc       :	47%		Statue        :	55%		Panthéon      :	33%		Jardins       :	82%		Hôtel de V    :	35%		Palace        :	35%		
Sénat         :	36%		Puits         :	35%		Marché        :	17%		Compt OUEST   :	18%		Compt EST     :	17%		Taverne       :	18%		Vignoble      :	15%		
Forum         :	13%		Caravansérail :	12%		Bazar         :	15%		Phare         :	19%		Port          :	37%		Arène         :	20%		Ch.de Commerce:	17%		
Ludus         :	0%		Tour de Garde :	36%		Caserne       :	21%		Palissade     :	19%		Muraille      :	18%		Champs de tir :	23%		Ecurie        :	25%		
Place d'Armes :	23%		Fortification :	24%		Arsenal       :	25%		A. de Siège   :	23%		Castrum       :	23%		Cirque        :	24%		Scriptorium   :	13%		
Atelier       :	6%		Officine      :	6%		Ecole         :	1%		Bibliothèque  :	2%		Laboratoire   :	2%		Dispensaire   :	5%		Loge          :	5%		
Académie      :	6%		Observatoire  :	6%		Etude         :	6%		Université    :	12%		G.Travailleurs:	10%		G.Artisans    :	10%		G.Magistrats  :	8%		
G.Commerçants :	8%		G.Espions     :	8%		G.Philosophes :	7%		G.Scientifique:	4%		G.Armateurs   :	7%		G.Bâtisseurs  :	8%		G.Décorateurs :	10%		

BABYLON         :	20.608576%		OLYMPIA         :	23.367002%		HALIKARNASSOS   :	25.087843%		GIZAH           :	24.0%		ALEXANDRIA      :	23.730043%		RHODOS          :	23.590815%		EPHESOS         :	24.303621%		
BABYLON(N)      :	23.222061%		OLYMPIA(N)      :	20.955631%		HALIKARNASSOS(N):	26.240652%		GIZAH(N)        :	22.571629%		ALEXANDRIA(N)   :	23.737373%		RHODOS(N)       :	22.27688%		EPHESOS(N)      :	23.79583%		

